2 Bishop's Soldier (XLN) 6
11 Plains (M19) 261
1 Sunpetal Grove (XLN) 257
2 Daybreak Chaplain (M19) 10
10 Forest (M19) 277
3 Satyr Enchanter (M19) 223
1 Danitha Capashen, Paragon (DAR) 12
3 Luminous Bonds (RIX) 12
3 Hieromancer's Cage (M19) 14
1 Gideon Blackblade (WAR) 13
1 Carnage Tyrant (XLN) 179
2 Sentinel's Mark (RNA) 20
2 Knightly Valor (M19) 20
1 On Serra's Wings (DAR) 28
1 Oakenform (M19) 191
2 Knight's Pledge (M19) 19
4 Tranquil Expanse (M19) 259
2 Healer's Hawk (GRN) 14
3 Seal Away (DAR) 31
1 Ajani's Welcome (M19) 6
1 Mentor of the Meek (M19) 27
1 Blanchwood Armor (M19) 169
1 Recollect (M19) 197
1 Path of Discovery (RIX) 142
2 Ajani's Pridemate (M19) 5
1 Dovin, Hand of Control (WAR) 229
1 Teyo, the Shieldmage (WAR) 32
1 Temple Garden (GRN) 258

