1 Carnage Tyrant (XLN) 179
10 Forest (M19) 277
2 Rootbound Crag (XLN) 256
2 Druid of the Cowl (M19) 177
3 Raptor Hatchling (XLN) 155
9 Mountain (M19) 273
1 Verdant Rebirth (XLN) 212
2 Knight of the Stampede (RIX) 138
1 Charging Tuskodon (RIX) 97
1 Charging Monstrosaur (XLN) 138
1 Etali, Primal Storm (RIX) 100
2 Ranging Raptors (XLN) 201
2 Colossal Majesty (M19) 173
2 Raging Swordtooth (XLN) 226
4 Timber Gorge (M19) 258
2 Lightning Strike (M19) 152
1 Burning Sun's Avatar (XLN) 135
1 Gigantosaurus (M19) 185
1 Ghalta, Primal Hunger (RIX) 130
1 Path of Discovery (RIX) 142
1 Needletooth Raptor (RIX) 107
1 Drover of the Mighty (XLN) 187
1 Recollect (M19) 197
1 Vivien, Champion of the Wilds (WAR) 180
1 Dismissive Pyromancer (M19) 136
1 Jaya's Greeting (WAR) 136
1 Catalyst Elemental (M19) 132
4 Forerunner of the Empire (RIX) 102
1 Chandra's Pyrohelix (WAR) 120
1 New Horizons (WAR) 168
1 Kiora, Behemoth Beckoner (WAR) 232
1 Domri, Anarch of Bolas (WAR) 191
1 Ravenous Daggertooth (XLN) 202

