4 Teferi, Hero of Dominaria (DAR) 207
4 Drowned Catacomb (XLN) 253
4 Narset, Parter of Veils (WAR) 61
1 Ugin, the Ineffable (WAR) 2
3 Kaya's Wrath (RNA) 187
3 Oath of Kaya (WAR) 209
2 The Elderspell (WAR) 89
4 Thought Erasure (GRN) 206
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Isolated Chapel (DAR) 241
4 Watery Grave (GRN) 259
4 Glacial Fortress (XLN) 255
4 Teferi, Time Raveler (WAR) 221
1 Command the Dreadhorde (WAR) 82
3 Basilica Bell-Haunt (RNA) 156
1 Swamp (WAR) 258
2 Despark (WAR) 190
1 Search for Azcanta (XLN) 74
2 Cast Down (DAR) 81
1 Plains (WAR) 252

2 Cry of the Carnarium (RNA) 70
2 Dovin's Veto (WAR) 193
2 Duress (M19) 94
1 Kaya, Orzhov Usurper (RNA) 186
2 Moment of Craving (RIX) 79
2 Lyra Dawnbringer (DAR) 26
2 Ixalan's Binding (XLN) 17
2 Dovin, Hand of Control (WAR) 229