<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="50406" Quantity="2" Sideboard="false" Name="Bident of Thassa" />
  <Cards CatID="49189" Quantity="2" Sideboard="false" Name="Brave the Elements" />
  <Cards CatID="49147" Quantity="3" Sideboard="false" Name="Cancel" />
  <Cards CatID="49143" Quantity="2" Sideboard="false" Name="Corrupt" />
  <Cards CatID="49585" Quantity="2" Sideboard="false" Name="Darksteel Ingot" />
  <Cards CatID="49181" Quantity="3" Sideboard="false" Name="Duress" />
  <Cards CatID="49499" Quantity="3" Sideboard="false" Name="Elvish Mystic" />
  <Cards CatID="49303" Quantity="50" Sideboard="false" Name="Forest" />
  <Cards CatID="49107" Quantity="3" Sideboard="false" Name="Giant Growth" />
  <Cards CatID="49415" Quantity="3" Sideboard="false" Name="Hive Stirrings" />
  <Cards CatID="49307" Quantity="50" Sideboard="false" Name="Island" />
  <Cards CatID="49141" Quantity="3" Sideboard="false" Name="Lava Axe" />
  <Cards CatID="49547" Quantity="50" Sideboard="false" Name="Mountain" />
  <Cards CatID="49133" Quantity="3" Sideboard="false" Name="Negate" />
  <Cards CatID="49345" Quantity="50" Sideboard="false" Name="Plains" />
  <Cards CatID="49105" Quantity="3" Sideboard="false" Name="Shock" />
  <Cards CatID="49309" Quantity="50" Sideboard="false" Name="Swamp" />
  <Cards CatID="49337" Quantity="2" Sideboard="false" Name="Volcanic Geyser" />
  <Cards CatID="50136" Quantity="4" Sideboard="false" Name="Boon Satyr" />
  <Cards CatID="47475" Quantity="4" Sideboard="false" Name="Breeding Pool" />
  <Cards CatID="46733" Quantity="2" Sideboard="false" Name="Cyclonic Rift" />
  <Cards CatID="49559" Quantity="2" Sideboard="false" Name="Millstone" />
  <Cards CatID="49263" Quantity="2" Sideboard="false" Name="Sengir Vampire" />
  <Cards CatID="48304" Quantity="4" Sideboard="false" Name="Skylasher" />
  <Cards CatID="50272" Quantity="4" Sideboard="false" Name="Temple of Mystery" />
  <Cards CatID="49233" Quantity="2" Sideboard="false" Name="Accorder's Shield" />
  <Cards CatID="49341" Quantity="2" Sideboard="false" Name="Blessing" />
  <Cards CatID="49317" Quantity="4" Sideboard="false" Name="Briarpack Alpha" />
  <Cards CatID="49533" Quantity="2" Sideboard="false" Name="Bubbling Cauldron" />
  <Cards CatID="49131" Quantity="2" Sideboard="false" Name="Congregate" />
  <Cards CatID="49101" Quantity="2" Sideboard="false" Name="Diabolic Tutor" />
  <Cards CatID="50360" Quantity="4" Sideboard="false" Name="Dissolve" />
  <Cards CatID="49483" Quantity="2" Sideboard="false" Name="Enlarge" />
  <Cards CatID="49583" Quantity="2" Sideboard="false" Name="Fireshrieker" />
  <Cards CatID="49327" Quantity="2" Sideboard="false" Name="Flames of the Firebrand" />
  <Cards CatID="49451" Quantity="2" Sideboard="false" Name="Fleshpulper Giant" />
  <Cards CatID="50614" Quantity="3" Sideboard="false" Name="Gainsay" />
  <Cards CatID="49195" Quantity="2" Sideboard="false" Name="Glimpse the Future" />
  <Cards CatID="49537" Quantity="2" Sideboard="false" Name="Gnawing Zombie" />
  <Cards CatID="50368" Quantity="4" Sideboard="false" Name="Horizon Chimera" />
  <Cards CatID="49145" Quantity="2" Sideboard="false" Name="Howl of the Night Pack" />
  <Cards CatID="49359" Quantity="2" Sideboard="false" Name="Manaweft Sliver" />
  <Cards CatID="49435" Quantity="2" Sideboard="false" Name="Molten Birth" />
  <Cards CatID="49561" Quantity="2" Sideboard="false" Name="Opportunity" />
  <Cards CatID="49201" Quantity="2" Sideboard="false" Name="Phantom Warrior" />
  <Cards CatID="47809" Quantity="2" Sideboard="false" Name="Rapid Hybridization" />
  <Cards CatID="47485" Quantity="4" Sideboard="false" Name="Simic Charm" />
  <Cards CatID="49549" Quantity="2" Sideboard="false" Name="Spell Blast" />
  <Cards CatID="49391" Quantity="2" Sideboard="false" Name="Staff of the Death Magus" />
  <Cards CatID="49393" Quantity="2" Sideboard="false" Name="Staff of the Flame Magus" />
  <Cards CatID="49371" Quantity="2" Sideboard="false" Name="Staff of the Mind Magus" />
  <Cards CatID="49397" Quantity="2" Sideboard="false" Name="Staff of the Sun Magus" />
  <Cards CatID="49389" Quantity="2" Sideboard="false" Name="Staff of the Wild Magus" />
  <Cards CatID="49353" Quantity="2" Sideboard="false" Name="Steelform Sliver" />
  <Cards CatID="46391" Quantity="2" Sideboard="false" Name="Syncopate" />
  <Cards CatID="49409" Quantity="2" Sideboard="false" Name="Tenacious Dead" />
  <Cards CatID="50358" Quantity="2" Sideboard="false" Name="Triton Tactics" />
  <Cards CatID="49545" Quantity="2" Sideboard="false" Name="Vial of Poison" />
  <Cards CatID="49503" Quantity="2" Sideboard="false" Name="Voracious Wurm" />
  <Cards CatID="49153" Quantity="2" Sideboard="false" Name="Wall of Frost" />
  <Cards CatID="49121" Quantity="2" Sideboard="false" Name="Wall of Swords" />
  <Cards CatID="49209" Quantity="2" Sideboard="false" Name="Water Servant" />
  <Cards CatID="49457" Quantity="3" Sideboard="false" Name="Academy Raider" />
  <Cards CatID="49321" Quantity="3" Sideboard="false" Name="Archaeomancer" />
  <Cards CatID="49553" Quantity="3" Sideboard="false" Name="Blood Bairn" />
  <Cards CatID="49369" Quantity="3" Sideboard="false" Name="Blur Sliver" />
  <Cards CatID="49215" Quantity="3" Sideboard="false" Name="Brindle Boar" />
  <Cards CatID="49149" Quantity="3" Sideboard="false" Name="Canyon Minotaur" />
  <Cards CatID="49565" Quantity="3" Sideboard="false" Name="Capashen Knight" />
  <Cards CatID="49381" Quantity="3" Sideboard="false" Name="Celestial Flare" />
  <Cards CatID="49223" Quantity="3" Sideboard="false" Name="Chandra's Outrage" />
  <Cards CatID="49361" Quantity="3" Sideboard="false" Name="Charging Griffin" />
  <Cards CatID="49597" Quantity="3" Sideboard="false" Name="Child of Night" />
  <Cards CatID="49291" Quantity="3" Sideboard="false" Name="Claustrophobia" />
  <Cards CatID="49183" Quantity="3" Sideboard="false" Name="Coral Merfolk" />
  <Cards CatID="49407" Quantity="3" Sideboard="false" Name="Corpse Hauler" />
  <Cards CatID="49343" Quantity="3" Sideboard="false" Name="Cyclops Tyrant" />
  <Cards CatID="49257" Quantity="3" Sideboard="false" Name="Dark Favor" />
  <Cards CatID="49311" Quantity="3" Sideboard="false" Name="Dawnstrike Paladin" />
  <Cards CatID="49151" Quantity="3" Sideboard="false" Name="Deadly Recluse" />
  <Cards CatID="49543" Quantity="3" Sideboard="false" Name="Deathgaze Cockatrice" />
  <Cards CatID="46587" Quantity="2" Sideboard="false" Name="Dispel" />
  <Cards CatID="49137" Quantity="3" Sideboard="false" Name="Disperse" />
  <Cards CatID="51599" Quantity="4" Sideboard="false" Name="Divination" />
  <Cards CatID="49251" Quantity="3" Sideboard="false" Name="Divine Favor" />
  <Cards CatID="49323" Quantity="3" Sideboard="false" Name="Dragon Hatchling" />
  <Cards CatID="49117" Quantity="3" Sideboard="false" Name="Essence Scatter" />
  <Cards CatID="49527" Quantity="3" Sideboard="false" Name="Festering Newt" />
  <Cards CatID="49265" Quantity="3" Sideboard="false" Name="Fog" />
  <Cards CatID="49595" Quantity="3" Sideboard="false" Name="Fortify" />
  <Cards CatID="49255" Quantity="3" Sideboard="false" Name="Frost Breath" />
  <Cards CatID="49127" Quantity="3" Sideboard="false" Name="Giant Spider" />
  <Cards CatID="49243" Quantity="3" Sideboard="false" Name="Gladecover Scout" />
  <Cards CatID="49187" Quantity="3" Sideboard="false" Name="Goblin Shortcutter" />
  <Cards CatID="49155" Quantity="3" Sideboard="false" Name="Griffin Sentinel" />
  <Cards CatID="49505" Quantity="3" Sideboard="false" Name="Groundshaker Sliver" />
  <Cards CatID="49425" Quantity="3" Sideboard="false" Name="Hunt the Weak" />
  <Cards CatID="49557" Quantity="3" Sideboard="false" Name="Lay of the Land" />
  <Cards CatID="49551" Quantity="3" Sideboard="false" Name="Lightning Talons" />
  <Cards CatID="49567" Quantity="3" Sideboard="false" Name="Liturgy of Blood" />
  <Cards CatID="49439" Quantity="3" Sideboard="false" Name="Marauding Maulhorn" />
  <Cards CatID="49333" Quantity="3" Sideboard="false" Name="Mark of the Vampire" />
  <Cards CatID="49379" Quantity="3" Sideboard="false" Name="Master of Diversion" />
  <Cards CatID="49211" Quantity="3" Sideboard="false" Name="Merfolk Spy" />
  <Cards CatID="49479" Quantity="3" Sideboard="false" Name="Messenger Drake" />
  <Cards CatID="49123" Quantity="3" Sideboard="false" Name="Mind Rot" />
  <Cards CatID="49467" Quantity="3" Sideboard="false" Name="Minotaur Abomination" />
  <Cards CatID="49573" Quantity="3" Sideboard="false" Name="Naturalize" />
  <Cards CatID="49315" Quantity="3" Sideboard="false" Name="Nephalia Seakite" />
  <Cards CatID="49227" Quantity="3" Sideboard="false" Name="Nightwing Shade" />
  <Cards CatID="49109" Quantity="3" Sideboard="false" Name="Pacifism" />
  <Cards CatID="49261" Quantity="3" Sideboard="false" Name="Pay No Heed" />
  <Cards CatID="49191" Quantity="3" Sideboard="false" Name="Pillarfield Ox" />
  <Cards CatID="49285" Quantity="3" Sideboard="false" Name="Pitchburn Devils" />
  <Cards CatID="49219" Quantity="5" Sideboard="false" Name="Plummet" />
  <Cards CatID="49579" Quantity="3" Sideboard="false" Name="Predatory Sliver" />
  <Cards CatID="49213" Quantity="3" Sideboard="false" Name="Quag Sickness" />
  <Cards CatID="49313" Quantity="3" Sideboard="false" Name="Ranger's Guile" />
  <Cards CatID="49443" Quantity="3" Sideboard="false" Name="Regathan Firecat" />
  <Cards CatID="49113" Quantity="3" Sideboard="false" Name="Rootwalla" />
  <Cards CatID="49501" Quantity="3" Sideboard="false" Name="Rumbling Baloth" />
  <Cards CatID="49207" Quantity="3" Sideboard="false" Name="Scroll Thief" />
  <Cards CatID="49517" Quantity="3" Sideboard="false" Name="Seacoast Drake" />
  <Cards CatID="49455" Quantity="3" Sideboard="false" Name="Seismic Stomp" />
  <Cards CatID="49283" Quantity="7" Sideboard="false" Name="Sensory Deprivation" />
  <Cards CatID="49511" Quantity="3" Sideboard="false" Name="Sentinel Sliver" />
  <Cards CatID="49461" Quantity="3" Sideboard="false" Name="Shadowborn Apostle" />
  <Cards CatID="47607" Quantity="4" Sideboard="false" Name="Shambleshark" />
  <Cards CatID="49329" Quantity="3" Sideboard="false" Name="Show of Valor" />
  <Cards CatID="49197" Quantity="3" Sideboard="false" Name="Shrivel" />
  <Cards CatID="49185" Quantity="3" Sideboard="false" Name="Siege Mastodon" />
  <Cards CatID="48378" Quantity="4" Sideboard="false" Name="Simic Guildgate" />
  <Cards CatID="49481" Quantity="3" Sideboard="false" Name="Sliver Construct" />
  <Cards CatID="49325" Quantity="3" Sideboard="false" Name="Smelt" />
  <Cards CatID="49177" Quantity="3" Sideboard="false" Name="Solemn Offering" />
  <Cards CatID="49383" Quantity="3" Sideboard="false" Name="Soulmender" />
  <Cards CatID="49507" Quantity="3" Sideboard="false" Name="Sporemound" />
  <Cards CatID="49471" Quantity="3" Sideboard="false" Name="Striking Sliver" />
  <Cards CatID="49115" Quantity="3" Sideboard="false" Name="Suntail Hawk" />
  <Cards CatID="49205" Quantity="3" Sideboard="false" Name="Thunder Strike" />
  <Cards CatID="49125" Quantity="3" Sideboard="false" Name="Time Ebb" />
  <Cards CatID="49111" Quantity="3" Sideboard="false" Name="Tome Scour" />
  <Cards CatID="49375" Quantity="3" Sideboard="false" Name="Trained Condor" />
  <Cards CatID="49247" Quantity="3" Sideboard="false" Name="Trollhide" />
  <Cards CatID="49423" Quantity="3" Sideboard="false" Name="Undead Minotaur" />
  <Cards CatID="49347" Quantity="3" Sideboard="false" Name="Verdant Haven" />
  <Cards CatID="49331" Quantity="3" Sideboard="false" Name="Vile Rebirth" />
  <Cards CatID="49335" Quantity="3" Sideboard="false" Name="Wild Guess" />
  <Cards CatID="49269" Quantity="3" Sideboard="false" Name="Wring Flesh" />
  <Cards CatID="49497" Quantity="3" Sideboard="false" Name="Zephyr Charge" />
</Deck>