<Deck>
  <Cards CatID="37340" Quantity="4" Sideboard="false" Name="Arc Runner" />
  <Cards CatID="18965" Quantity="4" Sideboard="false" Name="Boomerang" />
  <Cards CatID="67755" Quantity="5" Sideboard="false" Name="Skizzik" />
  <Cards CatID="60228" Quantity="7" Sideboard="false" Name="Bloodmad Vampire" />
  <Cards CatID="29200" Quantity="2" Sideboard="false" Name="Chameleon Colossus" />
  <Cards CatID="37478" Quantity="1" Sideboard="false" Name="Obstinate Baloth" />
  <Cards CatID="41369" Quantity="1" Sideboard="false" Name="Phantasmal Image" />
  <Cards CatID="27625" Quantity="4" Sideboard="false" Name="Vedalken Mastermind" />
  <Cards CatID="53980" Quantity="5" Sideboard="false" Name="Force Away" />
  <Cards CatID="60322" Quantity="4" Sideboard="false" Name="Forgotten Creation" />
  <Cards CatID="60294" Quantity="4" Sideboard="false" Name="Geralf's Masterpiece" />
  <Cards CatID="29773" Quantity="4" Sideboard="false" Name="Ghastly Discovery" />
  <Cards CatID="60176" Quantity="5" Sideboard="false" Name="Ghostly Wings" />
  <Cards CatID="42564" Quantity="1" Sideboard="false" Name="Grimoire of the Dead" />
  <Cards CatID="59838" Quantity="4" Sideboard="false" Name="Incorrigible Youths" />
  <Cards CatID="36312" Quantity="3" Sideboard="false" Name="Jaya Ballard, Task Mage" />
  <Cards CatID="59892" Quantity="5" Sideboard="false" Name="Just the Wind" />
  <Cards CatID="20710" Quantity="4" Sideboard="false" Name="Razormane Masticore" />
  <Cards CatID="26435" Quantity="8" Sideboard="false" Name="Reckless Wurm" />
  <Cards CatID="24801" Quantity="4" Sideboard="false" Name="Vexing Sphinx" />
  <Cards CatID="56316" Quantity="6" Sideboard="false" Name="Ancestral Statue" />
  <Cards CatID="61731" Quantity="4" Sideboard="false" Name="Arborback Stomper" />
  <Cards CatID="54054" Quantity="5" Sideboard="false" Name="Bear's Companion" />
  <Cards CatID="30260" Quantity="4" Sideboard="false" Name="Bloom Tender" />
  <Cards CatID="31789" Quantity="4" Sideboard="false" Name="Brackwater Elemental" />
  <Cards CatID="60144" Quantity="4" Sideboard="false" Name="Briarbridge Patrol" />
  <Cards CatID="28631" Quantity="4" Sideboard="false" Name="Changeling Berserker" />
  <Cards CatID="28723" Quantity="4" Sideboard="false" Name="Changeling Titan" />
  <Cards CatID="26219" Quantity="4" Sideboard="false" Name="Chronozoa" />
  <Cards CatID="28703" Quantity="4" Sideboard="false" Name="Cloudthresher" />
  <Cards CatID="59792" Quantity="4" Sideboard="false" Name="Cryptolith Rite" />
  <Cards CatID="61639" Quantity="4" Sideboard="false" Name="Disappearing Act" />
  <Cards CatID="54366" Quantity="5" Sideboard="false" Name="Dragon Grip" />
  <Cards CatID="36456" Quantity="4" Sideboard="false" Name="Eel Umbra" />
  <Cards CatID="60282" Quantity="4" Sideboard="false" Name="Eerie Interlude" />
  <Cards CatID="57814" Quantity="1" Sideboard="false" Name="Elemental Bond" />
  <Cards CatID="28741" Quantity="4" Sideboard="false" Name="Familiar's Ruse" />
  <Cards CatID="50464" Quantity="6" Sideboard="false" Name="Fanatic of Mogis" />
  <Cards CatID="51731" Quantity="3" Sideboard="false" Name="Felhide Spiritbinder" />
  <Cards CatID="58014" Quantity="4" Sideboard="false" Name="Flameshadow Conjuring" />
  <Cards CatID="23056" Quantity="4" Sideboard="false" Name="Followed Footsteps" />
  <Cards CatID="25933" Quantity="4" Sideboard="false" Name="Fool's Demise" />
  <Cards CatID="23877" Quantity="4" Sideboard="false" Name="Giant Solifuge" />
  <Cards CatID="66823" Quantity="4" Sideboard="false" Name="Golden Guardian" />
  <Cards CatID="26519" Quantity="4" Sideboard="false" Name="Groundbreaker" />
  <Cards CatID="45700" Quantity="4" Sideboard="false" Name="Hellion Crucible" />
  <Cards CatID="34538" Quantity="4" Sideboard="false" Name="Hellkite Charger" />
  <Cards CatID="60134" Quantity="5" Sideboard="false" Name="Inexorable Blob" />
  <Cards CatID="26339" Quantity="8" Sideboard="false" Name="Intet, the Dreamer" />
  <Cards CatID="42586" Quantity="4" Sideboard="false" Name="Kessig Wolf Run" />
  <Cards CatID="26217" Quantity="4" Sideboard="false" Name="Lavacore Elemental" />
  <Cards CatID="34584" Quantity="4" Sideboard="false" Name="Living Tsunami" />
  <Cards CatID="54434" Quantity="4" Sideboard="false" Name="Mantis Rider" />
  <Cards CatID="38191" Quantity="4" Sideboard="false" Name="Mimic Vat" />
  <Cards CatID="34708" Quantity="4" Sideboard="false" Name="Mind Sludge" />
  <Cards CatID="56364" Quantity="4" Sideboard="false" Name="Mirror Mockery" />
  <Cards CatID="34510" Quantity="4" Sideboard="false" Name="Mold Shambler" />
  <Cards CatID="28345" Quantity="1" Sideboard="false" Name="Mosswort Bridge" />
  <Cards CatID="34636" Quantity="1" Sideboard="false" Name="Obsidian Fireheart" />
  <Cards CatID="37478" Quantity="1" Sideboard="false" Name="Obstinate Baloth" />
  <Cards CatID="59848" Quantity="5" Sideboard="false" Name="Pack Guardian" />
  <Cards CatID="63089" Quantity="1" Sideboard="false" Name="Penumbra Spider" />
  <Cards CatID="49473" Quantity="1" Sideboard="false" Name="Primeval Bounty" />
  <Cards CatID="48208" Quantity="1" Sideboard="false" Name="Progenitor Mimic" />
  <Cards CatID="48274" Quantity="4" Sideboard="false" Name="Pyrewild Shaman" />
  <Cards CatID="36400" Quantity="4" Sideboard="false" Name="Rage Nimbus" />
  <Cards CatID="53738" Quantity="4" Sideboard="false" Name="Raise the Alarm" />
  <Cards CatID="62009" Quantity="4" Sideboard="false" Name="Riparian Tiger" />
  <Cards CatID="58493" Quantity="4" Sideboard="false" Name="Roil Spout" />
  <Cards CatID="23811" Quantity="4" Sideboard="false" Name="Rumbling Slum" />
  <Cards CatID="56164" Quantity="5" Sideboard="false" Name="Sabertooth Outrider" />
  <Cards CatID="54190" Quantity="4" Sideboard="false" Name="Sagu Mauler" />
  <Cards CatID="36338" Quantity="1" Sideboard="false" Name="Sarkhan the Mad" />
  <Cards CatID="49489" Quantity="1" Sideboard="false" Name="Savage Summoning" />
  <Cards CatID="54388" Quantity="6" Sideboard="false" Name="Scout the Borders" />
  <Cards CatID="54408" Quantity="2" Sideboard="false" Name="See the Unwritten" />
  <Cards CatID="62059" Quantity="5" Sideboard="false" Name="Self-Assembler" />
  <Cards CatID="43883" Quantity="4" Sideboard="false" Name="Sheltering Word" />
  <Cards CatID="51651" Quantity="9" Sideboard="false" Name="Snake of the Golden Grove" />
  <Cards CatID="27598" Quantity="4" Sideboard="false" Name="Troll Ascetic" />
  <Cards CatID="62777" Quantity="4" Sideboard="false" Name="Unbridled Growth" />
  <Cards CatID="61136" Quantity="4" Sideboard="false" Name="Unsubstantiate" />
  <Cards CatID="27625" Quantity="4" Sideboard="false" Name="Vedalken Mastermind" />
  <Cards CatID="50160" Quantity="7" Sideboard="false" Name="Voyage's End" />
  <Cards CatID="19999" Quantity="4" Sideboard="false" Name="War Elemental" />
  <Cards CatID="67755" Quantity="5" Sideboard="false" Name="Skizzik" />
  <Cards CatID="64644" Quantity="4" Sideboard="false" Name="Vile Manifestation" />
  <Cards CatID="63910" Quantity="4" Sideboard="false" Name="Violent Impact" />
  <Cards CatID="63832" Quantity="4" Sideboard="false" Name="Wander in Death" />
  <Cards CatID="63812" Quantity="4" Sideboard="false" Name="Ruthless Sniper" />
  <Cards CatID="64646" Quantity="4" Sideboard="false" Name="Without Weakness" />
  <Cards CatID="19383" Quantity="4" Sideboard="false" Name="Rolling Stones" />
  <Cards CatID="18981" Quantity="4" Sideboard="false" Name="Karma" />
  <Cards CatID="63081" Quantity="4" Sideboard="false" Name="Zur the Enchanter" />
  <Cards CatID="48832" Quantity="1" Sideboard="false" Name="Knight of the Reliquary" />
  <Cards CatID="32344" Quantity="4" Sideboard="false" Name="Etherwrought Page" />
  <Cards CatID="39864" Quantity="4" Sideboard="false" Name="Evil Presence" />
  <Cards CatID="42478" Quantity="4" Sideboard="false" Name="Manor Gargoyle" />
  <Cards CatID="36428" Quantity="4" Sideboard="false" Name="Consume the Meek" />
  <Cards CatID="26017" Quantity="4" Sideboard="false" Name="Sol'kanar the Swamp King" />
  <Cards CatID="25395" Quantity="4" Sideboard="false" Name="Ophidian Eye" />
  <Cards CatID="52276" Quantity="4" Sideboard="false" Name="Doomwake Giant" />
  <Cards CatID="29561" Quantity="1" Sideboard="false" Name="Greater Auramancy" />
  <Cards CatID="26071" Quantity="8" Sideboard="false" Name="Celestial Dawn" />
  <Cards CatID="20944" Quantity="4" Sideboard="false" Name="Lantern of Insight" />
  <Cards CatID="20271" Quantity="4" Sideboard="false" Name="Nightmare Lash" />
  <Cards CatID="23488" Quantity="4" Sideboard="false" Name="Peregrine Mask" />
  <Cards CatID="29192" Quantity="4" Sideboard="false" Name="Declaration of Naught" />
  <Cards CatID="22929" Quantity="4" Sideboard="false" Name="Fishliver Oil" />
  <Cards CatID="47753" Quantity="4" Sideboard="false" Name="Crypt Ghast" />
  <Cards CatID="64526" Quantity="4" Sideboard="false" Name="Saving Grace" />
  <Cards CatID="68281" Quantity="4" Sideboard="false" Name="Metamorphic Alteration" />
  <Cards CatID="32763" Quantity="4" Sideboard="false" Name="Convincing Mirage" />
  <Cards CatID="59583" Quantity="4" Sideboard="false" Name="Ayli, Eternal Pilgrim" />
  <Cards CatID="63828" Quantity="4" Sideboard="false" Name="Trial of Ambition" />
  <Cards CatID="63692" Quantity="4" Sideboard="false" Name="Cartouche of Knowledge" />
  <Cards CatID="58675" Quantity="4" Sideboard="false" Name="Retreat to Hagra" />
  <Cards CatID="63984" Quantity="4" Sideboard="false" Name="Trial of Strength" />
  <Cards CatID="63906" Quantity="4" Sideboard="false" Name="Trial of Zeal" />
  <Cards CatID="63748" Quantity="4" Sideboard="false" Name="Trial of Knowledge" />
  <Cards CatID="63670" Quantity="4" Sideboard="false" Name="Trial of Solidarity" />
  <Cards CatID="63768" Quantity="4" Sideboard="false" Name="Cartouche of Ambition" />
  <Cards CatID="63850" Quantity="4" Sideboard="false" Name="Cartouche of Zeal" />
  <Cards CatID="63918" Quantity="4" Sideboard="false" Name="Cartouche of Strength" />
  <Cards CatID="20918" Quantity="4" Sideboard="false" Name="Spectral Shift" />
  <Cards CatID="26900" Quantity="4" Sideboard="false" Name="Korlash, Heir to Blackblade" />
  <Cards CatID="26371" Quantity="4" Sideboard="false" Name="Magus of the Coffers" />
  <Cards CatID="37552" Quantity="4" Sideboard="false" Name="Fireball" />
  <Cards CatID="22140" Quantity="4" Sideboard="false" Name="Sink into Takenuma" />
  <Cards CatID="19023" Quantity="4" Sideboard="false" Name="Boil" />
  <Cards CatID="67709" Quantity="4" Sideboard="false" Name="The First Eruption" />
  <Cards CatID="67579" Quantity="4" Sideboard="false" Name="The Mirari Conjecture" />
  <Cards CatID="44031" Quantity="4" Sideboard="false" Name="Angel of Jubilation" />
  <Cards CatID="26247" Quantity="4" Sideboard="false" Name="Calciderm" />
  <Cards CatID="26608" Quantity="4" Sideboard="false" Name="Lost Auramancers" />
  <Cards CatID="26211" Quantity="4" Sideboard="false" Name="Waning Wurm" />
  <Cards CatID="26688" Quantity="4" Sideboard="false" Name="Ravaging Riftwurm" />
  <Cards CatID="26658" Quantity="4" Sideboard="false" Name="Soultether Golem" />
  <Cards CatID="58088" Quantity="4" Sideboard="false" Name="Managorger Hydra" />
  <Cards CatID="24131" Quantity="4" Sideboard="false" Name="Blessing of the Nephilim" />
  <Cards CatID="19559" Quantity="4" Sideboard="false" Name="Curiosity" />
  <Cards CatID="30022" Quantity="4" Sideboard="false" Name="Edge of the Divinity" />
  <Cards CatID="21645" Quantity="4" Sideboard="false" Name="Genju of the Fens" />
  <Cards CatID="27242" Quantity="4" Sideboard="false" Name="High Ground" />
  <Cards CatID="22643" Quantity="4" Sideboard="false" Name="Holy Strength" />
  <Cards CatID="20467" Quantity="4" Sideboard="false" Name="Arcane Spyglass" />
  <Cards CatID="22335" Quantity="4" Sideboard="false" Name="Marble Titan" />
  <Cards CatID="42686" Quantity="4" Sideboard="false" Name="Heartless Summoning" />
  <Cards CatID="29293" Quantity="4" Sideboard="false" Name="Blight Sickle" />
  <Cards CatID="38257" Quantity="4" Sideboard="false" Name="Echo Circlet" />
  <Cards CatID="52136" Quantity="2" Sideboard="false" Name="Godsend" />
  <Cards CatID="48742" Quantity="4" Sideboard="false" Name="Stonehewer Giant" />
  <Cards CatID="24243" Quantity="4" Sideboard="false" Name="Proper Burial" />
  <Cards CatID="56044" Quantity="4" Sideboard="false" Name="Assault Formation" />
  <Cards CatID="38003" Quantity="4" Sideboard="false" Name="Culling Dais" />
  <Cards CatID="50262" Quantity="4" Sideboard="false" Name="Fleecemane Lion" />
  <Cards CatID="32285" Quantity="2" Sideboard="false" Name="Qasali Pridemage" />
  <Cards CatID="28711" Quantity="2" Sideboard="false" Name="Doran, the Siege Tower" />
  <Cards CatID="68585" Quantity="2" Sideboard="false" Name="Arcades, the Strategist" />
  <Cards CatID="29827" Quantity="4" Sideboard="false" Name="Shield of the Oversoul" />
  <Cards CatID="26545" Quantity="4" Sideboard="false" Name="Wild Pair" />
  <Cards CatID="26313" Quantity="4" Sideboard="false" Name="Crovax, Ascendant Hero" />
  <Cards CatID="66932" Quantity="4" Sideboard="false" Name="Darien, King of Kjeldor" />
  <Cards CatID="21277" Quantity="4" Sideboard="false" Name="Dosan the Falling Leaf" />
  <Cards CatID="32498" Quantity="4" Sideboard="false" Name="Gloryscale Viashino" />
  <Cards CatID="21195" Quantity="4" Sideboard="false" Name="Godo, Bandit Warlord" />
  <Cards CatID="67855" Quantity="4" Sideboard="false" Name="Grand Warlord Radha" />
  <Cards CatID="52016" Quantity="2" Sideboard="false" Name="Iroas, God of Victory" />
  <Cards CatID="26009" Quantity="4" Sideboard="false" Name="Jasmine Boreal" />
  <Cards CatID="36312" Quantity="3" Sideboard="false" Name="Jaya Ballard, Task Mage" />
  <Cards CatID="20973" Quantity="4" Sideboard="false" Name="Jugan, the Rising Star" />
  <Cards CatID="27108" Quantity="4" Sideboard="false" Name="Kamahl, Pit Fighter" />
  <Cards CatID="31791" Quantity="4" Sideboard="false" Name="Knotvine Mystic" />
  <Cards CatID="32404" Quantity="4" Sideboard="false" Name="Knotvine Paladin" />
  <Cards CatID="42572" Quantity="4" Sideboard="false" Name="Gavony Township" />
  <Cards CatID="20971" Quantity="4" Sideboard="false" Name="Kodama of the North Tree" />
  <Cards CatID="21255" Quantity="4" Sideboard="false" Name="Kumano, Master Yamabushi" />
  <Cards CatID="32310" Quantity="4" Sideboard="false" Name="Marisi's Twinclaws" />
  <Cards CatID="31783" Quantity="4" Sideboard="false" Name="Meglonoth" />
  <Cards CatID="27234" Quantity="4" Sideboard="false" Name="Mirri, Cat Warrior" />
  <Cards CatID="35523" Quantity="1" Sideboard="false" Name="Omnath, Locus of Mana" />
  <Cards CatID="64012" Quantity="4" Sideboard="false" Name="Samut, Voice of Dissent" />
  <Cards CatID="25847" Quantity="4" Sideboard="false" Name="Stonebrow, Krosan Hero" />
  <Cards CatID="31329" Quantity="4" Sideboard="false" Name="Woolly Thoctar" />
  <Cards CatID="45580" Quantity="4" Sideboard="false" Name="Yeva, Nature's Herald" />
  <Cards CatID="62897" Quantity="4" Sideboard="false" Name="Lifecrafter's Bestiary" />
</Deck>