<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="46723" Quantity="1" Sideboard="false" Name="Rogue's Passage" />
  <Cards CatID="52288" Quantity="1" Sideboard="false" Name="Prophetic Flamespeaker" />
  <Cards CatID="50306" Quantity="1" Sideboard="false" Name="Thassa, God of the Sea" />
  <Cards CatID="52102" Quantity="1" Sideboard="false" Name="Keranos, God of Storms" />
  <Cards CatID="20007" Quantity="1" Sideboard="false" Name="Crystal Shard" />
  <Cards CatID="50578" Quantity="2" Sideboard="false" Name="Anger of the Gods" />
  <Cards CatID="50440" Quantity="1" Sideboard="false" Name="Swan Song" />
  <Cards CatID="48264" Quantity="2" Sideboard="false" Name="Master of Cruelties" />
  <Cards CatID="58489" Quantity="2" Sideboard="false" Name="Herald of Kozilek" />
  <Cards CatID="46733" Quantity="1" Sideboard="false" Name="Cyclonic Rift" />
  <Cards CatID="49339" Quantity="3" Sideboard="false" Name="Trading Post" />
  <Cards CatID="54022" Quantity="1" Sideboard="false" Name="Tormenting Voice" />
  <Cards CatID="20363" Quantity="1" Sideboard="false" Name="Echoing Truth" />
  <Cards CatID="39449" Quantity="1" Sideboard="false" Name="Brass Squire" />
  <Cards CatID="26077" Quantity="2" Sideboard="false" Name="Shadow Guildmage" />
  <Cards CatID="34832" Quantity="1" Sideboard="false" Name="Expedition Map" />
  <Cards CatID="62637" Quantity="2" Sideboard="false" Name="Trophy Mage" />
  <Cards CatID="55426" Quantity="2" Sideboard="false" Name="Hooded Assassin" />
  <Cards CatID="63720" Quantity="1" Sideboard="false" Name="Kefnet the Mindful" />
  <Cards CatID="61807" Quantity="2" Sideboard="false" Name="Metalwork Colossus" />
  <Cards CatID="49421" Quantity="1" Sideboard="false" Name="Mindsparker" />
  <Cards CatID="50310" Quantity="1" Sideboard="false" Name="Ashiok, Nightmare Weaver" />
  <Cards CatID="61857" Quantity="1" Sideboard="false" Name="Inventors' Fair" />
  <Cards CatID="32360" Quantity="1" Sideboard="false" Name="Thraximundar" />
  <Cards CatID="30869" Quantity="1" Sideboard="false" Name="Grixis Charm" />
  <Cards CatID="65492" Quantity="1" Sideboard="false" Name="Dowsing Dagger" />
  <Cards CatID="35607" Quantity="1" Sideboard="false" Name="Cunning Sparkmage" />
  <Cards CatID="67723" Quantity="1" Sideboard="false" Name="Goblin Chainwhirler" />
  <Cards CatID="46561" Quantity="1" Sideboard="false" Name="Niv-Mizzet, Dracogenius" />
  <Cards CatID="55576" Quantity="1" Sideboard="false" Name="Shaman of the Great Hunt" />
  <Cards CatID="28241" Quantity="1" Sideboard="false" Name="Pestermite" />
  <Cards CatID="53692" Quantity="1" Sideboard="false" Name="Avarice Amulet" />
  <Cards CatID="45560" Quantity="1" Sideboard="false" Name="Gem of Becoming" />
  <Cards CatID="38191" Quantity="1" Sideboard="false" Name="Mimic Vat" />
  <Cards CatID="39549" Quantity="1" Sideboard="false" Name="Sword of Feast and Famine" />
  <Cards CatID="32246" Quantity="1" Sideboard="false" Name="Mistvein Borderpost" />
  <Cards CatID="44864" Quantity="1" Sideboard="false" Name="Whispersilk Cloak" />
  <Cards CatID="31741" Quantity="1" Sideboard="false" Name="Master Transmuter" />
  <Cards CatID="56082" Quantity="1" Sideboard="false" Name="Kolaghan's Command" />
  <Cards CatID="23286" Quantity="1" Sideboard="false" Name="Dimir Infiltrator" />
  <Cards CatID="67853" Quantity="1" Sideboard="false" Name="Garna, the Bloodflame" />
  <Cards CatID="32492" Quantity="1" Sideboard="false" Name="Unscythe, Killer of Kings" />
  <Cards CatID="29621" Quantity="1" Sideboard="false" Name="Ghastlord of Fugue" />
  <Cards CatID="23831" Quantity="1" Sideboard="false" Name="Goblin Flectomancer" />
  <Cards CatID="43423" Quantity="1" Sideboard="false" Name="Havengul Lich" />
  <Cards CatID="65466" Quantity="1" Sideboard="false" Name="Hostage Taker" />
  <Cards CatID="67859" Quantity="1" Sideboard="false" Name="Jhoira, Weatherlight Captain" />
  <Cards CatID="25647" Quantity="1" Sideboard="false" Name="Kaervek the Merciless" />
  <Cards CatID="47793" Quantity="1" Sideboard="false" Name="Lazav, Dimir Mastermind" />
  <Cards CatID="46769" Quantity="1" Sideboard="false" Name="Mercurial Chemister" />
  <Cards CatID="51743" Quantity="1" Sideboard="false" Name="Mogis, God of Slaughter" />
  <Cards CatID="47751" Quantity="1" Sideboard="false" Name="Nightveil Specter" />
  <Cards CatID="66795" Quantity="1" Sideboard="false" Name="Protean Raider" />
  <Cards CatID="64762" Quantity="1" Sideboard="false" Name="The Locust God" />
  <Cards CatID="41373" Quantity="1" Sideboard="false" Name="Furyborn Hellkite" />
  <Cards CatID="61765" Quantity="1" Sideboard="false" Name="Contraband Kingpin" />
  <Cards CatID="9199" Quantity="1" Sideboard="false" Name="Fire Whip" />
  <Cards CatID="45698" Quantity="1" Sideboard="false" Name="Staff of Nin" />
  <Cards CatID="45390" Quantity="1" Sideboard="false" Name="Elixir of Immortality" />
  <Cards CatID="50614" Quantity="2" Sideboard="false" Name="Gainsay" />
  <Cards CatID="47813" Quantity="2" Sideboard="false" Name="Glaring Spotlight" />
  <Cards CatID="46441" Quantity="1" Sideboard="true" Name="Rakdos Charm" />
  <Cards CatID="35503" Quantity="1" Sideboard="false" Name="Lightning Greaves" />
  <Cards CatID="57618" Quantity="1" Sideboard="false" Name="Negate" />
  <Cards CatID="46427" Quantity="1" Sideboard="false" Name="Frostburn Weird" />
  <Cards CatID="51128" Quantity="1" Sideboard="false" Name="Swiftfoot Boots" />
  <Cards CatID="61484" Quantity="1" Sideboard="false" Name="Cryptolith Fragment" />
  <Cards CatID="20822" Quantity="1" Sideboard="false" Name="Neurok Stealthsuit" />
  <Cards CatID="61973" Quantity="1" Sideboard="false" Name="Aethertorch Renegade" />
  <Cards CatID="17368" Quantity="1" Sideboard="false" Name="Arcane Teachings" />
  <Cards CatID="15970" Quantity="1" Sideboard="false" Name="Wall of Spears" />
  <Cards CatID="19735" Quantity="2" Sideboard="false" Name="Viridian Longbow" />
  <Cards CatID="31123" Quantity="1" Sideboard="false" Name="Call to Heel" />
  <Cards CatID="28457" Quantity="1" Sideboard="false" Name="Colfenor's Urn" />
  <Cards CatID="19559" Quantity="1" Sideboard="false" Name="Curiosity" />
  <Cards CatID="42462" Quantity="1" Sideboard="false" Name="Curse of Stalked Prey" />
  <Cards CatID="55482" Quantity="1" Sideboard="false" Name="Hero's Blade" />
  <Cards CatID="23845" Quantity="1" Sideboard="false" Name="Izzet Boilerworks" />
  <Cards CatID="19569" Quantity="1" Sideboard="false" Name="Merchant Scroll" />
  <Cards CatID="45572" Quantity="1" Sideboard="false" Name="Nefarox, Overlord of Grixis" />
  <Cards CatID="39347" Quantity="1" Sideboard="false" Name="Piston Sledge" />
  <Cards CatID="58094" Quantity="1" Sideboard="false" Name="Reclusive Artificer" />
  <Cards CatID="28463" Quantity="1" Sideboard="false" Name="Rings of Brighthearth" />
  <Cards CatID="19537" Quantity="1" Sideboard="false" Name="Royal Assassin" />
  <Cards CatID="61597" Quantity="1" Sideboard="false" Name="Saheeli Rai" />
  <Cards CatID="20241" Quantity="1" Sideboard="false" Name="Skeleton Shard" />
  <Cards CatID="31341" Quantity="1" Sideboard="false" Name="Skill Borrower" />
  <Cards CatID="38161" Quantity="1" Sideboard="false" Name="Steel Hellkite" />
  <Cards CatID="20273" Quantity="1" Sideboard="false" Name="Sword of Kaldra" />
  <Cards CatID="63023" Quantity="1" Sideboard="false" Name="Tezzeret, Master of Metal" />
  <Cards CatID="67709" Quantity="1" Sideboard="false" Name="The First Eruption" />
  <Cards CatID="20287" Quantity="1" Sideboard="false" Name="Thunderstaff" />
  <Cards CatID="31321" Quantity="1" Sideboard="false" Name="Grixis Panorama" />
  <Cards CatID="31183" Quantity="1" Sideboard="false" Name="Crumbling Necropolis" />
  <Cards CatID="38255" Quantity="1" Sideboard="false" Name="Trinket Mage" />
  <Cards CatID="67585" Quantity="1" Sideboard="false" Name="Opt" />
  <Cards CatID="26269" Quantity="1" Sideboard="false" Name="Mirri the Cursed" />
  <Cards CatID="39778" Quantity="1" Sideboard="false" Name="Spellskite" />
  <Cards CatID="25737" Quantity="1" Sideboard="false" Name="Stuffy Doll" />
  <Cards CatID="68263" Quantity="1" Sideboard="false" Name="Divination" />
  <Cards CatID="29837" Quantity="1" Sideboard="false" Name="Cemetery Puca" />
  <Cards CatID="34358" Quantity="1" Sideboard="false" Name="Piranha Marsh" />
  <Cards CatID="29613" Quantity="1" Sideboard="false" Name="Reflecting Pool" />
  <Cards CatID="29847" Quantity="1" Sideboard="false" Name="Guttural Response" />
  <Cards CatID="39770" Quantity="1" Sideboard="false" Name="Vault Skirge" />
  <Cards CatID="49231" Quantity="1" Sideboard="false" Name="Ratchet Bomb" />
  <Cards CatID="23312" Quantity="1" Sideboard="false" Name="Muddle the Mixture" />
  <Cards CatID="68477" Quantity="1" Sideboard="false" Name="Smelt" />
  <Cards CatID="65522" Quantity="1" Sideboard="true" Name="Sorcerous Spyglass" />
  <Cards CatID="46499" Quantity="1" Sideboard="false" Name="Pithing Needle" />
</Deck>
