// Deck: Elementals.dec (155)

// Lands
1 Azorius Guildgate
1 Halimar Depths
1 Mana Confluence
1 Steam Vents
1 Temple of Epiphany

// Creatures
1 Akroan Hoplite
1 Akroan Phalanx
1 Angelic Skirmisher
1 Arbiter of the Ideal
1 Archaeomancer
1 Archetype of Aggression
1 Archetype of Courage
1 Archetype of Imagination
1 Battlefield Thaumaturge
1 Boros Reckoner
1 Breaching Hippocamp
1 Burning-Tree Emissary
1 Cinder Elemental
1 Cinder Pyromancer
1 Clinging Anemones
1 Clone
1 Cyclops of Eternal Fury
1 Deputy of Acquittals
1 Eidolon of Countless Battles
1 Eidolon of Rhetoric
1 Ember Swallower
1 Ephara, God of the Polis
1 Evangel of Heliod
1 Faerie Impostor
1 Fanatic of Mogis
1 Fiendslayer Paladin
1 Foundry Champion
1 Frontline Medic
1 Harvestguard Alseids
1 Heliod, God of the Sun
1 Imposing Sovereign
1 Iroas, God of Victory
1 Jace's Mindseeker
1 Jace's Phantasm
1 Judge's Familiar
1 Keymaster Rogue
1 Legion Loyalist
1 Malignus
1 Master of Waves
1 Murmuring Phantasm
1 Nightveil Specter
1 Nivmagus Elemental
1 Nyx-Fleece Ram
1 Ogre Battledriver
1 Oracle of Bones
1 Phantom Warrior
1 Purphoros, God of the Forge
1 Pyrewild Shaman
1 Realmwright
1 Riptide Chimera
1 Satyr Nyx-Smith
1 Scourge of Fleets
1 Sealock Monster
1 Simic Manipulator
1 Sin Collector
1 Siren of the Fanged Coast
1 Spawn of Thraxes
1 Stormchaser Chimera
1 Thassa's Emissary
1 Thassa, God of the Sea
1 Tidebinder Mage
1 Triton Cavalry
1 Tromokratis
1 Voidwielder
1 Vortex Elemental
1 Wall of Frost
1 Water Servant
1 Wayfaring Temple
1 Young Pyromancer
1 Ætherling

// Spells
1 Aerial Formation
1 Agoraphobia
1 Azorius Charm
1 Barrage of Expendables
1 Bident of Thassa
1 Blind Obedience
1 Bubbling Cauldron
1 Chandra, Pyromaster
1 Claustrophobia
1 Cloudshift
1 Codex Shredder
1 Curse of the Swine
1 Cyclonic Rift
1 Detention Sphere
1 Devout Invocation
1 Dictate of Heliod
1 Dictate of Kruphix
1 Dispel
1 Disperse
1 Dispersing Orb
1 Domestication
1 Domri Rade
1 Door of Destinies
1 Dragonshift
1 Elspeth, Sun's Champion
1 Ephara's Enlightenment
1 Far // Away (Far)
1 Fated Infatuation
1 Five-Alarm Fire
1 Fortify
1 Gift of Immortality
1 Glaring Spotlight
1 Hall of Triumph
1 Hammer of Purphoros
1 Hour of Need
1 Hubris
1 Hydroform
1 Into the Roil
1 Izzet Charm
1 Jace, Architect of Thought
1 Jace, Memory Adept
1 Kiora's Dismissal
1 Last Thoughts
1 Launch the Fleet
1 Lightning Volley
1 Massive Raid
1 Mizzium Skin
1 Molten Birth
1 Ordeal of Thassa
1 Path of Bravery
1 Phalanx Formation
1 Pin to the Earth
1 Polymorphous Rush
1 Profit // Loss (Loss)
1 Rapid Hybridization
1 Ratchet Bomb
1 Repulse
1 Retraction Helix
1 Righteous Charge
1 Rootborn Defenses
1 Rouse the Mob
1 Search the City
1 Showstopper
1 Skybind
1 Spear of Heliod
1 Sphere of Safety
1 Stolen Identity
1 Strionic Resonator
1 Sundering Growth
1 Supreme Verdict
1 Swan Song
1 Tablet of the Guilds
1 Trading Post
1 Trait Doctoring
1 Twinflame
1 Vapor Snag
1 Voidwalk
1 Voyage's End
1 Whims of the Fates
1 Zephyr Charge

// Sideboard
SB: 1 Mindreaver
