<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="35515" Quantity="3" Sideboard="false" Name="Bojuka Bog" />
  <Cards CatID="55600" Quantity="2" Sideboard="false" Name="Valorous Stance" />
  <Cards CatID="47819" Quantity="1" Sideboard="false" Name="Alms Beast" />
  <Cards CatID="45472" Quantity="1" Sideboard="false" Name="Ring of Xathrid" />
  <Cards CatID="47921" Quantity="2" Sideboard="false" Name="Boros Reckoner" />
  <Cards CatID="61102" Quantity="2" Sideboard="false" Name="Selfless Spirit" />
  <Cards CatID="20547" Quantity="1" Sideboard="false" Name="Aether Vial" />
  <Cards CatID="24135" Quantity="2" Sideboard="false" Name="Carom" />
  <Cards CatID="22955" Quantity="1" Sideboard="false" Name="Gift of Estates" />
  <Cards CatID="50374" Quantity="2" Sideboard="false" Name="Gift of Immortality" />
  <Cards CatID="47453" Quantity="2" Sideboard="false" Name="Godless Shrine" />
  <Cards CatID="47765" Quantity="4" Sideboard="false" Name="High Priest of Penance" />
  <Cards CatID="53688" Quantity="1" Sideboard="false" Name="Heliod's Pilgrim" />
  <Cards CatID="61859" Quantity="1" Sideboard="false" Name="Concealed Courtyard" />
  <Cards CatID="49101" Quantity="1" Sideboard="false" Name="Diabolic Tutor" />
  <Cards CatID="61591" Quantity="2" Sideboard="false" Name="Plains" />
  <Cards CatID="25691" Quantity="1" Sideboard="false" Name="Lotus Bloom" />
  <Cards CatID="60076" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="48310" Quantity="1" Sideboard="false" Name="Sin Collector" />
  <Cards CatID="53522" Quantity="2" Sideboard="false" Name="Spirit Bonds" />
  <Cards CatID="49475" Quantity="1" Sideboard="false" Name="Strionic Resonator" />
  <Cards CatID="61847" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="51817" Quantity="1" Sideboard="false" Name="Bile Blight" />
  <Cards CatID="53316" Quantity="3" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="46513" Quantity="4" Sideboard="false" Name="Plains" />
  <Cards CatID="57668" Quantity="1" Sideboard="false" Name="Caves of Koilos" />
  <Cards CatID="50268" Quantity="4" Sideboard="false" Name="Temple of Silence" />
  <Cards CatID="50596" Quantity="1" Sideboard="false" Name="Hero's Downfall" />
  <Cards CatID="54925" Quantity="2" Sideboard="false" Name="Grand Abolisher" />
  <Cards CatID="22373" Quantity="1" Sideboard="false" Name="Soul Warden" />
  <Cards CatID="47591" Quantity="1" Sideboard="false" Name="Gift of Orzhova" />
  <Cards CatID="50302" Quantity="1" Sideboard="false" Name="Heliod, God of the Sun" />
  <Cards CatID="52160" Quantity="1" Sideboard="false" Name="Aspect of Gorgon" />
  <Cards CatID="36706" Quantity="1" Sideboard="false" Name="Eland Umbra" />
  <Cards CatID="52136" Quantity="1" Sideboard="false" Name="Godsend" />
  <Cards CatID="57876" Quantity="1" Sideboard="false" Name="Kytheon, Hero of Akros" />
  <Cards CatID="26409" Quantity="2" Sideboard="false" Name="Mesa Enchantress" />
  <Cards CatID="52256" Quantity="1" Sideboard="false" Name="Aegis of the Gods" />
  <Cards CatID="52232" Quantity="2" Sideboard="false" Name="Eidolon of Rhetoric" />
  <Cards CatID="57941" Quantity="1" Sideboard="false" Name="Liliana, Heretical Healer" />
  <Cards CatID="50164" Quantity="2" Sideboard="false" Name="Baleful Eidolon" />
  <Cards CatID="22857" Quantity="1" Sideboard="false" Name="Will-o'-the-Wisp" />
  <Cards CatID="50214" Quantity="1" Sideboard="false" Name="Ordeal of Heliod" />
  <Cards CatID="59583" Quantity="1" Sideboard="false" Name="Ayli, Eternal Pilgrim" />
  <Cards CatID="47837" Quantity="2" Sideboard="false" Name="Devour Flesh" />
  <Cards CatID="30052" Quantity="1" Sideboard="false" Name="Deathbringer Liege" />
  <Cards CatID="58531" Quantity="1" Sideboard="false" Name="Shambling Vent" />
  <Cards CatID="21940" Quantity="1" Sideboard="false" Name="Michiko Konda, Truth Seeker" />
  <Cards CatID="47481" Quantity="1" Sideboard="false" Name="Orzhov Charm" />
  <Cards CatID="61282" Quantity="1" Sideboard="false" Name="Sigarda's Aid" />
  <Cards CatID="54969" Quantity="1" Sideboard="false" Name="Skirsdag High Priest" />
  <Cards CatID="59756" Quantity="2" Sideboard="false" Name="Angelic Purge" />
  <Cards CatID="48808" Quantity="1" Sideboard="false" Name="Tidehollow Sculler" />
  <Cards CatID="47749" Quantity="2" Sideboard="true" Name="Merciless Eviction" />
  <Cards CatID="52256" Quantity="3" Sideboard="true" Name="Aegis of the Gods" />
  <Cards CatID="23651" Quantity="1" Sideboard="true" Name="Orzhov Pontiff" />
  <Cards CatID="19735" Quantity="1" Sideboard="true" Name="Viridian Longbow" />
  <Cards CatID="51128" Quantity="1" Sideboard="true" Name="Swiftfoot Boots" />
  <Cards CatID="62037" Quantity="1" Sideboard="true" Name="Kambal, Consul of Allocation" />
  <Cards CatID="59756" Quantity="1" Sideboard="true" Name="Angelic Purge" />
  <Cards CatID="49231" Quantity="1" Sideboard="true" Name="Ratchet Bomb" />
  <Cards CatID="51817" Quantity="1" Sideboard="true" Name="Bile Blight" />
  <Cards CatID="35503" Quantity="1" Sideboard="true" Name="Lightning Greaves" />
  <Cards CatID="24135" Quantity="1" Sideboard="true" Name="Carom" />
  <Cards CatID="21001" Quantity="1" Sideboard="true" Name="Eight-and-a-Half-Tails" />
  <Cards CatID="63081" Quantity="1" Sideboard="false" Name="Zur the Enchanter" />
  <Cards CatID="61801" Quantity="2" Sideboard="false" Name="Panharmonicon" />
  <Cards CatID="64490" Quantity="1" Sideboard="false" Name="Angel of Condemnation" />
  <Cards CatID="49449" Quantity="1" Sideboard="false" Name="Lifebane Zombie" />
  <Cards CatID="65054" Quantity="1" Sideboard="false" Name="Legion's Landing" />
  <Cards CatID="29982" Quantity="1" Sideboard="false" Name="Nightsky Mimic" />
  <Cards CatID="65468" Quantity="4" Sideboard="false" Name="Huatli, Warrior Poet" />
  <Cards CatID="42482" Quantity="1" Sideboard="false" Name="Unburial Rites" />
  <Cards CatID="42644" Quantity="1" Sideboard="false" Name="Feeling of Dread" />
  <Cards CatID="31203" Quantity="1" Sideboard="false" Name="Sharuum the Hegemon" />
  <Cards CatID="23885" Quantity="1" Sideboard="false" Name="Yore-Tiller Nephilim" />
  <Cards CatID="29407" Quantity="1" Sideboard="false" Name="Cultbrand Cinder" />
  <Cards CatID="43823" Quantity="1" Sideboard="false" Name="Avacyn, Angel of Hope" />
  <Cards CatID="64056" Quantity="2" Sideboard="false" Name="Start/Finish" />
  <Cards CatID="43337" Quantity="1" Sideboard="false" Name="Helvault" />
  <Cards CatID="54282" Quantity="1" Sideboard="false" Name="Herald of Anafenza" />
  <Cards CatID="31179" Quantity="1" Sideboard="false" Name="Sphinx Sovereign" />
  <Cards CatID="26077" Quantity="1" Sideboard="false" Name="Shadow Guildmage" />
  <Cards CatID="35515" Quantity="1" Sideboard="false" Name="Bojuka Bog" />
  <Cards CatID="51663" Quantity="1" Sideboard="false" Name="Revoke Existence" />
  <Cards CatID="31309" Quantity="1" Sideboard="false" Name="Knight of the White Orchid" />
  <Cards CatID="39539" Quantity="1" Sideboard="false" Name="Hero of Bladehold" />
  <Cards CatID="32478" Quantity="1" Sideboard="false" Name="Messenger Falcons" />
  <Cards CatID="65014" Quantity="1" Sideboard="false" Name="Ashes of the Abhorrent" />
  <Cards CatID="61088" Quantity="1" Sideboard="false" Name="Blessed Alliance" />
  <Cards CatID="48970" Quantity="1" Sideboard="false" Name="Yosei, the Morning Star" />
  <Cards CatID="64876" Quantity="1" Sideboard="false" Name="Endless Sands" />
  <Cards CatID="63125" Quantity="1" Sideboard="false" Name="Flickerwisp" />
  <Cards CatID="25415" Quantity="1" Sideboard="false" Name="Gaze of Justice" />
  <Cards CatID="32454" Quantity="1" Sideboard="false" Name="Esper Sojourners" />
  <Cards CatID="28353" Quantity="1" Sideboard="false" Name="Galepowder Mage" />
  <Cards CatID="31077" Quantity="1" Sideboard="false" Name="Puppet Conjurer" />
  <Cards CatID="28415" Quantity="1" Sideboard="false" Name="Deathrender" />
  <Cards CatID="29733" Quantity="1" Sideboard="false" Name="Mistmeadow Witch" />
  <Cards CatID="43887" Quantity="1" Sideboard="false" Name="Cloudshift" />
</Deck>
