<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="49263" Quantity="1" Sideboard="false" Name="Sengir Vampire" />
  <Cards CatID="49163" Quantity="2" Sideboard="false" Name="Act of Treason" />
  <Cards CatID="49159" Quantity="2" Sideboard="false" Name="Doom Blade" />
  <Cards CatID="49101" Quantity="1" Sideboard="false" Name="Diabolic Tutor" />
  <Cards CatID="49327" Quantity="1" Sideboard="false" Name="Flames of the Firebrand" />
  <Cards CatID="49537" Quantity="1" Sideboard="false" Name="Gnawing Zombie" />
  <Cards CatID="49337" Quantity="1" Sideboard="false" Name="Volcanic Geyser" />
  <Cards CatID="49435" Quantity="1" Sideboard="false" Name="Molten Birth" />
  <Cards CatID="49229" Quantity="1" Sideboard="false" Name="Shiv's Embrace" />
  <Cards CatID="49409" Quantity="1" Sideboard="false" Name="Tenacious Dead" />
  <Cards CatID="49287" Quantity="1" Sideboard="false" Name="Altar's Reap" />
  <Cards CatID="49457" Quantity="1" Sideboard="false" Name="Academy Raider" />
  <Cards CatID="49413" Quantity="1" Sideboard="false" Name="Young Pyromancer" />
  <Cards CatID="49223" Quantity="1" Sideboard="false" Name="Chandra's Outrage" />
  <Cards CatID="49597" Quantity="1" Sideboard="false" Name="Child of Night" />
  <Cards CatID="49181" Quantity="1" Sideboard="false" Name="Duress" />
  <Cards CatID="46315" Quantity="1" Sideboard="false" Name="Drainpipe Vermin" />
  <Cards CatID="49323" Quantity="1" Sideboard="false" Name="Dragon Hatchling" />
  <Cards CatID="49333" Quantity="1" Sideboard="false" Name="Mark of the Vampire" />
  <Cards CatID="49551" Quantity="1" Sideboard="false" Name="Lightning Talons" />
  <Cards CatID="49547" Quantity="11" Sideboard="false" Name="Mountain" />
  <Cards CatID="49443" Quantity="1" Sideboard="false" Name="Regathan Firecat" />
  <Cards CatID="49105" Quantity="1" Sideboard="false" Name="Shock" />
  <Cards CatID="49325" Quantity="1" Sideboard="false" Name="Smelt" />
  <Cards CatID="49309" Quantity="11" Sideboard="false" Name="Swamp" />
  <Cards CatID="49269" Quantity="1" Sideboard="false" Name="Wring Flesh" />
  <Cards CatID="49335" Quantity="1" Sideboard="false" Name="Wild Guess" />
  <Cards CatID="49205" Quantity="1" Sideboard="false" Name="Thunder Strike" />
  <Cards CatID="49233" Quantity="1" Sideboard="false" Name="Accorder's Shield" />
  <Cards CatID="47499" Quantity="1" Sideboard="false" Name="Riot Gear" />
  <Cards CatID="49543" Quantity="1" Sideboard="false" Name="Deathgaze Cockatrice" />
  <Cards CatID="48386" Quantity="1" Sideboard="false" Name="Spike Jester" />
  <Cards CatID="49437" Quantity="1" Sideboard="false" Name="Artificer's Hex" />
  <Cards CatID="49535" Quantity="1" Sideboard="false" Name="Blightcaster" />
  <Cards CatID="49257" Quantity="1" Sideboard="false" Name="Dark Favor" />
  <Cards CatID="49553" Quantity="1" Sideboard="false" Name="Blood Bairn" />
  <Cards CatID="47551" Quantity="1" Sideboard="false" Name="Furious Resistance" />
  <Cards CatID="49393" Quantity="1" Sideboard="false" Name="Staff of the Flame Magus" />
  <Cards CatID="50300" Quantity="1" Sideboard="true" Name="Forest" />
  <Cards CatID="49547" Quantity="1" Sideboard="true" Name="Mountain" />
  <Cards CatID="49309" Quantity="1" Sideboard="true" Name="Swamp" />
  <Cards CatID="49563" Quantity="1" Sideboard="true" Name="Barrage of Expendables" />
</Deck>