<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="52114" Quantity="3" Sideboard="false" Name="King Macar, the Gold-Cursed" />
  <Cards CatID="50164" Quantity="1" Sideboard="false" Name="Baleful Eidolon" />
  <Cards CatID="35515" Quantity="2" Sideboard="false" Name="Bojuka Bog" />
  <Cards CatID="51817" Quantity="2" Sideboard="false" Name="Bile Blight" />
  <Cards CatID="47837" Quantity="2" Sideboard="false" Name="Devour Flesh" />
  <Cards CatID="54318" Quantity="1" Sideboard="false" Name="Clever Impersonator" />
  <Cards CatID="48260" Quantity="2" Sideboard="false" Name="Hidden Strings" />
  <Cards CatID="52178" Quantity="1" Sideboard="false" Name="Thassa's Ire" />
  <Cards CatID="45366" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="50264" Quantity="3" Sideboard="false" Name="Temple of Deceit" />
  <Cards CatID="50265" Quantity="1" Sideboard="false" Name="Temple of Deceit" />
  <Cards CatID="46723" Quantity="1" Sideboard="false" Name="Rogue's Passage" />
  <Cards CatID="47471" Quantity="4" Sideboard="false" Name="Watery Grave" />
  <Cards CatID="37226" Quantity="2" Sideboard="false" Name="Drowned Catacomb" />
  <Cards CatID="64892" Quantity="1" Sideboard="false" Name="Survivors' Encampment" />
  <Cards CatID="59609" Quantity="2" Sideboard="false" Name="Holdout Settlement" />
  <Cards CatID="25691" Quantity="1" Sideboard="false" Name="Lotus Bloom" />
  <Cards CatID="50596" Quantity="2" Sideboard="false" Name="Hero's Downfall" />
  <Cards CatID="51813" Quantity="2" Sideboard="false" Name="Pain Seer" />
  <Cards CatID="50448" Quantity="1" Sideboard="false" Name="Breaching Hippocamp" />
  <Cards CatID="27516" Quantity="1" Sideboard="false" Name="Arcanis the Omnipotent" />
  <Cards CatID="49217" Quantity="1" Sideboard="false" Name="Elixir of Immortality" />
  <Cards CatID="51871" Quantity="2" Sideboard="false" Name="Springleaf Drum" />
  <Cards CatID="26421" Quantity="1" Sideboard="false" Name="Extirpate" />
  <Cards CatID="50308" Quantity="1" Sideboard="false" Name="Erebos, God of the Dead" />
  <Cards CatID="50306" Quantity="1" Sideboard="false" Name="Thassa, God of the Sea" />
  <Cards CatID="53296" Quantity="2" Sideboard="false" Name="Sign in Blood" />
  <Cards CatID="50256" Quantity="2" Sideboard="false" Name="Thoughtseize" />
  <Cards CatID="47685" Quantity="2" Sideboard="false" Name="Aetherize" />
  <Cards CatID="50614" Quantity="2" Sideboard="true" Name="Gainsay" />
  <Cards CatID="50622" Quantity="2" Sideboard="true" Name="Dark Betrayal" />
  <Cards CatID="53278" Quantity="1" Sideboard="true" Name="Tormod's Crypt" />
  <Cards CatID="49159" Quantity="1" Sideboard="true" Name="Doom Blade" />
  <Cards CatID="31939" Quantity="1" Sideboard="false" Name="Exotic Orchard" />
  <Cards CatID="31362" Quantity="1" Sideboard="false" Name="Fatestitcher" />
  <Cards CatID="48992" Quantity="2" Sideboard="false" Name="Kira, Great Glass-Spinner" />
  <Cards CatID="69783" Quantity="1" Sideboard="false" Name="Thief of Sanity" />
  <Cards CatID="27693" Quantity="1" Sideboard="false" Name="Hypnotic Specter" />
  <Cards CatID="47751" Quantity="4" Sideboard="false" Name="Nightveil Specter" />
</Deck>
