<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="54242" Quantity="2" Sideboard="false" Name="Forest" />
  <Cards CatID="53482" Quantity="2" Sideboard="false" Name="Island" />
  <Cards CatID="54164" Quantity="2" Sideboard="false" Name="Opulent Palace" />
  <Cards CatID="53484" Quantity="3" Sideboard="false" Name="Plains" />
  <Cards CatID="50272" Quantity="1" Sideboard="false" Name="Temple of Mystery" />
  <Cards CatID="53316" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="50260" Quantity="4" Sideboard="false" Name="Sylvan Caryatid" />
  <Cards CatID="53398" Quantity="2" Sideboard="false" Name="Ranger's Guile" />
  <Cards CatID="54134" Quantity="1" Sideboard="false" Name="Sultai Charm" />
  <Cards CatID="53334" Quantity="3" Sideboard="false" Name="Ajani's Pridemate" />
  <Cards CatID="54406" Quantity="2" Sideboard="false" Name="Hardened Scales" />
  <Cards CatID="54472" Quantity="4" Sideboard="false" Name="Blossoming Sands" />
  <Cards CatID="54160" Quantity="4" Sideboard="false" Name="Sandsteppe Citadel" />
  <Cards CatID="51605" Quantity="2" Sideboard="false" Name="Servant of Tymaret" />
  <Cards CatID="54248" Quantity="1" Sideboard="false" Name="Anafenza, the Foremost" />
  <Cards CatID="53745" Quantity="1" Sideboard="false" Name="Devouring Light" />
  <Cards CatID="53744" Quantity="2" Sideboard="false" Name="Devouring Light" />
  <Cards CatID="54426" Quantity="1" Sideboard="false" Name="Abzan Ascendancy" />
  <Cards CatID="54126" Quantity="4" Sideboard="false" Name="Abzan Charm" />
  <Cards CatID="54384" Quantity="2" Sideboard="false" Name="Naturalize" />
  <Cards CatID="53486" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="50596" Quantity="1" Sideboard="false" Name="Hero's Downfall" />
  <Cards CatID="50412" Quantity="1" Sideboard="false" Name="Bow of Nylea" />
  <Cards CatID="53514" Quantity="1" Sideboard="false" Name="Ulcerate" />
  <Cards CatID="51679" Quantity="1" Sideboard="false" Name="Drown in Sorrow" />
  <Cards CatID="50479" Quantity="1" Sideboard="false" Name="Gods Willing" />
  <Cards CatID="50478" Quantity="1" Sideboard="false" Name="Gods Willing" />
  <Cards CatID="49133" Quantity="2" Sideboard="false" Name="Negate" />
  <Cards CatID="50360" Quantity="1" Sideboard="false" Name="Dissolve" />
  <Cards CatID="54276" Quantity="1" Sideboard="false" Name="Abzan Battle Priest" />
  <Cards CatID="53504" Quantity="1" Sideboard="false" Name="Ajani Steadfast" />
  <Cards CatID="51968" Quantity="1" Sideboard="false" Name="Temple of Malady" />
  <Cards CatID="50268" Quantity="1" Sideboard="false" Name="Temple of Silence" />
  <Cards CatID="53460" Quantity="1" Sideboard="false" Name="Elvish Mystic" />
  <Cards CatID="51739" Quantity="1" Sideboard="false" Name="Brimaz, King of Oreskos" />
  <Cards CatID="50390" Quantity="2" Sideboard="false" Name="Akroan Horse" />
  <Cards CatID="53650" Quantity="2" Sideboard="false" Name="Obelisk of Urd" />
  <Cards CatID="53726" Quantity="1" Sideboard="false" Name="First Response" />
  <Cards CatID="51659" Quantity="1" Sideboard="false" Name="God-Favored General" />
  <Cards CatID="53738" Quantity="1" Sideboard="false" Name="Raise the Alarm" />
  <Cards CatID="52260" Quantity="1" Sideboard="false" Name="Dictate of Erebos" />
  <Cards CatID="53742" Quantity="1" Sideboard="false" Name="Chord of Calling" />
  <Cards CatID="52256" Quantity="2" Sideboard="false" Name="Aegis of the Gods" />
  <Cards CatID="53606" Quantity="1" Sideboard="true" Name="Reclamation Sage" />
  <Cards CatID="50622" Quantity="2" Sideboard="true" Name="Dark Betrayal" />
  <Cards CatID="52174" Quantity="1" Sideboard="true" Name="Feast of Dreams" />
  <Cards CatID="53332" Quantity="2" Sideboard="true" Name="Plummet" />
  <Cards CatID="51845" Quantity="1" Sideboard="true" Name="Archetype of Endurance" />
  <Cards CatID="54456" Quantity="1" Sideboard="true" Name="Cranial Archive" />
  <Cards CatID="53338" Quantity="1" Sideboard="true" Name="Back to Nature" />
  <Cards CatID="53396" Quantity="1" Sideboard="true" Name="Swamp" />
  <Cards CatID="51805" Quantity="2" Sideboard="true" Name="Black Oak of Odunos" />
  <Cards CatID="54384" Quantity="1" Sideboard="true" Name="Naturalize" />
  <Cards CatID="53276" Quantity="1" Sideboard="true" Name="Negate" />
  <Cards CatID="49133" Quantity="1" Sideboard="true" Name="Negate" />
</Deck>