<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="54242" Quantity="2" Sideboard="false" Name="Forest" />
  <Cards CatID="53478" Quantity="1" Sideboard="false" Name="Forest" />
  <Cards CatID="54218" Quantity="2" Sideboard="false" Name="Island" />
  <Cards CatID="38003" Quantity="1" Sideboard="false" Name="Culling Dais" />
  <Cards CatID="50272" Quantity="3" Sideboard="false" Name="Temple of Mystery" />
  <Cards CatID="46805" Quantity="2" Sideboard="false" Name="Steam Vents" />
  <Cards CatID="53316" Quantity="2" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="51966" Quantity="1" Sideboard="false" Name="Temple of Epiphany" />
  <Cards CatID="50260" Quantity="3" Sideboard="false" Name="Sylvan Caryatid" />
  <Cards CatID="50390" Quantity="2" Sideboard="false" Name="Akroan Horse" />
  <Cards CatID="52228" Quantity="3" Sideboard="false" Name="Daring Thief" />
  <Cards CatID="20786" Quantity="1" Sideboard="false" Name="Blasting Station" />
  <Cards CatID="46475" Quantity="1" Sideboard="false" Name="Wayfaring Temple" />
  <Cards CatID="51709" Quantity="2" Sideboard="false" Name="Kiora's Follower" />
  <Cards CatID="47815" Quantity="1" Sideboard="false" Name="Sacred Foundry" />
  <Cards CatID="38337" Quantity="1" Sideboard="false" Name="Elspeth Tirel" />
  <Cards CatID="50306" Quantity="2" Sideboard="false" Name="Thassa, God of the Sea" />
  <Cards CatID="53652" Quantity="1" Sideboard="false" Name="Yisan, the Wanderer Bard" />
  <Cards CatID="53570" Quantity="1" Sideboard="false" Name="Jace, the Living Guildpact" />
  <Cards CatID="41455" Quantity="1" Sideboard="false" Name="Jade Mage" />
  <Cards CatID="53742" Quantity="1" Sideboard="false" Name="Chord of Calling" />
  <Cards CatID="53594" Quantity="1" Sideboard="false" Name="Nissa's Expedition" />
  <Cards CatID="53412" Quantity="1" Sideboard="false" Name="Peel from Reality" />
  <Cards CatID="50262" Quantity="1" Sideboard="false" Name="Fleecemane Lion" />
  <Cards CatID="37504" Quantity="1" Sideboard="false" Name="Jinxed Idol" />
  <Cards CatID="46553" Quantity="1" Sideboard="false" Name="Trostani, Selesnya's Voice" />
  <Cards CatID="53372" Quantity="1" Sideboard="false" Name="Plains" />
  <Cards CatID="59892" Quantity="1" Sideboard="false" Name="Just the Wind" />
  <Cards CatID="48198" Quantity="1" Sideboard="false" Name="Ral Zarek" />
  <Cards CatID="51561" Quantity="1" Sideboard="false" Name="Temple of Enlightenment" />
  <Cards CatID="26365" Quantity="1" Sideboard="false" Name="Aether Membrane" />
  <Cards CatID="20363" Quantity="1" Sideboard="false" Name="Echoing Truth" />
  <Cards CatID="47685" Quantity="2" Sideboard="false" Name="Aetherize" />
  <Cards CatID="63125" Quantity="1" Sideboard="false" Name="Flickerwisp" />
  <Cards CatID="57630" Quantity="2" Sideboard="false" Name="Elvish Visionary" />
  <Cards CatID="50115" Quantity="1" Sideboard="false" Name="Bident of Thassa" />
  <Cards CatID="38335" Quantity="1" Sideboard="false" Name="Venser, the Sojourner" />
  <Cards CatID="68715" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="52136" Quantity="1" Sideboard="false" Name="Godsend" />
  <Cards CatID="20469" Quantity="1" Sideboard="false" Name="Spawning Pit" />
  <Cards CatID="32284" Quantity="2" Sideboard="false" Name="Qasali Pridemage" />
  <Cards CatID="53744" Quantity="1" Sideboard="false" Name="Devouring Light" />
  <Cards CatID="9411" Quantity="2" Sideboard="false" Name="Gemstone Mine" />
  <Cards CatID="51565" Quantity="1" Sideboard="false" Name="Temple of Plenty" />
  <Cards CatID="20007" Quantity="1" Sideboard="false" Name="Crystal Shard" />
  <Cards CatID="50440" Quantity="2" Sideboard="false" Name="Swan Song" />
  <Cards CatID="59792" Quantity="1" Sideboard="false" Name="Cryptolith Rite" />
  <Cards CatID="68489" Quantity="1" Sideboard="false" Name="Tormenting Voice" />
  <Cards CatID="39726" Quantity="1" Sideboard="false" Name="Deceiver Exarch" />
  <Cards CatID="28241" Quantity="1" Sideboard="false" Name="Pestermite" />
  <Cards CatID="28371" Quantity="1" Sideboard="false" Name="Fallowsage" />
  <Cards CatID="55990" Quantity="1" Sideboard="false" Name="Secure the Wastes" />
  <Cards CatID="36526" Quantity="1" Sideboard="false" Name="Wall of Omens" />
  <Cards CatID="53970" Quantity="1" Sideboard="false" Name="Embodiment of Spring" />
  <Cards CatID="54318" Quantity="1" Sideboard="false" Name="Clever Impersonator" />
  <Cards CatID="55456" Quantity="1" Sideboard="false" Name="Alesha, Who Smiles at Death" />
  <Cards CatID="53738" Quantity="1" Sideboard="false" Name="Raise the Alarm" />
  <Cards CatID="62859" Quantity="2" Sideboard="false" Name="Mobile Garrison" />
  <Cards CatID="62733" Quantity="1" Sideboard="false" Name="Reckless Racer" />
  <Cards CatID="45286" Quantity="1" Sideboard="false" Name="Acidic Slime" />
  <Cards CatID="61915" Quantity="1" Sideboard="false" Name="Dramatic Reversal" />
  <Cards CatID="29837" Quantity="1" Sideboard="false" Name="Cemetery Puca" />
  <Cards CatID="27110" Quantity="1" Sideboard="false" Name="Forbidding Watchtower" />
  <Cards CatID="59609" Quantity="2" Sideboard="false" Name="Holdout Settlement" />
  <Cards CatID="50270" Quantity="1" Sideboard="false" Name="Temple of Triumph" />
  <Cards CatID="64892" Quantity="1" Sideboard="false" Name="Survivors' Encampment" />
  <Cards CatID="26053" Quantity="1" Sideboard="false" Name="Merieke Ri Berit" />
  <Cards CatID="21385" Quantity="1" Sideboard="false" Name="Minamo, School at Water's Edge" />
  <Cards CatID="31311" Quantity="1" Sideboard="false" Name="Naya Panorama" />
  <Cards CatID="46759" Quantity="1" Sideboard="false" Name="Growing Ranks" />
  <Cards CatID="48916" Quantity="2" Sideboard="false" Name="Aether Spellbomb" />
  <Cards CatID="26618" Quantity="1" Sideboard="false" Name="Reality Strobe" />
  <Cards CatID="37518" Quantity="1" Sideboard="false" Name="Redirect" />
  <Cards CatID="39778" Quantity="1" Sideboard="false" Name="Spellskite" />
  <Cards CatID="53294" Quantity="1" Sideboard="false" Name="Divination" />
  <Cards CatID="29807" Quantity="1" Sideboard="false" Name="Turn to Mist" />
  <Cards CatID="59473" Quantity="1" Sideboard="false" Name="Eldrazi Displacer" />
  <Cards CatID="42094" Quantity="2" Sideboard="false" Name="Jungle Shrine" />
  <Cards CatID="35695" Quantity="1" Sideboard="false" Name="Basilisk Collar" />
  <Cards CatID="53698" Quantity="1" Sideboard="false" Name="Hornet Nest" />
  <Cards CatID="48302" Quantity="2" Sideboard="false" Name="Voice of Resurgence" />
  <Cards CatID="49217" Quantity="1" Sideboard="false" Name="Elixir of Immortality" />
  <Cards CatID="54202" Quantity="1" Sideboard="false" Name="Windswept Heath" />
  <Cards CatID="65432" Quantity="1" Sideboard="false" Name="Shapers' Sanctuary" />
  <Cards CatID="25691" Quantity="1" Sideboard="false" Name="Lotus Bloom" />
  <Cards CatID="42694" Quantity="1" Sideboard="false" Name="Mentor of the Meek" />
  <Cards CatID="26281" Quantity="1" Sideboard="false" Name="Essence Warden" />
  <Cards CatID="47799" Quantity="1" Sideboard="false" Name="Assemble the Legion" />
  <Cards CatID="37240" Quantity="2" Sideboard="false" Name="Lightning Bolt" />
  <Cards CatID="59756" Quantity="2" Sideboard="false" Name="Angelic Purge" />
  <Cards CatID="67873" Quantity="1" Sideboard="false" Name="Shanna, Sisay's Legacy" />
  <Cards CatID="46415" Quantity="2" Sideboard="false" Name="Selesnya Charm" />
  <Cards CatID="46733" Quantity="1" Sideboard="false" Name="Cyclonic Rift" />
  <Cards CatID="54190" Quantity="1" Sideboard="false" Name="Sagu Mauler" />
  <Cards CatID="59810" Quantity="1" Sideboard="false" Name="Westvale Abbey" />
  <Cards CatID="50614" Quantity="3" Sideboard="true" Name="Gainsay" />
  <Cards CatID="53588" Quantity="1" Sideboard="true" Name="Jalira, Master Polymorphist" />
  <Cards CatID="53606" Quantity="1" Sideboard="true" Name="Reclamation Sage" />
  <Cards CatID="47813" Quantity="1" Sideboard="true" Name="Glaring Spotlight" />
  <Cards CatID="49339" Quantity="1" Sideboard="true" Name="Trading Post" />
  <Cards CatID="39569" Quantity="1" Sideboard="true" Name="Phyrexian Revoker" />
  <Cards CatID="50622" Quantity="1" Sideboard="true" Name="Dark Betrayal" />
  <Cards CatID="22132" Quantity="1" Sideboard="true" Name="Blood Clock" />
  <Cards CatID="52178" Quantity="1" Sideboard="true" Name="Thassa's Ire" />
  <Cards CatID="9465" Quantity="1" Sideboard="true" Name="Aura of Silence" />
  <Cards CatID="32285" Quantity="1" Sideboard="true" Name="Qasali Pridemage" />
  <Cards CatID="34424" Quantity="1" Sideboard="true" Name="Relic Crush" />
  <Cards CatID="52256" Quantity="1" Sideboard="true" Name="Aegis of the Gods" />
</Deck>