<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="53316" Quantity="2" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="59810" Quantity="2" Sideboard="false" Name="Westvale Abbey" />
  <Cards CatID="53390" Quantity="7" Sideboard="false" Name="Plains" />
  <Cards CatID="59609" Quantity="2" Sideboard="false" Name="Holdout Settlement" />
  <Cards CatID="64892" Quantity="2" Sideboard="false" Name="Survivors' Encampment" />
  <Cards CatID="49275" Quantity="7" Sideboard="false" Name="Island" />
  <Cards CatID="47685" Quantity="2" Sideboard="false" Name="Aetherize" />
  <Cards CatID="38335" Quantity="1" Sideboard="false" Name="Venser, the Sojourner" />
  <Cards CatID="51871" Quantity="1" Sideboard="false" Name="Springleaf Drum" />
  <Cards CatID="55990" Quantity="1" Sideboard="false" Name="Secure the Wastes" />
  <Cards CatID="53738" Quantity="1" Sideboard="false" Name="Raise the Alarm" />
  <Cards CatID="53294" Quantity="1" Sideboard="false" Name="Divination" />
  <Cards CatID="59756" Quantity="3" Sideboard="false" Name="Angelic Purge" />
  <Cards CatID="64026" Quantity="2" Sideboard="false" Name="Dusk/Dawn" />
  <Cards CatID="20956" Quantity="1" Sideboard="false" Name="Serum Visions" />
  <Cards CatID="49339" Quantity="2" Sideboard="false" Name="Trading Post" />
  <Cards CatID="64128" Quantity="1" Sideboard="false" Name="Oketra's Monument" />
  <Cards CatID="52228" Quantity="4" Sideboard="false" Name="Daring Thief" />
  <Cards CatID="38337" Quantity="1" Sideboard="false" Name="Elspeth Tirel" />
  <Cards CatID="39726" Quantity="1" Sideboard="false" Name="Deceiver Exarch" />
  <Cards CatID="56306" Quantity="1" Sideboard="false" Name="Sidisi's Faithful" />
  <Cards CatID="62859" Quantity="2" Sideboard="false" Name="Mobile Garrison" />
  <Cards CatID="39778" Quantity="1" Sideboard="false" Name="Spellskite" />
  <Cards CatID="42694" Quantity="2" Sideboard="false" Name="Mentor of the Meek" />
  <Cards CatID="22335" Quantity="2" Sideboard="false" Name="Marble Titan" />
  <Cards CatID="26207" Quantity="1" Sideboard="false" Name="Aven Riftwatcher" />
  <Cards CatID="37522" Quantity="4" Sideboard="false" Name="Squadron Hawk" />
  <Cards CatID="28245" Quantity="2" Sideboard="false" Name="Mulldrifter" />
  <Cards CatID="47813" Quantity="2" Sideboard="true" Name="Glaring Spotlight" />
  <Cards CatID="39569" Quantity="1" Sideboard="true" Name="Phyrexian Revoker" />
  <Cards CatID="9465" Quantity="1" Sideboard="true" Name="Aura of Silence" />
  <Cards CatID="49217" Quantity="1" Sideboard="true" Name="Elixir of Immortality" />
  <Cards CatID="68661" Quantity="1" Sideboard="true" Name="Detection Tower" />
  <Cards CatID="24153" Quantity="1" Sideboard="false" Name="Bronze Bombshell" />
  <Cards CatID="61797" Quantity="2" Sideboard="false" Name="Smuggler's Copter" />
  <Cards CatID="64152" Quantity="4" Sideboard="false" Name="Irrigated Farmland" />
  <Cards CatID="32817" Quantity="2" Sideboard="false" Name="Glacial Fortress" />
  <Cards CatID="65522" Quantity="1" Sideboard="false" Name="Sorcerous Spyglass" />
  <Cards CatID="51561" Quantity="3" Sideboard="false" Name="Temple of Enlightenment" />
  <Cards CatID="46499" Quantity="2" Sideboard="true" Name="Pithing Needle" />
  <Cards CatID="53278" Quantity="1" Sideboard="true" Name="Tormod's Crypt" />
  <Cards CatID="32276" Quantity="2" Sideboard="true" Name="Meddling Mage" />
  <Cards CatID="27110" Quantity="1" Sideboard="false" Name="Forbidding Watchtower" />
  <Cards CatID="63125" Quantity="1" Sideboard="false" Name="Flickerwisp" />
  <Cards CatID="39766" Quantity="1" Sideboard="false" Name="Suture Priest" />
  <Cards CatID="59587" Quantity="2" Sideboard="false" Name="Reflector Mage" />
  <Cards CatID="40595" Quantity="2" Sideboard="false" Name="Wall of Omens" />
  <Cards CatID="65054" Quantity="1" Sideboard="false" Name="Legion's Landing" />
  <Cards CatID="22373" Quantity="2" Sideboard="false" Name="Soul Warden" />
  <Cards CatID="44786" Quantity="1" Sideboard="false" Name="Ghostly Prison" />
  <Cards CatID="63628" Quantity="2" Sideboard="true" Name="Forsake the Worldly" />
  <Cards CatID="63628" Quantity="2" Sideboard="false" Name="Forsake the Worldly" />
  <Cards CatID="50306" Quantity="1" Sideboard="false" Name="Thassa, God of the Sea" />
  <Cards CatID="46503" Quantity="4" Sideboard="false" Name="Hallowed Fountain" />
  <Cards CatID="30224" Quantity="1" Sideboard="false" Name="Springjack Pasture" />
  <Cards CatID="25483" Quantity="1" Sideboard="false" Name="Calciform Pools" />
  <Cards CatID="51998" Quantity="2" Sideboard="false" Name="Riptide Chimera" />
  <Cards CatID="47887" Quantity="1" Sideboard="false" Name="Simic Manipulator" />
  <Cards CatID="51549" Quantity="1" Sideboard="false" Name="Ephara, God of the Polis" />
  <Cards CatID="28663" Quantity="1" Sideboard="true" Name="Wispmare" />
  <Cards CatID="22955" Quantity="1" Sideboard="false" Name="Gift of Estates" />
  <Cards CatID="46483" Quantity="2" Sideboard="false" Name="Supreme Verdict" />
  <Cards CatID="61801" Quantity="2" Sideboard="false" Name="Panharmonicon" />
  <Cards CatID="47897" Quantity="1" Sideboard="false" Name="Blind Obedience" />
  <Cards CatID="46423" Quantity="2" Sideboard="false" Name="Detention Sphere" />
  <Cards CatID="39549" Quantity="1" Sideboard="true" Name="Sword of Feast and Famine" />
  <Cards CatID="39830" Quantity="1" Sideboard="false" Name="Mycosynth Wellspring" />
  <Cards CatID="55330" Quantity="1" Sideboard="false" Name="Jeskai Barricade" />
  <Cards CatID="36526" Quantity="1" Sideboard="false" Name="Wall of Omens" />
  <Cards CatID="24065" Quantity="1" Sideboard="false" Name="Sky Hussar" />
  <Cards CatID="67527" Quantity="2" Sideboard="false" Name="Seal Away" />
  <Cards CatID="71336" Quantity="1" Sideboard="false" Name="Dovin's Acuity" />
  <Cards CatID="35529" Quantity="1" Sideboard="false" Name="Twitch" />
</Deck>
