<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="54242" Quantity="4" Sideboard="false" Name="Forest" />
  <Cards CatID="53478" Quantity="2" Sideboard="false" Name="Forest" />
  <Cards CatID="54218" Quantity="4" Sideboard="false" Name="Island" />
  <Cards CatID="53482" Quantity="3" Sideboard="false" Name="Island" />
  <Cards CatID="50272" Quantity="4" Sideboard="false" Name="Temple of Mystery" />
  <Cards CatID="54074" Quantity="2" Sideboard="false" Name="Thornwood Falls" />
  <Cards CatID="53316" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="53352" Quantity="3" Sideboard="false" Name="Yavimaya Coast" />
  <Cards CatID="50260" Quantity="4" Sideboard="false" Name="Sylvan Caryatid" />
  <Cards CatID="50390" Quantity="1" Sideboard="false" Name="Akroan Horse" />
  <Cards CatID="51851" Quantity="1" Sideboard="false" Name="Courser of Kruphix" />
  <Cards CatID="52228" Quantity="2" Sideboard="false" Name="Daring Thief" />
  <Cards CatID="54302" Quantity="1" Sideboard="false" Name="Dragon's Eye Savants" />
  <Cards CatID="51549" Quantity="1" Sideboard="false" Name="Ephara, God of the Polis" />
  <Cards CatID="52186" Quantity="2" Sideboard="false" Name="Hypnotic Siren" />
  <Cards CatID="54150" Quantity="1" Sideboard="false" Name="Icefeather Aven" />
  <Cards CatID="51709" Quantity="2" Sideboard="false" Name="Kiora's Follower" />
  <Cards CatID="50550" Quantity="1" Sideboard="false" Name="Master of Waves" />
  <Cards CatID="50152" Quantity="2" Sideboard="false" Name="Omenspeaker" />
  <Cards CatID="50618" Quantity="1" Sideboard="false" Name="Prophet of Kruphix" />
  <Cards CatID="51643" Quantity="2" Sideboard="false" Name="Satyr Wayfinder" />
  <Cards CatID="50306" Quantity="2" Sideboard="false" Name="Thassa, God of the Sea" />
  <Cards CatID="51665" Quantity="2" Sideboard="false" Name="Vortex Elemental" />
  <Cards CatID="53652" Quantity="2" Sideboard="false" Name="Yisan, the Wanderer Bard" />
  <Cards CatID="53292" Quantity="1" Sideboard="false" Name="Wall of Frost" />
  <Cards CatID="53570" Quantity="2" Sideboard="false" Name="Jace, the Living Guildpact" />
  <Cards CatID="51871" Quantity="2" Sideboard="false" Name="Springleaf Drum" />
  <Cards CatID="50456" Quantity="1" Sideboard="false" Name="Aqueous Form" />
  <Cards CatID="50412" Quantity="1" Sideboard="false" Name="Bow of Nylea" />
  <Cards CatID="53742" Quantity="1" Sideboard="false" Name="Chord of Calling" />
  <Cards CatID="53982" Quantity="1" Sideboard="false" Name="Disdainful Stroke" />
  <Cards CatID="50360" Quantity="2" Sideboard="false" Name="Dissolve" />
  <Cards CatID="52008" Quantity="1" Sideboard="false" Name="Font of Fortunes" />
  <Cards CatID="49133" Quantity="2" Sideboard="false" Name="Negate" />
  <Cards CatID="53594" Quantity="1" Sideboard="false" Name="Nissa's Expedition" />
  <Cards CatID="53412" Quantity="1" Sideboard="false" Name="Peel from Reality" />
  <Cards CatID="53398" Quantity="2" Sideboard="false" Name="Ranger's Guile" />
  <Cards CatID="52196" Quantity="1" Sideboard="false" Name="Reviving Melody" />
  <Cards CatID="50160" Quantity="1" Sideboard="false" Name="Voyage's End" />
  <Cards CatID="53986" Quantity="1" Sideboard="false" Name="Weave Fate" />
  <Cards CatID="53542" Quantity="1" Sideboard="false" Name="Ætherspouts" />
  <Cards CatID="53372" Quantity="1" Sideboard="false" Name="Plains" />
  <Cards CatID="50614" Quantity="3" Sideboard="true" Name="Gainsay" />
  <Cards CatID="53588" Quantity="1" Sideboard="true" Name="Jalira, Master Polymorphist" />
  <Cards CatID="53606" Quantity="1" Sideboard="true" Name="Reclamation Sage" />
  <Cards CatID="52174" Quantity="1" Sideboard="true" Name="Feast of Dreams" />
  <Cards CatID="53960" Quantity="1" Sideboard="true" Name="Erase" />
  <Cards CatID="53332" Quantity="2" Sideboard="true" Name="Plummet" />
  <Cards CatID="54446" Quantity="1" Sideboard="true" Name="Sultai Ascendancy" />
  <Cards CatID="53486" Quantity="1" Sideboard="true" Name="Swamp" />
  <Cards CatID="53316" Quantity="1" Sideboard="true" Name="Evolving Wilds" />
  <Cards CatID="53484" Quantity="1" Sideboard="true" Name="Plains" />
  <Cards CatID="50479" Quantity="1" Sideboard="true" Name="Gods Willing" />
  <Cards CatID="50622" Quantity="1" Sideboard="true" Name="Dark Betrayal" />
  <Cards CatID="62911" Quantity="1" Sideboard="false" Name="Paradox Engine" />
</Deck>
