<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="50164" Quantity="1" Sideboard="false" Name="Baleful Eidolon" />
  <Cards CatID="53478" Quantity="2" Sideboard="false" Name="Forest" />
  <Cards CatID="53484" Quantity="2" Sideboard="false" Name="Plains" />
  <Cards CatID="53396" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="53348" Quantity="1" Sideboard="false" Name="Llanowar Wastes" />
  <Cards CatID="51968" Quantity="1" Sideboard="false" Name="Temple of Malady" />
  <Cards CatID="51565" Quantity="3" Sideboard="false" Name="Temple of Plenty" />
  <Cards CatID="54472" Quantity="1" Sideboard="false" Name="Blossoming Sands" />
  <Cards CatID="53344" Quantity="1" Sideboard="false" Name="Caves of Koilos" />
  <Cards CatID="54072" Quantity="3" Sideboard="false" Name="Jungle Hollow" />
  <Cards CatID="54160" Quantity="4" Sideboard="false" Name="Sandsteppe Citadel" />
  <Cards CatID="59255" Quantity="1" Sideboard="false" Name="Hissing Quagmire" />
  <Cards CatID="50260" Quantity="2" Sideboard="false" Name="Sylvan Caryatid" />
  <Cards CatID="47591" Quantity="1" Sideboard="false" Name="Gift of Orzhova" />
  <Cards CatID="51851" Quantity="2" Sideboard="false" Name="Courser of Kruphix" />
  <Cards CatID="52138" Quantity="3" Sideboard="false" Name="Eidolon of Blossoms" />
  <Cards CatID="51717" Quantity="1" Sideboard="false" Name="Eidolon of Countless Battles" />
  <Cards CatID="61102" Quantity="2" Sideboard="false" Name="Selfless Spirit" />
  <Cards CatID="53688" Quantity="1" Sideboard="false" Name="Heliod's Pilgrim" />
  <Cards CatID="46451" Quantity="2" Sideboard="false" Name="Golgari Charm" />
  <Cards CatID="54180" Quantity="2" Sideboard="false" Name="Siege Rhino" />
  <Cards CatID="53710" Quantity="1" Sideboard="false" Name="Warden of the Beyond" />
  <Cards CatID="53418" Quantity="1" Sideboard="false" Name="Wall of Mulch" />
  <Cards CatID="54126" Quantity="3" Sideboard="false" Name="Abzan Charm" />
  <Cards CatID="52214" Quantity="2" Sideboard="false" Name="Banishing Light" />
  <Cards CatID="53840" Quantity="1" Sideboard="false" Name="Banishing Light" />
  <Cards CatID="54170" Quantity="1" Sideboard="false" Name="End Hostilities" />
  <Cards CatID="50374" Quantity="4" Sideboard="false" Name="Gift of Immortality" />
  <Cards CatID="50596" Quantity="1" Sideboard="false" Name="Hero's Downfall" />
  <Cards CatID="52222" Quantity="1" Sideboard="false" Name="Skybind" />
  <Cards CatID="62091" Quantity="2" Sideboard="false" Name="Aether Hub" />
  <Cards CatID="53522" Quantity="3" Sideboard="false" Name="Spirit Bonds" />
  <Cards CatID="46399" Quantity="1" Sideboard="false" Name="Stab Wound" />
  <Cards CatID="54084" Quantity="1" Sideboard="false" Name="Suspension Field" />
  <Cards CatID="48254" Quantity="1" Sideboard="false" Name="Gaze of Granite" />
  <Cards CatID="46497" Quantity="1" Sideboard="false" Name="Abrupt Decay" />
  <Cards CatID="45220" Quantity="1" Sideboard="false" Name="Pacifism" />
  <Cards CatID="39447" Quantity="2" Sideboard="false" Name="Go for the Throat" />
  <Cards CatID="58777" Quantity="2" Sideboard="false" Name="Angelic Gift" />
  <Cards CatID="58050" Quantity="3" Sideboard="false" Name="Herald of the Pantheon" />
  <Cards CatID="25691" Quantity="1" Sideboard="false" Name="Lotus Bloom" />
  <Cards CatID="35515" Quantity="3" Sideboard="false" Name="Bojuka Bog" />
  <Cards CatID="35633" Quantity="1" Sideboard="false" Name="Amulet of Vigor" />
  <Cards CatID="55600" Quantity="1" Sideboard="false" Name="Valorous Stance" />
  <Cards CatID="62777" Quantity="4" Sideboard="false" Name="Unbridled Growth" />
  <Cards CatID="63513" Quantity="1" Sideboard="false" Name="Cavern of Souls" />
  <Cards CatID="52256" Quantity="2" Sideboard="true" Name="Aegis of the Gods" />
  <Cards CatID="50164" Quantity="1" Sideboard="true" Name="Baleful Eidolon" />
  <Cards CatID="50622" Quantity="2" Sideboard="true" Name="Dark Betrayal" />
  <Cards CatID="54428" Quantity="1" Sideboard="true" Name="Duneblast" />
  <Cards CatID="51817" Quantity="1" Sideboard="true" Name="Bile Blight" />
  <Cards CatID="50386" Quantity="2" Sideboard="true" Name="Mistcutter Hydra" />
  <Cards CatID="53332" Quantity="1" Sideboard="true" Name="Plummet" />
  <Cards CatID="53606" Quantity="1" Sideboard="true" Name="Reclamation Sage" />
  <Cards CatID="58050" Quantity="1" Sideboard="true" Name="Herald of the Pantheon" />
  <Cards CatID="35515" Quantity="1" Sideboard="true" Name="Bojuka Bog" />
  <Cards CatID="54126" Quantity="1" Sideboard="true" Name="Abzan Charm" />
  <Cards CatID="54170" Quantity="1" Sideboard="true" Name="End Hostilities" />
</Deck>