<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="53484" Quantity="1" Sideboard="false" Name="Plains" />
  <Cards CatID="51565" Quantity="4" Sideboard="false" Name="Temple of Plenty" />
  <Cards CatID="54472" Quantity="1" Sideboard="false" Name="Blossoming Sands" />
  <Cards CatID="54164" Quantity="1" Sideboard="false" Name="Opulent Palace" />
  <Cards CatID="53708" Quantity="2" Sideboard="false" Name="Radiant Fountain" />
  <Cards CatID="54160" Quantity="2" Sideboard="false" Name="Sandsteppe Citadel" />
  <Cards CatID="51561" Quantity="4" Sideboard="false" Name="Temple of Enlightenment" />
  <Cards CatID="54074" Quantity="1" Sideboard="false" Name="Thornwood Falls" />
  <Cards CatID="53352" Quantity="2" Sideboard="false" Name="Yavimaya Coast" />
  <Cards CatID="53478" Quantity="2" Sideboard="false" Name="Forest" />
  <Cards CatID="54216" Quantity="1" Sideboard="false" Name="Island" />
  <Cards CatID="53316" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="50398" Quantity="2" Sideboard="false" Name="Unknown Shores" />
  <Cards CatID="50261" Quantity="1" Sideboard="false" Name="Sylvan Caryatid" />
  <Cards CatID="50260" Quantity="2" Sideboard="false" Name="Sylvan Caryatid" />
  <Cards CatID="50390" Quantity="1" Sideboard="false" Name="Akroan Horse" />
  <Cards CatID="53578" Quantity="1" Sideboard="false" Name="Avacyn, Guardian Angel" />
  <Cards CatID="53628" Quantity="1" Sideboard="false" Name="Chasm Skulker" />
  <Cards CatID="50536" Quantity="1" Sideboard="false" Name="Chronicler of Heroes" />
  <Cards CatID="53520" Quantity="1" Sideboard="false" Name="Coral Barrier" />
  <Cards CatID="51779" Quantity="1" Sideboard="false" Name="Crypsis" />
  <Cards CatID="51851" Quantity="3" Sideboard="false" Name="Courser of Kruphix" />
  <Cards CatID="52228" Quantity="2" Sideboard="false" Name="Daring Thief" />
  <Cards CatID="50532" Quantity="1" Sideboard="false" Name="Daxos of Meletis" />
  <Cards CatID="52138" Quantity="1" Sideboard="false" Name="Eidolon of Blossoms" />
  <Cards CatID="52232" Quantity="3" Sideboard="false" Name="Eidolon of Rhetoric" />
  <Cards CatID="53970" Quantity="2" Sideboard="false" Name="Embodiment of Spring" />
  <Cards CatID="51549" Quantity="2" Sideboard="false" Name="Ephara, God of the Polis" />
  <Cards CatID="50430" Quantity="2" Sideboard="false" Name="Fabled Hero" />
  <Cards CatID="52008" Quantity="3" Sideboard="false" Name="Font of Fortunes" />
  <Cards CatID="53576" Quantity="1" Sideboard="false" Name="Genesis Hydra" />
  <Cards CatID="53688" Quantity="4" Sideboard="false" Name="Heliod's Pilgrim" />
  <Cards CatID="50302" Quantity="2" Sideboard="false" Name="Heliod, God of the Sun" />
  <Cards CatID="53698" Quantity="2" Sideboard="false" Name="Hornet Nest" />
  <Cards CatID="53364" Quantity="1" Sideboard="false" Name="Hornet Queen" />
  <Cards CatID="53408" Quantity="4" Sideboard="false" Name="Illusory Angel" />
  <Cards CatID="53570" Quantity="2" Sideboard="false" Name="Jace, the Living Guildpact" />
  <Cards CatID="53328" Quantity="2" Sideboard="false" Name="Jace's Ingenuity" />
  <Cards CatID="53588" Quantity="4" Sideboard="false" Name="Jalira, Master Polymorphist" />
  <Cards CatID="51962" Quantity="2" Sideboard="false" Name="Kruphix, God of Horizons" />
  <Cards CatID="53760" Quantity="3" Sideboard="false" Name="Living Totem" />
  <Cards CatID="50550" Quantity="4" Sideboard="false" Name="Master of Waves" />
  <Cards CatID="50574" Quantity="2" Sideboard="false" Name="Medomai the Ageless" />
  <Cards CatID="53664" Quantity="4" Sideboard="false" Name="Mercurial Pretender" />
  <Cards CatID="50568" Quantity="2" Sideboard="false" Name="Mnemonic Wall" />
  <Cards CatID="50152" Quantity="2" Sideboard="false" Name="Omenspeaker" />
  <Cards CatID="50350" Quantity="3" Sideboard="false" Name="Phalanx Leader" />
  <Cards CatID="53492" Quantity="2" Sideboard="false" Name="Phytotitan" />
  <Cards CatID="50376" Quantity="2" Sideboard="false" Name="Prognostic Sphinx" />
  <Cards CatID="53844" Quantity="1" Sideboard="false" Name="Prophet of Kruphix" />
  <Cards CatID="51998" Quantity="2" Sideboard="false" Name="Riptide Chimera" />
  <Cards CatID="51853" Quantity="2" Sideboard="false" Name="Scourge of Skola Vale" />
  <Cards CatID="53732" Quantity="1" Sideboard="false" Name="Soul of Ravnica" />
  <Cards CatID="53330" Quantity="1" Sideboard="false" Name="Stormtide Leviathan" />
  <Cards CatID="50306" Quantity="2" Sideboard="false" Name="Thassa, God of the Sea" />
  <Cards CatID="51725" Quantity="1" Sideboard="false" Name="Tromokratis" />
  <Cards CatID="51665" Quantity="1" Sideboard="false" Name="Vortex Elemental" />
  <Cards CatID="53292" Quantity="2" Sideboard="false" Name="Wall of Frost" />
  <Cards CatID="53418" Quantity="2" Sideboard="false" Name="Wall of Mulch" />
  <Cards CatID="54288" Quantity="3" Sideboard="false" Name="Wingmate Roc" />
  <Cards CatID="53652" Quantity="1" Sideboard="false" Name="Yisan, the Wanderer Bard" />
  <Cards CatID="52214" Quantity="1" Sideboard="false" Name="Banishing Light" />
  <Cards CatID="50406" Quantity="1" Sideboard="false" Name="Bident of Thassa" />
  <Cards CatID="50412" Quantity="2" Sideboard="false" Name="Bow of Nylea" />
  <Cards CatID="53982" Quantity="2" Sideboard="false" Name="Disdainful Stroke" />
  <Cards CatID="53294" Quantity="2" Sideboard="false" Name="Divination" />
  <Cards CatID="51859" Quantity="2" Sideboard="false" Name="Ephara's Enlightenment" />
  <Cards CatID="53960" Quantity="1" Sideboard="false" Name="Erase" />
  <Cards CatID="54266" Quantity="2" Sideboard="false" Name="Feat of Resistance" />
  <Cards CatID="50374" Quantity="4" Sideboard="false" Name="Gift of Immortality" />
  <Cards CatID="52136" Quantity="1" Sideboard="false" Name="Godsend" />
  <Cards CatID="51972" Quantity="1" Sideboard="false" Name="Hall of Triumph" />
  <Cards CatID="52122" Quantity="2" Sideboard="false" Name="Hour of Need" />
  <Cards CatID="53466" Quantity="2" Sideboard="false" Name="Invisibility" />
  <Cards CatID="53412" Quantity="3" Sideboard="false" Name="Peel from Reality" />
  <Cards CatID="51771" Quantity="2" Sideboard="false" Name="Plea for Guidance" />
  <Cards CatID="53680" Quantity="1" Sideboard="false" Name="Rogue's Gloves" />
  <Cards CatID="54408" Quantity="1" Sideboard="false" Name="See the Unwritten" />
  <Cards CatID="52222" Quantity="1" Sideboard="false" Name="Skybind" />
  <Cards CatID="50404" Quantity="2" Sideboard="false" Name="Spear of Heliod" />
  <Cards CatID="53522" Quantity="1" Sideboard="false" Name="Spirit Bonds" />
  <Cards CatID="51595" Quantity="2" Sideboard="false" Name="Stratus Walk" />
  <Cards CatID="54084" Quantity="1" Sideboard="false" Name="Suspension Field" />
  <Cards CatID="53434" Quantity="1" Sideboard="false" Name="Verdant Haven" />
  <Cards CatID="50160" Quantity="1" Sideboard="false" Name="Voyage's End" />
  <Cards CatID="50236" Quantity="3" Sideboard="false" Name="Warriors' Lesson" />
  <Cards CatID="53731" Quantity="1" Sideboard="false" Name="Military Intelligence" />
  <Cards CatID="50272" Quantity="4" Sideboard="false" Name="Temple of Mystery" />
  <Cards CatID="51577" Quantity="1" Sideboard="true" Name="Griffin Dreamfinder" />
  <Cards CatID="52256" Quantity="2" Sideboard="true" Name="Aegis of the Gods" />
  <Cards CatID="53606" Quantity="1" Sideboard="true" Name="Reclamation Sage" />
  <Cards CatID="50386" Quantity="3" Sideboard="true" Name="Mistcutter Hydra" />
  <Cards CatID="53960" Quantity="1" Sideboard="true" Name="Erase" />
  <Cards CatID="53332" Quantity="1" Sideboard="true" Name="Plummet" />
  <Cards CatID="54084" Quantity="2" Sideboard="true" Name="Suspension Field" />
  <Cards CatID="54266" Quantity="1" Sideboard="true" Name="Feat of Resistance" />
  <Cards CatID="54190" Quantity="1" Sideboard="true" Name="Sagu Mauler" />
</Deck>