<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="50550" Quantity="4" Sideboard="false" Name="Master of Waves" />
  <Cards CatID="50306" Quantity="2" Sideboard="false" Name="Thassa, God of the Sea" />
  <Cards CatID="49153" Quantity="1" Sideboard="false" Name="Wall of Frost" />
  <Cards CatID="14765" Quantity="2" Sideboard="false" Name="Mountain" />
  <Cards CatID="46455" Quantity="2" Sideboard="false" Name="Tablet of the Guilds" />
  <Cards CatID="46733" Quantity="1" Sideboard="false" Name="Cyclonic Rift" />
  <Cards CatID="25691" Quantity="1" Sideboard="false" Name="Lotus Bloom" />
  <Cards CatID="20007" Quantity="1" Sideboard="false" Name="Crystal Shard" />
  <Cards CatID="53642" Quantity="1" Sideboard="false" Name="Quickling" />
  <Cards CatID="47887" Quantity="1" Sideboard="false" Name="Simic Manipulator" />
  <Cards CatID="63686" Quantity="1" Sideboard="false" Name="As Foretold" />
  <Cards CatID="18965" Quantity="2" Sideboard="false" Name="Boomerang" />
  <Cards CatID="28741" Quantity="1" Sideboard="false" Name="Familiar's Ruse" />
  <Cards CatID="61801" Quantity="2" Sideboard="false" Name="Panharmonicon" />
  <Cards CatID="23312" Quantity="1" Sideboard="false" Name="Muddle the Mixture" />
  <Cards CatID="26618" Quantity="2" Sideboard="false" Name="Reality Strobe" />
  <Cards CatID="41369" Quantity="1" Sideboard="false" Name="Phantasmal Image" />
  <Cards CatID="27516" Quantity="1" Sideboard="false" Name="Arcanis the Omnipotent" />
  <Cards CatID="19695" Quantity="1" Sideboard="false" Name="Fatespinner" />
  <Cards CatID="48992" Quantity="1" Sideboard="false" Name="Kira, Great Glass-Spinner" />
  <Cards CatID="47751" Quantity="1" Sideboard="false" Name="Nightveil Specter" />
  <Cards CatID="29665" Quantity="2" Sideboard="false" Name="Plumeveil" />
  <Cards CatID="56224" Quantity="1" Sideboard="false" Name="Shorecrasher Elemental" />
  <Cards CatID="28283" Quantity="2" Sideboard="false" Name="Smokebraider" />
  <Cards CatID="28281" Quantity="2" Sideboard="false" Name="Flamekin Harbinger" />
  <Cards CatID="61797" Quantity="1" Sideboard="false" Name="Smuggler's Copter" />
  <Cards CatID="29042" Quantity="2" Sideboard="false" Name="Brighthearth Banneret" />
  <Cards CatID="51972" Quantity="1" Sideboard="false" Name="Hall of Triumph" />
  <Cards CatID="48652" Quantity="2" Sideboard="false" Name="Grinning Ignus" />
  <Cards CatID="61589" Quantity="1" Sideboard="false" Name="Nissa, Vital Force" />
  <Cards CatID="60058" Quantity="2" Sideboard="false" Name="Island" />
  <Cards CatID="47523" Quantity="1" Sideboard="false" Name="Cloudfin Raptor" />
  <Cards CatID="64010" Quantity="1" Sideboard="false" Name="Nissa, Steward of Elements" />
  <Cards CatID="35533" Quantity="1" Sideboard="false" Name="Calcite Snapper" />
  <Cards CatID="34536" Quantity="1" Sideboard="false" Name="Roil Elemental" />
  <Cards CatID="48946" Quantity="1" Sideboard="false" Name="Eternal Witness" />
  <Cards CatID="25439" Quantity="1" Sideboard="false" Name="Dream Stalker" />
  <Cards CatID="63071" Quantity="1" Sideboard="false" Name="Coiling Oracle" />
  <Cards CatID="34584" Quantity="1" Sideboard="false" Name="Living Tsunami" />
  <Cards CatID="35521" Quantity="1" Sideboard="false" Name="Halimar Depths" />
  <Cards CatID="39922" Quantity="1" Sideboard="false" Name="Noxious Revival" />
  <Cards CatID="50272" Quantity="2" Sideboard="false" Name="Temple of Mystery" />
  <Cards CatID="29807" Quantity="1" Sideboard="false" Name="Turn to Mist" />
  <Cards CatID="57650" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="47475" Quantity="3" Sideboard="false" Name="Breeding Pool" />
  <Cards CatID="66769" Quantity="1" Sideboard="false" Name="Hadana's Climb" />
  <Cards CatID="43979" Quantity="1" Sideboard="false" Name="Tamiyo, the Moon Sage" />
  <Cards CatID="51084" Quantity="1" Sideboard="false" Name="Cultivate" />
  <Cards CatID="59810" Quantity="1" Sideboard="false" Name="Westvale Abbey" />
  <Cards CatID="63513" Quantity="1" Sideboard="false" Name="Cavern of Souls" />
  <Cards CatID="29613" Quantity="1" Sideboard="false" Name="Reflecting Pool" />
  <Cards CatID="58529" Quantity="2" Sideboard="false" Name="Lumbering Falls" />
  <Cards CatID="9411" Quantity="3" Sideboard="false" Name="Gemstone Mine" />
  <Cards CatID="29501" Quantity="1" Sideboard="false" Name="Fire-Lit Thicket" />
  <Cards CatID="61853" Quantity="1" Sideboard="false" Name="Botanical Sanctum" />
  <Cards CatID="67959" Quantity="1" Sideboard="false" Name="Sulfur Falls" />
  <Cards CatID="46805" Quantity="2" Sideboard="false" Name="Steam Vents" />
  <Cards CatID="64158" Quantity="2" Sideboard="false" Name="Sheltered Thicket" />
  <Cards CatID="50266" Quantity="1" Sideboard="false" Name="Temple of Abandon" />
  <Cards CatID="53294" Quantity="1" Sideboard="false" Name="Divination" />
  <Cards CatID="61597" Quantity="1" Sideboard="false" Name="Saheeli Rai" />
  <Cards CatID="46657" Quantity="1" Sideboard="false" Name="Transguild Promenade" />
  <Cards CatID="67388" Quantity="1" Sideboard="false" Name="Cascade Bluffs" />
  <Cards CatID="31939" Quantity="1" Sideboard="false" Name="Exotic Orchard" />
  <Cards CatID="61851" Quantity="1" Sideboard="false" Name="Spirebluff Canal" />
  <Cards CatID="20363" Quantity="1" Sideboard="false" Name="Echoing Truth" />
  <Cards CatID="30020" Quantity="1" Sideboard="false" Name="Dominus of Fealty" />
  <Cards CatID="45390" Quantity="1" Sideboard="false" Name="Elixir of Immortality" />
  <Cards CatID="27596" Quantity="1" Sideboard="false" Name="Loxodon Warhammer" />
  <Cards CatID="65532" Quantity="1" Sideboard="false" Name="Vanquisher's Banner" />
  <Cards CatID="39778" Quantity="1" Sideboard="false" Name="Spellskite" />
  <Cards CatID="54318" Quantity="1" Sideboard="false" Name="Clever Impersonator" />
  <Cards CatID="28631" Quantity="1" Sideboard="false" Name="Changeling Berserker" />
  <Cards CatID="68553" Quantity="1" Sideboard="false" Name="Reclamation Sage" />
  <Cards CatID="51966" Quantity="1" Sideboard="false" Name="Temple of Epiphany" />
  <Cards CatID="24119" Quantity="1" Sideboard="false" Name="Plaxmanta" />
  <Cards CatID="54168" Quantity="1" Sideboard="false" Name="Frontier Bivouac" />
  <Cards CatID="27625" Quantity="2" Sideboard="false" Name="Vedalken Mastermind" />
  <Cards CatID="39694" Quantity="2" Sideboard="false" Name="Whipflare" />
  <Cards CatID="20956" Quantity="1" Sideboard="false" Name="Serum Visions" />
  <Cards CatID="40508" Quantity="1" Sideboard="false" Name="Aethersnipe" />
  <Cards CatID="20547" Quantity="1" Sideboard="false" Name="Aether Vial" />
  <Cards CatID="50618" Quantity="1" Sideboard="false" Name="Prophet of Kruphix" />
  <Cards CatID="30016" Quantity="1" Sideboard="false" Name="Overbeing of Myth" />
  <Cards CatID="50260" Quantity="1" Sideboard="false" Name="Sylvan Caryatid" />
  <Cards CatID="37368" Quantity="1" Sideboard="false" Name="Leyline of Anticipation" />
  <Cards CatID="55446" Quantity="1" Sideboard="false" Name="Monastery Siege" />
  <Cards CatID="53742" Quantity="1" Sideboard="false" Name="Chord of Calling" />
  <Cards CatID="47685" Quantity="1" Sideboard="false" Name="Aetherize" />
  <Cards CatID="48894" Quantity="1" Sideboard="false" Name="Manamorphose" />
  <Cards CatID="53338" Quantity="1" Sideboard="false" Name="Back to Nature" />
  <Cards CatID="50428" Quantity="1" Sideboard="false" Name="Destructive Revelry" />
  <Cards CatID="45274" Quantity="1" Sideboard="false" Name="Unsummon" />
  <Cards CatID="69757" Quantity="1" Sideboard="false" Name="Niv-Mizzet, Parun" />
  <Cards CatID="21021" Quantity="1" Sideboard="false" Name="Kiki-Jiki, Mirror Breaker" />
  <Cards CatID="47851" Quantity="1" Sideboard="false" Name="Domri Rade" />
  <Cards CatID="63093" Quantity="1" Sideboard="false" Name="Harmonize" />
  <Cards CatID="54022" Quantity="1" Sideboard="false" Name="Tormenting Voice" />
  <Cards CatID="54238" Quantity="2" Sideboard="false" Name="Forest" />
  <Cards CatID="49421" Quantity="1" Sideboard="false" Name="Mindsparker" />
  <Cards CatID="49139" Quantity="1" Sideboard="true" Name="Door of Destinies" />
  <Cards CatID="65432" Quantity="1" Sideboard="true" Name="Shapers' Sanctuary" />
  <Cards CatID="36678" Quantity="1" Sideboard="true" Name="Gravity Well" />
  <Cards CatID="29291" Quantity="2" Sideboard="true" Name="Vexing Shusher" />
  <Cards CatID="49421" Quantity="1" Sideboard="true" Name="Mindsparker" />
  <Cards CatID="39549" Quantity="1" Sideboard="true" Name="Sword of Feast and Famine" />
  <Cards CatID="46499" Quantity="1" Sideboard="true" Name="Pithing Needle" />
  <Cards CatID="65522" Quantity="1" Sideboard="true" Name="Sorcerous Spyglass" />
  <Cards CatID="48870" Quantity="1" Sideboard="true" Name="Sword of Light and Shadow" />
  <Cards CatID="29847" Quantity="2" Sideboard="true" Name="Guttural Response" />
  <Cards CatID="34424" Quantity="1" Sideboard="true" Name="Relic Crush" />
  <Cards CatID="49219" Quantity="1" Sideboard="true" Name="Plummet" />
  <Cards CatID="50428" Quantity="1" Sideboard="true" Name="Destructive Revelry" />
  <Cards CatID="50274" Quantity="1" Sideboard="false" Name="Nykthos, Shrine to Nyx" />
</Deck>
