<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="54242" Quantity="4" Sideboard="false" Name="Forest" />
  <Cards CatID="54218" Quantity="4" Sideboard="false" Name="Island" />
  <Cards CatID="50272" Quantity="4" Sideboard="false" Name="Temple of Mystery" />
  <Cards CatID="54074" Quantity="2" Sideboard="false" Name="Thornwood Falls" />
  <Cards CatID="53316" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="53352" Quantity="3" Sideboard="false" Name="Yavimaya Coast" />
  <Cards CatID="50260" Quantity="4" Sideboard="false" Name="Sylvan Caryatid" />
  <Cards CatID="53970" Quantity="2" Sideboard="false" Name="Embodiment of Spring" />
  <Cards CatID="54150" Quantity="4" Sideboard="false" Name="Icefeather Aven" />
  <Cards CatID="53644" Quantity="1" Sideboard="false" Name="Invasive Species" />
  <Cards CatID="51709" Quantity="1" Sideboard="false" Name="Kiora's Follower" />
  <Cards CatID="51962" Quantity="2" Sideboard="false" Name="Kruphix, God of Horizons" />
  <Cards CatID="50550" Quantity="4" Sideboard="false" Name="Master of Waves" />
  <Cards CatID="50152" Quantity="2" Sideboard="false" Name="Omenspeaker" />
  <Cards CatID="53492" Quantity="1" Sideboard="false" Name="Phytotitan" />
  <Cards CatID="50376" Quantity="2" Sideboard="false" Name="Prognostic Sphinx" />
  <Cards CatID="53642" Quantity="2" Sideboard="false" Name="Quickling" />
  <Cards CatID="50306" Quantity="2" Sideboard="false" Name="Thassa, God of the Sea" />
  <Cards CatID="51665" Quantity="3" Sideboard="false" Name="Vortex Elemental" />
  <Cards CatID="53652" Quantity="2" Sideboard="false" Name="Yisan, the Wanderer Bard" />
  <Cards CatID="53742" Quantity="1" Sideboard="false" Name="Chord of Calling" />
  <Cards CatID="53982" Quantity="1" Sideboard="false" Name="Disdainful Stroke" />
  <Cards CatID="50360" Quantity="1" Sideboard="false" Name="Dissolve" />
  <Cards CatID="53594" Quantity="1" Sideboard="false" Name="Nissa's Expedition" />
  <Cards CatID="53276" Quantity="1" Sideboard="false" Name="Negate" />
  <Cards CatID="50618" Quantity="1" Sideboard="false" Name="Prophet of Kruphix" />
  <Cards CatID="51851" Quantity="1" Sideboard="false" Name="Courser of Kruphix" />
  <Cards CatID="53482" Quantity="5" Sideboard="false" Name="Island" />
  <Cards CatID="53478" Quantity="2" Sideboard="false" Name="Forest" />
  <Cards CatID="53568" Quantity="1" Sideboard="false" Name="Nissa, Worldwaker" />
  <Cards CatID="49133" Quantity="1" Sideboard="false" Name="Negate" />
  <Cards CatID="51597" Quantity="1" Sideboard="false" Name="Nullify" />
  <Cards CatID="53650" Quantity="1" Sideboard="false" Name="Obelisk of Urd" />
  <Cards CatID="53566" Quantity="2" Sideboard="false" Name="Paragon of Gathering Mists" />
  <Cards CatID="52228" Quantity="1" Sideboard="false" Name="Daring Thief" />
  <Cards CatID="53292" Quantity="1" Sideboard="false" Name="Wall of Frost" />
  <Cards CatID="51972" Quantity="1" Sideboard="false" Name="Hall of Triumph" />
  <Cards CatID="53472" Quantity="1" Sideboard="false" Name="Satyr Wayfinder" />
  <Cards CatID="51643" Quantity="1" Sideboard="false" Name="Satyr Wayfinder" />
  <Cards CatID="53364" Quantity="1" Sideboard="false" Name="Hornet Queen" />
  <Cards CatID="52186" Quantity="1" Sideboard="false" Name="Hypnotic Siren" />
  <Cards CatID="53398" Quantity="2" Sideboard="false" Name="Ranger's Guile" />
  <Cards CatID="50614" Quantity="3" Sideboard="true" Name="Gainsay" />
  <Cards CatID="53564" Quantity="1" Sideboard="true" Name="Garruk, Apex Predator" />
  <Cards CatID="53588" Quantity="1" Sideboard="true" Name="Jalira, Master Polymorphist" />
  <Cards CatID="54404" Quantity="1" Sideboard="true" Name="Meandering Towershell" />
  <Cards CatID="53606" Quantity="1" Sideboard="true" Name="Reclamation Sage" />
  <Cards CatID="50622" Quantity="3" Sideboard="true" Name="Dark Betrayal" />
  <Cards CatID="52174" Quantity="2" Sideboard="true" Name="Feast of Dreams" />
  <Cards CatID="53960" Quantity="1" Sideboard="true" Name="Erase" />
  <Cards CatID="53332" Quantity="1" Sideboard="true" Name="Plummet" />
  <Cards CatID="54446" Quantity="1" Sideboard="true" Name="Sultai Ascendancy" />
</Deck>