<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="58659" Quantity="1" Sideboard="false" Name="Sunken Hollow" />
  <Cards CatID="49523" Quantity="3" Sideboard="false" Name="Elite Arcanist" />
  <Cards CatID="58527" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="53316" Quantity="2" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="46307" Quantity="4" Sideboard="false" Name="Mizzium Skin" />
  <Cards CatID="23150" Quantity="1" Sideboard="false" Name="Dimir Cutpurse" />
  <Cards CatID="23108" Quantity="1" Sideboard="false" Name="Dimir Doppelganger" />
  <Cards CatID="23174" Quantity="2" Sideboard="false" Name="Remand" />
  <Cards CatID="49165" Quantity="1" Sideboard="false" Name="Silence" />
  <Cards CatID="34584" Quantity="2" Sideboard="false" Name="Living Tsunami" />
  <Cards CatID="50310" Quantity="1" Sideboard="false" Name="Ashiok, Nightmare Weaver" />
  <Cards CatID="50550" Quantity="2" Sideboard="false" Name="Master of Waves" />
  <Cards CatID="50306" Quantity="1" Sideboard="false" Name="Thassa, God of the Sea" />
  <Cards CatID="53494" Quantity="2" Sideboard="false" Name="Waste Not" />
  <Cards CatID="50456" Quantity="1" Sideboard="false" Name="Aqueous Form" />
  <Cards CatID="58513" Quantity="1" Sideboard="false" Name="Mortuary Mire" />
  <Cards CatID="55520" Quantity="3" Sideboard="false" Name="Dismal Backwater" />
  <Cards CatID="48260" Quantity="2" Sideboard="false" Name="Hidden Strings" />
  <Cards CatID="35515" Quantity="4" Sideboard="false" Name="Bojuka Bog" />
  <Cards CatID="55450" Quantity="1" Sideboard="false" Name="Crux of Fate" />
  <Cards CatID="58809" Quantity="2" Sideboard="false" Name="Island" />
  <Cards CatID="58807" Quantity="1" Sideboard="false" Name="Island" />
  <Cards CatID="50274" Quantity="1" Sideboard="false" Name="Nykthos, Shrine to Nyx" />
  <Cards CatID="49159" Quantity="1" Sideboard="false" Name="Doom Blade" />
  <Cards CatID="54196" Quantity="1" Sideboard="false" Name="Polluted Delta" />
  <Cards CatID="7563" Quantity="2" Sideboard="false" Name="Funeral Charm" />
  <Cards CatID="60072" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="58835" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="58833" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="58796" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="50265" Quantity="1" Sideboard="false" Name="Temple of Deceit" />
  <Cards CatID="50264" Quantity="3" Sideboard="false" Name="Temple of Deceit" />
  <Cards CatID="50596" Quantity="2" Sideboard="false" Name="Hero's Downfall" />
  <Cards CatID="47471" Quantity="1" Sideboard="false" Name="Watery Grave" />
  <Cards CatID="49593" Quantity="4" Sideboard="false" Name="Quicken" />
  <Cards CatID="47685" Quantity="1" Sideboard="false" Name="Ætherize" />
  <Cards CatID="54102" Quantity="2" Sideboard="false" Name="Despise" />
  <Cards CatID="46767" Quantity="4" Sideboard="false" Name="Nivmagus Elemental" />
  <Cards CatID="50440" Quantity="4" Sideboard="false" Name="Swan Song" />
  <Cards CatID="44289" Quantity="1" Sideboard="false" Name="Appetite for Brains" />
  <Cards CatID="17913" Quantity="3" Sideboard="false" Name="Blackmail" />
  <Cards CatID="49449" Quantity="1" Sideboard="true" Name="Lifebane Zombie" />
  <Cards CatID="54102" Quantity="1" Sideboard="true" Name="Despise" />
  <Cards CatID="50622" Quantity="2" Sideboard="true" Name="Dark Betrayal" />
  <Cards CatID="47579" Quantity="1" Sideboard="true" Name="Corpse Blockade" />
  <Cards CatID="46733" Quantity="1" Sideboard="true" Name="Cyclonic Rift" />
  <Cards CatID="50220" Quantity="1" Sideboard="true" Name="Ordeal of Thassa" />
  <Cards CatID="50614" Quantity="2" Sideboard="true" Name="Gainsay" />
  <Cards CatID="23108" Quantity="1" Sideboard="true" Name="Dimir Doppelganger" />
  <Cards CatID="24729" Quantity="3" Sideboard="true" Name="Stromgald Crusader" />
  <Cards CatID="51817" Quantity="1" Sideboard="true" Name="Bile Blight" />
  <Cards CatID="50406" Quantity="1" Sideboard="true" Name="Bident of Thassa" />
</Deck>