<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="52256" Quantity="1" Sideboard="false" Name="Aegis of the Gods" MultiverseID="0" />
  <Cards CatID="52256" Quantity="1" Sideboard="true" Name="Aegis of the Gods" MultiverseID="0" />
  <Cards CatID="62091" Quantity="2" Sideboard="false" Name="Aether Hub" MultiverseID="0" />
  <Cards CatID="49539" Quantity="2" Sideboard="false" Name="Ajani's Chosen" MultiverseID="0" />
  <Cards CatID="51723" Quantity="1" Sideboard="true" Name="Arbiter of the Ideal" MultiverseID="0" />
  <Cards CatID="24337" Quantity="1" Sideboard="false" Name="Azorius Aethermage" MultiverseID="0" />
  <Cards CatID="46421" Quantity="2" Sideboard="false" Name="Azorius Charm" MultiverseID="0" />
  <Cards CatID="47897" Quantity="2" Sideboard="false" Name="Blind Obedience" MultiverseID="0" />
  <Cards CatID="47897" Quantity="1" Sideboard="true" Name="Blind Obedience" MultiverseID="0" />
  <Cards CatID="18965" Quantity="1" Sideboard="false" Name="Boomerang" MultiverseID="0" />
  <Cards CatID="49381" Quantity="2" Sideboard="false" Name="Celestial Flare" MultiverseID="0" />
  <Cards CatID="46733" Quantity="2" Sideboard="false" Name="Cyclonic Rift" MultiverseID="0" />
  <Cards CatID="50532" Quantity="1" Sideboard="false" Name="Daxos of Meletis" MultiverseID="0" />
  <Cards CatID="46423" Quantity="4" Sideboard="false" Name="Detention Sphere" MultiverseID="0" />
  <Cards CatID="50360" Quantity="1" Sideboard="true" Name="Dissolve" MultiverseID="0" />
  <Cards CatID="53294" Quantity="1" Sideboard="false" Name="Divination" MultiverseID="0" />
  <Cards CatID="56048" Quantity="1" Sideboard="false" Name="Dragonlord Ojutai" MultiverseID="0" />
  <Cards CatID="51549" Quantity="2" Sideboard="false" Name="Ephara, God of the Polis" MultiverseID="0" />
  <Cards CatID="46669" Quantity="1" Sideboard="true" Name="Faerie Impostor" MultiverseID="0" />
  <Cards CatID="28741" Quantity="2" Sideboard="false" Name="Familiar's Ruse" MultiverseID="0" />
  <Cards CatID="50614" Quantity="2" Sideboard="true" Name="Gainsay" MultiverseID="0" />
  <Cards CatID="22955" Quantity="1" Sideboard="false" Name="Gift of Estates" MultiverseID="0" />
  <Cards CatID="32817" Quantity="2" Sideboard="false" Name="Glacial Fortress" MultiverseID="0" />
  <Cards CatID="24157" Quantity="1" Sideboard="false" Name="Grand Arbiter Augustin IV" MultiverseID="0" />
  <Cards CatID="46503" Quantity="1" Sideboard="false" Name="Hallowed Fountain" MultiverseID="0" />
  <Cards CatID="50302" Quantity="1" Sideboard="false" Name="Heliod, God of the Sun" MultiverseID="0" />
  <Cards CatID="55944" Quantity="1" Sideboard="false" Name="Hidden Dragonslayer" MultiverseID="0" />
  <Cards CatID="50140" Quantity="2" Sideboard="false" Name="Hopeful Eidolon" MultiverseID="0" />
  <Cards CatID="52186" Quantity="1" Sideboard="false" Name="Hypnotic Siren" MultiverseID="0" />
  <Cards CatID="50282" Quantity="1" Sideboard="false" Name="Island" MultiverseID="0" />
  <Cards CatID="50418" Quantity="3" Sideboard="false" Name="Island" MultiverseID="0" />
  <Cards CatID="50420" Quantity="1" Sideboard="false" Name="Island" MultiverseID="0" />
  <Cards CatID="25691" Quantity="1" Sideboard="false" Name="Lotus Bloom" MultiverseID="0" />
  <Cards CatID="52074" Quantity="1" Sideboard="false" Name="Nyx-Fleece Ram" MultiverseID="0" />
  <Cards CatID="49109" Quantity="1" Sideboard="false" Name="Pacifism" MultiverseID="0" />
  <Cards CatID="50414" Quantity="5" Sideboard="false" Name="Plains" MultiverseID="0" />
  <Cards CatID="50416" Quantity="2" Sideboard="false" Name="Plains" MultiverseID="0" />
  <Cards CatID="56283" Quantity="1" Sideboard="false" Name="Pristine Skywise" MultiverseID="0" />
  <Cards CatID="53642" Quantity="1" Sideboard="false" Name="Quickling" MultiverseID="0" />
  <Cards CatID="51663" Quantity="1" Sideboard="false" Name="Revoke Existence" MultiverseID="0" />
  <Cards CatID="51663" Quantity="1" Sideboard="true" Name="Revoke Existence" MultiverseID="0" />
  <Cards CatID="51998" Quantity="4" Sideboard="false" Name="Riptide Chimera" MultiverseID="0" />
  <Cards CatID="49541" Quantity="1" Sideboard="true" Name="Seraph of the Sword" MultiverseID="0" />
  <Cards CatID="47887" Quantity="1" Sideboard="false" Name="Simic Manipulator" MultiverseID="0" />
  <Cards CatID="58517" Quantity="1" Sideboard="false" Name="Skyline Cascade" MultiverseID="0" />
  <Cards CatID="50608" Quantity="2" Sideboard="true" Name="Soldier of the Pantheon" MultiverseID="0" />
  <Cards CatID="46667" Quantity="1" Sideboard="false" Name="Sphere of Safety" MultiverseID="0" />
  <Cards CatID="46483" Quantity="1" Sideboard="false" Name="Supreme Verdict" MultiverseID="0" />
  <Cards CatID="46483" Quantity="1" Sideboard="true" Name="Supreme Verdict" MultiverseID="0" />
  <Cards CatID="46455" Quantity="1" Sideboard="false" Name="Tablet of the Guilds" MultiverseID="0" />
  <Cards CatID="51561" Quantity="4" Sideboard="false" Name="Temple of Enlightenment" MultiverseID="0" />
  <Cards CatID="49493" Quantity="1" Sideboard="true" Name="Tidebinder Mage" MultiverseID="0" />
  <Cards CatID="55550" Quantity="1" Sideboard="false" Name="Tranquil Cove" MultiverseID="0" />
  <Cards CatID="55600" Quantity="1" Sideboard="true" Name="Valorous Stance" MultiverseID="0" />
  <Cards CatID="49121" Quantity="1" Sideboard="true" Name="Wall of Swords" MultiverseID="0" />
  <Cards CatID="54202" Quantity="1" Sideboard="false" Name="Windswept Heath" MultiverseID="0" />
</Deck>
