<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="51561" Quantity="4" Sideboard="false" Name="Temple of Enlightenment" />
  <Cards CatID="46503" Quantity="4" Sideboard="false" Name="Hallowed Fountain" />
  <Cards CatID="50418" Quantity="4" Sideboard="false" Name="Island" />
  <Cards CatID="50416" Quantity="2" Sideboard="false" Name="Plains" />
  <Cards CatID="46423" Quantity="4" Sideboard="false" Name="Detention Sphere" />
  <Cards CatID="49133" Quantity="1" Sideboard="false" Name="Negate" />
  <Cards CatID="50420" Quantity="1" Sideboard="false" Name="Island" />
  <Cards CatID="51663" Quantity="1" Sideboard="false" Name="Revoke Existence" />
  <Cards CatID="52074" Quantity="1" Sideboard="false" Name="Nyx-Fleece Ram" />
  <Cards CatID="49109" Quantity="1" Sideboard="false" Name="Pacifism" />
  <Cards CatID="51998" Quantity="4" Sideboard="false" Name="Riptide Chimera" />
  <Cards CatID="50414" Quantity="5" Sideboard="false" Name="Plains" />
  <Cards CatID="50282" Quantity="2" Sideboard="false" Name="Island" />
  <Cards CatID="49381" Quantity="2" Sideboard="false" Name="Celestial Flare" />
  <Cards CatID="52256" Quantity="1" Sideboard="false" Name="Aegis of the Gods" />
  <Cards CatID="51549" Quantity="2" Sideboard="false" Name="Ephara, God of the Polis" />
  <Cards CatID="46483" Quantity="1" Sideboard="false" Name="Supreme Verdict" />
  <Cards CatID="50140" Quantity="2" Sideboard="false" Name="Hopeful Eidolon" />
  <Cards CatID="52186" Quantity="1" Sideboard="false" Name="Hypnotic Siren" />
  <Cards CatID="46455" Quantity="1" Sideboard="false" Name="Tablet of the Guilds" />
  <Cards CatID="46733" Quantity="2" Sideboard="false" Name="Cyclonic Rift" />
  <Cards CatID="50440" Quantity="1" Sideboard="false" Name="Swan Song" />
  <Cards CatID="47897" Quantity="2" Sideboard="false" Name="Blind Obedience" />
  <Cards CatID="47887" Quantity="2" Sideboard="false" Name="Simic Manipulator" />
  <Cards CatID="52222" Quantity="1" Sideboard="false" Name="Skybind" />
  <Cards CatID="50350" Quantity="1" Sideboard="false" Name="Phalanx Leader" />
  <Cards CatID="50302" Quantity="1" Sideboard="false" Name="Heliod, God of the Sun" />
  <Cards CatID="49539" Quantity="2" Sideboard="false" Name="Ajani's Chosen" />
  <Cards CatID="50479" Quantity="1" Sideboard="false" Name="Gods Willing" />
  <Cards CatID="51783" Quantity="2" Sideboard="false" Name="Meletis Astronomer" />
  <Cards CatID="53294" Quantity="1" Sideboard="false" Name="Divination" />
  <Cards CatID="51791" Quantity="1" Sideboard="false" Name="Oracle's Insight" />
  <Cards CatID="46391" Quantity="2" Sideboard="false" Name="Syncopate" />
  <Cards CatID="49121" Quantity="1" Sideboard="true" Name="Wall of Swords" />
  <Cards CatID="49493" Quantity="1" Sideboard="true" Name="Tidebinder Mage" />
  <Cards CatID="52256" Quantity="1" Sideboard="true" Name="Aegis of the Gods" />
  <Cards CatID="50614" Quantity="2" Sideboard="true" Name="Gainsay" />
  <Cards CatID="46669" Quantity="1" Sideboard="true" Name="Faerie Impostor" />
  <Cards CatID="50608" Quantity="2" Sideboard="true" Name="Soldier of the Pantheon" />
  <Cards CatID="51663" Quantity="1" Sideboard="true" Name="Revoke Existence" />
  <Cards CatID="46483" Quantity="1" Sideboard="true" Name="Supreme Verdict" />
  <Cards CatID="49541" Quantity="1" Sideboard="true" Name="Seraph of the Sword" />
  <Cards CatID="47897" Quantity="1" Sideboard="true" Name="Blind Obedience" />
  <Cards CatID="50360" Quantity="1" Sideboard="true" Name="Dissolve" />
  <Cards CatID="51723" Quantity="1" Sideboard="true" Name="Arbiter of the Ideal" />
</Deck>