<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="68715" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="46347" Quantity="1" Sideboard="false" Name="Gatecreeper Vine" />
  <Cards CatID="9411" Quantity="1" Sideboard="false" Name="Gemstone Mine" />
  <Cards CatID="45366" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="31131" Quantity="1" Sideboard="false" Name="Jungle Shrine" />
  <Cards CatID="68721" Quantity="2" Sideboard="false" Name="Forest" />
  <Cards CatID="34552" Quantity="1" Sideboard="false" Name="Day of Judgment" />
  <Cards CatID="39778" Quantity="1" Sideboard="false" Name="Spellskite" />
  <Cards CatID="25737" Quantity="1" Sideboard="false" Name="Stuffy Doll" />
  <Cards CatID="20165" Quantity="1" Sideboard="false" Name="Steel Wall" />
  <Cards CatID="63291" Quantity="1" Sideboard="false" Name="Shimmering Grotto" />
  <Cards CatID="47815" Quantity="1" Sideboard="false" Name="Sacred Foundry" />
  <Cards CatID="32328" Quantity="1" Sideboard="false" Name="Wall of Denial" />
  <Cards CatID="62897" Quantity="1" Sideboard="false" Name="Lifecrafter's Bestiary" />
  <Cards CatID="64086" Quantity="1" Sideboard="false" Name="Prepare/Fight" />
  <Cards CatID="51851" Quantity="1" Sideboard="false" Name="Courser of Kruphix" />
  <Cards CatID="53698" Quantity="2" Sideboard="false" Name="Hornet Nest" />
  <Cards CatID="68685" Quantity="2" Sideboard="false" Name="Plains" />
  <Cards CatID="55456" Quantity="1" Sideboard="false" Name="Alesha, Who Smiles at Death" />
  <Cards CatID="64892" Quantity="1" Sideboard="false" Name="Survivors' Encampment" />
  <Cards CatID="54202" Quantity="2" Sideboard="false" Name="Windswept Heath" />
  <Cards CatID="45320" Quantity="1" Sideboard="false" Name="Sunpetal Grove" />
  <Cards CatID="50302" Quantity="1" Sideboard="false" Name="Heliod, God of the Sun" />
  <Cards CatID="68585" Quantity="2" Sideboard="false" Name="Arcades, the Strategist" />
  <Cards CatID="63644" Quantity="1" Sideboard="false" Name="Oketra the True" />
  <Cards CatID="59810" Quantity="1" Sideboard="false" Name="Westvale Abbey" />
  <Cards CatID="50266" Quantity="1" Sideboard="false" Name="Temple of Abandon" />
  <Cards CatID="46501" Quantity="1" Sideboard="false" Name="Temple Garden" />
  <Cards CatID="35717" Quantity="1" Sideboard="false" Name="Perimeter Captain" />
  <Cards CatID="57876" Quantity="1" Sideboard="false" Name="Kytheon, Hero of Akros" />
  <Cards CatID="53256" Quantity="1" Sideboard="false" Name="Wall of Essence" />
  <Cards CatID="59756" Quantity="2" Sideboard="false" Name="Angelic Purge" />
  <Cards CatID="50260" Quantity="3" Sideboard="false" Name="Sylvan Caryatid" />
  <Cards CatID="46625" Quantity="1" Sideboard="false" Name="Axebane Guardian" />
  <Cards CatID="35679" Quantity="1" Sideboard="false" Name="Stirring Wildwood" />
  <Cards CatID="52136" Quantity="1" Sideboard="false" Name="Godsend" />
  <Cards CatID="28507" Quantity="2" Sideboard="false" Name="Brigid, Hero of Kinsbaile" />
  <Cards CatID="42454" Quantity="2" Sideboard="false" Name="Curse of the Nightly Hunt" />
  <Cards CatID="55330" Quantity="2" Sideboard="false" Name="Jeskai Barricade" />
  <Cards CatID="51565" Quantity="1" Sideboard="false" Name="Temple of Plenty" />
  <Cards CatID="32284" Quantity="2" Sideboard="false" Name="Qasali Pridemage" />
  <Cards CatID="30913" Quantity="1" Sideboard="false" Name="Titanic Ultimatum" />
  <Cards CatID="47803" Quantity="1" Sideboard="false" Name="Stomping Ground" />
  <Cards CatID="31311" Quantity="2" Sideboard="false" Name="Naya Panorama" />
  <Cards CatID="46657" Quantity="1" Sideboard="false" Name="Transguild Promenade" />
  <Cards CatID="65524" Quantity="1" Sideboard="false" Name="Thaumatic Compass" />
  <Cards CatID="42772" Quantity="1" Sideboard="false" Name="Tree of Redemption" />
  <Cards CatID="29942" Quantity="1" Sideboard="false" Name="Doomgape" />
  <Cards CatID="28711" Quantity="2" Sideboard="false" Name="Doran, the Siege Tower" />
  <Cards CatID="35523" Quantity="1" Sideboard="false" Name="Omnath, Locus of Mana" />
  <Cards CatID="56044" Quantity="3" Sideboard="false" Name="Assault Formation" />
  <Cards CatID="30260" Quantity="1" Sideboard="false" Name="Bloom Tender" />
  <Cards CatID="65432" Quantity="1" Sideboard="false" Name="Shapers' Sanctuary" />
  <Cards CatID="67981" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="57696" Quantity="1" Sideboard="false" Name="Island" />
  <Cards CatID="38119" Quantity="1" Sideboard="false" Name="Wall of Tanglecord" />
  <Cards CatID="36526" Quantity="1" Sideboard="false" Name="Wall of Omens" />
  <Cards CatID="35695" Quantity="2" Sideboard="false" Name="Basilisk Collar" />
  <Cards CatID="46553" Quantity="2" Sideboard="false" Name="Trostani, Selesnya's Voice" />
  <Cards CatID="35515" Quantity="1" Sideboard="false" Name="Bojuka Bog" />
  <Cards CatID="22335" Quantity="2" Sideboard="false" Name="Marble Titan" />
  <Cards CatID="60276" Quantity="1" Sideboard="false" Name="Always Watching" />
  <Cards CatID="63081" Quantity="1" Sideboard="false" Name="Zur the Enchanter" />
  <Cards CatID="58531" Quantity="1" Sideboard="false" Name="Shambling Vent" />
  <Cards CatID="7427" Quantity="1" Sideboard="false" Name="Wall of Roots" />
  <Cards CatID="53418" Quantity="1" Sideboard="false" Name="Wall of Mulch" />
  <Cards CatID="59583" Quantity="2" Sideboard="false" Name="Ayli, Eternal Pilgrim" />
  <Cards CatID="34424" Quantity="1" Sideboard="true" Name="Relic Crush" />
  <Cards CatID="48870" Quantity="1" Sideboard="true" Name="Sword of Light and Shadow" />
  <Cards CatID="35503" Quantity="1" Sideboard="true" Name="Lightning Greaves" />
  <Cards CatID="23340" Quantity="1" Sideboard="true" Name="Junktroller" />
  <Cards CatID="52232" Quantity="1" Sideboard="true" Name="Eidolon of Rhetoric" />
  <Cards CatID="66827" Quantity="1" Sideboard="true" Name="The Immortal Sun" />
  <Cards CatID="67797" Quantity="1" Sideboard="true" Name="Kamahl's Druidic Vow" />
  <Cards CatID="39549" Quantity="1" Sideboard="true" Name="Sword of Feast and Famine" />
  <Cards CatID="65522" Quantity="1" Sideboard="true" Name="Sorcerous Spyglass" />
  <Cards CatID="32285" Quantity="2" Sideboard="true" Name="Qasali Pridemage" />
  <Cards CatID="49217" Quantity="1" Sideboard="true" Name="Elixir of Immortality" />
  <Cards CatID="49319" Quantity="1" Sideboard="true" Name="Angelic Wall" />
  <Cards CatID="9465" Quantity="1" Sideboard="true" Name="Aura of Silence" />
  <Cards CatID="35515" Quantity="1" Sideboard="true" Name="Bojuka Bog" />
</Deck>