<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="53316" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="54242" Quantity="1" Sideboard="false" Name="Forest" />
  <Cards CatID="54240" Quantity="1" Sideboard="false" Name="Forest" />
  <Cards CatID="54234" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="54218" Quantity="1" Sideboard="false" Name="Island" />
  <Cards CatID="54168" Quantity="4" Sideboard="false" Name="Frontier Bivouac" />
  <Cards CatID="54470" Quantity="3" Sideboard="false" Name="Rugged Highlands" />
  <Cards CatID="55532" Quantity="2" Sideboard="false" Name="Swiftwater Cliffs" />
  <Cards CatID="56122" Quantity="1" Sideboard="false" Name="Dragon Whisperer" />
  <Cards CatID="50260" Quantity="2" Sideboard="false" Name="Sylvan Caryatid" />
  <Cards CatID="50266" Quantity="3" Sideboard="false" Name="Temple of Abandon" />
  <Cards CatID="51966" Quantity="2" Sideboard="false" Name="Temple of Epiphany" />
  <Cards CatID="54074" Quantity="1" Sideboard="false" Name="Thornwood Falls" />
  <Cards CatID="50272" Quantity="2" Sideboard="false" Name="Temple of Mystery" />
  <Cards CatID="50398" Quantity="1" Sideboard="false" Name="Unknown Shores" />
  <Cards CatID="50136" Quantity="1" Sideboard="false" Name="Boon Satyr" />
  <Cards CatID="54318" Quantity="1" Sideboard="false" Name="Clever Impersonator" />
  <Cards CatID="55414" Quantity="1" Sideboard="false" Name="Humble Defector" />
  <Cards CatID="53642" Quantity="2" Sideboard="false" Name="Quickling" />
  <Cards CatID="54186" Quantity="3" Sideboard="false" Name="Savage Knuckleblade" />
  <Cards CatID="56360" Quantity="1" Sideboard="false" Name="Shaman of Forgotten Ways" />
  <Cards CatID="50522" Quantity="1" Sideboard="false" Name="Stormbreath Dragon" />
  <Cards CatID="56192" Quantity="1" Sideboard="false" Name="Sarkhan Unbroken" />
  <Cards CatID="50578" Quantity="2" Sideboard="false" Name="Anger of the Gods" />
  <Cards CatID="50428" Quantity="1" Sideboard="false" Name="Destructive Revelry" />
  <Cards CatID="54390" Quantity="1" Sideboard="false" Name="Feed the Clan" />
  <Cards CatID="53412" Quantity="1" Sideboard="false" Name="Peel from Reality" />
  <Cards CatID="54308" Quantity="2" Sideboard="false" Name="Stubborn Denial" />
  <Cards CatID="54440" Quantity="3" Sideboard="false" Name="Temur Ascendancy" />
  <Cards CatID="54132" Quantity="2" Sideboard="false" Name="Temur Charm" />
  <Cards CatID="55918" Quantity="1" Sideboard="false" Name="Tormenting Voice" />
  <Cards CatID="57814" Quantity="1" Sideboard="false" Name="Elemental Bond" />
  <Cards CatID="51731" Quantity="1" Sideboard="false" Name="Felhide Spiritbinder" />
  <Cards CatID="57630" Quantity="1" Sideboard="false" Name="Elvish Visionary" />
  <Cards CatID="55440" Quantity="1" Sideboard="false" Name="Outpost Siege" />
  <Cards CatID="20469" Quantity="1" Sideboard="false" Name="Spawning Pit" />
  <Cards CatID="49133" Quantity="1" Sideboard="false" Name="Negate" />
  <Cards CatID="51639" Quantity="1" Sideboard="false" Name="Fall of the Hammer" />
  <Cards CatID="53434" Quantity="1" Sideboard="false" Name="Verdant Haven" />
  <Cards CatID="55372" Quantity="3" Sideboard="false" Name="Frost Walker" />
  <Cards CatID="55430" Quantity="3" Sideboard="false" Name="Yasova Dragonclaw" />
  <Cards CatID="50428" Quantity="1" Sideboard="true" Name="Destructive Revelry" />
  <Cards CatID="50230" Quantity="1" Sideboard="true" Name="Magma Jet" />
  <Cards CatID="53398" Quantity="1" Sideboard="true" Name="Ranger's Guile" />
  <Cards CatID="49133" Quantity="1" Sideboard="true" Name="Negate" />
  <Cards CatID="50360" Quantity="1" Sideboard="true" Name="Dissolve" />
  <Cards CatID="49219" Quantity="1" Sideboard="true" Name="Plummet" />
  <Cards CatID="46411" Quantity="1" Sideboard="true" Name="Dryad Militant" />
  <Cards CatID="50470" Quantity="1" Sideboard="true" Name="Polis Crusher" />
  <Cards CatID="54254" Quantity="1" Sideboard="true" Name="Surrak Dragonclaw" />
  <Cards CatID="54456" Quantity="2" Sideboard="true" Name="Cranial Archive" />
  <Cards CatID="56040" Quantity="1" Sideboard="true" Name="Atarka's Command" />
  <Cards CatID="50614" Quantity="2" Sideboard="true" Name="Gainsay" />
  <Cards CatID="50578" Quantity="1" Sideboard="true" Name="Anger of the Gods" />
</Deck>