<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="53316" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="54242" Quantity="1" Sideboard="false" Name="Forest" />
  <Cards CatID="54240" Quantity="1" Sideboard="false" Name="Forest" />
  <Cards CatID="54234" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="54218" Quantity="1" Sideboard="false" Name="Island" />
  <Cards CatID="54168" Quantity="4" Sideboard="false" Name="Frontier Bivouac" />
  <Cards CatID="54470" Quantity="2" Sideboard="false" Name="Rugged Highlands" />
  <Cards CatID="55532" Quantity="2" Sideboard="false" Name="Swiftwater Cliffs" />
  <Cards CatID="50260" Quantity="2" Sideboard="false" Name="Sylvan Caryatid" />
  <Cards CatID="50266" Quantity="2" Sideboard="false" Name="Temple of Abandon" />
  <Cards CatID="51966" Quantity="2" Sideboard="false" Name="Temple of Epiphany" />
  <Cards CatID="54074" Quantity="1" Sideboard="false" Name="Thornwood Falls" />
  <Cards CatID="50272" Quantity="2" Sideboard="false" Name="Temple of Mystery" />
  <Cards CatID="50398" Quantity="1" Sideboard="false" Name="Unknown Shores" />
  <Cards CatID="54318" Quantity="1" Sideboard="false" Name="Clever Impersonator" />
  <Cards CatID="53642" Quantity="2" Sideboard="false" Name="Quickling" />
  <Cards CatID="54186" Quantity="3" Sideboard="false" Name="Savage Knuckleblade" />
  <Cards CatID="50522" Quantity="1" Sideboard="false" Name="Stormbreath Dragon" />
  <Cards CatID="20547" Quantity="1" Sideboard="false" Name="Aether Vial" />
  <Cards CatID="50578" Quantity="2" Sideboard="false" Name="Anger of the Gods" />
  <Cards CatID="50428" Quantity="1" Sideboard="false" Name="Destructive Revelry" />
  <Cards CatID="54390" Quantity="1" Sideboard="false" Name="Feed the Clan" />
  <Cards CatID="54308" Quantity="2" Sideboard="false" Name="Stubborn Denial" />
  <Cards CatID="54440" Quantity="3" Sideboard="false" Name="Temur Ascendancy" />
  <Cards CatID="34792" Quantity="1" Sideboard="false" Name="Whiplash Trap" />
  <Cards CatID="59934" Quantity="1" Sideboard="false" Name="Fiery Temper" />
  <Cards CatID="57630" Quantity="1" Sideboard="false" Name="Elvish Visionary" />
  <Cards CatID="55440" Quantity="1" Sideboard="false" Name="Outpost Siege" />
  <Cards CatID="29773" Quantity="1" Sideboard="false" Name="Ghastly Discovery" />
  <Cards CatID="18965" Quantity="1" Sideboard="false" Name="Boomerang" />
  <Cards CatID="55372" Quantity="1" Sideboard="false" Name="Frost Walker" />
  <Cards CatID="26435" Quantity="1" Sideboard="false" Name="Reckless Wurm" />
  <Cards CatID="54366" Quantity="1" Sideboard="false" Name="Dragon Grip" />
  <Cards CatID="60112" Quantity="1" Sideboard="false" Name="Lambholt Pacifist" />
  <Cards CatID="62091" Quantity="2" Sideboard="false" Name="Aether Hub" />
  <Cards CatID="58014" Quantity="1" Sideboard="false" Name="Flameshadow Conjuring" />
  <Cards CatID="54022" Quantity="4" Sideboard="false" Name="Tormenting Voice" />
  <Cards CatID="25691" Quantity="1" Sideboard="false" Name="Lotus Bloom" />
  <Cards CatID="53980" Quantity="1" Sideboard="false" Name="Force Away" />
  <Cards CatID="26219" Quantity="1" Sideboard="false" Name="Chronozoa" />
  <Cards CatID="28741" Quantity="3" Sideboard="false" Name="Familiar's Ruse" />
  <Cards CatID="49217" Quantity="1" Sideboard="false" Name="Elixir of Immortality" />
  <Cards CatID="62777" Quantity="2" Sideboard="false" Name="Unbridled Growth" />
  <Cards CatID="46733" Quantity="1" Sideboard="false" Name="Cyclonic Rift" />
  <Cards CatID="45274" Quantity="1" Sideboard="false" Name="Unsummon" />
  <Cards CatID="20007" Quantity="1" Sideboard="false" Name="Crystal Shard" />
  <Cards CatID="50428" Quantity="1" Sideboard="true" Name="Destructive Revelry" />
  <Cards CatID="53398" Quantity="1" Sideboard="true" Name="Ranger's Guile" />
  <Cards CatID="49133" Quantity="1" Sideboard="true" Name="Negate" />
  <Cards CatID="50360" Quantity="1" Sideboard="true" Name="Dissolve" />
  <Cards CatID="49219" Quantity="1" Sideboard="true" Name="Plummet" />
  <Cards CatID="46411" Quantity="1" Sideboard="true" Name="Dryad Militant" />
  <Cards CatID="50470" Quantity="1" Sideboard="true" Name="Polis Crusher" />
  <Cards CatID="54254" Quantity="1" Sideboard="true" Name="Surrak Dragonclaw" />
  <Cards CatID="54456" Quantity="2" Sideboard="true" Name="Cranial Archive" />
  <Cards CatID="50614" Quantity="2" Sideboard="true" Name="Gainsay" />
  <Cards CatID="50578" Quantity="1" Sideboard="true" Name="Anger of the Gods" />
  <Cards CatID="34800" Quantity="1" Sideboard="true" Name="Baloth Cage Trap" />
  <Cards CatID="51865" Quantity="1" Sideboard="true" Name="Fanatic of Xenagos" />
  <Cards CatID="31809" Quantity="1" Sideboard="false" Name="Thornling" />
</Deck>
