<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="38229" Quantity="1" Sideboard="false" Name="Semblance Anvil" />
  <Cards CatID="52246" Quantity="1" Sideboard="false" Name="Eidolon of the Great Revel" />
  <Cards CatID="48218" Quantity="1" Sideboard="false" Name="Tajic, Blade of the Legion" />
  <Cards CatID="69781" Quantity="1" Sideboard="false" Name="Tajic, Legion's Edge" />
  <Cards CatID="51687" Quantity="1" Sideboard="false" Name="Everflame Eidolon" />
  <Cards CatID="52016" Quantity="2" Sideboard="false" Name="Iroas, God of Victory" />
  <Cards CatID="58100" Quantity="1" Sideboard="false" Name="Iroas's Champion" />
  <Cards CatID="52074" Quantity="1" Sideboard="false" Name="Nyx-Fleece Ram" />
  <Cards CatID="50184" Quantity="1" Sideboard="false" Name="Spearpoint Oread" />
  <Cards CatID="67541" Quantity="1" Sideboard="false" Name="Triumph of Gerrard" />
  <Cards CatID="47921" Quantity="1" Sideboard="false" Name="Boros Reckoner" />
  <Cards CatID="47477" Quantity="2" Sideboard="false" Name="Boros Charm" />
  <Cards CatID="47699" Quantity="1" Sideboard="false" Name="Firemane Avenger" />
  <Cards CatID="47885" Quantity="1" Sideboard="false" Name="Foundry Champion" />
  <Cards CatID="23590" Quantity="1" Sideboard="false" Name="Sacred Foundry" />
  <Cards CatID="47815" Quantity="1" Sideboard="false" Name="Sacred Foundry" />
  <Cards CatID="66787" Quantity="1" Sideboard="false" Name="Path of Mettle" />
  <Cards CatID="20009" Quantity="2" Sideboard="false" Name="Granite Shard" />
  <Cards CatID="51827" Quantity="1" Sideboard="false" Name="Archetype of Aggression" />
  <Cards CatID="52256" Quantity="1" Sideboard="false" Name="Aegis of the Gods" />
  <Cards CatID="47743" Quantity="1" Sideboard="false" Name="Aurelia, the Warleader" />
  <Cards CatID="51757" Quantity="1" Sideboard="false" Name="Archetype of Courage" />
  <Cards CatID="50578" Quantity="2" Sideboard="false" Name="Anger of the Gods" />
  <Cards CatID="65054" Quantity="1" Sideboard="false" Name="Legion's Landing" />
  <Cards CatID="44786" Quantity="1" Sideboard="false" Name="Ghostly Prison" />
  <Cards CatID="19979" Quantity="1" Sideboard="false" Name="Fractured Loyalty" />
  <Cards CatID="45698" Quantity="1" Sideboard="false" Name="Staff of Nin" />
  <Cards CatID="61102" Quantity="1" Sideboard="false" Name="Selfless Spirit" />
  <Cards CatID="50140" Quantity="1" Sideboard="false" Name="Hopeful Eidolon" />
  <Cards CatID="54048" Quantity="1" Sideboard="false" Name="Brave the Sands" />
  <Cards CatID="49109" Quantity="1" Sideboard="false" Name="Pacifism" />
  <Cards CatID="34816" Quantity="1" Sideboard="false" Name="Luminarch Ascension" />
  <Cards CatID="25493" Quantity="2" Sideboard="false" Name="Spirit Loop" />
  <Cards CatID="71044" Quantity="1" Sideboard="false" Name="Smothering Tithe" />
  <Cards CatID="46667" Quantity="1" Sideboard="false" Name="Sphere of Safety" />
  <Cards CatID="47799" Quantity="1" Sideboard="false" Name="Assemble the Legion" />
  <Cards CatID="55630" Quantity="1" Sideboard="false" Name="Shockmaw Dragon" />
  <Cards CatID="19737" Quantity="1" Sideboard="false" Name="Lightning Greaves" />
  <Cards CatID="61797" Quantity="1" Sideboard="false" Name="Smuggler's Copter" />
  <Cards CatID="39778" Quantity="1" Sideboard="false" Name="Spellskite" />
  <Cards CatID="35607" Quantity="1" Sideboard="false" Name="Cunning Sparkmage" />
  <Cards CatID="53688" Quantity="1" Sideboard="false" Name="Heliod's Pilgrim" />
  <Cards CatID="56110" Quantity="1" Sideboard="false" Name="Ojutai Exemplars" />
  <Cards CatID="55330" Quantity="1" Sideboard="false" Name="Jeskai Barricade" />
  <Cards CatID="54022" Quantity="1" Sideboard="false" Name="Tormenting Voice" />
  <Cards CatID="65018" Quantity="1" Sideboard="false" Name="Bellowing Aegisaur" />
  <Cards CatID="55614" Quantity="1" Sideboard="false" Name="Soulfire Grand Master" />
  <Cards CatID="49569" Quantity="1" Sideboard="false" Name="Banisher Priest" />
  <Cards CatID="31309" Quantity="1" Sideboard="false" Name="Knight of the White Orchid" />
  <Cards CatID="53522" Quantity="1" Sideboard="false" Name="Spirit Bonds" />
  <Cards CatID="46745" Quantity="1" Sideboard="false" Name="Ash Zealot" />
  <Cards CatID="47605" Quantity="1" Sideboard="false" Name="Wojek Halberdiers" />
  <Cards CatID="32312" Quantity="2" Sideboard="false" Name="Stun Sniper" />
  <Cards CatID="54422" Quantity="1" Sideboard="false" Name="Highspire Mantis" />
  <Cards CatID="47583" Quantity="1" Sideboard="false" Name="Skyknight Legionnaire" />
  <Cards CatID="36586" Quantity="1" Sideboard="false" Name="Student of Warfare" />
  <Cards CatID="65522" Quantity="1" Sideboard="false" Name="Sorcerous Spyglass" />
  <Cards CatID="35695" Quantity="3" Sideboard="false" Name="Basilisk Collar" />
  <Cards CatID="51128" Quantity="1" Sideboard="false" Name="Swiftfoot Boots" />
  <Cards CatID="66473" Quantity="1" Sideboard="false" Name="Imperial Ceratops" />
  <Cards CatID="39549" Quantity="1" Sideboard="false" Name="Sword of Feast and Famine" />
  <Cards CatID="66667" Quantity="1" Sideboard="false" Name="Needletooth Raptor" />
  <Cards CatID="34614" Quantity="1" Sideboard="false" Name="Iona, Shield of Emeria" />
  <Cards CatID="65326" Quantity="1" Sideboard="false" Name="Raptor Hatchling" />
  <Cards CatID="42410" Quantity="1" Sideboard="false" Name="Blasphemous Act" />
  <Cards CatID="66683" Quantity="1" Sideboard="false" Name="Silverclad Ferocidons" />
  <Cards CatID="60649" Quantity="1" Sideboard="false" Name="Wrath of God" />
  <Cards CatID="59944" Quantity="1" Sideboard="false" Name="Odric, Lunarch Marshal" />
  <Cards CatID="45564" Quantity="1" Sideboard="false" Name="Odric, Master Tactician" />
  <Cards CatID="55276" Quantity="1" Sideboard="false" Name="Adarkar Valkyrie" />
  <Cards CatID="58317" Quantity="1" Sideboard="false" Name="Gideon, Ally of Zendikar" />
  <Cards CatID="50302" Quantity="1" Sideboard="false" Name="Heliod, God of the Sun" />
  <Cards CatID="55456" Quantity="1" Sideboard="false" Name="Alesha, Who Smiles at Death" />
  <Cards CatID="63644" Quantity="1" Sideboard="false" Name="Oketra the True" />
  <Cards CatID="47553" Quantity="1" Sideboard="false" Name="Bomber Corps" />
  <Cards CatID="26365" Quantity="1" Sideboard="false" Name="Aether Membrane" />
  <Cards CatID="39822" Quantity="1" Sideboard="false" Name="Cathedral Membrane" />
  <Cards CatID="61625" Quantity="1" Sideboard="false" Name="Fragmentize" />
  <Cards CatID="22955" Quantity="1" Sideboard="false" Name="Gift of Estates" />
  <Cards CatID="25691" Quantity="1" Sideboard="false" Name="Lotus Bloom" />
  <Cards CatID="34552" Quantity="2" Sideboard="false" Name="Day of Judgment" />
  <Cards CatID="59756" Quantity="1" Sideboard="false" Name="Angelic Purge" />
  <Cards CatID="46513" Quantity="4" Sideboard="false" Name="Plains" />
  <Cards CatID="60060" Quantity="5" Sideboard="false" Name="Mountain" />
  <Cards CatID="39694" Quantity="1" Sideboard="false" Name="Whipflare" />
  <Cards CatID="22755" Quantity="1" Sideboard="false" Name="Zealous Inquisitor" />
  <Cards CatID="25621" Quantity="1" Sideboard="false" Name="D'Avenant Healer" />
  <Cards CatID="22373" Quantity="1" Sideboard="false" Name="Soul Warden" />
  <Cards CatID="29202" Quantity="1" Sideboard="false" Name="Taurean Mauler" />
  <Cards CatID="23154" Quantity="2" Sideboard="false" Name="Lightning Helix" />
  <Cards CatID="50270" Quantity="2" Sideboard="false" Name="Temple of Triumph" />
  <Cards CatID="49135" Quantity="1" Sideboard="false" Name="Mutavault" />
  <Cards CatID="55604" Quantity="1" Sideboard="false" Name="Flamewake Phoenix" />
  <Cards CatID="44281" Quantity="1" Sideboard="false" Name="Vexing Devil" />
  <Cards CatID="49395" Quantity="1" Sideboard="false" Name="Archangel of Thune" />
  <Cards CatID="55602" Quantity="1" Sideboard="false" Name="Arcbond" />
  <Cards CatID="44031" Quantity="1" Sideboard="false" Name="Angel of Jubilation" />
  <Cards CatID="51833" Quantity="2" Sideboard="false" Name="Searing Blood" />
  <Cards CatID="40595" Quantity="1" Sideboard="false" Name="Wall of Omens" />
  <Cards CatID="48894" Quantity="1" Sideboard="false" Name="Manamorphose" />
  <Cards CatID="24697" Quantity="1" Sideboard="false" Name="Woolly Razorback" />
  <Cards CatID="54202" Quantity="1" Sideboard="false" Name="Windswept Heath" />
  <Cards CatID="30098" Quantity="2" Sideboard="false" Name="Rugged Prairie" />
  <Cards CatID="25999" Quantity="1" Sideboard="false" Name="Arena" />
  <Cards CatID="24709" Quantity="1" Sideboard="false" Name="Ronom Unicorn" />
  <Cards CatID="57792" Quantity="1" Sideboard="false" Name="Archangel of Tithes" />
  <Cards CatID="29990" Quantity="1" Sideboard="false" Name="Rise of the Hobgoblins" />
  <Cards CatID="67943" Quantity="3" Sideboard="false" Name="Clifftop Retreat" />
  <Cards CatID="9411" Quantity="2" Sideboard="false" Name="Gemstone Mine" />
  <Cards CatID="47805" Quantity="1" Sideboard="false" Name="Thespian's Stage" />
  <Cards CatID="21349" Quantity="1" Sideboard="false" Name="Shinka, the Bloodsoaked Keep" />
  <Cards CatID="37240" Quantity="2" Sideboard="false" Name="Lightning Bolt" />
  <Cards CatID="29291" Quantity="1" Sideboard="false" Name="Vexing Shusher" />
  <Cards CatID="60276" Quantity="1" Sideboard="false" Name="Always Watching" />
  <Cards CatID="9465" Quantity="1" Sideboard="false" Name="Aura of Silence" />
  <Cards CatID="63628" Quantity="1" Sideboard="false" Name="Forsake the Worldly" />
  <Cards CatID="53578" Quantity="1" Sideboard="false" Name="Avacyn, Guardian Angel" />
  <Cards CatID="42358" Quantity="1" Sideboard="true" Name="Bonds of Faith" />
  <Cards CatID="58337" Quantity="1" Sideboard="true" Name="Stasis Snare" />
  <Cards CatID="9465" Quantity="1" Sideboard="true" Name="Aura of Silence" />
  <Cards CatID="29561" Quantity="1" Sideboard="true" Name="Greater Auramancy" />
  <Cards CatID="67527" Quantity="1" Sideboard="true" Name="Seal Away" />
  <Cards CatID="49217" Quantity="1" Sideboard="true" Name="Elixir of Immortality" />
  <Cards CatID="51128" Quantity="1" Sideboard="true" Name="Swiftfoot Boots" />
  <Cards CatID="54925" Quantity="1" Sideboard="true" Name="Grand Abolisher" />
  <Cards CatID="29847" Quantity="1" Sideboard="true" Name="Guttural Response" />
  <Cards CatID="57744" Quantity="1" Sideboard="true" Name="Celestial Flare" />
  <Cards CatID="53278" Quantity="1" Sideboard="true" Name="Tormod's Crypt" />
  <Cards CatID="46411" Quantity="1" Sideboard="true" Name="Dryad Militant" />
  <Cards CatID="29291" Quantity="1" Sideboard="true" Name="Vexing Shusher" />
  <Cards CatID="47929" Quantity="1" Sideboard="true" Name="Hellkite Tyrant" />
  <Cards CatID="63628" Quantity="1" Sideboard="true" Name="Forsake the Worldly" />
  <Cards CatID="69685" Quantity="1" Sideboard="false" Name="Boros Challenger" />
  <Cards CatID="71194" Quantity="1" Sideboard="false" Name="Dagger Caster" />
  <Cards CatID="30144" Quantity="1" Sideboard="false" Name="Nobilis of War" />
  <Cards CatID="29972" Quantity="1" Sideboard="false" Name="Hobgoblin Dragoon" />
  <Cards CatID="69679" Quantity="1" Sideboard="false" Name="Aurelia, Exemplar of Justice" />
  <Cards CatID="47933" Quantity="1" Sideboard="false" Name="Aurelia's Fury" />
  <Cards CatID="23500" Quantity="1" Sideboard="false" Name="Agrus Kos, Wojek Veteran" />
  <Cards CatID="24747" Quantity="1" Sideboard="false" Name="Tamanoa" />
  <Cards CatID="23462" Quantity="1" Sideboard="false" Name="Sunhome Enforcer" />
  <Cards CatID="30236" Quantity="1" Sideboard="false" Name="Spitemare" />
</Deck>
