<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="53564" Quantity="2" Sideboard="false" Name="Garruk, Apex Predator" />
  <Cards CatID="52041" Quantity="1" Sideboard="false" Name="Pharika's Chosen" />
  <Cards CatID="52040" Quantity="1" Sideboard="false" Name="Pharika's Chosen" />
  <Cards CatID="53460" Quantity="2" Sideboard="false" Name="Elvish Mystic" />
  <Cards CatID="49499" Quantity="1" Sideboard="false" Name="Elvish Mystic" />
  <Cards CatID="50164" Quantity="1" Sideboard="false" Name="Baleful Eidolon" />
  <Cards CatID="50190" Quantity="1" Sideboard="false" Name="Sedge Scorpion" />
  <Cards CatID="50261" Quantity="1" Sideboard="false" Name="Sylvan Caryatid" />
  <Cards CatID="50260" Quantity="1" Sideboard="false" Name="Sylvan Caryatid" />
  <Cards CatID="51811" Quantity="2" Sideboard="false" Name="Herald of Torment" />
  <Cards CatID="53698" Quantity="3" Sideboard="false" Name="Hornet Nest" />
  <Cards CatID="53652" Quantity="1" Sideboard="false" Name="Yisan, the Wanderer Bard" />
  <Cards CatID="50136" Quantity="2" Sideboard="false" Name="Boon Satyr" />
  <Cards CatID="51851" Quantity="2" Sideboard="false" Name="Courser of Kruphix" />
  <Cards CatID="50308" Quantity="1" Sideboard="false" Name="Erebos, God of the Dead" />
  <Cards CatID="52132" Quantity="2" Sideboard="false" Name="Squelching Leeches" />
  <Cards CatID="53250" Quantity="4" Sideboard="false" Name="Urborg, Tomb of Yawgmoth" />
  <Cards CatID="54240" Quantity="1" Sideboard="false" Name="Forest" />
  <Cards CatID="54238" Quantity="1" Sideboard="false" Name="Forest" />
  <Cards CatID="53478" Quantity="6" Sideboard="false" Name="Forest" />
  <Cards CatID="54220" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="53486" Quantity="4" Sideboard="false" Name="Swamp" />
  <Cards CatID="53396" Quantity="3" Sideboard="false" Name="Swamp" />
  <Cards CatID="53348" Quantity="2" Sideboard="false" Name="Llanowar Wastes" />
  <Cards CatID="51968" Quantity="1" Sideboard="false" Name="Temple of Malady" />
  <Cards CatID="50256" Quantity="3" Sideboard="false" Name="Thoughtseize" />
  <Cards CatID="52212" Quantity="1" Sideboard="false" Name="Gnarled Scarhide" />
  <Cards CatID="53296" Quantity="1" Sideboard="false" Name="Sign in Blood" />
  <Cards CatID="45302" Quantity="1" Sideboard="false" Name="Sign in Blood" />
  <Cards CatID="53596" Quantity="2" Sideboard="false" Name="Cruel Sadist" />
  <Cards CatID="52278" Quantity="2" Sideboard="false" Name="Brain Maggot" />
  <Cards CatID="50516" Quantity="1" Sideboard="false" Name="Reaper of the Wilds" />
  <Cards CatID="53568" Quantity="1" Sideboard="false" Name="Nissa, Worldwaker" />
  <Cards CatID="53418" Quantity="1" Sideboard="false" Name="Wall of Mulch" />
  <Cards CatID="50602" Quantity="1" Sideboard="false" Name="Hunt the Hunter" />
  <Cards CatID="54388" Quantity="2" Sideboard="false" Name="Scout the Borders" />
  <Cards CatID="50596" Quantity="3" Sideboard="false" Name="Hero's Downfall" />
  <Cards CatID="53332" Quantity="1" Sideboard="false" Name="Plummet" />
  <Cards CatID="52106" Quantity="1" Sideboard="false" Name="Athreos, God of Passage" />
  <Cards CatID="53606" Quantity="1" Sideboard="true" Name="Reclamation Sage" />
  <Cards CatID="50622" Quantity="4" Sideboard="true" Name="Dark Betrayal" />
  <Cards CatID="53338" Quantity="1" Sideboard="true" Name="Back to Nature" />
</Deck>