<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="58659" Quantity="2" Sideboard="false" Name="Sunken Hollow" />
  <Cards CatID="58527" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="53316" Quantity="2" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="50440" Quantity="2" Sideboard="false" Name="Swan Song" />
  <Cards CatID="26421" Quantity="1" Sideboard="false" Name="Extirpate" />
  <Cards CatID="46733" Quantity="1" Sideboard="false" Name="Cyclonic Rift" />
  <Cards CatID="38155" Quantity="1" Sideboard="false" Name="Psychic Miasma" />
  <Cards CatID="37226" Quantity="2" Sideboard="false" Name="Drowned Catacomb" />
  <Cards CatID="35515" Quantity="3" Sideboard="false" Name="Bojuka Bog" />
  <Cards CatID="58809" Quantity="1" Sideboard="false" Name="Island" />
  <Cards CatID="58807" Quantity="1" Sideboard="false" Name="Island" />
  <Cards CatID="54196" Quantity="1" Sideboard="false" Name="Polluted Delta" />
  <Cards CatID="60072" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="58835" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="58833" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="58796" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="50265" Quantity="1" Sideboard="false" Name="Temple of Deceit" />
  <Cards CatID="50264" Quantity="3" Sideboard="false" Name="Temple of Deceit" />
  <Cards CatID="47471" Quantity="1" Sideboard="false" Name="Watery Grave" />
  <Cards CatID="49593" Quantity="1" Sideboard="false" Name="Quicken" />
  <Cards CatID="54102" Quantity="2" Sideboard="false" Name="Despise" />
  <Cards CatID="36360" Quantity="2" Sideboard="false" Name="Inquisition of Kozilek" />
  <Cards CatID="59868" Quantity="4" Sideboard="false" Name="Thing in the Ice" />
  <Cards CatID="42436" Quantity="2" Sideboard="false" Name="Delver of Secrets" />
  <Cards CatID="25691" Quantity="1" Sideboard="false" Name="Lotus Bloom" />
  <Cards CatID="47837" Quantity="1" Sideboard="false" Name="Devour Flesh" />
  <Cards CatID="39447" Quantity="1" Sideboard="false" Name="Go for the Throat" />
  <Cards CatID="18965" Quantity="1" Sideboard="false" Name="Boomerang" />
  <Cards CatID="23174" Quantity="1" Sideboard="false" Name="Remand" />
  <Cards CatID="23384" Quantity="4" Sideboard="false" Name="Hunted Horror" />
  <Cards CatID="45274" Quantity="1" Sideboard="false" Name="Unsummon" />
  <Cards CatID="34792" Quantity="2" Sideboard="false" Name="Whiplash Trap" />
  <Cards CatID="49231" Quantity="3" Sideboard="false" Name="Ratchet Bomb" />
  <Cards CatID="45244" Quantity="1" Sideboard="false" Name="Rewind" />
  <Cards CatID="61845" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="20956" Quantity="1" Sideboard="false" Name="Serum Visions" />
  <Cards CatID="65142" Quantity="1" Sideboard="false" Name="Opt" />
  <Cards CatID="47685" Quantity="1" Sideboard="false" Name="Aetherize" />
  <Cards CatID="50378" Quantity="2" Sideboard="false" Name="Curse of the Swine" />
  <Cards CatID="46307" Quantity="3" Sideboard="false" Name="Mizzium Skin" />
  <Cards CatID="20363" Quantity="3" Sideboard="false" Name="Echoing Truth" />
  <Cards CatID="34520" Quantity="1" Sideboard="false" Name="Gatekeeper of Malakir" />
  <Cards CatID="48428" Quantity="1" Sideboard="false" Name="Aetherling" />
  <Cards CatID="63720" Quantity="1" Sideboard="false" Name="Kefnet the Mindful" />
  <Cards CatID="30140" Quantity="1" Sideboard="false" Name="Raven's Crime" />
  <Cards CatID="53570" Quantity="1" Sideboard="false" Name="Jace, the Living Guildpact" />
  <Cards CatID="53408" Quantity="2" Sideboard="false" Name="Illusory Angel" />
  <Cards CatID="66055" Quantity="1" Sideboard="false" Name="Duress" />
  <Cards CatID="53628" Quantity="1" Sideboard="false" Name="Chasm Skulker" />
  <Cards CatID="52278" Quantity="1" Sideboard="false" Name="Brain Maggot" />
  <Cards CatID="19623" Quantity="1" Sideboard="false" Name="Warped Devotion" />
  <Cards CatID="67557" Quantity="1" Sideboard="false" Name="Blink of an Eye" />
  <Cards CatID="20007" Quantity="1" Sideboard="false" Name="Crystal Shard" />
  <Cards CatID="67587" Quantity="1" Sideboard="false" Name="Precognition Field" />
  <Cards CatID="26854" Quantity="1" Sideboard="false" Name="Veilstone Amulet" />
  <Cards CatID="49117" Quantity="1" Sideboard="true" Name="Essence Scatter" />
  <Cards CatID="53382" Quantity="2" Sideboard="true" Name="Dissipate" />
  <Cards CatID="50622" Quantity="2" Sideboard="true" Name="Dark Betrayal" />
  <Cards CatID="46733" Quantity="1" Sideboard="true" Name="Cyclonic Rift" />
  <Cards CatID="27749" Quantity="1" Sideboard="true" Name="Flashfreeze" />
  <Cards CatID="50614" Quantity="2" Sideboard="true" Name="Gainsay" />
  <Cards CatID="19665" Quantity="1" Sideboard="true" Name="Isochron Scepter" />
  <Cards CatID="53982" Quantity="2" Sideboard="true" Name="Disdainful Stroke" />
  <Cards CatID="46325" Quantity="1" Sideboard="true" Name="Cremate" />
  <Cards CatID="39447" Quantity="1" Sideboard="true" Name="Go for the Throat" />
  <Cards CatID="22857" Quantity="1" Sideboard="true" Name="Will-o'-the-Wisp" />
  <Cards CatID="47615" Quantity="1" Sideboard="false" Name="Horror of the Dim" />
</Deck>
