<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="47685" Quantity="2" Sideboard="false" Name="Aetherize" MultiverseID="0" />
  <Cards CatID="48428" Quantity="1" Sideboard="false" Name="Aetherling" MultiverseID="0" />
  <Cards CatID="55616" Quantity="1" Sideboard="false" Name="Archfiend of Depravity" MultiverseID="0" />
  <Cards CatID="50164" Quantity="1" Sideboard="false" Name="Baleful Eidolon" MultiverseID="0" />
  <Cards CatID="62653" Quantity="1" Sideboard="false" Name="Baral, Chief of Compliance" MultiverseID="0" />
  <Cards CatID="35515" Quantity="3" Sideboard="false" Name="Bojuka Bog" MultiverseID="0" />
  <Cards CatID="59778" Quantity="1" Sideboard="false" Name="Brain in a Jar" MultiverseID="0" />
  <Cards CatID="64796" Quantity="1" Sideboard="false" Name="Claim/Fame" MultiverseID="0" />
  <Cards CatID="46325" Quantity="1" Sideboard="true" Name="Cremate" MultiverseID="0" />
  <Cards CatID="50378" Quantity="2" Sideboard="false" Name="Curse of the Swine" MultiverseID="0" />
  <Cards CatID="46733" Quantity="1" Sideboard="false" Name="Cyclonic Rift" MultiverseID="0" />
  <Cards CatID="46733" Quantity="1" Sideboard="true" Name="Cyclonic Rift" MultiverseID="0" />
  <Cards CatID="50622" Quantity="2" Sideboard="true" Name="Dark Betrayal" MultiverseID="0" />
  <Cards CatID="42436" Quantity="2" Sideboard="false" Name="Delver of Secrets" MultiverseID="0" />
  <Cards CatID="54102" Quantity="2" Sideboard="false" Name="Despise" MultiverseID="0" />
  <Cards CatID="47837" Quantity="1" Sideboard="false" Name="Devour Flesh" MultiverseID="0" />
  <Cards CatID="53982" Quantity="2" Sideboard="true" Name="Disdainful Stroke" MultiverseID="0" />
  <Cards CatID="55520" Quantity="2" Sideboard="false" Name="Dismal Backwater" MultiverseID="0" />
  <Cards CatID="53382" Quantity="2" Sideboard="true" Name="Dissipate" MultiverseID="0" />
  <Cards CatID="65492" Quantity="1" Sideboard="false" Name="Dowsing Dagger" MultiverseID="0" />
  <Cards CatID="36722" Quantity="1" Sideboard="false" Name="Echo Mage" MultiverseID="0" />
  <Cards CatID="20363" Quantity="3" Sideboard="false" Name="Echoing Truth" MultiverseID="0" />
  <Cards CatID="49117" Quantity="2" Sideboard="true" Name="Essence Scatter" MultiverseID="0" />
  <Cards CatID="53316" Quantity="2" Sideboard="false" Name="Evolving Wilds" MultiverseID="0" />
  <Cards CatID="58527" Quantity="1" Sideboard="false" Name="Evolving Wilds" MultiverseID="0" />
  <Cards CatID="26421" Quantity="1" Sideboard="false" Name="Extirpate" MultiverseID="0" />
  <Cards CatID="27749" Quantity="1" Sideboard="true" Name="Flashfreeze" MultiverseID="0" />
  <Cards CatID="59535" Quantity="1" Sideboard="false" Name="Flaying Tendrils" MultiverseID="0" />
  <Cards CatID="50614" Quantity="2" Sideboard="true" Name="Gainsay" MultiverseID="0" />
  <Cards CatID="34520" Quantity="1" Sideboard="false" Name="Gatekeeper of Malakir" MultiverseID="0" />
  <Cards CatID="39447" Quantity="1" Sideboard="false" Name="Go for the Throat" MultiverseID="0" />
  <Cards CatID="39447" Quantity="1" Sideboard="true" Name="Go for the Throat" MultiverseID="0" />
  <Cards CatID="23384" Quantity="4" Sideboard="false" Name="Hunted Horror" MultiverseID="0" />
  <Cards CatID="46485" Quantity="1" Sideboard="false" Name="Hypersonic Dragon" MultiverseID="0" />
  <Cards CatID="56064" Quantity="1" Sideboard="false" Name="Icefall Regent" MultiverseID="0" />
  <Cards CatID="36360" Quantity="2" Sideboard="false" Name="Inquisition of Kozilek" MultiverseID="0" />
  <Cards CatID="58807" Quantity="1" Sideboard="false" Name="Island" MultiverseID="0" />
  <Cards CatID="58809" Quantity="1" Sideboard="false" Name="Island" MultiverseID="0" />
  <Cards CatID="19665" Quantity="1" Sideboard="true" Name="Isochron Scepter" MultiverseID="0" />
  <Cards CatID="53570" Quantity="1" Sideboard="false" Name="Jace, the Living Guildpact" MultiverseID="0" />
  <Cards CatID="21807" Quantity="1" Sideboard="false" Name="Kaijin of the Vanishing Touch" MultiverseID="0" />
  <Cards CatID="63720" Quantity="1" Sideboard="false" Name="Kefnet the Mindful" MultiverseID="0" />
  <Cards CatID="25691" Quantity="1" Sideboard="false" Name="Lotus Bloom" MultiverseID="0" />
  <Cards CatID="46767" Quantity="1" Sideboard="false" Name="Nivmagus Elemental" MultiverseID="0" />
  <Cards CatID="65142" Quantity="1" Sideboard="false" Name="Opt" MultiverseID="0" />
  <Cards CatID="66083" Quantity="1" Sideboard="false" Name="Phyrexian Rager" MultiverseID="0" />
  <Cards CatID="54196" Quantity="1" Sideboard="false" Name="Polluted Delta" MultiverseID="0" />
  <Cards CatID="65510" Quantity="1" Sideboard="false" Name="Primal Amulet" MultiverseID="0" />
  <Cards CatID="50376" Quantity="1" Sideboard="false" Name="Prognostic Sphinx" MultiverseID="0" />
  <Cards CatID="38155" Quantity="1" Sideboard="false" Name="Psychic Miasma" MultiverseID="0" />
  <Cards CatID="49593" Quantity="1" Sideboard="false" Name="Quicken" MultiverseID="0" />
  <Cards CatID="49231" Quantity="3" Sideboard="false" Name="Ratchet Bomb" MultiverseID="0" />
  <Cards CatID="23174" Quantity="1" Sideboard="false" Name="Remand" MultiverseID="0" />
  <Cards CatID="45244" Quantity="1" Sideboard="false" Name="Rewind" MultiverseID="0" />
  <Cards CatID="20956" Quantity="1" Sideboard="false" Name="Serum Visions" MultiverseID="0" />
  <Cards CatID="58659" Quantity="2" Sideboard="false" Name="Sunken Hollow" MultiverseID="0" />
  <Cards CatID="58796" Quantity="1" Sideboard="false" Name="Swamp" MultiverseID="0" />
  <Cards CatID="58833" Quantity="1" Sideboard="false" Name="Swamp" MultiverseID="0" />
  <Cards CatID="58835" Quantity="1" Sideboard="false" Name="Swamp" MultiverseID="0" />
  <Cards CatID="60072" Quantity="1" Sideboard="false" Name="Swamp" MultiverseID="0" />
  <Cards CatID="61845" Quantity="1" Sideboard="false" Name="Swamp" MultiverseID="0" />
  <Cards CatID="50440" Quantity="3" Sideboard="false" Name="Swan Song" MultiverseID="0" />
  <Cards CatID="50264" Quantity="3" Sideboard="false" Name="Temple of Deceit" MultiverseID="0" />
  <Cards CatID="50265" Quantity="1" Sideboard="false" Name="Temple of Deceit" MultiverseID="0" />
  <Cards CatID="59868" Quantity="4" Sideboard="false" Name="Thing in the Ice" MultiverseID="0" />
  <Cards CatID="45274" Quantity="1" Sideboard="false" Name="Unsummon" MultiverseID="0" />
  <Cards CatID="19623" Quantity="1" Sideboard="false" Name="Warped Devotion" MultiverseID="0" />
  <Cards CatID="47471" Quantity="1" Sideboard="false" Name="Watery Grave" MultiverseID="0" />
  <Cards CatID="34792" Quantity="2" Sideboard="false" Name="Whiplash Trap" MultiverseID="0" />
  <Cards CatID="22857" Quantity="1" Sideboard="false" Name="Will-o'-the-Wisp" MultiverseID="0" />
</Deck>
