<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="58659" Quantity="2" Sideboard="false" Name="Sunken Hollow" />
  <Cards CatID="58527" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="53316" Quantity="2" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="50440" Quantity="2" Sideboard="false" Name="Swan Song" />
  <Cards CatID="26421" Quantity="1" Sideboard="false" Name="Extirpate" />
  <Cards CatID="46733" Quantity="1" Sideboard="false" Name="Cyclonic Rift" />
  <Cards CatID="38155" Quantity="1" Sideboard="false" Name="Psychic Miasma" />
  <Cards CatID="37226" Quantity="2" Sideboard="false" Name="Drowned Catacomb" />
  <Cards CatID="35515" Quantity="3" Sideboard="false" Name="Bojuka Bog" />
  <Cards CatID="58809" Quantity="1" Sideboard="false" Name="Island" />
  <Cards CatID="58807" Quantity="1" Sideboard="false" Name="Island" />
  <Cards CatID="54196" Quantity="1" Sideboard="false" Name="Polluted Delta" />
  <Cards CatID="60072" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="58835" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="58833" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="58796" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="50265" Quantity="1" Sideboard="false" Name="Temple of Deceit" />
  <Cards CatID="50264" Quantity="3" Sideboard="false" Name="Temple of Deceit" />
  <Cards CatID="47471" Quantity="1" Sideboard="false" Name="Watery Grave" />
  <Cards CatID="49593" Quantity="1" Sideboard="false" Name="Quicken" />
  <Cards CatID="54102" Quantity="2" Sideboard="false" Name="Despise" />
  <Cards CatID="36360" Quantity="2" Sideboard="false" Name="Inquisition of Kozilek" />
  <Cards CatID="59868" Quantity="4" Sideboard="false" Name="Thing in the Ice" />
  <Cards CatID="25691" Quantity="1" Sideboard="false" Name="Lotus Bloom" />
  <Cards CatID="47837" Quantity="1" Sideboard="false" Name="Devour Flesh" />
  <Cards CatID="23384" Quantity="4" Sideboard="false" Name="Hunted Horror" />
  <Cards CatID="34792" Quantity="2" Sideboard="false" Name="Whiplash Trap" />
  <Cards CatID="49231" Quantity="3" Sideboard="false" Name="Ratchet Bomb" />
  <Cards CatID="61845" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="20956" Quantity="1" Sideboard="false" Name="Serum Visions" />
  <Cards CatID="65142" Quantity="1" Sideboard="false" Name="Opt" />
  <Cards CatID="47685" Quantity="1" Sideboard="false" Name="Aetherize" />
  <Cards CatID="20363" Quantity="2" Sideboard="false" Name="Echoing Truth" />
  <Cards CatID="63720" Quantity="1" Sideboard="false" Name="Kefnet the Mindful" />
  <Cards CatID="30140" Quantity="1" Sideboard="false" Name="Raven's Crime" />
  <Cards CatID="66055" Quantity="1" Sideboard="false" Name="Duress" />
  <Cards CatID="20007" Quantity="1" Sideboard="false" Name="Crystal Shard" />
  <Cards CatID="67587" Quantity="1" Sideboard="false" Name="Precognition Field" />
  <Cards CatID="50622" Quantity="2" Sideboard="true" Name="Dark Betrayal" />
  <Cards CatID="46733" Quantity="1" Sideboard="true" Name="Cyclonic Rift" />
  <Cards CatID="27749" Quantity="1" Sideboard="true" Name="Flashfreeze" />
  <Cards CatID="50614" Quantity="2" Sideboard="true" Name="Gainsay" />
  <Cards CatID="53982" Quantity="2" Sideboard="true" Name="Disdainful Stroke" />
  <Cards CatID="46325" Quantity="1" Sideboard="true" Name="Cremate" />
  <Cards CatID="39447" Quantity="1" Sideboard="true" Name="Go for the Throat" />
  <Cards CatID="67627" Quantity="1" Sideboard="false" Name="Cast Down" />
  <Cards CatID="47479" Quantity="1" Sideboard="false" Name="Dimir Charm" />
  <Cards CatID="64796" Quantity="1" Sideboard="false" Name="Claim/Fame" />
  <Cards CatID="34452" Quantity="1" Sideboard="false" Name="Grim Discovery" />
  <Cards CatID="58178" Quantity="1" Sideboard="false" Name="Macabre Waltz" />
  <Cards CatID="57752" Quantity="1" Sideboard="false" Name="Read the Bones" />
  <Cards CatID="67631" Quantity="1" Sideboard="false" Name="Dark Bargain" />
  <Cards CatID="60226" Quantity="1" Sideboard="false" Name="Biting Rain" />
  <Cards CatID="56104" Quantity="1" Sideboard="false" Name="Living Lore" />
  <Cards CatID="61955" Quantity="1" Sideboard="false" Name="Diabolic Tutor" />
  <Cards CatID="50380" Quantity="1" Sideboard="false" Name="Rescue from the Underworld" />
  <Cards CatID="65266" Quantity="1" Sideboard="false" Name="Spreading Rot" />
  <Cards CatID="53634" Quantity="1" Sideboard="false" Name="Stain the Mind" />
  <Cards CatID="60296" Quantity="1" Sideboard="false" Name="Ever After" />
  <Cards CatID="52038" Quantity="2" Sideboard="false" Name="Spiteful Blow" />
  <Cards CatID="51819" Quantity="1" Sideboard="false" Name="Fated Return" />
  <Cards CatID="34798" Quantity="1" Sideboard="false" Name="Needlebite Trap" />
  <Cards CatID="64790" Quantity="1" Sideboard="false" Name="Consign/Oblivion" />
  <Cards CatID="61915" Quantity="1" Sideboard="false" Name="Dramatic Reversal" />
  <Cards CatID="47779" Quantity="1" Sideboard="false" Name="Stolen Identity" />
  <Cards CatID="47913" Quantity="1" Sideboard="false" Name="Undercity Plague" />
  <Cards CatID="47663" Quantity="1" Sideboard="false" Name="Hands of Binding" />
  <Cards CatID="34448" Quantity="1" Sideboard="false" Name="Into the Roil" />
  <Cards CatID="23312" Quantity="1" Sideboard="false" Name="Muddle the Mixture" />
  <Cards CatID="29659" Quantity="1" Sideboard="false" Name="Mirrorweave" />
  <Cards CatID="57904" Quantity="1" Sideboard="false" Name="Send to Sleep" />
  <Cards CatID="23574" Quantity="1" Sideboard="false" Name="Shadow of Doubt" />
  <Cards CatID="61352" Quantity="1" Sideboard="false" Name="Take Inventory" />
  <Cards CatID="34676" Quantity="1" Sideboard="false" Name="Trapmaker's Snare" />
  <Cards CatID="35611" Quantity="1" Sideboard="false" Name="Treasure Hunt" />
  <Cards CatID="67555" Quantity="1" Sideboard="false" Name="Befuddle" />
  <Cards CatID="37510" Quantity="1" Sideboard="false" Name="Call to Mind" />
  <Cards CatID="59796" Quantity="1" Sideboard="false" Name="Catalog" />
  <Cards CatID="36732" Quantity="1" Sideboard="false" Name="Distortion Strike" />
  <Cards CatID="56162" Quantity="1" Sideboard="false" Name="Ojutai's Breath" />
  <Cards CatID="55446" Quantity="1" Sideboard="false" Name="Monastery Siege" />
  <Cards CatID="13107" Quantity="1" Sideboard="false" Name="Rain of Tears" />
  <Cards CatID="50306" Quantity="2" Sideboard="false" Name="Thassa, God of the Sea" />
  <Cards CatID="34506" Quantity="1" Sideboard="false" Name="Desecrated Earth" />
  <Cards CatID="53731" Quantity="1" Sideboard="false" Name="Military Intelligence" />
  <Cards CatID="34420" Quantity="1" Sideboard="false" Name="Lethargy Trap" />
  <Cards CatID="34810" Quantity="1" Sideboard="false" Name="Ravenous Trap" />
  <Cards CatID="42758" Quantity="1" Sideboard="false" Name="Maw of the Mire" />
  <Cards CatID="35589" Quantity="1" Sideboard="false" Name="Tectonic Edge" />
  <Cards CatID="19949" Quantity="1" Sideboard="false" Name="Betrayal of Flesh" />
  <Cards CatID="23358" Quantity="1" Sideboard="false" Name="Helldozer" />
</Deck>
