<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="58659" Quantity="2" Sideboard="false" Name="Sunken Hollow" />
  <Cards CatID="26421" Quantity="1" Sideboard="false" Name="Extirpate" />
  <Cards CatID="37226" Quantity="2" Sideboard="false" Name="Drowned Catacomb" />
  <Cards CatID="35515" Quantity="3" Sideboard="false" Name="Bojuka Bog" />
  <Cards CatID="14915" Quantity="4" Sideboard="false" Name="Island" />
  <Cards CatID="54196" Quantity="1" Sideboard="false" Name="Polluted Delta" />
  <Cards CatID="60076" Quantity="5" Sideboard="false" Name="Swamp" />
  <Cards CatID="50264" Quantity="2" Sideboard="false" Name="Temple of Deceit" />
  <Cards CatID="47471" Quantity="1" Sideboard="false" Name="Watery Grave" />
  <Cards CatID="49593" Quantity="1" Sideboard="false" Name="Quicken" />
  <Cards CatID="59868" Quantity="4" Sideboard="false" Name="Thing in the Ice" />
  <Cards CatID="23384" Quantity="4" Sideboard="false" Name="Hunted Horror" />
  <Cards CatID="34792" Quantity="2" Sideboard="false" Name="Whiplash Trap" />
  <Cards CatID="49231" Quantity="2" Sideboard="false" Name="Ratchet Bomb" />
  <Cards CatID="20956" Quantity="1" Sideboard="false" Name="Serum Visions" />
  <Cards CatID="65142" Quantity="1" Sideboard="false" Name="Opt" />
  <Cards CatID="47685" Quantity="2" Sideboard="false" Name="Aetherize" />
  <Cards CatID="50378" Quantity="2" Sideboard="false" Name="Curse of the Swine" />
  <Cards CatID="20363" Quantity="2" Sideboard="false" Name="Echoing Truth" />
  <Cards CatID="30140" Quantity="1" Sideboard="false" Name="Raven's Crime" />
  <Cards CatID="66055" Quantity="1" Sideboard="false" Name="Duress" />
  <Cards CatID="19623" Quantity="2" Sideboard="false" Name="Warped Devotion" />
  <Cards CatID="20007" Quantity="1" Sideboard="false" Name="Crystal Shard" />
  <Cards CatID="65963" Quantity="1" Sideboard="false" Name="Ancestral Vision" />
  <Cards CatID="25691" Quantity="1" Sideboard="false" Name="Lotus Bloom" />
  <Cards CatID="67627" Quantity="1" Sideboard="false" Name="Cast Down" />
  <Cards CatID="35555" Quantity="4" Sideboard="false" Name="Abyssal Persecutor" />
  <Cards CatID="45390" Quantity="1" Sideboard="false" Name="Elixir of Immortality" />
  <Cards CatID="20499" Quantity="1" Sideboard="false" Name="Pulse of the Grid" />
  <Cards CatID="64586" Quantity="1" Sideboard="false" Name="Tragic Lesson" />
  <Cards CatID="59778" Quantity="1" Sideboard="false" Name="Brain in a Jar" />
  <Cards CatID="50306" Quantity="1" Sideboard="false" Name="Thassa, God of the Sea" />
  <Cards CatID="19569" Quantity="1" Sideboard="false" Name="Merchant Scroll" />
  <Cards CatID="23312" Quantity="2" Sideboard="false" Name="Muddle the Mixture" />
  <Cards CatID="49339" Quantity="1" Sideboard="false" Name="Trading Post" />
  <Cards CatID="29549" Quantity="2" Sideboard="false" Name="Fate Transfer" />
  <Cards CatID="67885" Quantity="1" Sideboard="false" Name="Amaranthine Wall" />
  <Cards CatID="42518" Quantity="1" Sideboard="false" Name="Evil Twin" />
  <Cards CatID="47793" Quantity="1" Sideboard="false" Name="Lazav, Dimir Mastermind" />
  <Cards CatID="29837" Quantity="1" Sideboard="false" Name="Cemetery Puca" />
  <Cards CatID="37518" Quantity="1" Sideboard="false" Name="Redirect" />
  <Cards CatID="26287" Quantity="1" Sideboard="false" Name="Imp's Mischief" />
  <Cards CatID="50256" Quantity="1" Sideboard="false" Name="Thoughtseize" />
  <Cards CatID="39569" Quantity="1" Sideboard="false" Name="Phyrexian Revoker" />
  <Cards CatID="39778" Quantity="1" Sideboard="false" Name="Spellskite" />
  <Cards CatID="50622" Quantity="1" Sideboard="true" Name="Dark Betrayal" />
  <Cards CatID="46733" Quantity="1" Sideboard="true" Name="Cyclonic Rift" />
  <Cards CatID="50614" Quantity="1" Sideboard="true" Name="Gainsay" />
  <Cards CatID="64586" Quantity="1" Sideboard="true" Name="Tragic Lesson" />
  <Cards CatID="46325" Quantity="1" Sideboard="true" Name="Cremate" />
  <Cards CatID="39447" Quantity="1" Sideboard="true" Name="Go for the Throat" />
  <Cards CatID="47615" Quantity="1" Sideboard="true" Name="Horror of the Dim" />
  <Cards CatID="46307" Quantity="1" Sideboard="true" Name="Mizzium Skin" />
  <Cards CatID="50226" Quantity="1" Sideboard="true" Name="Cutthroat Maneuver" />
  <Cards CatID="56078" Quantity="2" Sideboard="true" Name="Gravepurge" />
  <Cards CatID="20822" Quantity="1" Sideboard="true" Name="Neurok Stealthsuit" />
  <Cards CatID="50440" Quantity="1" Sideboard="true" Name="Swan Song" />
  <Cards CatID="39569" Quantity="1" Sideboard="true" Name="Phyrexian Revoker" />
  <Cards CatID="63826" Quantity="1" Sideboard="false" Name="Trespasser's Curse" />
  <Cards CatID="60374" Quantity="1" Sideboard="false" Name="Pick the Brain" />
  <Cards CatID="64148" Quantity="2" Sideboard="false" Name="Fetid Pools" />
  <Cards CatID="61360" Quantity="2" Sideboard="false" Name="Curious Homunculus" />
  <Cards CatID="26618" Quantity="1" Sideboard="false" Name="Reality Strobe" />
</Deck>
