<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="9199" Quantity="4" Sideboard="false" Name="Fire Whip" />
  <Cards CatID="14765" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="54238" Quantity="1" Sideboard="false" Name="Forest" />
  <Cards CatID="63764" Quantity="1" Sideboard="false" Name="Bone Picker" />
  <Cards CatID="65554" Quantity="1" Sideboard="false" Name="Plains" />
  <Cards CatID="60076" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="55998" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="42358" Quantity="2" Sideboard="false" Name="Bonds of Faith" />
  <Cards CatID="44237" Quantity="3" Sideboard="false" Name="Descendants' Path" />
  <Cards CatID="55602" Quantity="1" Sideboard="false" Name="Arcbond" />
  <Cards CatID="59810" Quantity="1" Sideboard="false" Name="Westvale Abbey" />
  <Cards CatID="54096" Quantity="1" Sideboard="false" Name="Ruthless Ripper" />
  <Cards CatID="42292" Quantity="2" Sideboard="false" Name="Angelic Overseer" />
  <Cards CatID="68369" Quantity="1" Sideboard="false" Name="Isareth the Awakener" />
  <Cards CatID="53688" Quantity="1" Sideboard="false" Name="Heliod's Pilgrim" />
  <Cards CatID="22373" Quantity="1" Sideboard="false" Name="Soul Warden" />
  <Cards CatID="22705" Quantity="1" Sideboard="false" Name="Weathered Wayfarer" />
  <Cards CatID="63513" Quantity="1" Sideboard="false" Name="Cavern of Souls" />
  <Cards CatID="49135" Quantity="1" Sideboard="false" Name="Mutavault" />
  <Cards CatID="34552" Quantity="2" Sideboard="false" Name="Day of Judgment" />
  <Cards CatID="22955" Quantity="1" Sideboard="false" Name="Gift of Estates" />
  <Cards CatID="42694" Quantity="1" Sideboard="false" Name="Mentor of the Meek" />
  <Cards CatID="48946" Quantity="1" Sideboard="false" Name="Eternal Witness" />
  <Cards CatID="54118" Quantity="1" Sideboard="false" Name="Heir of the Wilds" />
  <Cards CatID="50268" Quantity="1" Sideboard="false" Name="Temple of Silence" />
  <Cards CatID="34530" Quantity="1" Sideboard="false" Name="Vampire Nighthawk" />
  <Cards CatID="62583" Quantity="1" Sideboard="false" Name="Conviction" />
  <Cards CatID="26409" Quantity="1" Sideboard="false" Name="Mesa Enchantress" />
  <Cards CatID="36474" Quantity="1" Sideboard="false" Name="Awakening Zone" />
  <Cards CatID="43997" Quantity="1" Sideboard="false" Name="Lightning Prowess" />
  <Cards CatID="64156" Quantity="2" Sideboard="false" Name="Scattered Groves" />
  <Cards CatID="35679" Quantity="1" Sideboard="false" Name="Stirring Wildwood" />
  <Cards CatID="67961" Quantity="2" Sideboard="false" Name="Woodland Cemetery" />
  <Cards CatID="54196" Quantity="1" Sideboard="false" Name="Polluted Delta" />
  <Cards CatID="54160" Quantity="1" Sideboard="false" Name="Sandsteppe Citadel" />
  <Cards CatID="46501" Quantity="1" Sideboard="false" Name="Temple Garden" />
  <Cards CatID="31939" Quantity="1" Sideboard="false" Name="Exotic Orchard" />
  <Cards CatID="47453" Quantity="2" Sideboard="false" Name="Godless Shrine" />
  <Cards CatID="63628" Quantity="1" Sideboard="false" Name="Forsake the Worldly" />
  <Cards CatID="51565" Quantity="1" Sideboard="false" Name="Temple of Plenty" />
  <Cards CatID="54202" Quantity="1" Sideboard="false" Name="Windswept Heath" />
  <Cards CatID="9411" Quantity="2" Sideboard="false" Name="Gemstone Mine" />
  <Cards CatID="35515" Quantity="1" Sideboard="false" Name="Bojuka Bog" />
  <Cards CatID="52256" Quantity="1" Sideboard="true" Name="Aegis of the Gods" />
  <Cards CatID="44786" Quantity="1" Sideboard="false" Name="Ghostly Prison" />
  <Cards CatID="26720" Quantity="1" Sideboard="false" Name="Daybreak Coronet" />
  <Cards CatID="29613" Quantity="1" Sideboard="false" Name="Reflecting Pool" />
  <Cards CatID="46783" Quantity="1" Sideboard="false" Name="Chromatic Lantern" />
  <Cards CatID="68673" Quantity="1" Sideboard="false" Name="Rupture Spire" />
  <Cards CatID="65432" Quantity="1" Sideboard="false" Name="Shapers' Sanctuary" />
  <Cards CatID="47815" Quantity="1" Sideboard="false" Name="Sacred Foundry" />
  <Cards CatID="23590" Quantity="1" Sideboard="false" Name="Sacred Foundry" />
  <Cards CatID="44227" Quantity="1" Sideboard="false" Name="Devout Chaplain" />
  <Cards CatID="58050" Quantity="1" Sideboard="false" Name="Herald of the Pantheon" />
  <Cards CatID="66589" Quantity="1" Sideboard="false" Name="Dire Fleet Poisoner" />
  <Cards CatID="59980" Quantity="1" Sideboard="false" Name="Sigarda, Heron's Grace" />
  <Cards CatID="34902" Quantity="1" Sideboard="false" Name="Rancor" />
  <Cards CatID="44227" Quantity="2" Sideboard="true" Name="Devout Chaplain" />
  <Cards CatID="29847" Quantity="1" Sideboard="true" Name="Guttural Response" />
  <Cards CatID="29291" Quantity="1" Sideboard="true" Name="Vexing Shusher" />
  <Cards CatID="59980" Quantity="1" Sideboard="true" Name="Sigarda, Heron's Grace" />
  <Cards CatID="63628" Quantity="1" Sideboard="true" Name="Forsake the Worldly" />
  <Cards CatID="9465" Quantity="1" Sideboard="true" Name="Aura of Silence" />
  <Cards CatID="25665" Quantity="1" Sideboard="true" Name="Mangara of Corondor" />
  <Cards CatID="50510" Quantity="4" Sideboard="false" Name="Agent of the Fates" />
  <Cards CatID="51128" Quantity="2" Sideboard="true" Name="Swiftfoot Boots" />
  <Cards CatID="46667" Quantity="1" Sideboard="false" Name="Sphere of Safety" />
  <Cards CatID="48310" Quantity="2" Sideboard="true" Name="Sin Collector" />
  <Cards CatID="59756" Quantity="1" Sideboard="false" Name="Angelic Purge" />
  <Cards CatID="52108" Quantity="3" Sideboard="false" Name="Underworld Coinsmith" />
  <Cards CatID="50596" Quantity="2" Sideboard="false" Name="Hero's Downfall" />
  <Cards CatID="63766" Quantity="2" Sideboard="false" Name="Bontu the Glorified" />
  <Cards CatID="43353" Quantity="2" Sideboard="false" Name="Thraben Doomsayer" />
  <Cards CatID="27182" Quantity="1" Sideboard="false" Name="Nomad Mythmaker" />
  <Cards CatID="48894" Quantity="1" Sideboard="false" Name="Manamorphose" />
  <Cards CatID="34424" Quantity="1" Sideboard="true" Name="Relic Crush" />
  <Cards CatID="49535" Quantity="1" Sideboard="false" Name="Blightcaster" />
  <Cards CatID="51717" Quantity="2" Sideboard="false" Name="Eidolon of Countless Battles" />
  <Cards CatID="38229" Quantity="1" Sideboard="false" Name="Semblance Anvil" />
  <Cards CatID="49217" Quantity="1" Sideboard="false" Name="Elixir of Immortality" />
  <Cards CatID="28639" Quantity="1" Sideboard="false" Name="Avian Changeling" />
  <Cards CatID="59788" Quantity="1" Sideboard="false" Name="Thalia's Lieutenant" />
  <Cards CatID="47765" Quantity="1" Sideboard="false" Name="High Priest of Penance" />
  <Cards CatID="51571" Quantity="1" Sideboard="false" Name="Akroan Skyguard" />
  <Cards CatID="36524" Quantity="1" Sideboard="false" Name="Kor Spiritdancer" />
  <Cards CatID="49531" Quantity="1" Sideboard="false" Name="Fiendslayer Paladin" />
  <Cards CatID="50516" Quantity="1" Sideboard="false" Name="Reaper of the Wilds" />
  <Cards CatID="59908" Quantity="1" Sideboard="false" Name="Hanweir Militia Captain" />
  <Cards CatID="43903" Quantity="1" Sideboard="false" Name="Riders of Gavony" />
  <Cards CatID="51715" Quantity="1" Sideboard="false" Name="Hero of Iroas" />
</Deck>
