<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="9199" Quantity="4" Sideboard="false" Name="Fire Whip" />
  <Cards CatID="14765" Quantity="3" Sideboard="false" Name="Mountain" />
  <Cards CatID="63764" Quantity="1" Sideboard="false" Name="Bone Picker" />
  <Cards CatID="65554" Quantity="3" Sideboard="false" Name="Plains" />
  <Cards CatID="60076" Quantity="3" Sideboard="false" Name="Swamp" />
  <Cards CatID="55998" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="42358" Quantity="2" Sideboard="false" Name="Bonds of Faith" />
  <Cards CatID="55602" Quantity="1" Sideboard="false" Name="Arcbond" />
  <Cards CatID="59810" Quantity="1" Sideboard="false" Name="Westvale Abbey" />
  <Cards CatID="68369" Quantity="2" Sideboard="false" Name="Isareth the Awakener" />
  <Cards CatID="53688" Quantity="1" Sideboard="false" Name="Heliod's Pilgrim" />
  <Cards CatID="22373" Quantity="1" Sideboard="false" Name="Soul Warden" />
  <Cards CatID="63513" Quantity="1" Sideboard="false" Name="Cavern of Souls" />
  <Cards CatID="49135" Quantity="1" Sideboard="false" Name="Mutavault" />
  <Cards CatID="34552" Quantity="2" Sideboard="false" Name="Day of Judgment" />
  <Cards CatID="22955" Quantity="1" Sideboard="false" Name="Gift of Estates" />
  <Cards CatID="42694" Quantity="1" Sideboard="false" Name="Mentor of the Meek" />
  <Cards CatID="50268" Quantity="2" Sideboard="false" Name="Temple of Silence" />
  <Cards CatID="26409" Quantity="1" Sideboard="false" Name="Mesa Enchantress" />
  <Cards CatID="54196" Quantity="1" Sideboard="false" Name="Polluted Delta" />
  <Cards CatID="31939" Quantity="1" Sideboard="false" Name="Exotic Orchard" />
  <Cards CatID="47453" Quantity="2" Sideboard="false" Name="Godless Shrine" />
  <Cards CatID="63628" Quantity="1" Sideboard="false" Name="Forsake the Worldly" />
  <Cards CatID="9411" Quantity="4" Sideboard="false" Name="Gemstone Mine" />
  <Cards CatID="35515" Quantity="1" Sideboard="false" Name="Bojuka Bog" />
  <Cards CatID="44786" Quantity="1" Sideboard="false" Name="Ghostly Prison" />
  <Cards CatID="29613" Quantity="1" Sideboard="false" Name="Reflecting Pool" />
  <Cards CatID="68673" Quantity="1" Sideboard="false" Name="Rupture Spire" />
  <Cards CatID="47815" Quantity="1" Sideboard="false" Name="Sacred Foundry" />
  <Cards CatID="23590" Quantity="1" Sideboard="false" Name="Sacred Foundry" />
  <Cards CatID="50510" Quantity="4" Sideboard="false" Name="Agent of the Fates" />
  <Cards CatID="46667" Quantity="1" Sideboard="false" Name="Sphere of Safety" />
  <Cards CatID="51563" Quantity="2" Sideboard="false" Name="Temple of Malice" />
  <Cards CatID="58531" Quantity="3" Sideboard="false" Name="Shambling Vent" />
  <Cards CatID="59756" Quantity="1" Sideboard="false" Name="Angelic Purge" />
  <Cards CatID="54166" Quantity="2" Sideboard="false" Name="Nomad Outpost" />
  <Cards CatID="52108" Quantity="3" Sideboard="false" Name="Underworld Coinsmith" />
  <Cards CatID="50596" Quantity="2" Sideboard="false" Name="Hero's Downfall" />
  <Cards CatID="63766" Quantity="2" Sideboard="false" Name="Bontu the Glorified" />
  <Cards CatID="43353" Quantity="2" Sideboard="false" Name="Thraben Doomsayer" />
  <Cards CatID="49217" Quantity="1" Sideboard="false" Name="Elixir of Immortality" />
  <Cards CatID="51571" Quantity="1" Sideboard="false" Name="Akroan Skyguard" />
  <Cards CatID="49531" Quantity="1" Sideboard="false" Name="Fiendslayer Paladin" />
  <Cards CatID="51715" Quantity="1" Sideboard="false" Name="Hero of Iroas" />
  <Cards CatID="26421" Quantity="1" Sideboard="false" Name="Extirpate" />
  <Cards CatID="61631" Quantity="1" Sideboard="false" Name="Fumigate" />
  <Cards CatID="46665" Quantity="2" Sideboard="false" Name="Soul Tithe" />
  <Cards CatID="58317" Quantity="1" Sideboard="false" Name="Gideon, Ally of Zendikar" />
  <Cards CatID="59944" Quantity="1" Sideboard="false" Name="Odric, Lunarch Marshal" />
  <Cards CatID="61308" Quantity="1" Sideboard="false" Name="Thalia, Heretic Cathar" />
  <Cards CatID="51639" Quantity="1" Sideboard="false" Name="Fall of the Hammer" />
  <Cards CatID="61088" Quantity="1" Sideboard="false" Name="Blessed Alliance" />
  <Cards CatID="25493" Quantity="2" Sideboard="false" Name="Spirit Loop" />
  <Cards CatID="54969" Quantity="1" Sideboard="false" Name="Skirsdag High Priest" />
  <Cards CatID="54182" Quantity="1" Sideboard="false" Name="Butcher of the Horde" />
  <Cards CatID="61102" Quantity="1" Sideboard="false" Name="Selfless Spirit" />
  <Cards CatID="51757" Quantity="1" Sideboard="false" Name="Archetype of Courage" />
  <Cards CatID="36462" Quantity="1" Sideboard="false" Name="Soul's Attendant" />
  <Cards CatID="64026" Quantity="1" Sideboard="false" Name="Dusk/Dawn" />
  <Cards CatID="19737" Quantity="1" Sideboard="false" Name="Lightning Greaves" />
  <Cards CatID="42828" Quantity="1" Sideboard="false" Name="Champion of the Parish" />
  <Cards CatID="37338" Quantity="1" Sideboard="false" Name="Serra Ascendant" />
  <Cards CatID="55456" Quantity="1" Sideboard="false" Name="Alesha, Who Smiles at Death" />
  <Cards CatID="25617" Quantity="1" Sideboard="false" Name="Norin the Wary" />
  <Cards CatID="67489" Quantity="2" Sideboard="false" Name="Danitha Capashen, Paragon" />
  <Cards CatID="61086" Quantity="2" Sideboard="false" Name="Lone Rider" />
  <Cards CatID="27204" Quantity="1" Sideboard="false" Name="Citanul Flute" />
  <Cards CatID="35695" Quantity="1" Sideboard="false" Name="Basilisk Collar" />
  <Cards CatID="20063" Quantity="1" Sideboard="false" Name="Soul Foundry" />
  <Cards CatID="52256" Quantity="1" Sideboard="true" Name="Aegis of the Gods" />
  <Cards CatID="44227" Quantity="2" Sideboard="true" Name="Devout Chaplain" />
  <Cards CatID="29847" Quantity="2" Sideboard="true" Name="Guttural Response" />
  <Cards CatID="29291" Quantity="1" Sideboard="true" Name="Vexing Shusher" />
  <Cards CatID="63628" Quantity="1" Sideboard="true" Name="Forsake the Worldly" />
  <Cards CatID="9465" Quantity="1" Sideboard="true" Name="Aura of Silence" />
  <Cards CatID="51128" Quantity="2" Sideboard="true" Name="Swiftfoot Boots" />
  <Cards CatID="48310" Quantity="2" Sideboard="true" Name="Sin Collector" />
  <Cards CatID="47871" Quantity="1" Sideboard="true" Name="Gideon, Champion of Justice" />
  <Cards CatID="62037" Quantity="1" Sideboard="true" Name="Kambal, Consul of Allocation" />
  <Cards CatID="67535" Quantity="1" Sideboard="true" Name="Shalai, Voice of Plenty" />
</Deck>