<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="52084" Quantity="1" Sideboard="false" Name="Nyx Weaver" />
  <Cards CatID="50164" Quantity="1" Sideboard="true" Name="Baleful Eidolon" />
  <Cards CatID="52138" Quantity="1" Sideboard="false" Name="Eidolon of Blossoms" />
  <Cards CatID="52276" Quantity="1" Sideboard="false" Name="Doomwake Giant" />
  <Cards CatID="52108" Quantity="1" Sideboard="false" Name="Underworld Coinsmith" />
  <Cards CatID="52036" Quantity="1" Sideboard="false" Name="Grim Guardian" />
  <Cards CatID="51851" Quantity="1" Sideboard="false" Name="Courser of Kruphix" />
  <Cards CatID="50308" Quantity="1" Sideboard="false" Name="Erebos, God of the Dead" />
  <Cards CatID="50168" Quantity="1" Sideboard="false" Name="Loathsome Catoblepas" />
  <Cards CatID="38421" Quantity="1" Sideboard="false" Name="Engulfing Slagwurm" />
  <Cards CatID="52212" Quantity="1" Sideboard="false" Name="Gnarled Scarhide" />
  <Cards CatID="52200" Quantity="1" Sideboard="false" Name="Goldenhide Ox" />
  <Cards CatID="20119" Quantity="1" Sideboard="false" Name="Dead-Iron Sledge" />
  <Cards CatID="52136" Quantity="1" Sideboard="false" Name="Godsend" />
  <Cards CatID="25857" Quantity="1" Sideboard="false" Name="Gorgon Recluse" />
  <Cards CatID="47639" Quantity="1" Sideboard="false" Name="Rust Scarab" />
  <Cards CatID="47713" Quantity="1" Sideboard="false" Name="Slate Street Ruffian" />
</Deck>
