<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="67645" Quantity="1" Sideboard="false" Name="The Eldest Reborn" />
  <Cards CatID="67541" Quantity="1" Sideboard="false" Name="Triumph of Gerrard" />
  <Cards CatID="62819" Quantity="1" Sideboard="false" Name="Hidden Stockpile" />
  <Cards CatID="67669" Quantity="1" Sideboard="false" Name="Rite of Belzenlok" />
  <Cards CatID="67629" Quantity="1" Sideboard="false" Name="Chainer's Torment" />
  <Cards CatID="55340" Quantity="1" Sideboard="false" Name="Battle Brawler" />
  <Cards CatID="53480" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="30140" Quantity="1" Sideboard="false" Name="Raven's Crime" />
  <Cards CatID="53688" Quantity="1" Sideboard="false" Name="Heliod's Pilgrim" />
  <Cards CatID="25691" Quantity="1" Sideboard="false" Name="Lotus Bloom" />
  <Cards CatID="67527" Quantity="2" Sideboard="false" Name="Seal Away" />
  <Cards CatID="53484" Quantity="1" Sideboard="false" Name="Plains" />
  <Cards CatID="50374" Quantity="1" Sideboard="false" Name="Gift of Immortality" />
  <Cards CatID="53396" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="54188" Quantity="1" Sideboard="false" Name="Utter End" />
  <Cards CatID="45220" Quantity="1" Sideboard="false" Name="Pacifism" />
  <Cards CatID="50230" Quantity="1" Sideboard="false" Name="Magma Jet" />
  <Cards CatID="25695" Quantity="1" Sideboard="false" Name="Fallen Ideal" />
  <Cards CatID="39447" Quantity="1" Sideboard="false" Name="Go for the Throat" />
  <Cards CatID="53840" Quantity="1" Sideboard="false" Name="Banishing Light" />
  <Cards CatID="51128" Quantity="1" Sideboard="false" Name="Swiftfoot Boots" />
  <Cards CatID="26421" Quantity="1" Sideboard="false" Name="Extirpate" />
  <Cards CatID="52260" Quantity="2" Sideboard="false" Name="Dictate of Erebos" />
  <Cards CatID="19737" Quantity="1" Sideboard="false" Name="Lightning Greaves" />
  <Cards CatID="50596" Quantity="1" Sideboard="false" Name="Hero's Downfall" />
  <Cards CatID="65522" Quantity="1" Sideboard="false" Name="Sorcerous Spyglass" />
  <Cards CatID="54432" Quantity="1" Sideboard="false" Name="Crackling Doom" />
  <Cards CatID="46499" Quantity="1" Sideboard="false" Name="Pithing Needle" />
  <Cards CatID="50270" Quantity="1" Sideboard="false" Name="Temple of Triumph" />
  <Cards CatID="49449" Quantity="1" Sideboard="false" Name="Lifebane Zombie" />
  <Cards CatID="54166" Quantity="1" Sideboard="false" Name="Nomad Outpost" />
  <Cards CatID="46411" Quantity="1" Sideboard="false" Name="Dryad Militant" />
  <Cards CatID="58531" Quantity="1" Sideboard="false" Name="Shambling Vent" />
  <Cards CatID="9465" Quantity="1" Sideboard="false" Name="Aura of Silence" />
  <Cards CatID="35515" Quantity="1" Sideboard="false" Name="Bojuka Bog" />
  <Cards CatID="52232" Quantity="1" Sideboard="false" Name="Eidolon of Rhetoric" />
  <Cards CatID="55552" Quantity="1" Sideboard="false" Name="Bloodfell Caves" />
  <Cards CatID="52256" Quantity="1" Sideboard="false" Name="Aegis of the Gods" />
  <Cards CatID="53346" Quantity="1" Sideboard="false" Name="Battlefield Forge" />
  <Cards CatID="63628" Quantity="1" Sideboard="false" Name="Forsake the Worldly" />
  <Cards CatID="51563" Quantity="1" Sideboard="false" Name="Temple of Malice" />
  <Cards CatID="56264" Quantity="1" Sideboard="false" Name="Rending Volley" />
  <Cards CatID="53344" Quantity="1" Sideboard="false" Name="Caves of Koilos" />
  <Cards CatID="6911" Quantity="1" Sideboard="false" Name="Divine Offering" />
  <Cards CatID="53316" Quantity="2" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="68477" Quantity="1" Sideboard="false" Name="Smelt" />
  <Cards CatID="54250" Quantity="1" Sideboard="false" Name="Zurgo Helmsmasher" />
  <Cards CatID="31939" Quantity="1" Sideboard="false" Name="Exotic Orchard" />
  <Cards CatID="50302" Quantity="1" Sideboard="false" Name="Heliod, God of the Sun" />
  <Cards CatID="36656" Quantity="1" Sideboard="false" Name="Linvala, Keeper of Silence" />
  <Cards CatID="42410" Quantity="1" Sideboard="false" Name="Blasphemous Act" />
  <Cards CatID="69381" Quantity="1" Sideboard="false" Name="Citywide Bust" />
  <Cards CatID="71374" Quantity="1" Sideboard="false" Name="Kaya's Wrath" />
  <Cards CatID="68179" Quantity="1" Sideboard="false" Name="Cleansing Nova" />
  <Cards CatID="50578" Quantity="1" Sideboard="true" Name="Anger of the Gods" />
  <Cards CatID="59756" Quantity="1" Sideboard="false" Name="Angelic Purge" />
  <Cards CatID="36360" Quantity="2" Sideboard="false" Name="Inquisition of Kozilek" />
  <Cards CatID="61631" Quantity="1" Sideboard="false" Name="Fumigate" />
  <Cards CatID="54022" Quantity="1" Sideboard="false" Name="Tormenting Voice" />
  <Cards CatID="32294" Quantity="1" Sideboard="false" Name="Intimidation Bolt" />
  <Cards CatID="20009" Quantity="1" Sideboard="false" Name="Granite Shard" />
  <Cards CatID="52106" Quantity="1" Sideboard="false" Name="Athreos, God of Passage" />
  <Cards CatID="30983" Quantity="1" Sideboard="false" Name="Blightning" />
  <Cards CatID="29847" Quantity="1" Sideboard="false" Name="Guttural Response" />
  <Cards CatID="47765" Quantity="1" Sideboard="false" Name="High Priest of Penance" />
  <Cards CatID="50170" Quantity="2" Sideboard="false" Name="Read the Bones" />
  <Cards CatID="37240" Quantity="1" Sideboard="false" Name="Lightning Bolt" />
  <Cards CatID="48310" Quantity="1" Sideboard="false" Name="Sin Collector" />
  <Cards CatID="54026" Quantity="1" Sideboard="false" Name="Act of Treason" />
  <Cards CatID="59810" Quantity="2" Sideboard="false" Name="Westvale Abbey" />
  <Cards CatID="41545" Quantity="2" Sideboard="false" Name="Solemn Simulacrum" />
  <Cards CatID="23590" Quantity="1" Sideboard="false" Name="Sacred Foundry" />
  <Cards CatID="47815" Quantity="1" Sideboard="false" Name="Sacred Foundry" />
  <Cards CatID="42294" Quantity="1" Sideboard="false" Name="Ghost Quarter" />
  <Cards CatID="67943" Quantity="2" Sideboard="false" Name="Clifftop Retreat" />
  <Cards CatID="67887" Quantity="1" Sideboard="false" Name="Blackblade Reforged" />
  <Cards CatID="55276" Quantity="1" Sideboard="false" Name="Adarkar Valkyrie" />
  <Cards CatID="34552" Quantity="1" Sideboard="true" Name="Day of Judgment" />
  <Cards CatID="22955" Quantity="1" Sideboard="false" Name="Gift of Estates" />
  <Cards CatID="27204" Quantity="1" Sideboard="false" Name="Citanul Flute" />
  <Cards CatID="20469" Quantity="1" Sideboard="false" Name="Spawning Pit" />
  <Cards CatID="66823" Quantity="2" Sideboard="false" Name="Golden Guardian" />
  <Cards CatID="42694" Quantity="1" Sideboard="false" Name="Mentor of the Meek" />
  <Cards CatID="49395" Quantity="1" Sideboard="false" Name="Archangel of Thune" />
  <Cards CatID="65911" Quantity="1" Sideboard="false" Name="Doomed Traveler" />
  <Cards CatID="26990" Quantity="1" Sideboard="false" Name="Loyal Sentry" />
  <Cards CatID="40595" Quantity="1" Sideboard="false" Name="Wall of Omens" />
  <Cards CatID="27540" Quantity="1" Sideboard="false" Name="Windborn Muse" />
  <Cards CatID="59744" Quantity="1" Sideboard="false" Name="Unruly Mob" />
  <Cards CatID="54282" Quantity="1" Sideboard="false" Name="Herald of Anafenza" />
  <Cards CatID="59908" Quantity="1" Sideboard="false" Name="Hanweir Militia Captain" />
  <Cards CatID="43925" Quantity="1" Sideboard="false" Name="Goldnight Commander" />
  <Cards CatID="46725" Quantity="1" Sideboard="false" Name="Precinct Captain" />
  <Cards CatID="23588" Quantity="1" Sideboard="false" Name="Twilight Drover" />
  <Cards CatID="61102" Quantity="1" Sideboard="false" Name="Selfless Spirit" />
  <Cards CatID="57792" Quantity="1" Sideboard="false" Name="Archangel of Tithes" />
  <Cards CatID="54288" Quantity="1" Sideboard="false" Name="Wingmate Roc" />
  <Cards CatID="42684" Quantity="1" Sideboard="false" Name="Intangible Virtue" />
  <Cards CatID="53522" Quantity="1" Sideboard="false" Name="Spirit Bonds" />
  <Cards CatID="34816" Quantity="1" Sideboard="false" Name="Luminarch Ascension" />
  <Cards CatID="23933" Quantity="1" Sideboard="false" Name="Leyline of the Meek" />
  <Cards CatID="29990" Quantity="1" Sideboard="false" Name="Rise of the Hobgoblins" />
  <Cards CatID="46759" Quantity="1" Sideboard="false" Name="Growing Ranks" />
  <Cards CatID="49381" Quantity="1" Sideboard="false" Name="Celestial Flare" />
  <Cards CatID="47869" Quantity="1" Sideboard="false" Name="Beckon Apparition" />
  <Cards CatID="46641" Quantity="1" Sideboard="false" Name="Sundering Growth" />
  <Cards CatID="46303" Quantity="1" Sideboard="false" Name="Rootborn Defenses" />
  <Cards CatID="53738" Quantity="1" Sideboard="false" Name="Raise the Alarm" />
  <Cards CatID="30224" Quantity="1" Sideboard="false" Name="Springjack Pasture" />
  <Cards CatID="64128" Quantity="1" Sideboard="false" Name="Oketra's Monument" />
  <Cards CatID="68203" Quantity="1" Sideboard="false" Name="Lena, Selfless Champion" />
  <Cards CatID="51739" Quantity="1" Sideboard="false" Name="Brimaz, King of Oreskos" />
  <Cards CatID="65054" Quantity="1" Sideboard="false" Name="Legion's Landing" />
  <Cards CatID="30927" Quantity="1" Sideboard="false" Name="Elspeth, Knight-Errant" />
  <Cards CatID="58317" Quantity="1" Sideboard="false" Name="Gideon, Ally of Zendikar" />
  <Cards CatID="64026" Quantity="1" Sideboard="false" Name="Dusk/Dawn" />
  <Cards CatID="55456" Quantity="1" Sideboard="false" Name="Alesha, Who Smiles at Death" />
  <Cards CatID="71424" Quantity="3" Sideboard="false" Name="Teysa Karlov" />
  <Cards CatID="53378" Quantity="4" Sideboard="false" Name="Black Cat" />
  <Cards CatID="66585" Quantity="1" Sideboard="false" Name="Dead Man's Chest" />
  <Cards CatID="39698" Quantity="2" Sideboard="false" Name="Shrine of Loyal Legions" />
  <Cards CatID="36704" Quantity="1" Sideboard="false" Name="Tuktuk the Explorer" />
  <Cards CatID="37448" Quantity="1" Sideboard="false" Name="Roc Egg" />
  <Cards CatID="31211" Quantity="2" Sideboard="false" Name="Violent Ultimatum" />
  <Cards CatID="63135" Quantity="1" Sideboard="false" Name="Sprouting Thrinax" />
  <Cards CatID="71166" Quantity="1" Sideboard="false" Name="Priest of Forgotten Gods" />
  <Cards CatID="46443" Quantity="1" Sideboard="false" Name="Dreadbore" />
  <Cards CatID="56186" Quantity="1" Sideboard="false" Name="Dutiful Attendant" />
  <Cards CatID="69619" Quantity="1" Sideboard="false" Name="Beast Whisperer" />
  <Cards CatID="46495" Quantity="1" Sideboard="false" Name="Corpsejack Menace" />
  <Cards CatID="29994" Quantity="1" Sideboard="false" Name="Creakwood Liege" />
  <Cards CatID="52116" Quantity="1" Sideboard="false" Name="Pharika, God of Affliction" />
  <Cards CatID="67847" Quantity="1" Sideboard="false" Name="Arvad the Cursed" />
  <Cards CatID="67473" Quantity="1" Sideboard="false" Name="Baird, Steward of Argive" />
  <Cards CatID="54340" Quantity="1" Sideboard="false" Name="Grim Haruspex" />
  <Cards CatID="54258" Quantity="1" Sideboard="false" Name="Sorin, Solemn Visitor" />
  <Cards CatID="71124" Quantity="1" Sideboard="false" Name="Bankrupt in Blood" />
</Deck>
