<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="50230" Quantity="2" Sideboard="false" Name="Magma Jet" />
  <Cards CatID="54162" Quantity="3" Sideboard="false" Name="Mystic Monastery" />
  <Cards CatID="51966" Quantity="4" Sideboard="false" Name="Temple of Epiphany" />
  <Cards CatID="51561" Quantity="3" Sideboard="false" Name="Temple of Enlightenment" />
  <Cards CatID="50270" Quantity="4" Sideboard="false" Name="Temple of Triumph" />
  <Cards CatID="56026" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="55532" Quantity="3" Sideboard="false" Name="Swiftwater Cliffs" />
  <Cards CatID="55550" Quantity="3" Sideboard="false" Name="Tranquil Cove" />
  <Cards CatID="54216" Quantity="1" Sideboard="false" Name="Island" />
  <Cards CatID="54206" Quantity="1" Sideboard="false" Name="Plains" />
  <Cards CatID="53294" Quantity="1" Sideboard="false" Name="Divination" />
  <Cards CatID="56374" Quantity="1" Sideboard="false" Name="Volcanic Vision" />
  <Cards CatID="50398" Quantity="1" Sideboard="false" Name="Unknown Shores" />
  <Cards CatID="53316" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="56076" Quantity="1" Sideboard="false" Name="Narset Transcendent" />
  <Cards CatID="49133" Quantity="2" Sideboard="false" Name="Negate" />
  <Cards CatID="54114" Quantity="2" Sideboard="false" Name="Arc Lightning" />
  <Cards CatID="56022" Quantity="1" Sideboard="false" Name="Draconic Roar" />
  <Cards CatID="51663" Quantity="2" Sideboard="false" Name="Revoke Existence" />
  <Cards CatID="56104" Quantity="4" Sideboard="false" Name="Living Lore" />
  <Cards CatID="54022" Quantity="2" Sideboard="false" Name="Tormenting Voice" />
  <Cards CatID="54170" Quantity="1" Sideboard="false" Name="End Hostilities" />
  <Cards CatID="56212" Quantity="3" Sideboard="false" Name="Myth Realized" />
  <Cards CatID="49515" Quantity="2" Sideboard="false" Name="Haunted Plate Mail" />
  <Cards CatID="50578" Quantity="1" Sideboard="false" Name="Anger of the Gods" />
  <Cards CatID="51797" Quantity="2" Sideboard="false" Name="Whelming Wave" />
  <Cards CatID="50479" Quantity="1" Sideboard="false" Name="Gods Willing" />
  <Cards CatID="50478" Quantity="1" Sideboard="false" Name="Gods Willing" />
  <Cards CatID="56264" Quantity="1" Sideboard="false" Name="Rending Volley" />
  <Cards CatID="50410" Quantity="1" Sideboard="false" Name="Hammer of Purphoros" />
  <Cards CatID="53504" Quantity="1" Sideboard="false" Name="Ajani Steadfast" />
  <Cards CatID="54130" Quantity="2" Sideboard="false" Name="Jeskai Charm" />
  <Cards CatID="55614" Quantity="1" Sideboard="false" Name="Soulfire Grand Master" />
  <Cards CatID="56110" Quantity="1" Sideboard="false" Name="Ojutai Exemplars" />
  <Cards CatID="53700" Quantity="1" Sideboard="false" Name="Sungrace Pegasus" />
  <Cards CatID="55364" Quantity="1" Sideboard="false" Name="Ugin, the Spirit Dragon" />
  <Cards CatID="54308" Quantity="2" Sideboard="false" Name="Stubborn Denial" />
  <Cards CatID="50434" Quantity="2" Sideboard="false" Name="Ember Swallower" />
  <Cards CatID="56264" Quantity="3" Sideboard="true" Name="Rending Volley" />
  <Cards CatID="55682" Quantity="2" Sideboard="true" Name="Neutralizing Blast" />
  <Cards CatID="55988" Quantity="1" Sideboard="true" Name="Dragon Hunter" />
  <Cards CatID="55786" Quantity="1" Sideboard="true" Name="Disdainful Stroke" />
  <Cards CatID="53982" Quantity="1" Sideboard="true" Name="Disdainful Stroke" />
  <Cards CatID="53382" Quantity="1" Sideboard="true" Name="Dissipate" />
  <Cards CatID="54456" Quantity="1" Sideboard="true" Name="Cranial Archive" />
  <Cards CatID="50230" Quantity="2" Sideboard="true" Name="Magma Jet" />
  <Cards CatID="51663" Quantity="1" Sideboard="true" Name="Revoke Existence" />
  <Cards CatID="55600" Quantity="1" Sideboard="true" Name="Valorous Stance" />
  <Cards CatID="49133" Quantity="1" Sideboard="true" Name="Negate" />
  <Cards CatID="34470" Quantity="4" Sideboard="false" Name="Goblin Ruinblaster" />
  <Cards CatID="23937" Quantity="1" Sideboard="false" Name="Caustic Rain" />
  <Cards CatID="61753" Quantity="2" Sideboard="false" Name="Creeping Mold" />
</Deck>
