<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="52214" Quantity="2" Sideboard="false" Name="Banishing Light" />
  <Cards CatID="63618" Quantity="3" Sideboard="false" Name="Cast Out" />
  <Cards CatID="34552" Quantity="1" Sideboard="false" Name="Day of Judgment" />
  <Cards CatID="51851" Quantity="3" Sideboard="false" Name="Courser of Kruphix" />
  <Cards CatID="52276" Quantity="1" Sideboard="false" Name="Doomwake Giant" />
  <Cards CatID="58050" Quantity="3" Sideboard="false" Name="Herald of the Pantheon" />
  <Cards CatID="26409" Quantity="2" Sideboard="false" Name="Mesa Enchantress" />
  <Cards CatID="45220" Quantity="1" Sideboard="false" Name="Pacifism" />
  <Cards CatID="52138" Quantity="4" Sideboard="false" Name="Eidolon of Blossoms" />
  <Cards CatID="52232" Quantity="2" Sideboard="false" Name="Eidolon of Rhetoric" />
  <Cards CatID="46667" Quantity="2" Sideboard="false" Name="Sphere of Safety" />
  <Cards CatID="43905" Quantity="1" Sideboard="false" Name="Abundant Growth" />
  <Cards CatID="62777" Quantity="1" Sideboard="false" Name="Unbridled Growth" />
  <Cards CatID="25691" Quantity="1" Sideboard="false" Name="Lotus Bloom" />
  <Cards CatID="20547" Quantity="1" Sideboard="false" Name="Aether Vial" />
</Deck>