<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="46739" Quantity="1" Sideboard="false" Name="Desecration Demon" />
  <Cards CatID="46737" Quantity="4" Sideboard="false" Name="Pack Rat" />
  <Cards CatID="49249" Quantity="1" Sideboard="false" Name="Liliana of the Dark Realms" />
  <Cards CatID="50304" Quantity="1" Sideboard="false" Name="Elspeth, Sun's Champion" />
  <Cards CatID="53838" Quantity="1" Sideboard="false" Name="Bile Blight" />
  <Cards CatID="51817" Quantity="2" Sideboard="false" Name="Bile Blight" />
  <Cards CatID="47837" Quantity="1" Sideboard="false" Name="Devour Flesh" />
  <Cards CatID="50596" Quantity="2" Sideboard="false" Name="Hero's Downfall" />
  <Cards CatID="46603" Quantity="1" Sideboard="false" Name="Ultimate Price" />
  <Cards CatID="53296" Quantity="1" Sideboard="false" Name="Sign in Blood" />
  <Cards CatID="50256" Quantity="3" Sideboard="false" Name="Thoughtseize" />
  <Cards CatID="53484" Quantity="1" Sideboard="false" Name="Plains" />
  <Cards CatID="53396" Quantity="2" Sideboard="false" Name="Swamp" />
  <Cards CatID="53376" Quantity="4" Sideboard="false" Name="Swamp" />
  <Cards CatID="53374" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="50424" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="50268" Quantity="4" Sideboard="false" Name="Temple of Silence" />
  <Cards CatID="53344" Quantity="2" Sideboard="false" Name="Caves of Koilos" />
  <Cards CatID="48372" Quantity="3" Sideboard="false" Name="Orzhov Guildgate" />
  <Cards CatID="47453" Quantity="1" Sideboard="false" Name="Godless Shrine" />
  <Cards CatID="53250" Quantity="1" Sideboard="false" Name="Urborg, Tomb of Yawgmoth" />
  <Cards CatID="48310" Quantity="1" Sideboard="false" Name="Sin Collector" />
  <Cards CatID="52278" Quantity="1" Sideboard="false" Name="Brain Maggot" />
  <Cards CatID="52074" Quantity="1" Sideboard="false" Name="Nyx-Fleece Ram" />
  <Cards CatID="46741" Quantity="1" Sideboard="false" Name="Underworld Connections" />
  <Cards CatID="49159" Quantity="1" Sideboard="false" Name="Doom Blade" />
  <Cards CatID="50113" Quantity="1" Sideboard="true" Name="Sin Collector" />
  <Cards CatID="48310" Quantity="1" Sideboard="true" Name="Sin Collector" />
  <Cards CatID="49159" Quantity="1" Sideboard="true" Name="Doom Blade" />
  <Cards CatID="52112" Quantity="1" Sideboard="true" Name="Deicide" />
  <Cards CatID="47837" Quantity="1" Sideboard="true" Name="Devour Flesh" />
  <Cards CatID="50308" Quantity="1" Sideboard="true" Name="Erebos, God of the Dead" />
</Deck>