<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="46429" Quantity="4" Sideboard="false" Name="Izzet Staticaster" />
  <Cards CatID="50280" Quantity="1" Sideboard="false" Name="Island" />
  <Cards CatID="49307" Quantity="1" Sideboard="false" Name="Island" />
  <Cards CatID="49547" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="19979" Quantity="2" Sideboard="false" Name="Fractured Loyalty" />
  <Cards CatID="46307" Quantity="1" Sideboard="false" Name="Mizzium Skin" />
  <Cards CatID="50292" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="51966" Quantity="4" Sideboard="false" Name="Temple of Epiphany" />
  <Cards CatID="46723" Quantity="2" Sideboard="false" Name="Rogue's Passage" />
  <Cards CatID="47785" Quantity="1" Sideboard="false" Name="Five-Alarm Fire" />
  <Cards CatID="51559" Quantity="2" Sideboard="false" Name="Gorgon's Head" />
  <Cards CatID="46427" Quantity="3" Sideboard="false" Name="Frostburn Weird" />
  <Cards CatID="50306" Quantity="2" Sideboard="false" Name="Thassa, God of the Sea" />
  <Cards CatID="46805" Quantity="2" Sideboard="false" Name="Steam Vents" />
  <Cards CatID="52102" Quantity="1" Sideboard="false" Name="Keranos, God of Storms" />
  <Cards CatID="20007" Quantity="1" Sideboard="false" Name="Crystal Shard" />
  <Cards CatID="50578" Quantity="2" Sideboard="false" Name="Anger of the Gods" />
  <Cards CatID="50440" Quantity="2" Sideboard="false" Name="Swan Song" />
  <Cards CatID="50420" Quantity="1" Sideboard="false" Name="Island" />
  <Cards CatID="50424" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="50208" Quantity="1" Sideboard="false" Name="Traveler's Amulet" />
  <Cards CatID="57618" Quantity="1" Sideboard="false" Name="Negate" />
  <Cards CatID="48264" Quantity="2" Sideboard="false" Name="Master of Cruelties" />
  <Cards CatID="67933" Quantity="2" Sideboard="false" Name="Traxos, Scourge of Kroog" />
  <Cards CatID="67959" Quantity="1" Sideboard="false" Name="Sulfur Falls" />
  <Cards CatID="50265" Quantity="1" Sideboard="false" Name="Temple of Deceit" />
  <Cards CatID="52288" Quantity="1" Sideboard="false" Name="Prophetic Flamespeaker" />
  <Cards CatID="48532" Quantity="1" Sideboard="false" Name="Turn/Burn" />
  <Cards CatID="46733" Quantity="1" Sideboard="false" Name="Cyclonic Rift" />
  <Cards CatID="53284" Quantity="2" Sideboard="false" Name="Shrapnel Blast" />
  <Cards CatID="52094" Quantity="1" Sideboard="false" Name="Disciple of Deceit" />
  <Cards CatID="51563" Quantity="1" Sideboard="false" Name="Temple of Malice" />
  <Cards CatID="53540" Quantity="1" Sideboard="false" Name="Altac Bloodseeker" />
  <Cards CatID="45366" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="49339" Quantity="3" Sideboard="false" Name="Trading Post" />
  <Cards CatID="53612" Quantity="1" Sideboard="false" Name="Nightfire Giant" />
  <Cards CatID="54022" Quantity="2" Sideboard="false" Name="Tormenting Voice" />
  <Cards CatID="47539" Quantity="1" Sideboard="false" Name="Prophetic Prism" />
  <Cards CatID="35515" Quantity="2" Sideboard="false" Name="Bojuka Bog" />
  <Cards CatID="68661" Quantity="1" Sideboard="false" Name="Detection Tower" />
  <Cards CatID="58659" Quantity="2" Sideboard="false" Name="Sunken Hollow" />
  <Cards CatID="64604" Quantity="1" Sideboard="false" Name="Bontu's Last Reckoning" />
  <Cards CatID="25691" Quantity="1" Sideboard="false" Name="Lotus Bloom" />
  <Cards CatID="20547" Quantity="1" Sideboard="false" Name="Aether Vial" />
  <Cards CatID="59934" Quantity="2" Sideboard="false" Name="Fiery Temper" />
  <Cards CatID="35695" Quantity="2" Sideboard="false" Name="Basilisk Collar" />
  <Cards CatID="63291" Quantity="1" Sideboard="false" Name="Shimmering Grotto" />
  <Cards CatID="47813" Quantity="1" Sideboard="false" Name="Glaring Spotlight" />
  <Cards CatID="39409" Quantity="1" Sideboard="false" Name="Mirran Spy" />
  <Cards CatID="49421" Quantity="1" Sideboard="true" Name="Mindsparker" />
  <Cards CatID="50614" Quantity="3" Sideboard="true" Name="Gainsay" />
  <Cards CatID="47813" Quantity="2" Sideboard="true" Name="Glaring Spotlight" />
  <Cards CatID="39447" Quantity="1" Sideboard="true" Name="Go for the Throat" />
  <Cards CatID="46441" Quantity="1" Sideboard="true" Name="Rakdos Charm" />
  <Cards CatID="46465" Quantity="1" Sideboard="true" Name="Rakdos Keyrune" />
  <Cards CatID="49217" Quantity="1" Sideboard="true" Name="Elixir of Immortality" />
  <Cards CatID="35503" Quantity="1" Sideboard="true" Name="Lightning Greaves" />
  <Cards CatID="57618" Quantity="1" Sideboard="true" Name="Negate" />
  <Cards CatID="48198" Quantity="1" Sideboard="true" Name="Ral Zarek" />
  <Cards CatID="46427" Quantity="1" Sideboard="true" Name="Frostburn Weird" />
  <Cards CatID="51128" Quantity="1" Sideboard="true" Name="Swiftfoot Boots" />
</Deck>