<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="46429" Quantity="4" Sideboard="false" Name="Izzet Staticaster" />
  <Cards CatID="50280" Quantity="1" Sideboard="false" Name="Island" />
  <Cards CatID="49307" Quantity="1" Sideboard="false" Name="Island" />
  <Cards CatID="48376" Quantity="3" Sideboard="false" Name="Izzet Guildgate" />
  <Cards CatID="49547" Quantity="2" Sideboard="false" Name="Mountain" />
  <Cards CatID="46455" Quantity="1" Sideboard="false" Name="Tablet of the Guilds" />
  <Cards CatID="49207" Quantity="1" Sideboard="false" Name="Scroll Thief" />
  <Cards CatID="46307" Quantity="1" Sideboard="false" Name="Mizzium Skin" />
  <Cards CatID="50292" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="51966" Quantity="4" Sideboard="false" Name="Temple of Epiphany" />
  <Cards CatID="46723" Quantity="2" Sideboard="false" Name="Rogue's Passage" />
  <Cards CatID="47785" Quantity="1" Sideboard="false" Name="Five-Alarm Fire" />
  <Cards CatID="51559" Quantity="3" Sideboard="false" Name="Gorgon's Head" />
  <Cards CatID="46427" Quantity="1" Sideboard="false" Name="Frostburn Weird" />
  <Cards CatID="49133" Quantity="1" Sideboard="false" Name="Negate" />
  <Cards CatID="50306" Quantity="2" Sideboard="false" Name="Thassa, God of the Sea" />
  <Cards CatID="46805" Quantity="3" Sideboard="false" Name="Steam Vents" />
  <Cards CatID="52102" Quantity="1" Sideboard="false" Name="Keranos, God of Storms" />
  <Cards CatID="49545" Quantity="2" Sideboard="false" Name="Vial of Poison" />
  <Cards CatID="50578" Quantity="1" Sideboard="false" Name="Anger of the Gods" />
  <Cards CatID="50440" Quantity="1" Sideboard="false" Name="Swan Song" />
  <Cards CatID="50360" Quantity="1" Sideboard="false" Name="Dissolve" />
  <Cards CatID="50420" Quantity="2" Sideboard="false" Name="Island" />
  <Cards CatID="46767" Quantity="1" Sideboard="false" Name="Nivmagus Elemental" />
  <Cards CatID="49495" Quantity="1" Sideboard="false" Name="Ring of Three Wishes" />
  <Cards CatID="50376" Quantity="1" Sideboard="false" Name="Prognostic Sphinx" />
  <Cards CatID="50424" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="50208" Quantity="1" Sideboard="false" Name="Traveler's Amulet" />
  <Cards CatID="52288" Quantity="1" Sideboard="false" Name="Prophetic Flamespeaker" />
  <Cards CatID="47921" Quantity="1" Sideboard="false" Name="Boros Reckoner" />
  <Cards CatID="48264" Quantity="2" Sideboard="false" Name="Master of Cruelties" />
  <Cards CatID="47539" Quantity="1" Sideboard="false" Name="Prophetic Prism" />
  <Cards CatID="47751" Quantity="2" Sideboard="false" Name="Nightveil Specter" />
  <Cards CatID="46505" Quantity="2" Sideboard="false" Name="Blood Crypt" />
  <Cards CatID="50184" Quantity="1" Sideboard="false" Name="Spearpoint Oread" />
  <Cards CatID="50265" Quantity="1" Sideboard="false" Name="Temple of Deceit" />
  <Cards CatID="52160" Quantity="1" Sideboard="false" Name="Aspect of Gorgon" />
  <Cards CatID="50542" Quantity="1" Sideboard="false" Name="Flamespeaker Adept" />
  <Cards CatID="48532" Quantity="1" Sideboard="false" Name="Turn/Burn" />
  <Cards CatID="46603" Quantity="1" Sideboard="false" Name="Ultimate Price" />
  <Cards CatID="46433" Quantity="1" Sideboard="false" Name="Izzet Charm" />
  <Cards CatID="51617" Quantity="1" Sideboard="false" Name="Necrobite" />
  <Cards CatID="46733" Quantity="2" Sideboard="false" Name="Cyclonic Rift" />
  <Cards CatID="49339" Quantity="1" Sideboard="false" Name="Trading Post" />
  <Cards CatID="49327" Quantity="1" Sideboard="true" Name="Flames of the Firebrand" />
  <Cards CatID="49421" Quantity="1" Sideboard="true" Name="Mindsparker" />
  <Cards CatID="46587" Quantity="1" Sideboard="true" Name="Dispel" />
  <Cards CatID="51841" Quantity="1" Sideboard="true" Name="Fated Conflagration" />
  <Cards CatID="47925" Quantity="1" Sideboard="true" Name="Illusionist's Bracers" />
  <Cards CatID="47809" Quantity="1" Sideboard="true" Name="Rapid Hybridization" />
  <Cards CatID="50614" Quantity="1" Sideboard="true" Name="Gainsay" />
  <Cards CatID="47813" Quantity="1" Sideboard="true" Name="Glaring Spotlight" />
  <Cards CatID="48516" Quantity="1" Sideboard="true" Name="Armed/Dangerous" />
  <Cards CatID="48512" Quantity="1" Sideboard="true" Name="Catch/Release" />
  <Cards CatID="46441" Quantity="1" Sideboard="true" Name="Rakdos Charm" />
  <Cards CatID="46465" Quantity="1" Sideboard="true" Name="Rakdos Keyrune" />
  <Cards CatID="49217" Quantity="1" Sideboard="true" Name="Elixir of Immortality" />
  <Cards CatID="47617" Quantity="1" Sideboard="true" Name="Armored Transport" />
  <Cards CatID="50115" Quantity="1" Sideboard="true" Name="Bident of Thassa" />
</Deck>