<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="50456" Quantity="2" Sideboard="false" Name="Aqueous Form" MultiverseID="0" />
  <Cards CatID="50115" Quantity="1" Sideboard="false" Name="Bident of Thassa" MultiverseID="0" />
  <Cards CatID="35515" Quantity="4" Sideboard="false" Name="Bojuka Bog" MultiverseID="0" />
  <Cards CatID="55358" Quantity="1" Sideboard="false" Name="Cloudform" MultiverseID="0" />
  <Cards CatID="46733" Quantity="1" Sideboard="false" Name="Cyclonic Rift" MultiverseID="0" />
  <Cards CatID="50622" Quantity="2" Sideboard="true" Name="Dark Betrayal" MultiverseID="0" />
  <Cards CatID="53774" Quantity="1" Sideboard="false" Name="Darksteel Citadel" MultiverseID="0" />
  <Cards CatID="47837" Quantity="2" Sideboard="false" Name="Devour Flesh" MultiverseID="0" />
  <Cards CatID="48380" Quantity="4" Sideboard="false" Name="Dimir Guildgate" MultiverseID="0" />
  <Cards CatID="52094" Quantity="2" Sideboard="false" Name="Disciple of Deceit" MultiverseID="0" />
  <Cards CatID="49159" Quantity="1" Sideboard="true" Name="Doom Blade" MultiverseID="0" />
  <Cards CatID="50308" Quantity="1" Sideboard="false" Name="Erebos, God of the Dead" MultiverseID="0" />
  <Cards CatID="45366" Quantity="1" Sideboard="false" Name="Evolving Wilds" MultiverseID="0" />
  <Cards CatID="26421" Quantity="1" Sideboard="false" Name="Extirpate" MultiverseID="0" />
  <Cards CatID="48520" Quantity="1" Sideboard="false" Name="Far/Away" MultiverseID="0" />
  <Cards CatID="51815" Quantity="1" Sideboard="true" Name="Fate Unraveler" MultiverseID="0" />
  <Cards CatID="50614" Quantity="2" Sideboard="true" Name="Gainsay" MultiverseID="0" />
  <Cards CatID="34514" Quantity="4" Sideboard="false" Name="Guul Draz Specter" MultiverseID="0" />
  <Cards CatID="53632" Quantity="1" Sideboard="false" Name="Hammerhand" MultiverseID="0" />
  <Cards CatID="50596" Quantity="2" Sideboard="false" Name="Hero's Downfall" MultiverseID="0" />
  <Cards CatID="27693" Quantity="4" Sideboard="false" Name="Hypnotic Specter" MultiverseID="0" />
  <Cards CatID="50418" Quantity="1" Sideboard="false" Name="Island" MultiverseID="0" />
  <Cards CatID="50420" Quantity="1" Sideboard="false" Name="Island" MultiverseID="0" />
  <Cards CatID="53570" Quantity="1" Sideboard="false" Name="Jace, the Living Guildpact" MultiverseID="0" />
  <Cards CatID="49449" Quantity="1" Sideboard="true" Name="Lifebane Zombie" MultiverseID="0" />
  <Cards CatID="47749" Quantity="1" Sideboard="false" Name="Merciless Eviction" MultiverseID="0" />
  <Cards CatID="49133" Quantity="1" Sideboard="false" Name="Negate" MultiverseID="0" />
  <Cards CatID="50544" Quantity="1" Sideboard="true" Name="Nighthowler" MultiverseID="0" />
  <Cards CatID="47751" Quantity="4" Sideboard="false" Name="Nightveil Specter" MultiverseID="0" />
  <Cards CatID="50224" Quantity="1" Sideboard="false" Name="Ordeal of Erebos" MultiverseID="0" />
  <Cards CatID="46723" Quantity="1" Sideboard="false" Name="Rogue's Passage" MultiverseID="0" />
  <Cards CatID="49283" Quantity="1" Sideboard="true" Name="Sensory Deprivation" MultiverseID="0" />
  <Cards CatID="53296" Quantity="2" Sideboard="false" Name="Sign in Blood" MultiverseID="0" />
  <Cards CatID="50608" Quantity="1" Sideboard="true" Name="Soldier of the Pantheon" MultiverseID="0" />
  <Cards CatID="51871" Quantity="2" Sideboard="false" Name="Springleaf Drum" MultiverseID="0" />
  <Cards CatID="49475" Quantity="1" Sideboard="false" Name="Strionic Resonator" MultiverseID="0" />
  <Cards CatID="50422" Quantity="2" Sideboard="false" Name="Swamp" MultiverseID="0" />
  <Cards CatID="50424" Quantity="1" Sideboard="false" Name="Swamp" MultiverseID="0" />
  <Cards CatID="50440" Quantity="1" Sideboard="false" Name="Swan Song" MultiverseID="0" />
  <Cards CatID="50264" Quantity="3" Sideboard="false" Name="Temple of Deceit" MultiverseID="0" />
  <Cards CatID="50265" Quantity="1" Sideboard="false" Name="Temple of Deceit" MultiverseID="0" />
  <Cards CatID="51561" Quantity="1" Sideboard="false" Name="Temple of Enlightenment" MultiverseID="0" />
  <Cards CatID="50306" Quantity="2" Sideboard="false" Name="Thassa, God of the Sea" MultiverseID="0" />
  <Cards CatID="47471" Quantity="4" Sideboard="false" Name="Watery Grave" MultiverseID="0" />
  <Cards CatID="50408" Quantity="2" Sideboard="false" Name="Whip of Erebos" MultiverseID="0" />
</Deck>
