<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="50400" Quantity="1" Sideboard="false" Name="Abhorrent Overlord" />
  <Cards CatID="51727" Quantity="1" Sideboard="false" Name="Eater of Hope" />
  <Cards CatID="49339" Quantity="3" Sideboard="false" Name="Trading Post" />
  <Cards CatID="50265" Quantity="1" Sideboard="false" Name="Temple of Deceit" />
  <Cards CatID="50264" Quantity="3" Sideboard="false" Name="Temple of Deceit" />
  <Cards CatID="50424" Quantity="2" Sideboard="false" Name="Swamp" />
  <Cards CatID="47751" Quantity="3" Sideboard="false" Name="Nightveil Specter" />
  <Cards CatID="50596" Quantity="2" Sideboard="false" Name="Hero's Downfall" />
  <Cards CatID="46723" Quantity="1" Sideboard="false" Name="Rogue's Passage" />
  <Cards CatID="50418" Quantity="2" Sideboard="false" Name="Island" />
  <Cards CatID="50422" Quantity="3" Sideboard="false" Name="Swamp" />
  <Cards CatID="51817" Quantity="1" Sideboard="false" Name="Bile Blight" />
  <Cards CatID="52260" Quantity="2" Sideboard="false" Name="Dictate of Erebos" />
  <Cards CatID="46455" Quantity="1" Sideboard="false" Name="Tablet of the Guilds" />
  <Cards CatID="50248" Quantity="2" Sideboard="false" Name="Burnished Hart" />
  <Cards CatID="47927" Quantity="1" Sideboard="false" Name="Lord of the Void" />
  <Cards CatID="49249" Quantity="2" Sideboard="false" Name="Liliana of the Dark Realms" />
  <Cards CatID="52186" Quantity="1" Sideboard="false" Name="Hypnotic Siren" />
  <Cards CatID="50306" Quantity="1" Sideboard="false" Name="Thassa, God of the Sea" />
  <Cards CatID="46307" Quantity="2" Sideboard="false" Name="Mizzium Skin" />
  <Cards CatID="49133" Quantity="2" Sideboard="false" Name="Negate" />
  <Cards CatID="48520" Quantity="2" Sideboard="false" Name="Far/Away" />
  <Cards CatID="47471" Quantity="4" Sideboard="false" Name="Watery Grave" />
  <Cards CatID="48380" Quantity="3" Sideboard="false" Name="Dimir Guildgate" />
  <Cards CatID="47539" Quantity="1" Sideboard="false" Name="Prophetic Prism" />
  <Cards CatID="49495" Quantity="1" Sideboard="false" Name="Ring of Three Wishes" />
  <Cards CatID="47451" Quantity="1" Sideboard="false" Name="Dimir Guildgate" />
  <Cards CatID="53604" Quantity="1" Sideboard="false" Name="Indulgent Tormentor" />
  <Cards CatID="53562" Quantity="1" Sideboard="false" Name="Ob Nixilis, Unshackled" />
  <Cards CatID="46657" Quantity="1" Sideboard="false" Name="Transguild Promenade" />
  <Cards CatID="47749" Quantity="1" Sideboard="false" Name="Merciless Eviction" />
  <Cards CatID="53390" Quantity="1" Sideboard="false" Name="Plains" />
  <Cards CatID="53588" Quantity="1" Sideboard="false" Name="Jalira, Master Polymorphist" />
  <Cards CatID="46391" Quantity="1" Sideboard="false" Name="Syncopate" />
  <Cards CatID="49231" Quantity="1" Sideboard="false" Name="Ratchet Bomb" />
  <Cards CatID="51561" Quantity="1" Sideboard="false" Name="Temple of Enlightenment" />
  <Cards CatID="50268" Quantity="1" Sideboard="false" Name="Temple of Silence" />
  <Cards CatID="50374" Quantity="3" Sideboard="false" Name="Gift of Immortality" />
  <Cards CatID="53250" Quantity="1" Sideboard="false" Name="Urborg, Tomb of Yawgmoth" />
  <Cards CatID="46417" Quantity="1" Sideboard="false" Name="Judge's Familiar" />
  <Cards CatID="50562" Quantity="1" Sideboard="false" Name="Gray Merchant of Asphodel" />
  <Cards CatID="47579" Quantity="1" Sideboard="false" Name="Corpse Blockade" />
  <Cards CatID="49407" Quantity="1" Sideboard="false" Name="Corpse Hauler" />
  <Cards CatID="50622" Quantity="1" Sideboard="true" Name="Dark Betrayal" />
  <Cards CatID="46325" Quantity="1" Sideboard="true" Name="Cremate" />
  <Cards CatID="49449" Quantity="1" Sideboard="true" Name="Lifebane Zombie" />
  <Cards CatID="53562" Quantity="1" Sideboard="true" Name="Ob Nixilis, Unshackled" />
  <Cards CatID="47937" Quantity="1" Sideboard="true" Name="Illness in the Ranks" />
  <Cards CatID="49217" Quantity="2" Sideboard="true" Name="Elixir of Immortality" />
  <Cards CatID="49159" Quantity="1" Sideboard="true" Name="Doom Blade" />
  <Cards CatID="52188" Quantity="1" Sideboard="true" Name="Master of the Feast" />
  <Cards CatID="50614" Quantity="2" Sideboard="true" Name="Gainsay" />
  <Cards CatID="47837" Quantity="1" Sideboard="true" Name="Devour Flesh" />
  <Cards CatID="46427" Quantity="1" Sideboard="true" Name="Frostburn Weird" />
  <Cards CatID="53278" Quantity="1" Sideboard="true" Name="Tormod's Crypt" />
</Deck>