<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="49535" Quantity="1" Sideboard="false" Name="Blightcaster" />
  <Cards CatID="67941" Quantity="2" Sideboard="false" Name="Cabal Stronghold" />
  <Cards CatID="67563" Quantity="1" Sideboard="false" Name="Curator's Ward" />
  <Cards CatID="68621" Quantity="1" Sideboard="false" Name="Crucible of Worlds" />
  <Cards CatID="47753" Quantity="1" Sideboard="false" Name="Crypt Ghast" />
  <Cards CatID="52276" Quantity="1" Sideboard="false" Name="Doomwake Giant" />
  <Cards CatID="50410" Quantity="1" Sideboard="false" Name="Hammer of Purphoros" />
  <Cards CatID="18981" Quantity="4" Sideboard="false" Name="Karma" />
  <Cards CatID="26900" Quantity="1" Sideboard="false" Name="Korlash, Heir to Blackblade" />
  <Cards CatID="39718" Quantity="1" Sideboard="false" Name="Lashwrithe" />
  <Cards CatID="26409" Quantity="1" Sideboard="false" Name="Mesa Enchantress" />
  <Cards CatID="34708" Quantity="1" Sideboard="false" Name="Mind Sludge" />
  <Cards CatID="36446" Quantity="1" Sideboard="false" Name="Nighthaze" />
  <Cards CatID="20271" Quantity="1" Sideboard="false" Name="Nightmare Lash" />
  <Cards CatID="26017" Quantity="1" Sideboard="false" Name="Sol'kanar the Swamp King" />
  <Cards CatID="20918" Quantity="1" Sideboard="false" Name="Spectral Shift" />
  <Cards CatID="31777" Quantity="1" Sideboard="false" Name="Sylvan Bounty" />
  <Cards CatID="53250" Quantity="4" Sideboard="false" Name="Urborg, Tomb of Yawgmoth" />
  <Cards CatID="47801" Quantity="2" Sideboard="false" Name="Contaminated Ground" />
  <Cards CatID="23088" Quantity="1" Sideboard="false" Name="Copy Enchantment" />
  <Cards CatID="49143" Quantity="1" Sideboard="false" Name="Corrupt" />
  <Cards CatID="52036" Quantity="1" Sideboard="false" Name="Grim Guardian" />
  <Cards CatID="58675" Quantity="1" Sideboard="false" Name="Retreat to Hagra" />
  <Cards CatID="19169" Quantity="4" Sideboard="false" Name="Trade Routes" />
  <Cards CatID="28619" Quantity="1" Sideboard="false" Name="Nettlevine Blight" />
  <Cards CatID="19089" Quantity="4" Sideboard="false" Name="Spreading Algae" />
  <Cards CatID="31721" Quantity="3" Sideboard="false" Name="Grixis Illusionist" />
  <Cards CatID="23937" Quantity="2" Sideboard="false" Name="Caustic Rain" />
  <Cards CatID="34832" Quantity="1" Sideboard="false" Name="Expedition Map" />
  <Cards CatID="63081" Quantity="1" Sideboard="false" Name="Zur the Enchanter" />
</Deck>
