<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="46633" Quantity="2" Sideboard="false" Name="Druid's Deliverance" />
  <Cards CatID="48302" Quantity="3" Sideboard="false" Name="Voice of Resurgence" />
  <Cards CatID="49345" Quantity="4" Sideboard="false" Name="Plains" />
  <Cards CatID="50300" Quantity="4" Sideboard="false" Name="Forest" />
  <Cards CatID="51565" Quantity="4" Sideboard="false" Name="Temple of Plenty" />
  <Cards CatID="55554" Quantity="2" Sideboard="false" Name="Blossoming Sands" />
  <Cards CatID="46759" Quantity="1" Sideboard="false" Name="Growing Ranks" />
  <Cards CatID="46707" Quantity="4" Sideboard="false" Name="Call of the Conclave" />
  <Cards CatID="46413" Quantity="1" Sideboard="false" Name="Vitu-Ghazi Guildmage" />
  <Cards CatID="46415" Quantity="3" Sideboard="false" Name="Selesnya Charm" />
  <Cards CatID="49109" Quantity="2" Sideboard="false" Name="Pacifism" />
  <Cards CatID="49381" Quantity="2" Sideboard="false" Name="Celestial Flare" />
  <Cards CatID="50416" Quantity="1" Sideboard="false" Name="Plains" />
  <Cards CatID="48340" Quantity="1" Sideboard="false" Name="Advent of the Wurm" />
  <Cards CatID="46475" Quantity="3" Sideboard="false" Name="Wayfaring Temple" />
  <Cards CatID="46787" Quantity="1" Sideboard="false" Name="Grove of the Guardian" />
  <Cards CatID="48308" Quantity="1" Sideboard="false" Name="Bronzebeak Moa" />
  <Cards CatID="46553" Quantity="1" Sideboard="false" Name="Trostani, Selesnya's Voice" />
  <Cards CatID="49231" Quantity="3" Sideboard="false" Name="Ratchet Bomb" />
  <Cards CatID="49339" Quantity="1" Sideboard="false" Name="Trading Post" />
  <Cards CatID="50404" Quantity="1" Sideboard="false" Name="Spear of Heliod" />
  <Cards CatID="60126" Quantity="1" Sideboard="false" Name="Second Harvest" />
  <Cards CatID="47559" Quantity="1" Sideboard="false" Name="Smite" />
  <Cards CatID="49245" Quantity="1" Sideboard="false" Name="Ajani, Caller of the Pride" />
  <Cards CatID="51739" Quantity="1" Sideboard="false" Name="Brimaz, King of Oreskos" />
  <Cards CatID="46347" Quantity="1" Sideboard="false" Name="Gatecreeper Vine" />
  <Cards CatID="40041" Quantity="1" Sideboard="false" Name="Forest" />
  <Cards CatID="49403" Quantity="1" Sideboard="false" Name="Angelic Accord" />
  <Cards CatID="50304" Quantity="1" Sideboard="false" Name="Elspeth, Sun's Champion" />
  <Cards CatID="49531" Quantity="1" Sideboard="false" Name="Fiendslayer Paladin" />
  <Cards CatID="46501" Quantity="1" Sideboard="false" Name="Temple Garden" />
  <Cards CatID="23594" Quantity="1" Sideboard="false" Name="Temple Garden" />
  <Cards CatID="42790" Quantity="2" Sideboard="false" Name="Parallel Lives" />
  <Cards CatID="54288" Quantity="1" Sideboard="false" Name="Wingmate Roc" />
  <Cards CatID="54202" Quantity="2" Sideboard="false" Name="Windswept Heath" />
  <Cards CatID="49219" Quantity="2" Sideboard="true" Name="Plummet" />
  <Cards CatID="49313" Quantity="1" Sideboard="true" Name="Ranger's Guile" />
  <Cards CatID="51845" Quantity="1" Sideboard="true" Name="Archetype of Endurance" />
  <Cards CatID="49289" Quantity="1" Sideboard="true" Name="Bramblecrush" />
  <Cards CatID="50478" Quantity="2" Sideboard="true" Name="Gods Willing" />
  <Cards CatID="42790" Quantity="2" Sideboard="true" Name="Parallel Lives" />
  <Cards CatID="49151" Quantity="1" Sideboard="true" Name="Deadly Recluse" />
  <Cards CatID="52076" Quantity="1" Sideboard="true" Name="Renowned Weaver" />
  <Cards CatID="49531" Quantity="1" Sideboard="true" Name="Fiendslayer Paladin" />
  <Cards CatID="50386" Quantity="2" Sideboard="true" Name="Mistcutter Hydra" />
  <Cards CatID="53606" Quantity="1" Sideboard="true" Name="Reclamation Sage" />
</Deck>