<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="54242" Quantity="2" Sideboard="false" Name="Forest" />
  <Cards CatID="53484" Quantity="2" Sideboard="false" Name="Plains" />
  <Cards CatID="53396" Quantity="4" Sideboard="false" Name="Swamp" />
  <Cards CatID="53316" Quantity="2" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="54472" Quantity="3" Sideboard="false" Name="Blossoming Sands" />
  <Cards CatID="54160" Quantity="4" Sideboard="false" Name="Sandsteppe Citadel" />
  <Cards CatID="55526" Quantity="1" Sideboard="false" Name="Scoured Barrens" />
  <Cards CatID="53460" Quantity="2" Sideboard="false" Name="Elvish Mystic" />
  <Cards CatID="50260" Quantity="4" Sideboard="false" Name="Sylvan Caryatid" />
  <Cards CatID="53334" Quantity="1" Sideboard="false" Name="Ajani's Pridemate" />
  <Cards CatID="51571" Quantity="1" Sideboard="false" Name="Akroan Skyguard" />
  <Cards CatID="50402" Quantity="1" Sideboard="false" Name="Arbor Colossus" />
  <Cards CatID="55546" Quantity="1" Sideboard="false" Name="Abzan Beastmaster" />
  <Cards CatID="51970" Quantity="2" Sideboard="false" Name="Bassara Tower Archer" />
  <Cards CatID="50262" Quantity="2" Sideboard="false" Name="Fleecemane Lion" />
  <Cards CatID="53562" Quantity="1" Sideboard="false" Name="Ob Nixilis, Unshackled" />
  <Cards CatID="50350" Quantity="1" Sideboard="false" Name="Phalanx Leader" />
  <Cards CatID="50628" Quantity="1" Sideboard="false" Name="Polukranos, World Eater" />
  <Cards CatID="53504" Quantity="1" Sideboard="false" Name="Ajani Steadfast" />
  <Cards CatID="54126" Quantity="4" Sideboard="false" Name="Abzan Charm" />
  <Cards CatID="52202" Quantity="1" Sideboard="false" Name="Ajani's Presence" />
  <Cards CatID="52214" Quantity="1" Sideboard="false" Name="Banishing Light" />
  <Cards CatID="50412" Quantity="1" Sideboard="false" Name="Bow of Nylea" />
  <Cards CatID="53745" Quantity="1" Sideboard="false" Name="Devouring Light" />
  <Cards CatID="54266" Quantity="2" Sideboard="false" Name="Feat of Resistance" />
  <Cards CatID="54406" Quantity="2" Sideboard="false" Name="Hardened Scales" />
  <Cards CatID="50596" Quantity="1" Sideboard="false" Name="Hero's Downfall" />
  <Cards CatID="55486" Quantity="1" Sideboard="false" Name="Honor's Reward" />
  <Cards CatID="54384" Quantity="1" Sideboard="false" Name="Naturalize" />
  <Cards CatID="53514" Quantity="1" Sideboard="false" Name="Ulcerate" />
  <Cards CatID="54188" Quantity="1" Sideboard="false" Name="Utter End" />
  <Cards CatID="50510" Quantity="1" Sideboard="false" Name="Agent of the Fates" />
  <Cards CatID="51968" Quantity="1" Sideboard="false" Name="Temple of Malady" />
  <Cards CatID="51565" Quantity="2" Sideboard="false" Name="Temple of Plenty" />
  <Cards CatID="54202" Quantity="1" Sideboard="false" Name="Windswept Heath" />
  <Cards CatID="55458" Quantity="2" Sideboard="false" Name="Citadel Siege" />
  <Cards CatID="54118" Quantity="1" Sideboard="false" Name="Heir of the Wilds" />
  <Cards CatID="54270" Quantity="1" Sideboard="false" Name="Seeker of the Way" />
  <Cards CatID="50214" Quantity="1" Sideboard="false" Name="Ordeal of Heliod" />
  <Cards CatID="56098" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="56092" Quantity="1" Sideboard="false" Name="Plains" />
  <Cards CatID="56070" Quantity="1" Sideboard="false" Name="Rakshasa Gravecaller" />
  <Cards CatID="54104" Quantity="1" Sideboard="false" Name="Murderous Cut" />
  <Cards CatID="50478" Quantity="1" Sideboard="false" Name="Gods Willing" />
  <Cards CatID="53738" Quantity="1" Sideboard="false" Name="Raise the Alarm" />
  <Cards CatID="54102" Quantity="2" Sideboard="false" Name="Despise" />
  <Cards CatID="55930" Quantity="1" Sideboard="false" Name="Duress" />
  <Cards CatID="50256" Quantity="1" Sideboard="false" Name="Thoughtseize" />
  <Cards CatID="53841" Quantity="1" Sideboard="false" Name="Banishing Light" />
  <Cards CatID="53606" Quantity="1" Sideboard="true" Name="Reclamation Sage" />
  <Cards CatID="50622" Quantity="2" Sideboard="true" Name="Dark Betrayal" />
  <Cards CatID="52174" Quantity="1" Sideboard="true" Name="Feast of Dreams" />
  <Cards CatID="53332" Quantity="2" Sideboard="true" Name="Plummet" />
  <Cards CatID="54456" Quantity="1" Sideboard="true" Name="Cranial Archive" />
  <Cards CatID="54384" Quantity="2" Sideboard="true" Name="Naturalize" />
  <Cards CatID="50386" Quantity="2" Sideboard="true" Name="Mistcutter Hydra" />
  <Cards CatID="54118" Quantity="2" Sideboard="true" Name="Heir of the Wilds" />
  <Cards CatID="56402" Quantity="2" Sideboard="true" Name="Self-Inflicted Wound" />
</Deck>