<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="67915" Quantity="1" Sideboard="false" Name="Navigator's Compass" />
  <Cards CatID="31653" Quantity="1" Sideboard="false" Name="Esperzoa" />
  <Cards CatID="25691" Quantity="1" Sideboard="false" Name="Lotus Bloom" />
  <Cards CatID="22132" Quantity="1" Sideboard="false" Name="Blood Clock" />
  <Cards CatID="39830" Quantity="2" Sideboard="false" Name="Mycosynth Wellspring" />
  <Cards CatID="61801" Quantity="1" Sideboard="false" Name="Panharmonicon" />
  <Cards CatID="20007" Quantity="1" Sideboard="false" Name="Crystal Shard" />
  <Cards CatID="20710" Quantity="1" Sideboard="false" Name="Razormane Masticore" />
  <Cards CatID="66823" Quantity="1" Sideboard="false" Name="Golden Guardian" />
  <Cards CatID="39778" Quantity="1" Sideboard="false" Name="Spellskite" />
  <Cards CatID="55632" Quantity="1" Sideboard="false" Name="Temur Sabertooth" />
  <Cards CatID="45388" Quantity="1" Sideboard="false" Name="Garruk's Packleader" />
  <Cards CatID="41369" Quantity="1" Sideboard="false" Name="Phantasmal Image" />
  <Cards CatID="47929" Quantity="1" Sideboard="false" Name="Hellkite Tyrant" />
  <Cards CatID="54318" Quantity="1" Sideboard="false" Name="Clever Impersonator" />
  <Cards CatID="49339" Quantity="1" Sideboard="false" Name="Trading Post" />
  <Cards CatID="24119" Quantity="1" Sideboard="false" Name="Plaxmanta" />
  <Cards CatID="53410" Quantity="1" Sideboard="false" Name="Roaring Primadox" />
  <Cards CatID="63870" Quantity="1" Sideboard="false" Name="Glorybringer" />
  <Cards CatID="37368" Quantity="1" Sideboard="false" Name="Leyline of Anticipation" />
  <Cards CatID="63994" Quantity="1" Sideboard="false" Name="Bounty of the Luxa" />
  <Cards CatID="63023" Quantity="1" Sideboard="false" Name="Tezzeret, Master of Metal" />
  <Cards CatID="56364" Quantity="1" Sideboard="false" Name="Mirror Mockery" />
  <Cards CatID="55364" Quantity="1" Sideboard="false" Name="Ugin, the Spirit Dragon" />
  <Cards CatID="53602" Quantity="1" Sideboard="false" Name="Ensoul Artifact" />
  <Cards CatID="61857" Quantity="2" Sideboard="false" Name="Inventors' Fair" />
  <Cards CatID="62889" Quantity="1" Sideboard="false" Name="Ornithopter" />
  <Cards CatID="54440" Quantity="1" Sideboard="false" Name="Temur Ascendancy" />
  <Cards CatID="28741" Quantity="1" Sideboard="false" Name="Familiar's Ruse" />
  <Cards CatID="48894" Quantity="1" Sideboard="false" Name="Manamorphose" />
  <Cards CatID="29847" Quantity="1" Sideboard="false" Name="Guttural Response" />
  <Cards CatID="53980" Quantity="1" Sideboard="false" Name="Force Away" />
  <Cards CatID="39922" Quantity="1" Sideboard="false" Name="Noxious Revival" />
  <Cards CatID="47685" Quantity="1" Sideboard="false" Name="Aetherize" />
  <Cards CatID="53742" Quantity="1" Sideboard="false" Name="Chord of Calling" />
  <Cards CatID="46733" Quantity="1" Sideboard="false" Name="Cyclonic Rift" />
  <Cards CatID="20331" Quantity="1" Sideboard="false" Name="Memnarch" />
  <Cards CatID="48992" Quantity="1" Sideboard="false" Name="Kira, Great Glass-Spinner" />
  <Cards CatID="26543" Quantity="1" Sideboard="false" Name="Dust Elemental" />
  <Cards CatID="61959" Quantity="1" Sideboard="false" Name="Noxious Gearhulk" />
  <Cards CatID="31203" Quantity="1" Sideboard="false" Name="Sharuum the Hegemon" />
  <Cards CatID="53554" Quantity="1" Sideboard="false" Name="Soul of New Phyrexia" />
  <Cards CatID="38161" Quantity="1" Sideboard="false" Name="Steel Hellkite" />
  <Cards CatID="39501" Quantity="1" Sideboard="false" Name="Thopter Assembly" />
  <Cards CatID="32364" Quantity="1" Sideboard="false" Name="Enigma Sphinx" />
  <Cards CatID="67933" Quantity="1" Sideboard="false" Name="Traxos, Scourge of Kroog" />
  <Cards CatID="38229" Quantity="1" Sideboard="false" Name="Semblance Anvil" />
  <Cards CatID="38085" Quantity="1" Sideboard="false" Name="Contagion Clasp" />
  <Cards CatID="41545" Quantity="1" Sideboard="false" Name="Solemn Simulacrum" />
  <Cards CatID="20523" Quantity="1" Sideboard="false" Name="Genesis Chamber" />
  <Cards CatID="31360" Quantity="1" Sideboard="false" Name="Glaze Fiend" />
  <Cards CatID="26660" Quantity="1" Sideboard="false" Name="Sword of the Meek" />
  <Cards CatID="48808" Quantity="1" Sideboard="false" Name="Tidehollow Sculler" />
  <Cards CatID="61809" Quantity="1" Sideboard="false" Name="Woodweaver's Puzzleknot" />
  <Cards CatID="62887" Quantity="1" Sideboard="false" Name="Aethersphere Harvester" />
  <Cards CatID="20786" Quantity="1" Sideboard="false" Name="Blasting Station" />
  <Cards CatID="61777" Quantity="1" Sideboard="false" Name="Deadlock Trap" />
  <Cards CatID="68627" Quantity="1" Sideboard="false" Name="Dragon's Hoard" />
  <Cards CatID="35787" Quantity="1" Sideboard="false" Name="Pilgrim's Eye" />
  <Cards CatID="68653" Quantity="1" Sideboard="false" Name="Skyscanner" />
  <Cards CatID="58287" Quantity="1" Sideboard="false" Name="Aligned Hedron Network" />
  <Cards CatID="34826" Quantity="1" Sideboard="false" Name="Khalni Gem" />
  <Cards CatID="31213" Quantity="1" Sideboard="false" Name="Etherium Sculptor" />
  <Cards CatID="42570" Quantity="1" Sideboard="false" Name="Witchbane Orb" />
  <Cards CatID="53714" Quantity="2" Sideboard="false" Name="Meteorite" />
  <Cards CatID="62059" Quantity="1" Sideboard="false" Name="Self-Assembler" />
  <Cards CatID="61795" Quantity="1" Sideboard="false" Name="Skysovereign, Consul Flagship" />
  <Cards CatID="31917" Quantity="1" Sideboard="false" Name="Sphinx Summoner" />
  <Cards CatID="61917" Quantity="1" Sideboard="false" Name="Torrential Gearhulk" />
  <Cards CatID="65532" Quantity="1" Sideboard="false" Name="Vanquisher's Banner" />
  <Cards CatID="53638" Quantity="1" Sideboard="false" Name="Chief Engineer" />
  <Cards CatID="38351" Quantity="1" Sideboard="false" Name="Contagion Engine" />
  <Cards CatID="29869" Quantity="1" Sideboard="false" Name="Reaper King" />
  <Cards CatID="29429" Quantity="1" Sideboard="false" Name="Painter's Servant" />
  <Cards CatID="28497" Quantity="1" Sideboard="false" Name="Mirror Entity" />
  <Cards CatID="62821" Quantity="1" Sideboard="false" Name="Maverick Thopterist" />
  <Cards CatID="38335" Quantity="1" Sideboard="false" Name="Venser, the Sojourner" />
  <Cards CatID="50302" Quantity="1" Sideboard="false" Name="Heliod, God of the Sun" />
  <Cards CatID="59583" Quantity="1" Sideboard="false" Name="Ayli, Eternal Pilgrim" />
  <Cards CatID="48218" Quantity="1" Sideboard="false" Name="Tajic, Blade of the Legion" />
  <Cards CatID="59766" Quantity="1" Sideboard="false" Name="Archangel Avacyn" />
  <Cards CatID="63644" Quantity="1" Sideboard="false" Name="Oketra the True" />
  <Cards CatID="68203" Quantity="1" Sideboard="false" Name="Lena, Selfless Champion" />
  <Cards CatID="21021" Quantity="1" Sideboard="false" Name="Kiki-Jiki, Mirror Breaker" />
  <Cards CatID="67537" Quantity="1" Sideboard="false" Name="Teshar, Ancestor's Apostle" />
  <Cards CatID="67473" Quantity="1" Sideboard="false" Name="Baird, Steward of Argive" />
  <Cards CatID="64128" Quantity="1" Sideboard="false" Name="Oketra's Monument" />
  <Cards CatID="59792" Quantity="1" Sideboard="false" Name="Cryptolith Rite" />
  <Cards CatID="23933" Quantity="1" Sideboard="false" Name="Leyline of the Meek" />
  <Cards CatID="36474" Quantity="1" Sideboard="false" Name="Awakening Zone" />
  <Cards CatID="9465" Quantity="1" Sideboard="true" Name="Aura of Silence" />
  <Cards CatID="52228" Quantity="1" Sideboard="false" Name="Daring Thief" />
  <Cards CatID="51709" Quantity="1" Sideboard="false" Name="Kiora's Follower" />
  <Cards CatID="63125" Quantity="1" Sideboard="false" Name="Flickerwisp" />
  <Cards CatID="40477" Quantity="1" Sideboard="false" Name="Howling Mine" />
  <Cards CatID="48802" Quantity="1" Sideboard="false" Name="Sanctum Gargoyle" />
  <Cards CatID="39303" Quantity="1" Sideboard="false" Name="Pierce Strider" />
  <Cards CatID="57120" Quantity="1" Sideboard="false" Name="Faerie Mechanist" />
  <Cards CatID="31713" Quantity="1" Sideboard="false" Name="Parasitic Strix" />
  <Cards CatID="31671" Quantity="1" Sideboard="false" Name="Kaleidostone" />
  <Cards CatID="51012" Quantity="1" Sideboard="false" Name="Filigree Angel" />
  <Cards CatID="38307" Quantity="1" Sideboard="false" Name="Myr Battlesphere" />
  <Cards CatID="42602" Quantity="1" Sideboard="false" Name="Geistcatcher's Rig" />
  <Cards CatID="61989" Quantity="1" Sideboard="false" Name="Combustible Gearhulk" />
  <Cards CatID="35709" Quantity="1" Sideboard="false" Name="Lodestone Golem" />
  <Cards CatID="20427" Quantity="1" Sideboard="false" Name="Arcbound Crusher" />
  <Cards CatID="41483" Quantity="1" Sideboard="false" Name="Sundial of the Infinite" />
  <Cards CatID="20527" Quantity="1" Sideboard="false" Name="Eater of Days" />
  <Cards CatID="20215" Quantity="1" Sideboard="false" Name="Duplicant" />
  <Cards CatID="20059" Quantity="1" Sideboard="false" Name="Sculpting Steel" />
  <Cards CatID="38359" Quantity="1" Sideboard="false" Name="Liquimetal Coating" />
  <Cards CatID="20147" Quantity="1" Sideboard="false" Name="Domineer" />
  <Cards CatID="68645" Quantity="4" Sideboard="false" Name="Meteor Golem" />
  <Cards CatID="38702" Quantity="1" Sideboard="false" Name="Atog" />
  <Cards CatID="53692" Quantity="4" Sideboard="false" Name="Avarice Amulet" />
  <Cards CatID="39449" Quantity="4" Sideboard="false" Name="Brass Squire" />
  <Cards CatID="42300" Quantity="4" Sideboard="false" Name="Creepy Doll" />
  <Cards CatID="31807" Quantity="12" Sideboard="false" Name="Darklit Gargoyle" />
  <Cards CatID="20329" Quantity="2" Sideboard="false" Name="Darksteel Colossus" />
  <Cards CatID="62041" Quantity="4" Sideboard="false" Name="Decoction Module" />
  <Cards CatID="62907" Quantity="5" Sideboard="false" Name="Inspiring Statuary" />
  <Cards CatID="62067" Quantity="4" Sideboard="false" Name="Key to the City" />
  <Cards CatID="31741" Quantity="7" Sideboard="false" Name="Master Transmuter" />
  <Cards CatID="39369" Quantity="4" Sideboard="false" Name="Myr Turbine" />
  <Cards CatID="70053" Quantity="1" Sideboard="false" Name="Platinum Emperion" />
  <Cards CatID="53636" Quantity="4" Sideboard="false" Name="Scuttling Doom Engine" />
  <Cards CatID="32378" Quantity="1" Sideboard="false" Name="Sen Triplets" />
  <Cards CatID="19741" Quantity="4" Sideboard="false" Name="Slagwurm Armor" />
  <Cards CatID="32474" Quantity="2" Sideboard="false" Name="Sphinx of the Steel Wind" />
  <Cards CatID="31179" Quantity="4" Sideboard="false" Name="Sphinx Sovereign" />
  <Cards CatID="19897" Quantity="5" Sideboard="false" Name="Sunbeam Spellbomb" />
  <Cards CatID="38103" Quantity="4" Sideboard="false" Name="Tempered Steel" />
  <Cards CatID="24177" Quantity="4" Sideboard="false" Name="Transguild Courier" />
  <Cards CatID="61617" Quantity="4" Sideboard="false" Name="Visionary Augmenter" />
  <Cards CatID="61943" Quantity="4" Sideboard="false" Name="Weaponcraft Enthusiast" />
  <Cards CatID="67665" Quantity="1" Sideboard="false" Name="Phyrexian Scriptures" />
  <Cards CatID="38177" Quantity="1" Sideboard="false" Name="Darksteel Sentinel" />
  <Cards CatID="57906" Quantity="1" Sideboard="false" Name="Thopter Spy Network" />
  <Cards CatID="30947" Quantity="1" Sideboard="false" Name="Sharding Sphinx" />
  <Cards CatID="20788" Quantity="1" Sideboard="false" Name="Salvaging Station" />
  <Cards CatID="30969" Quantity="1" Sideboard="false" Name="Salvage Titan" />
  <Cards CatID="39353" Quantity="1" Sideboard="false" Name="Rusted Slasher" />
  <Cards CatID="48914" Quantity="1" Sideboard="false" Name="Pyrite Spellbomb" />
  <Cards CatID="20325" Quantity="1" Sideboard="false" Name="Voltaic Construct" />
  <Cards CatID="15742" Quantity="1" Sideboard="false" Name="Phyrexian Colossus" />
  <Cards CatID="31719" Quantity="1" Sideboard="false" Name="Ethersworn Adjudicator" />
  <Cards CatID="30901" Quantity="1" Sideboard="false" Name="Dispeller's Capsule" />
  <Cards CatID="61887" Quantity="1" Sideboard="false" Name="Angel of Invention" />
  <Cards CatID="38790" Quantity="1" Sideboard="false" Name="Urza's Tower" />
  <Cards CatID="38774" Quantity="1" Sideboard="false" Name="Urza's Mine" />
  <Cards CatID="22781" Quantity="1" Sideboard="false" Name="Urza's Power Plant" />
  <Cards CatID="62911" Quantity="1" Sideboard="false" Name="Paradox Engine" />
  <Cards CatID="49587" Quantity="2" Sideboard="false" Name="Darksteel Forge" />
  <Cards CatID="62751" Quantity="1" Sideboard="false" Name="Pia's Revolution" />
  <Cards CatID="62811" Quantity="1" Sideboard="false" Name="Tezzeret's Touch" />
  <Cards CatID="46631" Quantity="1" Sideboard="false" Name="Urban Burgeoning" />
  <Cards CatID="35721" Quantity="1" Sideboard="false" Name="Wind Zendikon" />
  <Cards CatID="42294" Quantity="1" Sideboard="false" Name="Ghost Quarter" />
  <Cards CatID="32250" Quantity="1" Sideboard="false" Name="Trace of Abundance" />
  <Cards CatID="53774" Quantity="4" Sideboard="false" Name="Darksteel Citadel" />
  <Cards CatID="63081" Quantity="1" Sideboard="false" Name="Zur the Enchanter" />
  <Cards CatID="28495" Quantity="1" Sideboard="false" Name="Austere Command" />
  <Cards CatID="60649" Quantity="1" Sideboard="false" Name="Wrath of God" />
  <Cards CatID="39730" Quantity="1" Sideboard="false" Name="Sword of War and Peace" />
  <Cards CatID="61631" Quantity="1" Sideboard="false" Name="Fumigate" />
  <Cards CatID="59756" Quantity="1" Sideboard="false" Name="Angelic Purge" />
  <Cards CatID="68179" Quantity="1" Sideboard="false" Name="Cleansing Nova" />
  <Cards CatID="69381" Quantity="1" Sideboard="false" Name="Citywide Bust" />
  <Cards CatID="36656" Quantity="1" Sideboard="false" Name="Linvala, Keeper of Silence" />
  <Cards CatID="61498" Quantity="1" Sideboard="false" Name="Nephalia Academy" />
  <Cards CatID="6911" Quantity="1" Sideboard="false" Name="Divine Offering" />
  <Cards CatID="63628" Quantity="1" Sideboard="false" Name="Forsake the Worldly" />
  <Cards CatID="52232" Quantity="1" Sideboard="false" Name="Eidolon of Rhetoric" />
  <Cards CatID="52214" Quantity="1" Sideboard="false" Name="Banishing Light" />
  <Cards CatID="49449" Quantity="1" Sideboard="false" Name="Lifebane Zombie" />
  <Cards CatID="48870" Quantity="1" Sideboard="false" Name="Sword of Light and Shadow" />
  <Cards CatID="30925" Quantity="1" Sideboard="false" Name="Scourglass" />
  <Cards CatID="35695" Quantity="1" Sideboard="false" Name="Basilisk Collar" />
  <Cards CatID="36526" Quantity="1" Sideboard="false" Name="Wall of Omens" />
  <Cards CatID="32328" Quantity="1" Sideboard="false" Name="Wall of Denial" />
  <Cards CatID="60276" Quantity="1" Sideboard="false" Name="Always Watching" />
  <Cards CatID="63618" Quantity="1" Sideboard="false" Name="Cast Out" />
  <Cards CatID="54048" Quantity="1" Sideboard="false" Name="Brave the Sands" />
  <Cards CatID="64026" Quantity="1" Sideboard="false" Name="Dusk/Dawn" />
  <Cards CatID="64152" Quantity="2" Sideboard="false" Name="Irrigated Farmland" />
  <Cards CatID="58531" Quantity="1" Sideboard="false" Name="Shambling Vent" />
  <Cards CatID="35515" Quantity="1" Sideboard="false" Name="Bojuka Bog" />
  <Cards CatID="54202" Quantity="2" Sideboard="false" Name="Windswept Heath" />
  <Cards CatID="45366" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="9411" Quantity="1" Sideboard="false" Name="Gemstone Mine" />
  <Cards CatID="30218" Quantity="1" Sideboard="false" Name="Sapling of Colfenor" />
  <Cards CatID="21901" Quantity="1" Sideboard="false" Name="Genju of the Realm" />
  <Cards CatID="24689" Quantity="1" Sideboard="false" Name="Wall of Shards" />
  <Cards CatID="47749" Quantity="1" Sideboard="false" Name="Merciless Eviction" />
  <Cards CatID="34552" Quantity="1" Sideboard="false" Name="Day of Judgment" />
  <Cards CatID="20187" Quantity="1" Sideboard="false" Name="Power Conduit" />
  <Cards CatID="48916" Quantity="2" Sideboard="false" Name="Aether Spellbomb" />
  <Cards CatID="57320" Quantity="1" Sideboard="false" Name="Etched Monstrosity" />
  <Cards CatID="39569" Quantity="1" Sideboard="false" Name="Phyrexian Revoker" />
  <Cards CatID="39742" Quantity="1" Sideboard="false" Name="Hex Parasite" />
  <Cards CatID="20822" Quantity="1" Sideboard="false" Name="Neurok Stealthsuit" />
  <Cards CatID="38327" Quantity="1" Sideboard="false" Name="Lux Cannon" />
  <Cards CatID="45390" Quantity="1" Sideboard="false" Name="Elixir of Immortality" />
  <Cards CatID="43183" Quantity="1" Sideboard="false" Name="Chalice of Life" />
  <Cards CatID="39770" Quantity="3" Sideboard="false" Name="Vault Skirge" />
  <Cards CatID="20241" Quantity="1" Sideboard="false" Name="Skeleton Shard" />
  <Cards CatID="65522" Quantity="1" Sideboard="false" Name="Sorcerous Spyglass" />
  <Cards CatID="49231" Quantity="1" Sideboard="false" Name="Ratchet Bomb" />
  <Cards CatID="39557" Quantity="1" Sideboard="false" Name="Spine of Ish Sah" />
  <Cards CatID="39549" Quantity="2" Sideboard="false" Name="Sword of Feast and Famine" />
  <Cards CatID="32246" Quantity="1" Sideboard="false" Name="Mistvein Borderpost" />
  <Cards CatID="20121" Quantity="1" Sideboard="false" Name="Welding Jar" />
  <Cards CatID="34832" Quantity="1" Sideboard="false" Name="Expedition Map" />
  <Cards CatID="25737" Quantity="1" Sideboard="false" Name="Stuffy Doll" />
  <Cards CatID="31187" Quantity="1" Sideboard="false" Name="Master of Etherium" />
  <Cards CatID="31341" Quantity="1" Sideboard="false" Name="Skill Borrower" />
  <Cards CatID="37969" Quantity="1" Sideboard="false" Name="Perilous Myr" />
  <Cards CatID="61807" Quantity="1" Sideboard="false" Name="Metalwork Colossus" />
  <Cards CatID="23340" Quantity="1" Sideboard="false" Name="Junktroller" />
  <Cards CatID="31077" Quantity="1" Sideboard="false" Name="Puppet Conjurer" />
  <Cards CatID="32482" Quantity="1" Sideboard="false" Name="Defiler of Souls" />
  <Cards CatID="54302" Quantity="1" Sideboard="false" Name="Dragon's Eye Savants" />
  <Cards CatID="43835" Quantity="1" Sideboard="false" Name="Elgaud Shieldmate" />
  <Cards CatID="61765" Quantity="1" Sideboard="false" Name="Contraband Kingpin" />
  <Cards CatID="65466" Quantity="1" Sideboard="false" Name="Hostage Taker" />
  <Cards CatID="47751" Quantity="1" Sideboard="false" Name="Nightveil Specter" />
  <Cards CatID="29837" Quantity="1" Sideboard="false" Name="Cemetery Puca" />
  <Cards CatID="52094" Quantity="1" Sideboard="false" Name="Disciple of Deceit" />
  <Cards CatID="38255" Quantity="1" Sideboard="false" Name="Trinket Mage" />
  <Cards CatID="62637" Quantity="1" Sideboard="false" Name="Trophy Mage" />
  <Cards CatID="29621" Quantity="1" Sideboard="false" Name="Ghastlord of Fugue" />
  <Cards CatID="38193" Quantity="1" Sideboard="false" Name="Grand Architect" />
  <Cards CatID="20419" Quantity="1" Sideboard="false" Name="Vedalken Engineer" />
  <Cards CatID="21827" Quantity="1" Sideboard="false" Name="Ninja of the Deep Hours" />
  <Cards CatID="55446" Quantity="1" Sideboard="false" Name="Monastery Siege" />
  <Cards CatID="19559" Quantity="1" Sideboard="false" Name="Curiosity" />
  <Cards CatID="20363" Quantity="1" Sideboard="false" Name="Echoing Truth" />
  <Cards CatID="23422" Quantity="1" Sideboard="false" Name="Clutch of the Undercity" />
  <Cards CatID="50440" Quantity="1" Sideboard="false" Name="Swan Song" />
  <Cards CatID="57618" Quantity="1" Sideboard="false" Name="Negate" />
  <Cards CatID="47479" Quantity="1" Sideboard="false" Name="Dimir Charm" />
  <Cards CatID="26421" Quantity="1" Sideboard="false" Name="Extirpate" />
  <Cards CatID="23312" Quantity="1" Sideboard="false" Name="Muddle the Mixture" />
  <Cards CatID="67585" Quantity="1" Sideboard="false" Name="Opt" />
  <Cards CatID="64142" Quantity="1" Sideboard="false" Name="Cascading Cataracts" />
  <Cards CatID="31939" Quantity="2" Sideboard="false" Name="Exotic Orchard" />
  <Cards CatID="47471" Quantity="2" Sideboard="false" Name="Watery Grave" />
  <Cards CatID="26656" Quantity="2" Sideboard="false" Name="River of Tears" />
  <Cards CatID="29613" Quantity="1" Sideboard="false" Name="Reflecting Pool" />
  <Cards CatID="41477" Quantity="1" Sideboard="false" Name="Buried Ruin" />
  <Cards CatID="64148" Quantity="3" Sideboard="false" Name="Fetid Pools" />
  <Cards CatID="65538" Quantity="1" Sideboard="false" Name="Field of Ruin" />
  <Cards CatID="66827" Quantity="1" Sideboard="false" Name="The Immortal Sun" />
  <Cards CatID="26856" Quantity="1" Sideboard="false" Name="Akroma's Memorial" />
  <Cards CatID="63720" Quantity="1" Sideboard="false" Name="Kefnet the Mindful" />
  <Cards CatID="61923" Quantity="1" Sideboard="false" Name="Padeem, Consul of Innovation" />
  <Cards CatID="68299" Quantity="1" Sideboard="false" Name="Sai, Master Thopterist" />
  <Cards CatID="54318" Quantity="1" Sideboard="false" Name="Clever Impersonator" />
  <Cards CatID="59417" Quantity="1" Sideboard="false" Name="Kalitas, Traitor of Ghet" />
  <Cards CatID="65148" Quantity="1" Sideboard="false" Name="Pirate's Prize" />
  <Cards CatID="40587" Quantity="1" Sideboard="false" Name="Wrexial, the Risen Deep" />
  <Cards CatID="66615" Quantity="1" Sideboard="false" Name="Pitiless Plunderer" />
  <Cards CatID="26269" Quantity="1" Sideboard="false" Name="Mirri the Cursed" />
  <Cards CatID="67903" Quantity="1" Sideboard="false" Name="Icy Manipulator" />
  <Cards CatID="50306" Quantity="1" Sideboard="false" Name="Thassa, God of the Sea" />
  <Cards CatID="50310" Quantity="1" Sideboard="false" Name="Ashiok, Nightmare Weaver" />
  <Cards CatID="64604" Quantity="1" Sideboard="false" Name="Bontu's Last Reckoning" />
  <Cards CatID="46503" Quantity="1" Sideboard="false" Name="Hallowed Fountain" />
  <Cards CatID="19569" Quantity="1" Sideboard="false" Name="Merchant Scroll" />
  <Cards CatID="23937" Quantity="1" Sideboard="false" Name="Caustic Rain" />
  <Cards CatID="68263" Quantity="1" Sideboard="false" Name="Divination" />
  <Cards CatID="63153" Quantity="2" Sideboard="false" Name="Arcane Sanctum" />
  <Cards CatID="42518" Quantity="1" Sideboard="false" Name="Evil Twin" />
  <Cards CatID="26818" Quantity="1" Sideboard="false" Name="Nimbus Maze" />
  <Cards CatID="23358" Quantity="1" Sideboard="false" Name="Helldozer" />
  <Cards CatID="50264" Quantity="1" Sideboard="false" Name="Temple of Deceit" />
  <Cards CatID="54344" Quantity="1" Sideboard="false" Name="Retribution of the Ancients" />
  <Cards CatID="58659" Quantity="1" Sideboard="false" Name="Sunken Hollow" />
  <Cards CatID="50268" Quantity="1" Sideboard="false" Name="Temple of Silence" />
  <Cards CatID="70233" Quantity="1" Sideboard="false" Name="Unstable Mutation" />
  <Cards CatID="67947" Quantity="1" Sideboard="false" Name="Isolated Chapel" />
  <Cards CatID="22955" Quantity="1" Sideboard="false" Name="Gift of Estates" />
  <Cards CatID="62909" Quantity="1" Sideboard="false" Name="Spire of Industry" />
  <Cards CatID="46483" Quantity="1" Sideboard="false" Name="Supreme Verdict" />
  <Cards CatID="59239" Quantity="1" Sideboard="false" Name="Dreadship Reef" />
  <Cards CatID="51771" Quantity="1" Sideboard="false" Name="Plea for Guidance" />
  <Cards CatID="25483" Quantity="1" Sideboard="false" Name="Calciform Pools" />
  <Cards CatID="58493" Quantity="1" Sideboard="false" Name="Roil Spout" />
  <Cards CatID="31317" Quantity="1" Sideboard="false" Name="Esper Panorama" />
  <Cards CatID="56076" Quantity="1" Sideboard="false" Name="Narset Transcendent" />
  <Cards CatID="54198" Quantity="1" Sideboard="false" Name="Bloodstained Mire" />
  <Cards CatID="51549" Quantity="1" Sideboard="false" Name="Ephara, God of the Polis" />
  <Cards CatID="37226" Quantity="1" Sideboard="false" Name="Drowned Catacomb" />
  <Cards CatID="50532" Quantity="1" Sideboard="false" Name="Daxos of Meletis" />
  <Cards CatID="54196" Quantity="1" Sideboard="false" Name="Polluted Delta" />
  <Cards CatID="24157" Quantity="1" Sideboard="false" Name="Grand Arbiter Augustin IV" />
  <Cards CatID="50264" Quantity="1" Sideboard="false" Name="Temple of Deceit" />
  <Cards CatID="56048" Quantity="1" Sideboard="false" Name="Dragonlord Ojutai" />
  <Cards CatID="58623" Quantity="1" Sideboard="false" Name="Prairie Stream" />
  <Cards CatID="67869" Quantity="1" Sideboard="false" Name="Raff Capashen, Ship's Mage" />
  <Cards CatID="47805" Quantity="1" Sideboard="false" Name="Thespian's Stage" />
  <Cards CatID="46421" Quantity="2" Sideboard="false" Name="Azorius Charm" />
  <Cards CatID="29479" Quantity="1" Sideboard="false" Name="Sunken Ruins" />
  <Cards CatID="57894" Quantity="1" Sideboard="false" Name="Artificer's Epiphany" />
  <Cards CatID="29493" Quantity="1" Sideboard="false" Name="Mystic Gate" />
  <Cards CatID="61639" Quantity="1" Sideboard="false" Name="Disappearing Act" />
  <Cards CatID="49135" Quantity="1" Sideboard="false" Name="Mutavault" />
  <Cards CatID="56328" Quantity="1" Sideboard="false" Name="Ojutai's Command" />
  <Cards CatID="61859" Quantity="1" Sideboard="false" Name="Concealed Courtyard" />
  <Cards CatID="31287" Quantity="1" Sideboard="false" Name="Hindering Light" />
  <Cards CatID="47453" Quantity="1" Sideboard="false" Name="Godless Shrine" />
  <Cards CatID="46559" Quantity="1" Sideboard="false" Name="Sphinx's Revelation" />
  <Cards CatID="51561" Quantity="1" Sideboard="false" Name="Temple of Enlightenment" />
  <Cards CatID="50140" Quantity="1" Sideboard="false" Name="Hopeful Eidolon" />
  <Cards CatID="32817" Quantity="1" Sideboard="false" Name="Glacial Fortress" />
  <Cards CatID="46423" Quantity="1" Sideboard="false" Name="Detention Sphere" />
  <Cards CatID="30114" Quantity="1" Sideboard="false" Name="Fetid Heath" />
  <Cards CatID="29683" Quantity="1" Sideboard="false" Name="Runed Halo" />
  <Cards CatID="58337" Quantity="1" Sideboard="false" Name="Stasis Snare" />
  <Cards CatID="29561" Quantity="1" Sideboard="false" Name="Greater Auramancy" />
  <Cards CatID="46667" Quantity="1" Sideboard="false" Name="Sphere of Safety" />
  <Cards CatID="63686" Quantity="1" Sideboard="false" Name="As Foretold" />
  <Cards CatID="24193" Quantity="1" Sideboard="false" Name="Plumes of Peace" />
  <Cards CatID="34816" Quantity="1" Sideboard="false" Name="Luminarch Ascension" />
  <Cards CatID="47897" Quantity="1" Sideboard="false" Name="Blind Obedience" />
  <Cards CatID="49109" Quantity="1" Sideboard="false" Name="Pacifism" />
  <Cards CatID="49539" Quantity="1" Sideboard="false" Name="Ajani's Chosen" />
  <Cards CatID="32276" Quantity="1" Sideboard="false" Name="Meddling Mage" />
  <Cards CatID="29665" Quantity="1" Sideboard="false" Name="Plumeveil" />
  <Cards CatID="32408" Quantity="1" Sideboard="false" Name="Fieldmist Borderpost" />
  <Cards CatID="68621" Quantity="1" Sideboard="false" Name="Crucible of Worlds" />
  <Cards CatID="47591" Quantity="1" Sideboard="false" Name="Gift of Orzhova" />
  <Cards CatID="27298" Quantity="1" Sideboard="false" Name="Pariah" />
  <Cards CatID="64526" Quantity="1" Sideboard="false" Name="Saving Grace" />
  <Cards CatID="26720" Quantity="1" Sideboard="false" Name="Daybreak Coronet" />
  <Cards CatID="25493" Quantity="1" Sideboard="false" Name="Spirit Loop" />
  <Cards CatID="49251" Quantity="1" Sideboard="false" Name="Divine Favor" />
  <Cards CatID="51998" Quantity="1" Sideboard="false" Name="Riptide Chimera" />
  <Cards CatID="19169" Quantity="1" Sideboard="false" Name="Trade Routes" />
  <Cards CatID="37418" Quantity="1" Sideboard="false" Name="Steel Overseer" />
  <Cards CatID="65460" Quantity="1" Sideboard="false" Name="Deadeye Plunderers" />
  <Cards CatID="66821" Quantity="1" Sideboard="false" Name="Gleaming Barrier" />
  <Cards CatID="71044" Quantity="1" Sideboard="false" Name="Smothering Tithe" />
  <Cards CatID="66551" Quantity="2" Sideboard="false" Name="Sailor of Means" />
  <Cards CatID="66807" Quantity="1" Sideboard="false" Name="Storm the Vault" />
  <Cards CatID="61575" Quantity="1" Sideboard="false" Name="Dovin Baan" />
  <Cards CatID="60076" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="65554" Quantity="1" Sideboard="false" Name="Plains" />
  <Cards CatID="14915" Quantity="1" Sideboard="false" Name="Island" />
  <Cards CatID="20956" Quantity="1" Sideboard="false" Name="Serum Visions" />
  <Cards CatID="58399" Quantity="1" Sideboard="false" Name="Ob Nixilis Reignited" />
  <Cards CatID="34758" Quantity="1" Sideboard="false" Name="Sorin Markov" />
  <Cards CatID="43169" Quantity="1" Sideboard="false" Name="Sorin, Lord of Innistrad" />
  <Cards CatID="54258" Quantity="1" Sideboard="false" Name="Sorin, Solemn Visitor" />
  <Cards CatID="43979" Quantity="1" Sideboard="false" Name="Tamiyo, the Moon Sage" />
  <Cards CatID="67447" Quantity="1" Sideboard="false" Name="Teferi, Timebender" />
  <Cards CatID="30979" Quantity="1" Sideboard="false" Name="Tezzeret the Seeker" />
  <Cards CatID="30252" Quantity="1" Sideboard="false" Name="Shell Skulkin" />
  <Cards CatID="55330" Quantity="1" Sideboard="false" Name="Jeskai Barricade" />
  <Cards CatID="20287" Quantity="1" Sideboard="false" Name="Thunderstaff" />
  <Cards CatID="26846" Quantity="1" Sideboard="false" Name="Epochrasite" />
  <Cards CatID="26608" Quantity="1" Sideboard="false" Name="Lost Auramancers" />
  <Cards CatID="67549" Quantity="1" Sideboard="false" Name="The Antiquities War" />
  <Cards CatID="30867" Quantity="1" Sideboard="false" Name="Esper Charm" />
  <Cards CatID="37899" Quantity="1" Sideboard="false" Name="Ethersworn Canonist" />
  <Cards CatID="46789" Quantity="1" Sideboard="false" Name="Angel of Serenity" />
  <Cards CatID="37406" Quantity="1" Sideboard="false" Name="Sun Titan" />
  <Cards CatID="38243" Quantity="1" Sideboard="false" Name="Dispense Justice" />
  <Cards CatID="41397" Quantity="1" Sideboard="false" Name="Stonehorn Dignitary" />
  <Cards CatID="65080" Quantity="1" Sideboard="false" Name="Settle the Wreckage" />
  <Cards CatID="65528" Quantity="1" Sideboard="false" Name="Treasure Map" />
  <Cards CatID="65178" Quantity="1" Sideboard="false" Name="Spell Swindle" />
  <Cards CatID="65484" Quantity="1" Sideboard="false" Name="Vraska, Relic Seeker" />
  <Cards CatID="65250" Quantity="1" Sideboard="false" Name="Revel in Riches" />
  <Cards CatID="20153" Quantity="1" Sideboard="false" Name="Trash for Treasure" />
  <Cards CatID="27236" Quantity="1" Sideboard="false" Name="Treasure Hunter" />
  <Cards CatID="39545" Quantity="1" Sideboard="false" Name="Mirrorworks" />
  <Cards CatID="25961" Quantity="1" Sideboard="false" Name="Consecrate Land" />
  <Cards CatID="25533" Quantity="1" Sideboard="false" Name="Momentary Blink" />
  <Cards CatID="67527" Quantity="1" Sideboard="false" Name="Seal Away" />
  <Cards CatID="62819" Quantity="1" Sideboard="false" Name="Hidden Stockpile" />
</Deck>
