<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="64158" Quantity="4" Sideboard="false" Name="Sheltered Thicket" />
  <Cards CatID="64152" Quantity="4" Sideboard="false" Name="Irrigated Farmland" />
  <Cards CatID="64148" Quantity="4" Sideboard="false" Name="Fetid Pools" />
  <Cards CatID="30114" Quantity="4" Sideboard="false" Name="Fetid Heath" />
  <Cards CatID="64156" Quantity="4" Sideboard="false" Name="Scattered Groves" />
  <Cards CatID="30915" Quantity="4" Sideboard="false" Name="Bant Panorama" />
  <Cards CatID="46503" Quantity="4" Sideboard="false" Name="Hallowed Fountain" />
  <Cards CatID="32817" Quantity="2" Sideboard="false" Name="Glacial Fortress" />
  <Cards CatID="67945" Quantity="4" Sideboard="false" Name="Hinterland Harbor" />
  <Cards CatID="47475" Quantity="5" Sideboard="false" Name="Breeding Pool" />
  <Cards CatID="58529" Quantity="4" Sideboard="false" Name="Lumbering Falls" />
  <Cards CatID="51561" Quantity="4" Sideboard="false" Name="Temple of Enlightenment" />
  <Cards CatID="61853" Quantity="2" Sideboard="false" Name="Botanical Sanctum" />
  <Cards CatID="54202" Quantity="2" Sideboard="false" Name="Windswept Heath" />
  <Cards CatID="45320" Quantity="1" Sideboard="false" Name="Sunpetal Grove" />
  <Cards CatID="23594" Quantity="1" Sideboard="false" Name="Temple Garden" />
  <Cards CatID="50272" Quantity="5" Sideboard="false" Name="Temple of Mystery" />
  <Cards CatID="51565" Quantity="4" Sideboard="false" Name="Temple of Plenty" />
  <Cards CatID="51563" Quantity="4" Sideboard="false" Name="Temple of Malice" />
  <Cards CatID="58531" Quantity="3" Sideboard="false" Name="Shambling Vent" />
  <Cards CatID="54166" Quantity="4" Sideboard="false" Name="Nomad Outpost" />
  <Cards CatID="47453" Quantity="2" Sideboard="false" Name="Godless Shrine" />
  <Cards CatID="23590" Quantity="1" Sideboard="false" Name="Sacred Foundry" />
  <Cards CatID="61859" Quantity="2" Sideboard="false" Name="Concealed Courtyard" />
  <Cards CatID="50270" Quantity="4" Sideboard="false" Name="Temple of Triumph" />
  <Cards CatID="49135" Quantity="5" Sideboard="false" Name="Mutavault" />
  <Cards CatID="46505" Quantity="2" Sideboard="false" Name="Blood Crypt" />
  <Cards CatID="63513" Quantity="1" Sideboard="false" Name="Cavern of Souls" />
  <Cards CatID="50398" Quantity="8" Sideboard="false" Name="Unknown Shores" />
  <Cards CatID="31939" Quantity="4" Sideboard="false" Name="Exotic Orchard" />
  <Cards CatID="29613" Quantity="1" Sideboard="false" Name="Reflecting Pool" />
  <Cards CatID="29493" Quantity="4" Sideboard="false" Name="Mystic Gate" />
  <Cards CatID="30136" Quantity="4" Sideboard="false" Name="Flooded Grove" />
  <Cards CatID="63145" Quantity="4" Sideboard="false" Name="Seaside Citadel" />
  <Cards CatID="35515" Quantity="4" Sideboard="false" Name="Bojuka Bog" />
  <Cards CatID="27110" Quantity="4" Sideboard="false" Name="Forbidding Watchtower" />
  <Cards CatID="47815" Quantity="1" Sideboard="false" Name="Sacred Foundry" />
  <Cards CatID="46501" Quantity="1" Sideboard="false" Name="Temple Garden" />
  <Cards CatID="35679" Quantity="4" Sideboard="false" Name="Stirring Wildwood" />
  <Cards CatID="29495" Quantity="4" Sideboard="false" Name="Wooded Bastion" />
  <Cards CatID="25999" Quantity="4" Sideboard="false" Name="Arena" />
  <Cards CatID="67388" Quantity="2" Sideboard="false" Name="Cascade Bluffs" />
  <Cards CatID="64862" Quantity="4" Sideboard="false" Name="Crypt of the Eternals" />
  <Cards CatID="29501" Quantity="2" Sideboard="false" Name="Fire-Lit Thicket" />
  <Cards CatID="29511" Quantity="4" Sideboard="false" Name="Graven Cairns" />
  <Cards CatID="31321" Quantity="8" Sideboard="false" Name="Grixis Panorama" />
  <Cards CatID="24111" Quantity="4" Sideboard="false" Name="Pillar of the Paruns" />
  <Cards CatID="26656" Quantity="4" Sideboard="false" Name="River of Tears" />
  <Cards CatID="30098" Quantity="4" Sideboard="false" Name="Rugged Prairie" />
  <Cards CatID="21349" Quantity="4" Sideboard="false" Name="Shinka, the Bloodsoaked Keep" />
  <Cards CatID="30224" Quantity="4" Sideboard="false" Name="Springjack Pasture" />
  <Cards CatID="29479" Quantity="2" Sideboard="false" Name="Sunken Ruins" />
  <Cards CatID="25701" Quantity="4" Sideboard="false" Name="Swarmyard" />
  <Cards CatID="47805" Quantity="2" Sideboard="false" Name="Thespian's Stage" />
  <Cards CatID="30084" Quantity="2" Sideboard="false" Name="Twilight Mire" />
  <Cards CatID="43485" Quantity="4" Sideboard="false" Name="Vault of the Archangel" />
  <Cards CatID="63153" Quantity="4" Sideboard="false" Name="Arcane Sanctum" />
  <Cards CatID="21405" Quantity="3" Sideboard="false" Name="Eiganjo Castle" />
  <Cards CatID="27120" Quantity="4" Sideboard="false" Name="Ghitu Encampment" />
  <Cards CatID="61498" Quantity="4" Sideboard="false" Name="Nephalia Academy" />
  <Cards CatID="26818" Quantity="4" Sideboard="false" Name="Nimbus Maze" />
  <Cards CatID="58623" Quantity="4" Sideboard="false" Name="Prairie Stream" />
  <Cards CatID="31679" Quantity="4" Sideboard="false" Name="Unstable Frontier" />
  <Cards CatID="62091" Quantity="4" Sideboard="false" Name="Aether Hub" />
  <Cards CatID="55544" Quantity="4" Sideboard="false" Name="Thornwood Falls" />
  <Cards CatID="50266" Quantity="4" Sideboard="false" Name="Temple of Abandon" />
  <Cards CatID="54168" Quantity="5" Sideboard="false" Name="Frontier Bivouac" />
  <Cards CatID="54160" Quantity="4" Sideboard="false" Name="Sandsteppe Citadel" />
  <Cards CatID="54162" Quantity="4" Sideboard="false" Name="Mystic Monastery" />
  <Cards CatID="54164" Quantity="8" Sideboard="false" Name="Opulent Palace" />
  <Cards CatID="53348" Quantity="2" Sideboard="false" Name="Llanowar Wastes" />
  <Cards CatID="50265" Quantity="1" Sideboard="false" Name="Temple of Deceit" />
  <Cards CatID="50264" Quantity="3" Sideboard="false" Name="Temple of Deceit" />
  <Cards CatID="54196" Quantity="1" Sideboard="false" Name="Polluted Delta" />
  <Cards CatID="58659" Quantity="4" Sideboard="false" Name="Sunken Hollow" />
  <Cards CatID="9411" Quantity="4" Sideboard="false" Name="Gemstone Mine" />
  <Cards CatID="67959" Quantity="1" Sideboard="false" Name="Sulfur Falls" />
  <Cards CatID="51966" Quantity="6" Sideboard="false" Name="Temple of Epiphany" />
  <Cards CatID="46805" Quantity="3" Sideboard="false" Name="Steam Vents" />
  <Cards CatID="54076" Quantity="4" Sideboard="false" Name="Swiftwater Cliffs" />
  <Cards CatID="53774" Quantity="4" Sideboard="false" Name="Darksteel Citadel" />
  <Cards CatID="47471" Quantity="4" Sideboard="false" Name="Watery Grave" />
  <Cards CatID="50268" Quantity="5" Sideboard="false" Name="Temple of Silence" />
  <Cards CatID="37226" Quantity="2" Sideboard="false" Name="Drowned Catacomb" />
  <Cards CatID="23845" Quantity="4" Sideboard="false" Name="Izzet Boilerworks" />
  <Cards CatID="69913" Quantity="4" Sideboard="false" Name="Guildmages' Forum" />
  <Cards CatID="47803" Quantity="4" Sideboard="false" Name="Stomping Ground" />
  <Cards CatID="54198" Quantity="3" Sideboard="false" Name="Bloodstained Mire" />
  <Cards CatID="64140" Quantity="4" Sideboard="false" Name="Canyon Slough" />
  <Cards CatID="61855" Quantity="1" Sideboard="false" Name="Inspiring Vantage" />
  <Cards CatID="42294" Quantity="4" Sideboard="false" Name="Ghost Quarter" />
  <Cards CatID="45312" Quantity="4" Sideboard="false" Name="Rootbound Crag" />
  <Cards CatID="64142" Quantity="4" Sideboard="false" Name="Cascading Cataracts" />
  <Cards CatID="65546" Quantity="4" Sideboard="false" Name="Unclaimed Territory" />
  <Cards CatID="52120" Quantity="2" Sideboard="false" Name="Mana Confluence" />
  <Cards CatID="46657" Quantity="6" Sideboard="false" Name="Transguild Promenade" />
  <Cards CatID="51968" Quantity="4" Sideboard="false" Name="Temple of Malady" />
  <Cards CatID="65538" Quantity="4" Sideboard="false" Name="Field of Ruin" />
  <Cards CatID="64876" Quantity="4" Sideboard="false" Name="Endless Sands" />
  <Cards CatID="31311" Quantity="4" Sideboard="false" Name="Naya Panorama" />
  <Cards CatID="67943" Quantity="4" Sideboard="false" Name="Clifftop Retreat" />
  <Cards CatID="41477" Quantity="4" Sideboard="false" Name="Buried Ruin" />
  <Cards CatID="67961" Quantity="2" Sideboard="false" Name="Woodland Cemetery" />
  <Cards CatID="61851" Quantity="1" Sideboard="false" Name="Spirebluff Canal" />
  <Cards CatID="67947" Quantity="4" Sideboard="false" Name="Isolated Chapel" />
  <Cards CatID="35148" Quantity="4" Sideboard="false" Name="Desert" />
  <Cards CatID="26808" Quantity="4" Sideboard="false" Name="Llanowar Reborn" />
  <Cards CatID="59810" Quantity="4" Sideboard="false" Name="Westvale Abbey" />
  <Cards CatID="67941" Quantity="3" Sideboard="false" Name="Cabal Stronghold" />
  <Cards CatID="42094" Quantity="3" Sideboard="false" Name="Jungle Shrine" />
  <Cards CatID="31131" Quantity="1" Sideboard="false" Name="Jungle Shrine" />
  <Cards CatID="31317" Quantity="4" Sideboard="false" Name="Esper Panorama" />
  <Cards CatID="62909" Quantity="4" Sideboard="false" Name="Spire of Industry" />
  <Cards CatID="51510" Quantity="4" Sideboard="false" Name="Molten Slagheap" />
  <Cards CatID="59241" Quantity="4" Sideboard="false" Name="Saltcrusted Steppe" />
  <Cards CatID="59237" Quantity="4" Sideboard="false" Name="Fungal Reaches" />
  <Cards CatID="59239" Quantity="4" Sideboard="false" Name="Dreadship Reef" />
  <Cards CatID="25483" Quantity="4" Sideboard="false" Name="Calciform Pools" />
  <Cards CatID="31915" Quantity="4" Sideboard="false" Name="Ancient Ziggurat" />
  <Cards CatID="21411" Quantity="4" Sideboard="false" Name="Untaidake, the Cloud Keeper" />
  <Cards CatID="37242" Quantity="4" Sideboard="false" Name="Dragonskull Summit" />
  <Cards CatID="24031" Quantity="4" Sideboard="false" Name="Simic Growth Chamber" />
  <Cards CatID="45148" Quantity="4" Sideboard="false" Name="Selesnya Sanctuary" />
  <Cards CatID="40749" Quantity="4" Sideboard="false" Name="Orzhov Basilica" />
  <Cards CatID="42586" Quantity="4" Sideboard="false" Name="Kessig Wolf Run" />
  <Cards CatID="40756" Quantity="4" Sideboard="false" Name="Gruul Turf" />
  <Cards CatID="40730" Quantity="4" Sideboard="false" Name="Golgari Rot Farm" />
  <Cards CatID="23192" Quantity="4" Sideboard="false" Name="Dimir Aqueduct" />
</Deck>
