<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="35515" Quantity="3" Sideboard="false" Name="Bojuka Bog" />
  <Cards CatID="51563" Quantity="1" Sideboard="false" Name="Temple of Malice" />
  <Cards CatID="20547" Quantity="1" Sideboard="false" Name="Aether Vial" />
  <Cards CatID="61102" Quantity="3" Sideboard="false" Name="Selfless Spirit" />
  <Cards CatID="28495" Quantity="1" Sideboard="false" Name="Austere Command" />
  <Cards CatID="47453" Quantity="2" Sideboard="false" Name="Godless Shrine" />
  <Cards CatID="47765" Quantity="4" Sideboard="false" Name="High Priest of Penance" />
  <Cards CatID="61859" Quantity="1" Sideboard="false" Name="Concealed Courtyard" />
  <Cards CatID="36674" Quantity="1" Sideboard="false" Name="Transcendent Master" />
  <Cards CatID="25691" Quantity="1" Sideboard="false" Name="Lotus Bloom" />
  <Cards CatID="61847" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="53316" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="46513" Quantity="3" Sideboard="false" Name="Plains" />
  <Cards CatID="54166" Quantity="3" Sideboard="false" Name="Nomad Outpost" />
  <Cards CatID="50268" Quantity="2" Sideboard="false" Name="Temple of Silence" />
  <Cards CatID="22373" Quantity="1" Sideboard="false" Name="Soul Warden" />
  <Cards CatID="60060" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="60268" Quantity="1" Sideboard="false" Name="Dual Shot" />
  <Cards CatID="20009" Quantity="3" Sideboard="false" Name="Granite Shard" />
  <Cards CatID="26421" Quantity="1" Sideboard="false" Name="Extirpate" />
  <Cards CatID="58531" Quantity="2" Sideboard="false" Name="Shambling Vent" />
  <Cards CatID="23590" Quantity="1" Sideboard="false" Name="Sacred Foundry" />
  <Cards CatID="54969" Quantity="1" Sideboard="false" Name="Skirsdag High Priest" />
  <Cards CatID="54432" Quantity="1" Sideboard="false" Name="Crackling Doom" />
  <Cards CatID="50270" Quantity="1" Sideboard="false" Name="Temple of Triumph" />
  <Cards CatID="50302" Quantity="1" Sideboard="false" Name="Heliod, God of the Sun" />
  <Cards CatID="49135" Quantity="1" Sideboard="false" Name="Mutavault" />
  <Cards CatID="46505" Quantity="1" Sideboard="false" Name="Blood Crypt" />
  <Cards CatID="42292" Quantity="2" Sideboard="false" Name="Angelic Overseer" />
  <Cards CatID="42358" Quantity="1" Sideboard="false" Name="Bonds of Faith" />
  <Cards CatID="49569" Quantity="1" Sideboard="false" Name="Banisher Priest" />
  <Cards CatID="57941" Quantity="1" Sideboard="false" Name="Liliana, Heretical Healer" />
  <Cards CatID="63513" Quantity="1" Sideboard="false" Name="Cavern of Souls" />
  <Cards CatID="44786" Quantity="1" Sideboard="false" Name="Ghostly Prison" />
  <Cards CatID="34552" Quantity="2" Sideboard="false" Name="Day of Judgment" />
  <Cards CatID="60212" Quantity="1" Sideboard="false" Name="Bygone Bishop" />
  <Cards CatID="25621" Quantity="1" Sideboard="false" Name="D'Avenant Healer" />
  <Cards CatID="26077" Quantity="1" Sideboard="false" Name="Shadow Guildmage" />
  <Cards CatID="50398" Quantity="1" Sideboard="false" Name="Unknown Shores" />
  <Cards CatID="43829" Quantity="1" Sideboard="false" Name="Bladed Bracers" />
  <Cards CatID="60619" Quantity="2" Sideboard="false" Name="Zealous Persecution" />
  <Cards CatID="52106" Quantity="1" Sideboard="false" Name="Athreos, God of Passage" />
  <Cards CatID="61843" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="53536" Quantity="1" Sideboard="false" Name="Ephemeral Shields" />
  <Cards CatID="25641" Quantity="1" Sideboard="false" Name="Clockwork Hydra" />
  <Cards CatID="39766" Quantity="2" Sideboard="false" Name="Suture Priest" />
  <Cards CatID="22955" Quantity="1" Sideboard="false" Name="Gift of Estates" />
  <Cards CatID="23154" Quantity="2" Sideboard="false" Name="Lightning Helix" />
  <Cards CatID="52136" Quantity="1" Sideboard="false" Name="Godsend" />
  <Cards CatID="19979" Quantity="2" Sideboard="false" Name="Fractured Loyalty" />
  <Cards CatID="30052" Quantity="1" Sideboard="false" Name="Deathbringer Liege" />
  <Cards CatID="62681" Quantity="1" Sideboard="false" Name="Gifted Aetherborn" />
  <Cards CatID="34530" Quantity="1" Sideboard="false" Name="Vampire Nighthawk" />
  <Cards CatID="64604" Quantity="1" Sideboard="false" Name="Bontu's Last Reckoning" />
  <Cards CatID="53498" Quantity="1" Sideboard="false" Name="Feast on the Fallen" />
  <Cards CatID="46739" Quantity="1" Sideboard="false" Name="Desecration Demon" />
  <Cards CatID="45698" Quantity="1" Sideboard="false" Name="Staff of Nin" />
  <Cards CatID="34832" Quantity="1" Sideboard="false" Name="Expedition Map" />
  <Cards CatID="57744" Quantity="1" Sideboard="true" Name="Celestial Flare" />
  <Cards CatID="52256" Quantity="1" Sideboard="true" Name="Aegis of the Gods" />
  <Cards CatID="38451" Quantity="1" Sideboard="true" Name="Leonin Arbiter" />
  <Cards CatID="51128" Quantity="1" Sideboard="true" Name="Swiftfoot Boots" />
  <Cards CatID="51817" Quantity="1" Sideboard="true" Name="Bile Blight" />
  <Cards CatID="60268" Quantity="1" Sideboard="true" Name="Dual Shot" />
  <Cards CatID="23761" Quantity="1" Sideboard="true" Name="Order of the Stars" />
  <Cards CatID="34652" Quantity="1" Sideboard="true" Name="Devout Lightcaster" />
  <Cards CatID="47591" Quantity="1" Sideboard="true" Name="Gift of Orzhova" />
  <Cards CatID="51663" Quantity="2" Sideboard="true" Name="Revoke Existence" />
  <Cards CatID="54925" Quantity="1" Sideboard="true" Name="Grand Abolisher" />
  <Cards CatID="44227" Quantity="1" Sideboard="true" Name="Devout Chaplain" />
  <Cards CatID="26039" Quantity="1" Sideboard="true" Name="Witch Hunter" />
  <Cards CatID="29847" Quantity="1" Sideboard="true" Name="Guttural Response" />
  <Cards CatID="43925" Quantity="1" Sideboard="false" Name="Goldnight Commander" />
  <Cards CatID="57868" Quantity="5" Sideboard="false" Name="Cleric of the Forward Order" />
  <Cards CatID="23486" Quantity="1" Sideboard="false" Name="Cloudstone Curio" />
  <Cards CatID="32597" Quantity="4" Sideboard="false" Name="Harm's Way" />
  <Cards CatID="59589" Quantity="4" Sideboard="false" Name="Stoneforge Masterwork" />
  <Cards CatID="18331" Quantity="1" Sideboard="false" Name="Doomed Necromancer" />
  <Cards CatID="26543" Quantity="1" Sideboard="false" Name="Dust Elemental" />
  <Cards CatID="22755" Quantity="1" Sideboard="false" Name="Zealous Inquisitor" />
  <Cards CatID="22705" Quantity="1" Sideboard="false" Name="Weathered Wayfarer" />
  <Cards CatID="22411" Quantity="1" Sideboard="false" Name="Sanctum Guardian" />
  <Cards CatID="29309" Quantity="1" Sideboard="false" Name="Resplendent Mentor" />
  <Cards CatID="24299" Quantity="1" Sideboard="false" Name="Ragamuffyn" />
  <Cards CatID="62565" Quantity="1" Sideboard="false" Name="Metallic Mimic" />
  <Cards CatID="29086" Quantity="1" Sideboard="false" Name="Weight of Conscience" />
  <Cards CatID="29202" Quantity="1" Sideboard="false" Name="Taurean Mauler" />
  <Cards CatID="59788" Quantity="1" Sideboard="false" Name="Thalia's Lieutenant" />
  <Cards CatID="65018" Quantity="1" Sideboard="false" Name="Bellowing Aegisaur" />
  <Cards CatID="52108" Quantity="1" Sideboard="false" Name="Underworld Coinsmith" />
  <Cards CatID="48310" Quantity="1" Sideboard="false" Name="Sin Collector" />
</Deck>
