<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="60076" Quantity="6" Sideboard="false" Name="Swamp" />
  <Cards CatID="53390" Quantity="8" Sideboard="false" Name="Plains" />
  <Cards CatID="14915" Quantity="6" Sideboard="false" Name="Island" />
  <Cards CatID="54238" Quantity="7" Sideboard="false" Name="Forest" />
  <Cards CatID="53370" Quantity="8" Sideboard="false" Name="Mountain" />
  <Cards CatID="55998" Quantity="7" Sideboard="false" Name="Evolving Wilds" />
</Deck>