<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="64158" Quantity="4" Sideboard="false" Name="Sheltered Thicket" />
  <Cards CatID="64152" Quantity="4" Sideboard="false" Name="Irrigated Farmland" />
  <Cards CatID="64148" Quantity="4" Sideboard="false" Name="Fetid Pools" />
  <Cards CatID="30114" Quantity="4" Sideboard="false" Name="Fetid Heath" />
  <Cards CatID="64156" Quantity="4" Sideboard="false" Name="Scattered Groves" />
  <Cards CatID="30915" Quantity="4" Sideboard="false" Name="Bant Panorama" />
  <Cards CatID="46503" Quantity="4" Sideboard="false" Name="Hallowed Fountain" />
  <Cards CatID="32817" Quantity="2" Sideboard="false" Name="Glacial Fortress" />
  <Cards CatID="67945" Quantity="4" Sideboard="false" Name="Hinterland Harbor" />
  <Cards CatID="47475" Quantity="5" Sideboard="false" Name="Breeding Pool" />
  <Cards CatID="58529" Quantity="4" Sideboard="false" Name="Lumbering Falls" />
  <Cards CatID="51561" Quantity="4" Sideboard="false" Name="Temple of Enlightenment" />
  <Cards CatID="61853" Quantity="1" Sideboard="false" Name="Botanical Sanctum" />
  <Cards CatID="54202" Quantity="2" Sideboard="false" Name="Windswept Heath" />
  <Cards CatID="45320" Quantity="1" Sideboard="false" Name="Sunpetal Grove" />
  <Cards CatID="23594" Quantity="1" Sideboard="false" Name="Temple Garden" />
  <Cards CatID="50272" Quantity="5" Sideboard="false" Name="Temple of Mystery" />
  <Cards CatID="51565" Quantity="4" Sideboard="false" Name="Temple of Plenty" />
  <Cards CatID="51563" Quantity="4" Sideboard="false" Name="Temple of Malice" />
  <Cards CatID="58531" Quantity="3" Sideboard="false" Name="Shambling Vent" />
  <Cards CatID="54166" Quantity="4" Sideboard="false" Name="Nomad Outpost" />
  <Cards CatID="47453" Quantity="2" Sideboard="false" Name="Godless Shrine" />
  <Cards CatID="23590" Quantity="1" Sideboard="false" Name="Sacred Foundry" />
  <Cards CatID="61859" Quantity="1" Sideboard="false" Name="Concealed Courtyard" />
  <Cards CatID="50270" Quantity="4" Sideboard="false" Name="Temple of Triumph" />
  <Cards CatID="49135" Quantity="5" Sideboard="false" Name="Mutavault" />
  <Cards CatID="46505" Quantity="2" Sideboard="false" Name="Blood Crypt" />
  <Cards CatID="63513" Quantity="1" Sideboard="false" Name="Cavern of Souls" />
  <Cards CatID="50398" Quantity="8" Sideboard="false" Name="Unknown Shores" />
  <Cards CatID="31939" Quantity="4" Sideboard="false" Name="Exotic Orchard" />
  <Cards CatID="29613" Quantity="1" Sideboard="false" Name="Reflecting Pool" />
  <Cards CatID="29493" Quantity="2" Sideboard="false" Name="Mystic Gate" />
  <Cards CatID="55998" Quantity="7" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="30136" Quantity="4" Sideboard="false" Name="Flooded Grove" />
  <Cards CatID="63145" Quantity="4" Sideboard="false" Name="Seaside Citadel" />
  <Cards CatID="35515" Quantity="4" Sideboard="false" Name="Bojuka Bog" />
  <Cards CatID="27110" Quantity="4" Sideboard="false" Name="Forbidding Watchtower" />
  <Cards CatID="47815" Quantity="1" Sideboard="false" Name="Sacred Foundry" />
  <Cards CatID="46501" Quantity="1" Sideboard="false" Name="Temple Garden" />
  <Cards CatID="35679" Quantity="4" Sideboard="false" Name="Stirring Wildwood" />
  <Cards CatID="29495" Quantity="4" Sideboard="false" Name="Wooded Bastion" />
  <Cards CatID="25999" Quantity="4" Sideboard="false" Name="Arena" />
  <Cards CatID="67388" Quantity="2" Sideboard="false" Name="Cascade Bluffs" />
  <Cards CatID="64862" Quantity="4" Sideboard="false" Name="Crypt of the Eternals" />
  <Cards CatID="29501" Quantity="2" Sideboard="false" Name="Fire-Lit Thicket" />
  <Cards CatID="29511" Quantity="4" Sideboard="false" Name="Graven Cairns" />
  <Cards CatID="31321" Quantity="8" Sideboard="false" Name="Grixis Panorama" />
  <Cards CatID="24111" Quantity="2" Sideboard="false" Name="Pillar of the Paruns" />
  <Cards CatID="26656" Quantity="4" Sideboard="false" Name="River of Tears" />
  <Cards CatID="30098" Quantity="4" Sideboard="false" Name="Rugged Prairie" />
  <Cards CatID="21349" Quantity="4" Sideboard="false" Name="Shinka, the Bloodsoaked Keep" />
  <Cards CatID="30224" Quantity="4" Sideboard="false" Name="Springjack Pasture" />
  <Cards CatID="29479" Quantity="2" Sideboard="false" Name="Sunken Ruins" />
  <Cards CatID="25701" Quantity="4" Sideboard="false" Name="Swarmyard" />
  <Cards CatID="47805" Quantity="2" Sideboard="false" Name="Thespian's Stage" />
  <Cards CatID="30084" Quantity="2" Sideboard="false" Name="Twilight Mire" />
  <Cards CatID="43485" Quantity="4" Sideboard="false" Name="Vault of the Archangel" />
  <Cards CatID="63153" Quantity="4" Sideboard="false" Name="Arcane Sanctum" />
  <Cards CatID="21405" Quantity="3" Sideboard="false" Name="Eiganjo Castle" />
  <Cards CatID="27120" Quantity="4" Sideboard="false" Name="Ghitu Encampment" />
  <Cards CatID="61498" Quantity="4" Sideboard="false" Name="Nephalia Academy" />
  <Cards CatID="26818" Quantity="1" Sideboard="false" Name="Nimbus Maze" />
  <Cards CatID="58623" Quantity="4" Sideboard="false" Name="Prairie Stream" />
  <Cards CatID="31679" Quantity="4" Sideboard="false" Name="Unstable Frontier" />
  <Cards CatID="62091" Quantity="4" Sideboard="false" Name="Aether Hub" />
  <Cards CatID="55544" Quantity="4" Sideboard="false" Name="Thornwood Falls" />
  <Cards CatID="50266" Quantity="4" Sideboard="false" Name="Temple of Abandon" />
  <Cards CatID="54168" Quantity="5" Sideboard="false" Name="Frontier Bivouac" />
  <Cards CatID="54160" Quantity="4" Sideboard="false" Name="Sandsteppe Citadel" />
  <Cards CatID="54162" Quantity="4" Sideboard="false" Name="Mystic Monastery" />
  <Cards CatID="54164" Quantity="8" Sideboard="false" Name="Opulent Palace" />
  <Cards CatID="53348" Quantity="2" Sideboard="false" Name="Llanowar Wastes" />
  <Cards CatID="50265" Quantity="1" Sideboard="false" Name="Temple of Deceit" />
  <Cards CatID="50264" Quantity="3" Sideboard="false" Name="Temple of Deceit" />
  <Cards CatID="54196" Quantity="1" Sideboard="false" Name="Polluted Delta" />
  <Cards CatID="58659" Quantity="2" Sideboard="false" Name="Sunken Hollow" />
  <Cards CatID="9411" Quantity="4" Sideboard="false" Name="Gemstone Mine" />
  <Cards CatID="67959" Quantity="1" Sideboard="false" Name="Sulfur Falls" />
  <Cards CatID="51966" Quantity="6" Sideboard="false" Name="Temple of Epiphany" />
  <Cards CatID="46805" Quantity="3" Sideboard="false" Name="Steam Vents" />
  <Cards CatID="54076" Quantity="4" Sideboard="false" Name="Swiftwater Cliffs" />
  <Cards CatID="53774" Quantity="4" Sideboard="false" Name="Darksteel Citadel" />
  <Cards CatID="47471" Quantity="4" Sideboard="false" Name="Watery Grave" />
  <Cards CatID="50268" Quantity="5" Sideboard="false" Name="Temple of Silence" />
  <Cards CatID="37226" Quantity="2" Sideboard="false" Name="Drowned Catacomb" />
  <Cards CatID="23845" Quantity="4" Sideboard="false" Name="Izzet Boilerworks" />
</Deck>
