<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="54242" Quantity="2" Sideboard="false" Name="Forest" />
  <Cards CatID="53478" Quantity="1" Sideboard="false" Name="Forest" />
  <Cards CatID="54218" Quantity="2" Sideboard="false" Name="Island" />
  <Cards CatID="38003" Quantity="1" Sideboard="false" Name="Culling Dais" />
  <Cards CatID="50272" Quantity="3" Sideboard="false" Name="Temple of Mystery" />
  <Cards CatID="46805" Quantity="2" Sideboard="false" Name="Steam Vents" />
  <Cards CatID="53316" Quantity="2" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="51966" Quantity="1" Sideboard="false" Name="Temple of Epiphany" />
  <Cards CatID="50260" Quantity="3" Sideboard="false" Name="Sylvan Caryatid" />
  <Cards CatID="52228" Quantity="4" Sideboard="false" Name="Daring Thief" />
  <Cards CatID="20786" Quantity="1" Sideboard="false" Name="Blasting Station" />
  <Cards CatID="51709" Quantity="2" Sideboard="false" Name="Kiora's Follower" />
  <Cards CatID="47815" Quantity="1" Sideboard="false" Name="Sacred Foundry" />
  <Cards CatID="38337" Quantity="1" Sideboard="false" Name="Elspeth Tirel" />
  <Cards CatID="53594" Quantity="1" Sideboard="false" Name="Nissa's Expedition" />
  <Cards CatID="50262" Quantity="1" Sideboard="false" Name="Fleecemane Lion" />
  <Cards CatID="46553" Quantity="1" Sideboard="false" Name="Trostani, Selesnya's Voice" />
  <Cards CatID="53372" Quantity="1" Sideboard="false" Name="Plains" />
  <Cards CatID="48198" Quantity="1" Sideboard="false" Name="Ral Zarek" />
  <Cards CatID="51561" Quantity="1" Sideboard="false" Name="Temple of Enlightenment" />
  <Cards CatID="26365" Quantity="1" Sideboard="false" Name="Aether Membrane" />
  <Cards CatID="20363" Quantity="1" Sideboard="false" Name="Echoing Truth" />
  <Cards CatID="47685" Quantity="2" Sideboard="false" Name="Aetherize" />
  <Cards CatID="63125" Quantity="1" Sideboard="false" Name="Flickerwisp" />
  <Cards CatID="38335" Quantity="1" Sideboard="false" Name="Venser, the Sojourner" />
  <Cards CatID="68715" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="20469" Quantity="1" Sideboard="false" Name="Spawning Pit" />
  <Cards CatID="9411" Quantity="2" Sideboard="false" Name="Gemstone Mine" />
  <Cards CatID="51565" Quantity="1" Sideboard="false" Name="Temple of Plenty" />
  <Cards CatID="59792" Quantity="1" Sideboard="false" Name="Cryptolith Rite" />
  <Cards CatID="68489" Quantity="1" Sideboard="false" Name="Tormenting Voice" />
  <Cards CatID="39726" Quantity="2" Sideboard="false" Name="Deceiver Exarch" />
  <Cards CatID="28241" Quantity="1" Sideboard="false" Name="Pestermite" />
  <Cards CatID="55990" Quantity="1" Sideboard="false" Name="Secure the Wastes" />
  <Cards CatID="36526" Quantity="2" Sideboard="false" Name="Wall of Omens" />
  <Cards CatID="54318" Quantity="1" Sideboard="false" Name="Clever Impersonator" />
  <Cards CatID="53738" Quantity="1" Sideboard="false" Name="Raise the Alarm" />
  <Cards CatID="62859" Quantity="1" Sideboard="false" Name="Mobile Garrison" />
  <Cards CatID="62733" Quantity="1" Sideboard="false" Name="Reckless Racer" />
  <Cards CatID="45286" Quantity="1" Sideboard="false" Name="Acidic Slime" />
  <Cards CatID="29837" Quantity="1" Sideboard="false" Name="Cemetery Puca" />
  <Cards CatID="59609" Quantity="2" Sideboard="false" Name="Holdout Settlement" />
  <Cards CatID="50270" Quantity="1" Sideboard="false" Name="Temple of Triumph" />
  <Cards CatID="64892" Quantity="1" Sideboard="false" Name="Survivors' Encampment" />
  <Cards CatID="26053" Quantity="1" Sideboard="false" Name="Merieke Ri Berit" />
  <Cards CatID="21385" Quantity="1" Sideboard="false" Name="Minamo, School at Water's Edge" />
  <Cards CatID="31311" Quantity="1" Sideboard="false" Name="Naya Panorama" />
  <Cards CatID="26618" Quantity="1" Sideboard="false" Name="Reality Strobe" />
  <Cards CatID="39778" Quantity="1" Sideboard="false" Name="Spellskite" />
  <Cards CatID="53294" Quantity="1" Sideboard="false" Name="Divination" />
  <Cards CatID="29807" Quantity="1" Sideboard="false" Name="Turn to Mist" />
  <Cards CatID="59473" Quantity="1" Sideboard="false" Name="Eldrazi Displacer" />
  <Cards CatID="42094" Quantity="2" Sideboard="false" Name="Jungle Shrine" />
  <Cards CatID="49217" Quantity="1" Sideboard="false" Name="Elixir of Immortality" />
  <Cards CatID="54202" Quantity="2" Sideboard="false" Name="Windswept Heath" />
  <Cards CatID="25691" Quantity="1" Sideboard="false" Name="Lotus Bloom" />
  <Cards CatID="42694" Quantity="1" Sideboard="false" Name="Mentor of the Meek" />
  <Cards CatID="26281" Quantity="2" Sideboard="false" Name="Essence Warden" />
  <Cards CatID="59756" Quantity="2" Sideboard="false" Name="Angelic Purge" />
  <Cards CatID="46415" Quantity="2" Sideboard="false" Name="Selesnya Charm" />
  <Cards CatID="46733" Quantity="1" Sideboard="false" Name="Cyclonic Rift" />
  <Cards CatID="59810" Quantity="1" Sideboard="false" Name="Westvale Abbey" />
  <Cards CatID="50614" Quantity="2" Sideboard="true" Name="Gainsay" />
  <Cards CatID="47813" Quantity="1" Sideboard="true" Name="Glaring Spotlight" />
  <Cards CatID="39569" Quantity="1" Sideboard="true" Name="Phyrexian Revoker" />
  <Cards CatID="22132" Quantity="1" Sideboard="true" Name="Blood Clock" />
  <Cards CatID="52178" Quantity="1" Sideboard="true" Name="Thassa's Ire" />
  <Cards CatID="9465" Quantity="2" Sideboard="true" Name="Aura of Silence" />
  <Cards CatID="34424" Quantity="1" Sideboard="true" Name="Relic Crush" />
  <Cards CatID="52256" Quantity="1" Sideboard="true" Name="Aegis of the Gods" />
  <Cards CatID="61801" Quantity="1" Sideboard="false" Name="Panharmonicon" />
  <Cards CatID="65290" Quantity="1" Sideboard="false" Name="Captivating Crew" />
  <Cards CatID="59583" Quantity="1" Sideboard="false" Name="Ayli, Eternal Pilgrim" />
  <Cards CatID="67887" Quantity="1" Sideboard="false" Name="Blackblade Reforged" />
  <Cards CatID="46783" Quantity="1" Sideboard="false" Name="Chromatic Lantern" />
  <Cards CatID="50304" Quantity="1" Sideboard="false" Name="Elspeth, Sun's Champion" />
  <Cards CatID="30927" Quantity="1" Sideboard="false" Name="Elspeth, Knight-Errant" />
  <Cards CatID="36474" Quantity="1" Sideboard="false" Name="Awakening Zone" />
  <Cards CatID="53338" Quantity="2" Sideboard="false" Name="Back to Nature" />
  <Cards CatID="62045" Quantity="1" Sideboard="false" Name="Cultivator's Caravan" />
  <Cards CatID="64026" Quantity="3" Sideboard="false" Name="Dusk/Dawn" />
  <Cards CatID="46633" Quantity="2" Sideboard="false" Name="Druid's Deliverance" />
  <Cards CatID="31939" Quantity="1" Sideboard="false" Name="Exotic Orchard" />
  <Cards CatID="47619" Quantity="1" Sideboard="false" Name="Crocanura" />
  <Cards CatID="46347" Quantity="2" Sideboard="false" Name="Gatecreeper Vine" />
  <Cards CatID="65400" Quantity="1" Sideboard="false" Name="Growing Rites of Itlimoc" />
  <Cards CatID="63093" Quantity="1" Sideboard="false" Name="Harmonize" />
  <Cards CatID="66773" Quantity="1" Sideboard="false" Name="Huatli, Radiant Champion" />
  <Cards CatID="23154" Quantity="2" Sideboard="false" Name="Lightning Helix" />
  <Cards CatID="48894" Quantity="1" Sideboard="false" Name="Manamorphose" />
  <Cards CatID="22335" Quantity="2" Sideboard="false" Name="Marble Titan" />
  <Cards CatID="29613" Quantity="1" Sideboard="false" Name="Reflecting Pool" />
  <Cards CatID="39549" Quantity="1" Sideboard="false" Name="Sword of Feast and Famine" />
  <Cards CatID="48870" Quantity="1" Sideboard="false" Name="Sword of Light and Shadow" />
  <Cards CatID="7427" Quantity="1" Sideboard="false" Name="Wall of Roots" />
  <Cards CatID="48218" Quantity="1" Sideboard="false" Name="Tajic, Blade of the Legion" />
  <Cards CatID="67537" Quantity="2" Sideboard="false" Name="Teshar, Ancestor's Apostle" />
  <Cards CatID="65524" Quantity="1" Sideboard="false" Name="Thaumatic Compass" />
  <Cards CatID="68553" Quantity="3" Sideboard="false" Name="Reclamation Sage" />
  <Cards CatID="23933" Quantity="1" Sideboard="false" Name="Leyline of the Meek" />
  <Cards CatID="20119" Quantity="1" Sideboard="false" Name="Dead-Iron Sledge" />
  <Cards CatID="20956" Quantity="1" Sideboard="false" Name="Serum Visions" />
  <Cards CatID="21021" Quantity="1" Sideboard="false" Name="Kiki-Jiki, Mirror Breaker" />
  <Cards CatID="24157" Quantity="1" Sideboard="false" Name="Grand Arbiter Augustin IV" />
  <Cards CatID="47887" Quantity="1" Sideboard="false" Name="Simic Manipulator" />
  <Cards CatID="68203" Quantity="2" Sideboard="false" Name="Lena, Selfless Champion" />
  <Cards CatID="63644" Quantity="1" Sideboard="false" Name="Oketra the True" />
  <Cards CatID="64012" Quantity="1" Sideboard="false" Name="Samut, Voice of Dissent" />
  <Cards CatID="30913" Quantity="1" Sideboard="false" Name="Titanic Ultimatum" />
  <Cards CatID="59766" Quantity="1" Sideboard="false" Name="Archangel Avacyn" />
  <Cards CatID="67473" Quantity="1" Sideboard="false" Name="Baird, Steward of Argive" />
  <Cards CatID="50302" Quantity="1" Sideboard="false" Name="Heliod, God of the Sun" />
  <Cards CatID="49339" Quantity="1" Sideboard="false" Name="Trading Post" />
  <Cards CatID="56306" Quantity="1" Sideboard="false" Name="Sidisi's Faithful" />
  <Cards CatID="19537" Quantity="1" Sideboard="false" Name="Royal Assassin" />
  <Cards CatID="55386" Quantity="1" Sideboard="false" Name="Collateral Damage" />
  <Cards CatID="65492" Quantity="1" Sideboard="false" Name="Dowsing Dagger" />
  <Cards CatID="59335" Quantity="1" Sideboard="false" Name="Nissa, Voice of Zendikar" />
  <Cards CatID="35787" Quantity="1" Sideboard="false" Name="Pilgrim's Eye" />
  <Cards CatID="41545" Quantity="1" Sideboard="false" Name="Solemn Simulacrum" />
  <Cards CatID="20523" Quantity="1" Sideboard="false" Name="Genesis Chamber" />
  <Cards CatID="64128" Quantity="2" Sideboard="false" Name="Oketra's Monument" />
  <Cards CatID="53742" Quantity="1" Sideboard="false" Name="Chord of Calling" />
  <Cards CatID="37522" Quantity="4" Sideboard="false" Name="Squadron Hawk" />
  <Cards CatID="51018" Quantity="1" Sideboard="false" Name="Acidic Slime" />
  <Cards CatID="43887" Quantity="1" Sideboard="false" Name="Cloudshift" />
  <Cards CatID="21097" Quantity="2" Sideboard="false" Name="Sakura-Tribe Elder" />
  <Cards CatID="35695" Quantity="1" Sideboard="false" Name="Basilisk Collar" />
  <Cards CatID="28495" Quantity="1" Sideboard="false" Name="Austere Command" />
  <Cards CatID="68661" Quantity="1" Sideboard="false" Name="Detection Tower" />
  <Cards CatID="62061" Quantity="1" Sideboard="false" Name="Consulate Skygate" />
  <Cards CatID="49151" Quantity="1" Sideboard="false" Name="Deadly Recluse" />
  <Cards CatID="28245" Quantity="1" Sideboard="false" Name="Mulldrifter" />
  <Cards CatID="30170" Quantity="1" Sideboard="false" Name="Patrol Signaler" />
  <Cards CatID="29415" Quantity="1" Sideboard="false" Name="Order of Whiteclay" />
  <Cards CatID="63720" Quantity="1" Sideboard="false" Name="Kefnet the Mindful" />
  <Cards CatID="64562" Quantity="1" Sideboard="false" Name="Kefnet's Last Word" />
  <Cards CatID="21447" Quantity="1" Sideboard="false" Name="Nezumi Bone-Reader" />
  <Cards CatID="20107" Quantity="1" Sideboard="false" Name="Dream's Grip" />
  <Cards CatID="65194" Quantity="1" Sideboard="false" Name="Arguel's Blood Fast" />
  <Cards CatID="64876" Quantity="1" Sideboard="false" Name="Endless Sands" />
  <Cards CatID="64142" Quantity="1" Sideboard="false" Name="Cascading Cataracts" />
  <Cards CatID="29461" Quantity="1" Sideboard="false" Name="Curse of Chains" />
  <Cards CatID="21487" Quantity="1" Sideboard="false" Name="Aura of Dominion" />
  <Cards CatID="39501" Quantity="1" Sideboard="false" Name="Thopter Assembly" />
</Deck>
