<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="61889" Quantity="3" Sideboard="false" Name="Aerial Responder" />
  <Cards CatID="22955" Quantity="1" Sideboard="false" Name="Gift of Estates" />
  <Cards CatID="37240" Quantity="1" Sideboard="false" Name="Lightning Bolt" />
  <Cards CatID="61625" Quantity="1" Sideboard="false" Name="Fragmentize" />
  <Cards CatID="61781" Quantity="1" Sideboard="false" Name="Aradara Express" />
  <Cards CatID="50230" Quantity="1" Sideboard="false" Name="Magma Jet" />
  <Cards CatID="61619" Quantity="1" Sideboard="false" Name="Aviary Mechanic" />
  <Cards CatID="62063" Quantity="1" Sideboard="false" Name="Ballista Charger" />
  <Cards CatID="62053" Quantity="1" Sideboard="false" Name="Bomat Bazaar Barge" />
  <Cards CatID="63513" Quantity="1" Sideboard="false" Name="Cavern of Souls" />
  <Cards CatID="22373" Quantity="1" Sideboard="false" Name="Soul Warden" />
  <Cards CatID="68165" Quantity="1" Sideboard="false" Name="Aethershield Artificer" />
  <Cards CatID="35503" Quantity="1" Sideboard="false" Name="Lightning Greaves" />
  <Cards CatID="39549" Quantity="1" Sideboard="false" Name="Sword of Feast and Famine" />
  <Cards CatID="62045" Quantity="1" Sideboard="false" Name="Cultivator's Caravan" />
  <Cards CatID="62903" Quantity="1" Sideboard="false" Name="Daredevil Dragster" />
  <Cards CatID="34552" Quantity="3" Sideboard="false" Name="Day of Judgment" />
  <Cards CatID="58134" Quantity="2" Sideboard="false" Name="Sword of the Animist" />
  <Cards CatID="20547" Quantity="1" Sideboard="false" Name="Aether Vial" />
  <Cards CatID="50374" Quantity="1" Sideboard="false" Name="Gift of Immortality" />
  <Cards CatID="62029" Quantity="3" Sideboard="false" Name="Depala, Pilot Exemplar" />
  <Cards CatID="64026" Quantity="1" Sideboard="false" Name="Dusk/Dawn" />
  <Cards CatID="61621" Quantity="2" Sideboard="false" Name="Fairgrounds Warden" />
  <Cards CatID="62071" Quantity="1" Sideboard="false" Name="Fleetwheel Cruiser" />
  <Cards CatID="49515" Quantity="2" Sideboard="false" Name="Haunted Plate Mail" />
  <Cards CatID="61603" Quantity="2" Sideboard="false" Name="Gearshift Ace" />
  <Cards CatID="27596" Quantity="2" Sideboard="false" Name="Loxodon Warhammer" />
  <Cards CatID="49541" Quantity="1" Sideboard="false" Name="Seraph of the Sword" />
  <Cards CatID="38345" Quantity="1" Sideboard="false" Name="Indomitable Archangel" />
  <Cards CatID="52136" Quantity="1" Sideboard="false" Name="Godsend" />
  <Cards CatID="41133" Quantity="1" Sideboard="false" Name="Honor of the Pure" />
  <Cards CatID="21091" Quantity="1" Sideboard="false" Name="Indomitable Will" />
  <Cards CatID="49109" Quantity="2" Sideboard="false" Name="Pacifism" />
  <Cards CatID="23154" Quantity="2" Sideboard="false" Name="Lightning Helix" />
  <Cards CatID="23590" Quantity="1" Sideboard="false" Name="Sacred Foundry" />
  <Cards CatID="47815" Quantity="1" Sideboard="false" Name="Sacred Foundry" />
  <Cards CatID="61102" Quantity="3" Sideboard="false" Name="Selfless Spirit" />
  <Cards CatID="62921" Quantity="1" Sideboard="false" Name="Solemn Recruit" />
  <Cards CatID="62603" Quantity="4" Sideboard="false" Name="Sram, Senior Edificer" />
  <Cards CatID="51128" Quantity="1" Sideboard="false" Name="Swiftfoot Boots" />
  <Cards CatID="50270" Quantity="4" Sideboard="false" Name="Temple of Triumph" />
  <Cards CatID="62039" Quantity="1" Sideboard="false" Name="Veteran Motorist" />
  <Cards CatID="44786" Quantity="1" Sideboard="false" Name="Ghostly Prison" />
  <Cards CatID="59944" Quantity="1" Sideboard="false" Name="Odric, Lunarch Marshal" />
  <Cards CatID="51757" Quantity="1" Sideboard="false" Name="Archetype of Courage" />
  <Cards CatID="25691" Quantity="1" Sideboard="false" Name="Lotus Bloom" />
  <Cards CatID="61623" Quantity="1" Sideboard="false" Name="Built to Last" />
  <Cards CatID="54022" Quantity="2" Sideboard="false" Name="Tormenting Voice" />
  <Cards CatID="50578" Quantity="1" Sideboard="false" Name="Anger of the Gods" />
  <Cards CatID="67939" Quantity="1" Sideboard="false" Name="Weatherlight" />
  <Cards CatID="61795" Quantity="1" Sideboard="false" Name="Skysovereign, Consul Flagship" />
  <Cards CatID="59810" Quantity="1" Sideboard="false" Name="Westvale Abbey" />
  <Cards CatID="58527" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="53346" Quantity="1" Sideboard="false" Name="Battlefield Forge" />
  <Cards CatID="42294" Quantity="1" Sideboard="false" Name="Ghost Quarter" />
  <Cards CatID="57744" Quantity="1" Sideboard="false" Name="Celestial Flare" />
  <Cards CatID="67887" Quantity="1" Sideboard="false" Name="Blackblade Reforged" />
  <Cards CatID="67943" Quantity="4" Sideboard="false" Name="Clifftop Retreat" />
  <Cards CatID="62905" Quantity="1" Sideboard="false" Name="Peacewalker Colossus" />
  <Cards CatID="61777" Quantity="2" Sideboard="true" Name="Deadlock Trap" />
  <Cards CatID="50478" Quantity="1" Sideboard="true" Name="Gods Willing" />
  <Cards CatID="20273" Quantity="1" Sideboard="true" Name="Sword of Kaldra" />
  <Cards CatID="56324" Quantity="1" Sideboard="true" Name="Pacifism" />
  <Cards CatID="49109" Quantity="1" Sideboard="true" Name="Pacifism" />
  <Cards CatID="51128" Quantity="1" Sideboard="true" Name="Swiftfoot Boots" />
  <Cards CatID="54022" Quantity="2" Sideboard="true" Name="Tormenting Voice" />
  <Cards CatID="50324" Quantity="2" Sideboard="true" Name="Last Breath" />
  <Cards CatID="62051" Quantity="1" Sideboard="true" Name="Inventor's Goggles" />
  <Cards CatID="51559" Quantity="1" Sideboard="true" Name="Gorgon's Head" />
  <Cards CatID="34552" Quantity="1" Sideboard="true" Name="Day of Judgment" />
  <Cards CatID="43887" Quantity="1" Sideboard="true" Name="Cloudshift" />
  <Cards CatID="29847" Quantity="1" Sideboard="false" Name="Guttural Response" />
  <Cards CatID="39886" Quantity="1" Sideboard="false" Name="Puresteel Paladin" />
  <Cards CatID="61797" Quantity="1" Sideboard="false" Name="Smuggler's Copter" />
  <Cards CatID="65933" Quantity="1" Sideboard="false" Name="Pentarch Ward" />
  <Cards CatID="26243" Quantity="1" Sideboard="false" Name="Mantle of Leadership" />
  <Cards CatID="28221" Quantity="1" Sideboard="false" Name="Changeling Hero" />
  <Cards CatID="28635" Quantity="1" Sideboard="false" Name="Skeletal Changeling" />
  <Cards CatID="41395" Quantity="1" Sideboard="false" Name="Spirit Mantle" />
  <Cards CatID="26720" Quantity="1" Sideboard="false" Name="Daybreak Coronet" />
  <Cards CatID="29202" Quantity="1" Sideboard="false" Name="Taurean Mauler" />
  <Cards CatID="62825" Quantity="1" Sideboard="false" Name="Renegade Wheelsmith" />
</Deck>
