<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="62091" Quantity="2" Sideboard="false" Name="Aether Hub" />
  <Cards CatID="49539" Quantity="2" Sideboard="false" Name="Ajani's Chosen" />
  <Cards CatID="46421" Quantity="2" Sideboard="false" Name="Azorius Charm" />
  <Cards CatID="18965" Quantity="1" Sideboard="false" Name="Boomerang" />
  <Cards CatID="49381" Quantity="2" Sideboard="false" Name="Celestial Flare" />
  <Cards CatID="46733" Quantity="2" Sideboard="false" Name="Cyclonic Rift" />
  <Cards CatID="50532" Quantity="1" Sideboard="false" Name="Daxos of Meletis" />
  <Cards CatID="46423" Quantity="4" Sideboard="false" Name="Detention Sphere" />
  <Cards CatID="53294" Quantity="1" Sideboard="false" Name="Divination" />
  <Cards CatID="56048" Quantity="1" Sideboard="false" Name="Dragonlord Ojutai" />
  <Cards CatID="51549" Quantity="2" Sideboard="false" Name="Ephara, God of the Polis" />
  <Cards CatID="28741" Quantity="2" Sideboard="false" Name="Familiar's Ruse" />
  <Cards CatID="22955" Quantity="1" Sideboard="false" Name="Gift of Estates" />
  <Cards CatID="32817" Quantity="2" Sideboard="false" Name="Glacial Fortress" />
  <Cards CatID="24157" Quantity="1" Sideboard="false" Name="Grand Arbiter Augustin IV" />
  <Cards CatID="46503" Quantity="1" Sideboard="false" Name="Hallowed Fountain" />
  <Cards CatID="50302" Quantity="1" Sideboard="false" Name="Heliod, God of the Sun" />
  <Cards CatID="55944" Quantity="1" Sideboard="false" Name="Hidden Dragonslayer" />
  <Cards CatID="50140" Quantity="2" Sideboard="false" Name="Hopeful Eidolon" />
  <Cards CatID="52186" Quantity="1" Sideboard="false" Name="Hypnotic Siren" />
  <Cards CatID="25691" Quantity="1" Sideboard="false" Name="Lotus Bloom" />
  <Cards CatID="52074" Quantity="1" Sideboard="false" Name="Nyx-Fleece Ram" />
  <Cards CatID="49109" Quantity="1" Sideboard="false" Name="Pacifism" />
  <Cards CatID="53642" Quantity="1" Sideboard="false" Name="Quickling" />
  <Cards CatID="51663" Quantity="1" Sideboard="false" Name="Revoke Existence" />
  <Cards CatID="51998" Quantity="4" Sideboard="false" Name="Riptide Chimera" />
  <Cards CatID="47887" Quantity="1" Sideboard="false" Name="Simic Manipulator" />
  <Cards CatID="58517" Quantity="1" Sideboard="false" Name="Skyline Cascade" />
  <Cards CatID="46667" Quantity="1" Sideboard="false" Name="Sphere of Safety" />
  <Cards CatID="46483" Quantity="1" Sideboard="false" Name="Supreme Verdict" />
  <Cards CatID="46455" Quantity="2" Sideboard="false" Name="Tablet of the Guilds" />
  <Cards CatID="51561" Quantity="4" Sideboard="false" Name="Temple of Enlightenment" />
  <Cards CatID="54202" Quantity="1" Sideboard="false" Name="Windswept Heath" />
  <Cards CatID="63686" Quantity="2" Sideboard="false" Name="As Foretold" />
  <Cards CatID="9465" Quantity="1" Sideboard="false" Name="Aura of Silence" />
  <Cards CatID="52256" Quantity="1" Sideboard="false" Name="Aegis of the Gods" />
  <Cards CatID="51723" Quantity="1" Sideboard="true" Name="Arbiter of the Ideal" />
  <Cards CatID="47897" Quantity="1" Sideboard="false" Name="Blind Obedience" />
  <Cards CatID="50360" Quantity="1" Sideboard="true" Name="Dissolve" />
  <Cards CatID="46669" Quantity="1" Sideboard="true" Name="Faerie Impostor" />
  <Cards CatID="50614" Quantity="2" Sideboard="true" Name="Gainsay" />
  <Cards CatID="51663" Quantity="1" Sideboard="true" Name="Revoke Existence" />
  <Cards CatID="49541" Quantity="1" Sideboard="true" Name="Seraph of the Sword" />
  <Cards CatID="50608" Quantity="2" Sideboard="true" Name="Soldier of the Pantheon" />
  <Cards CatID="46483" Quantity="1" Sideboard="true" Name="Supreme Verdict" />
  <Cards CatID="49493" Quantity="1" Sideboard="true" Name="Tidebinder Mage" />
  <Cards CatID="55600" Quantity="1" Sideboard="true" Name="Valorous Stance" />
  <Cards CatID="49121" Quantity="1" Sideboard="true" Name="Wall of Swords" />
  <Cards CatID="29561" Quantity="1" Sideboard="false" Name="Greater Auramancy" />
  <Cards CatID="24337" Quantity="2" Sideboard="false" Name="Azorius Aethermage" />
  <Cards CatID="43439" Quantity="1" Sideboard="false" Name="Drogskol Reaver" />
  <Cards CatID="46411" Quantity="1" Sideboard="false" Name="Dryad Militant" />
  <Cards CatID="24193" Quantity="1" Sideboard="false" Name="Plumes of Peace" />
  <Cards CatID="23340" Quantity="1" Sideboard="false" Name="Junktroller" />
  <Cards CatID="65933" Quantity="1" Sideboard="false" Name="Pentarch Ward" />
  <Cards CatID="19737" Quantity="1" Sideboard="false" Name="Lightning Greaves" />
  <Cards CatID="34816" Quantity="1" Sideboard="false" Name="Luminarch Ascension" />
  <Cards CatID="51771" Quantity="1" Sideboard="false" Name="Plea for Guidance" />
  <Cards CatID="56328" Quantity="1" Sideboard="false" Name="Ojutai's Command" />
  <Cards CatID="34825" Quantity="1" Sideboard="false" Name="Archmage Ascension" />
  <Cards CatID="56076" Quantity="1" Sideboard="false" Name="Narset Transcendent" />
  <Cards CatID="56110" Quantity="1" Sideboard="false" Name="Ojutai Exemplars" />
  <Cards CatID="29613" Quantity="1" Sideboard="false" Name="Reflecting Pool" />
  <Cards CatID="26818" Quantity="1" Sideboard="false" Name="Nimbus Maze" />
  <Cards CatID="64876" Quantity="1" Sideboard="false" Name="Endless Sands" />
  <Cards CatID="25483" Quantity="1" Sideboard="false" Name="Calciform Pools" />
  <Cards CatID="9411" Quantity="1" Sideboard="false" Name="Gemstone Mine" />
  <Cards CatID="58623" Quantity="1" Sideboard="false" Name="Prairie Stream" />
  <Cards CatID="61498" Quantity="1" Sideboard="false" Name="Nephalia Academy" />
  <Cards CatID="29493" Quantity="1" Sideboard="false" Name="Mystic Gate" />
  <Cards CatID="64152" Quantity="1" Sideboard="false" Name="Irrigated Farmland" />
  <Cards CatID="20007" Quantity="1" Sideboard="false" Name="Crystal Shard" />
  <Cards CatID="32328" Quantity="1" Sideboard="false" Name="Wall of Denial" />
  <Cards CatID="36526" Quantity="1" Sideboard="false" Name="Wall of Omens" />
  <Cards CatID="22335" Quantity="1" Sideboard="false" Name="Marble Titan" />
  <Cards CatID="55330" Quantity="1" Sideboard="false" Name="Jeskai Barricade" />
  <Cards CatID="60276" Quantity="1" Sideboard="false" Name="Always Watching" />
  <Cards CatID="52232" Quantity="1" Sideboard="false" Name="Eidolon of Rhetoric" />
  <Cards CatID="63628" Quantity="1" Sideboard="false" Name="Forsake the Worldly" />
  <Cards CatID="59756" Quantity="1" Sideboard="false" Name="Angelic Purge" />
  <Cards CatID="65522" Quantity="1" Sideboard="false" Name="Sorcerous Spyglass" />
  <Cards CatID="48992" Quantity="1" Sideboard="false" Name="Kira, Great Glass-Spinner" />
  <Cards CatID="55446" Quantity="1" Sideboard="false" Name="Monastery Siege" />
  <Cards CatID="50404" Quantity="1" Sideboard="false" Name="Spear of Heliod" />
  <Cards CatID="29807" Quantity="1" Sideboard="false" Name="Turn to Mist" />
  <Cards CatID="39922" Quantity="1" Sideboard="false" Name="Noxious Revival" />
  <Cards CatID="57894" Quantity="1" Sideboard="false" Name="Artificer's Epiphany" />
  <Cards CatID="62659" Quantity="1" Sideboard="false" Name="Disallow" />
  <Cards CatID="58765" Quantity="1" Sideboard="false" Name="Anticipate" />
  <Cards CatID="23312" Quantity="1" Sideboard="false" Name="Muddle the Mixture" />
  <Cards CatID="22132" Quantity="1" Sideboard="false" Name="Blood Clock" />
  <Cards CatID="62041" Quantity="1" Sideboard="false" Name="Decoction Module" />
  <Cards CatID="48870" Quantity="1" Sideboard="true" Name="Sword of Light and Shadow" />
  <Cards CatID="38229" Quantity="1" Sideboard="false" Name="Semblance Anvil" />
  <Cards CatID="61633" Quantity="4" Sideboard="false" Name="Aether Meltdown" />
  <Cards CatID="48428" Quantity="3" Sideboard="false" Name="Aetherling" />
  <Cards CatID="62581" Quantity="4" Sideboard="false" Name="Alley Evasion" />
  <Cards CatID="41427" Quantity="1" Sideboard="false" Name="Angelic Destiny" />
  <Cards CatID="26832" Quantity="4" Sideboard="false" Name="Arcanum Wings" />
  <Cards CatID="52158" Quantity="8" Sideboard="false" Name="Armament of Nyx" />
  <Cards CatID="40757" Quantity="4" Sideboard="false" Name="Azorius Guildmage" />
  <Cards CatID="60212" Quantity="4" Sideboard="false" Name="Bygone Bishop" />
  <Cards CatID="62035" Quantity="4" Sideboard="false" Name="Cloudblazer" />
  <Cards CatID="62583" Quantity="4" Sideboard="false" Name="Conviction" />
  <Cards CatID="48400" Quantity="2" Sideboard="false" Name="Council of the Absolute" />
  <Cards CatID="43181" Quantity="4" Sideboard="false" Name="Curse of Exhaustion" />
  <Cards CatID="69389" Quantity="4" Sideboard="false" Name="Dawn of Hope" />
  <Cards CatID="61639" Quantity="4" Sideboard="false" Name="Disappearing Act" />
  <Cards CatID="26543" Quantity="4" Sideboard="false" Name="Dust Elemental" />
  <Cards CatID="32408" Quantity="4" Sideboard="false" Name="Fieldmist Borderpost" />
  <Cards CatID="23016" Quantity="4" Sideboard="false" Name="Flickerform" />
  <Cards CatID="51589" Quantity="11" Sideboard="false" Name="Floodtide Serpent" />
  <Cards CatID="31287" Quantity="5" Sideboard="false" Name="Hindering Light" />
  <Cards CatID="60128" Quantity="4" Sideboard="false" Name="Invocation of Saint Traft" />
  <Cards CatID="36524" Quantity="2" Sideboard="false" Name="Kor Spiritdancer" />
  <Cards CatID="61288" Quantity="4" Sideboard="false" Name="Long Road Home" />
  <Cards CatID="32276" Quantity="2" Sideboard="false" Name="Meddling Mage" />
  <Cards CatID="26409" Quantity="4" Sideboard="false" Name="Mesa Enchantress" />
  <Cards CatID="61801" Quantity="4" Sideboard="false" Name="Panharmonicon" />
  <Cards CatID="29665" Quantity="4" Sideboard="false" Name="Plumeveil" />
  <Cards CatID="26453" Quantity="4" Sideboard="false" Name="Pongify" />
  <Cards CatID="29825" Quantity="4" Sideboard="false" Name="Repel Intruders" />
  <Cards CatID="58493" Quantity="4" Sideboard="false" Name="Roil Spout" />
  <Cards CatID="29683" Quantity="1" Sideboard="false" Name="Runed Halo" />
  <Cards CatID="24065" Quantity="1" Sideboard="false" Name="Sky Hussar" />
  <Cards CatID="46559" Quantity="1" Sideboard="false" Name="Sphinx's Revelation" />
  <Cards CatID="58337" Quantity="1" Sideboard="false" Name="Stasis Snare" />
  <Cards CatID="22455" Quantity="1" Sideboard="false" Name="Thran Golem" />
  <Cards CatID="28663" Quantity="4" Sideboard="false" Name="Wispmare" />
  <Cards CatID="64558" Quantity="1" Sideboard="false" Name="Imaginary Threats" />
  <Cards CatID="50406" Quantity="1" Sideboard="false" Name="Bident of Thassa" />
  <Cards CatID="24689" Quantity="1" Sideboard="false" Name="Wall of Shards" />
  <Cards CatID="54302" Quantity="1" Sideboard="false" Name="Dragon's Eye Savants" />
  <Cards CatID="57792" Quantity="1" Sideboard="false" Name="Archangel of Tithes" />
  <Cards CatID="41133" Quantity="1" Sideboard="false" Name="Honor of the Pure" />
</Deck>
