<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="50260" Quantity="2" Sideboard="false" Name="Sylvan Caryatid" />
  <Cards CatID="54318" Quantity="1" Sideboard="false" Name="Clever Impersonator" />
  <Cards CatID="53642" Quantity="2" Sideboard="false" Name="Quickling" />
  <Cards CatID="54186" Quantity="3" Sideboard="false" Name="Savage Knuckleblade" />
  <Cards CatID="50522" Quantity="1" Sideboard="false" Name="Stormbreath Dragon" />
  <Cards CatID="54390" Quantity="1" Sideboard="false" Name="Feed the Clan" />
  <Cards CatID="54440" Quantity="4" Sideboard="false" Name="Temur Ascendancy" />
  <Cards CatID="34792" Quantity="1" Sideboard="false" Name="Whiplash Trap" />
  <Cards CatID="59934" Quantity="1" Sideboard="false" Name="Fiery Temper" />
  <Cards CatID="57630" Quantity="1" Sideboard="false" Name="Elvish Visionary" />
  <Cards CatID="29773" Quantity="1" Sideboard="false" Name="Ghastly Discovery" />
  <Cards CatID="18965" Quantity="1" Sideboard="false" Name="Boomerang" />
  <Cards CatID="26435" Quantity="1" Sideboard="false" Name="Reckless Wurm" />
  <Cards CatID="60112" Quantity="1" Sideboard="false" Name="Lambholt Pacifist" />
  <Cards CatID="58014" Quantity="1" Sideboard="false" Name="Flameshadow Conjuring" />
  <Cards CatID="54022" Quantity="4" Sideboard="false" Name="Tormenting Voice" />
  <Cards CatID="25691" Quantity="1" Sideboard="false" Name="Lotus Bloom" />
  <Cards CatID="49217" Quantity="1" Sideboard="false" Name="Elixir of Immortality" />
  <Cards CatID="46733" Quantity="1" Sideboard="false" Name="Cyclonic Rift" />
  <Cards CatID="45274" Quantity="1" Sideboard="false" Name="Unsummon" />
  <Cards CatID="20007" Quantity="1" Sideboard="false" Name="Crystal Shard" />
  <Cards CatID="31809" Quantity="1" Sideboard="false" Name="Thornling" />
  <Cards CatID="53338" Quantity="2" Sideboard="false" Name="Back to Nature" />
  <Cards CatID="60228" Quantity="1" Sideboard="false" Name="Bloodmad Vampire" />
  <Cards CatID="29200" Quantity="1" Sideboard="false" Name="Chameleon Colossus" />
  <Cards CatID="37478" Quantity="1" Sideboard="false" Name="Obstinate Baloth" />
  <Cards CatID="41369" Quantity="1" Sideboard="false" Name="Phantasmal Image" />
  <Cards CatID="27625" Quantity="1" Sideboard="false" Name="Vedalken Mastermind" />
  <Cards CatID="20710" Quantity="1" Sideboard="false" Name="Razormane Masticore" />
  <Cards CatID="61731" Quantity="1" Sideboard="false" Name="Arborback Stomper" />
  <Cards CatID="30260" Quantity="1" Sideboard="false" Name="Bloom Tender" />
  <Cards CatID="31789" Quantity="1" Sideboard="false" Name="Brackwater Elemental" />
  <Cards CatID="28631" Quantity="1" Sideboard="false" Name="Changeling Berserker" />
  <Cards CatID="36456" Quantity="1" Sideboard="false" Name="Eel Umbra" />
  <Cards CatID="23877" Quantity="1" Sideboard="false" Name="Giant Solifuge" />
  <Cards CatID="66823" Quantity="1" Sideboard="false" Name="Golden Guardian" />
  <Cards CatID="62897" Quantity="1" Sideboard="false" Name="Lifecrafter's Bestiary" />
  <Cards CatID="46411" Quantity="1" Sideboard="false" Name="Dryad Militant" />
  <Cards CatID="63870" Quantity="1" Sideboard="false" Name="Glorybringer" />
  <Cards CatID="50402" Quantity="1" Sideboard="false" Name="Arbor Colossus" />
  <Cards CatID="50428" Quantity="1" Sideboard="false" Name="Destructive Revelry" />
  <Cards CatID="49133" Quantity="1" Sideboard="false" Name="Negate" />
  <Cards CatID="29847" Quantity="1" Sideboard="false" Name="Guttural Response" />
  <Cards CatID="49219" Quantity="1" Sideboard="false" Name="Plummet" />
  <Cards CatID="34424" Quantity="1" Sideboard="false" Name="Relic Crush" />
  <Cards CatID="50470" Quantity="1" Sideboard="false" Name="Polis Crusher" />
  <Cards CatID="54254" Quantity="1" Sideboard="false" Name="Surrak Dragonclaw" />
  <Cards CatID="53278" Quantity="1" Sideboard="false" Name="Tormod's Crypt" />
  <Cards CatID="50578" Quantity="1" Sideboard="false" Name="Anger of the Gods" />
  <Cards CatID="34800" Quantity="1" Sideboard="false" Name="Baloth Cage Trap" />
  <Cards CatID="51865" Quantity="1" Sideboard="false" Name="Fanatic of Xenagos" />
  <Cards CatID="24119" Quantity="1" Sideboard="false" Name="Plaxmanta" />
  <Cards CatID="68553" Quantity="1" Sideboard="false" Name="Reclamation Sage" />
  <Cards CatID="47685" Quantity="2" Sideboard="false" Name="Aetherize" />
  <Cards CatID="29291" Quantity="2" Sideboard="false" Name="Vexing Shusher" />
  <Cards CatID="67755" Quantity="1" Sideboard="false" Name="Skizzik" />
  <Cards CatID="37340" Quantity="1" Sideboard="false" Name="Arc Runner" />
  <Cards CatID="53980" Quantity="1" Sideboard="false" Name="Force Away" />
  <Cards CatID="60294" Quantity="1" Sideboard="false" Name="Geralf's Masterpiece" />
  <Cards CatID="48428" Quantity="1" Sideboard="false" Name="Aetherling" />
  <Cards CatID="50316" Quantity="1" Sideboard="false" Name="Xenagos, the Reveler" />
  <Cards CatID="68249" Quantity="5" Sideboard="false" Name="Anticipate" />
  <Cards CatID="56250" Quantity="8" Sideboard="false" Name="Impact Tremors" />
  <Cards CatID="56414" Quantity="7" Sideboard="false" Name="Shape the Sands" />
  <Cards CatID="56228" Quantity="5" Sideboard="false" Name="Sight of the Scalelords" />
  <Cards CatID="55496" Quantity="5" Sideboard="false" Name="Winds of Qal Sisma" />
  <Cards CatID="56040" Quantity="1" Sideboard="false" Name="Atarka's Command" />
  <Cards CatID="50386" Quantity="4" Sideboard="false" Name="Mistcutter Hydra" />
  <Cards CatID="55682" Quantity="4" Sideboard="false" Name="Neutralizing Blast" />
  <Cards CatID="55602" Quantity="4" Sideboard="false" Name="Arcbond" />
  <Cards CatID="54355" Quantity="1" Sideboard="false" Name="Barrage of Boulders" />
  <Cards CatID="50406" Quantity="8" Sideboard="false" Name="Bident of Thassa" />
  <Cards CatID="53742" Quantity="2" Sideboard="false" Name="Chord of Calling" />
  <Cards CatID="54374" Quantity="4" Sideboard="false" Name="Crater's Claws" />
  <Cards CatID="55976" Quantity="1" Sideboard="false" Name="Dragonlord Atarka" />
  <Cards CatID="56122" Quantity="2" Sideboard="false" Name="Dragon Whisperer" />
  <Cards CatID="53576" Quantity="3" Sideboard="false" Name="Genesis Hydra" />
  <Cards CatID="52122" Quantity="2" Sideboard="false" Name="Hour of Need" />
  <Cards CatID="55344" Quantity="4" Sideboard="false" Name="Hungering Yeti" />
  <Cards CatID="53850" Quantity="4" Sideboard="false" Name="Hydra Broodmaster" />
  <Cards CatID="56064" Quantity="1" Sideboard="false" Name="Icefall Regent" />
  <Cards CatID="53408" Quantity="5" Sideboard="false" Name="Illusory Angel" />
  <Cards CatID="56364" Quantity="5" Sideboard="false" Name="Mirror Mockery" />
  <Cards CatID="55446" Quantity="4" Sideboard="false" Name="Monastery Siege" />
  <Cards CatID="53528" Quantity="4" Sideboard="false" Name="Polymorphist's Jest" />
  <Cards CatID="56280" Quantity="2" Sideboard="false" Name="Profaner of the Dead" />
  <Cards CatID="51833" Quantity="6" Sideboard="false" Name="Searing Blood" />
  <Cards CatID="50190" Quantity="7" Sideboard="false" Name="Sedge Scorpion" />
  <Cards CatID="56296" Quantity="4" Sideboard="false" Name="Thunderbreak Regent" />
  <Cards CatID="54036" Quantity="6" Sideboard="false" Name="Alpine Grizzly" />
  <Cards CatID="54054" Quantity="2" Sideboard="false" Name="Bear's Companion" />
  <Cards CatID="50156" Quantity="7" Sideboard="false" Name="Benthic Giant" />
  <Cards CatID="55608" Quantity="5" Sideboard="false" Name="Bloodfire Enforcers" />
  <Cards CatID="50136" Quantity="5" Sideboard="false" Name="Boon Satyr" />
  <Cards CatID="52030" Quantity="3" Sideboard="false" Name="Crystalline Nautilus" />
  <Cards CatID="55542" Quantity="5" Sideboard="false" Name="Destructor Dragon" />
  <Cards CatID="45388" Quantity="1" Sideboard="false" Name="Garruk's Packleader" />
  <Cards CatID="54404" Quantity="4" Sideboard="false" Name="Meandering Towershell" />
  <Cards CatID="53664" Quantity="4" Sideboard="false" Name="Mercurial Pretender" />
  <Cards CatID="51837" Quantity="2" Sideboard="false" Name="Oracle of Bones" />
  <Cards CatID="54482" Quantity="2" Sideboard="false" Name="Pearl Lake Ancient" />
  <Cards CatID="53492" Quantity="3" Sideboard="false" Name="Phytotitan" />
  <Cards CatID="50590" Quantity="6" Sideboard="false" Name="Spellheart Chimera" />
  <Cards CatID="52078" Quantity="2" Sideboard="false" Name="Spirespine" />
  <Cards CatID="55576" Quantity="1" Sideboard="false" Name="Shaman of the Great Hunt" />
  <Cards CatID="55632" Quantity="8" Sideboard="false" Name="Temur Sabertooth" />
  <Cards CatID="52240" Quantity="10" Sideboard="false" Name="Twinflame" />
  <Cards CatID="55404" Quantity="5" Sideboard="false" Name="Vaultbreaker" />
  <Cards CatID="54294" Quantity="10" Sideboard="false" Name="Whirlwind Adept" />
  <Cards CatID="51745" Quantity="2" Sideboard="false" Name="Xenagos, God of Revels" />
  <Cards CatID="55430" Quantity="1" Sideboard="false" Name="Yasova Dragonclaw" />
  <Cards CatID="54460" Quantity="1" Sideboard="false" Name="Dragon Throne of Tarkir" />
  <Cards CatID="55604" Quantity="2" Sideboard="false" Name="Flamewake Phoenix" />
  <Cards CatID="51972" Quantity="2" Sideboard="false" Name="Hall of Triumph" />
  <Cards CatID="50410" Quantity="5" Sideboard="false" Name="Hammer of Purphoros" />
  <Cards CatID="54118" Quantity="5" Sideboard="false" Name="Heir of the Wilds" />
  <Cards CatID="54372" Quantity="2" Sideboard="false" Name="Howl of the Horde" />
  <Cards CatID="53510" Quantity="4" Sideboard="false" Name="Paragon of Fierce Defiance" />
  <Cards CatID="50312" Quantity="2" Sideboard="false" Name="Purphoros, God of the Forge" />
  <Cards CatID="53312" Quantity="4" Sideboard="false" Name="Restock" />
  <Cards CatID="54398" Quantity="5" Sideboard="false" Name="Roar of Challenge" />
  <Cards CatID="54394" Quantity="4" Sideboard="false" Name="Sultai Flayer" />
  <Cards CatID="51551" Quantity="2" Sideboard="false" Name="Kiora, the Crashing Wave" />
  <Cards CatID="63720" Quantity="1" Sideboard="false" Name="Kefnet the Mindful" />
  <Cards CatID="44287" Quantity="1" Sideboard="false" Name="Moonsilver Spear" />
  <Cards CatID="37368" Quantity="1" Sideboard="false" Name="Leyline of Anticipation" />
  <Cards CatID="31123" Quantity="1" Sideboard="false" Name="Call to Heel" />
  <Cards CatID="45580" Quantity="1" Sideboard="false" Name="Yeva, Nature's Herald" />
  <Cards CatID="26688" Quantity="1" Sideboard="false" Name="Ravaging Riftwurm" />
  <Cards CatID="37354" Quantity="2" Sideboard="false" Name="Frost Titan" />
  <Cards CatID="65280" Quantity="1" Sideboard="false" Name="Angrath's Marauders" />
  <Cards CatID="41349" Quantity="1" Sideboard="false" Name="Phantasmal Dragon" />
  <Cards CatID="68531" Quantity="1" Sideboard="false" Name="Gigantosaurus" />
  <Cards CatID="68533" Quantity="1" Sideboard="false" Name="Goreclaw, Terror of Qal Sisma" />
  <Cards CatID="67759" Quantity="1" Sideboard="false" Name="Two-Headed Giant" />
  <Cards CatID="28415" Quantity="1" Sideboard="false" Name="Deathrender" />
  <Cards CatID="68431" Quantity="1" Sideboard="false" Name="Demanding Dragon" />
  <Cards CatID="68459" Quantity="1" Sideboard="false" Name="Lathliss, Dragon Queen" />
  <Cards CatID="65480" Quantity="1" Sideboard="false" Name="Tishana, Voice of Thunder" />
  <Cards CatID="29733" Quantity="1" Sideboard="false" Name="Mistmeadow Witch" />
  <Cards CatID="40508" Quantity="1" Sideboard="false" Name="Aethersnipe" />
  <Cards CatID="22132" Quantity="1" Sideboard="false" Name="Blood Clock" />
  <Cards CatID="27596" Quantity="1" Sideboard="false" Name="Loxodon Warhammer" />
  <Cards CatID="35695" Quantity="1" Sideboard="false" Name="Basilisk Collar" />
  <Cards CatID="28741" Quantity="1" Sideboard="false" Name="Familiar's Ruse" />
  <Cards CatID="61801" Quantity="1" Sideboard="false" Name="Panharmonicon" />
  <Cards CatID="64876" Quantity="1" Sideboard="false" Name="Endless Sands" />
  <Cards CatID="45700" Quantity="1" Sideboard="false" Name="Hellion Crucible" />
  <Cards CatID="25701" Quantity="1" Sideboard="false" Name="Swarmyard" />
  <Cards CatID="28723" Quantity="1" Sideboard="false" Name="Changeling Titan" />
  <Cards CatID="50618" Quantity="1" Sideboard="false" Name="Prophet of Kruphix" />
  <Cards CatID="64762" Quantity="1" Sideboard="false" Name="The Locust God" />
  <Cards CatID="63093" Quantity="1" Sideboard="false" Name="Harmonize" />
  <Cards CatID="20331" Quantity="1" Sideboard="false" Name="Memnarch" />
  <Cards CatID="30166" Quantity="1" Sideboard="false" Name="Murkfiend Liege" />
  <Cards CatID="29998" Quantity="1" Sideboard="false" Name="Mindwrack Liege" />
  <Cards CatID="38005" Quantity="1" Sideboard="false" Name="Liege of the Tangle" />
  <Cards CatID="58056" Quantity="1" Sideboard="false" Name="Nissa, Vastwood Seer" />
  <Cards CatID="56192" Quantity="1" Sideboard="false" Name="Sarkhan Unbroken" />
  <Cards CatID="47851" Quantity="1" Sideboard="false" Name="Domri Rade" />
  <Cards CatID="60595" Quantity="1" Sideboard="false" Name="Regal Force" />
  <Cards CatID="45582" Quantity="1" Sideboard="false" Name="Thragtusk" />
  <Cards CatID="39922" Quantity="1" Sideboard="false" Name="Noxious Revival" />
  <Cards CatID="57280" Quantity="1" Sideboard="false" Name="Argent Sphinx" />
  <Cards CatID="62909" Quantity="1" Sideboard="false" Name="Spire of Industry" />
  <Cards CatID="24823" Quantity="1" Sideboard="false" Name="Braid of Fire" />
  <Cards CatID="36536" Quantity="1" Sideboard="false" Name="Khalni Hydra" />
  <Cards CatID="32887" Quantity="1" Sideboard="false" Name="Kalonian Behemoth" />
  <Cards CatID="38229" Quantity="1" Sideboard="false" Name="Semblance Anvil" />
  <Cards CatID="39830" Quantity="1" Sideboard="false" Name="Mycosynth Wellspring" />
  <Cards CatID="25845" Quantity="1" Sideboard="false" Name="Sage of Epityr" />
  <Cards CatID="46455" Quantity="1" Sideboard="false" Name="Tablet of the Guilds" />
  <Cards CatID="53330" Quantity="1" Sideboard="false" Name="Stormtide Leviathan" />
  <Cards CatID="63994" Quantity="1" Sideboard="false" Name="Bounty of the Luxa" />
  <Cards CatID="54408" Quantity="1" Sideboard="false" Name="See the Unwritten" />
  <Cards CatID="51725" Quantity="1" Sideboard="false" Name="Tromokratis" />
  <Cards CatID="21021" Quantity="1" Sideboard="false" Name="Kiki-Jiki, Mirror Breaker" />
  <Cards CatID="48894" Quantity="1" Sideboard="false" Name="Manamorphose" />
  <Cards CatID="49593" Quantity="1" Sideboard="false" Name="Quicken" />
  <Cards CatID="53410" Quantity="1" Sideboard="false" Name="Roaring Primadox" />
  <Cards CatID="31175" Quantity="1" Sideboard="false" Name="Godsire" />
  <Cards CatID="19567" Quantity="1" Sideboard="false" Name="Mind Bend" />
  <Cards CatID="48992" Quantity="1" Sideboard="false" Name="Kira, Great Glass-Spinner" />
  <Cards CatID="42744" Quantity="1" Sideboard="false" Name="Garruk Relentless" />
  <Cards CatID="26634" Quantity="1" Sideboard="false" Name="Llanowar Mentor" />
  <Cards CatID="43883" Quantity="1" Sideboard="false" Name="Sheltering Word" />
  <Cards CatID="21127" Quantity="1" Sideboard="false" Name="Keiga, the Tide Star" />
  <Cards CatID="26555" Quantity="1" Sideboard="false" Name="Kavu Predator" />
  <Cards CatID="47929" Quantity="2" Sideboard="false" Name="Hellkite Tyrant" />
  <Cards CatID="51018" Quantity="1" Sideboard="false" Name="Acidic Slime" />
  <Cards CatID="48354" Quantity="1" Sideboard="false" Name="Legion's Initiative" />
  <Cards CatID="55684" Quantity="1" Sideboard="false" Name="Mob Rule" />
  <Cards CatID="53698" Quantity="1" Sideboard="false" Name="Hornet Nest" />
  <Cards CatID="29942" Quantity="1" Sideboard="false" Name="Doomgape" />
  <Cards CatID="42772" Quantity="1" Sideboard="false" Name="Tree of Redemption" />
  <Cards CatID="7427" Quantity="1" Sideboard="false" Name="Wall of Roots" />
  <Cards CatID="39778" Quantity="1" Sideboard="false" Name="Spellskite" />
  <Cards CatID="48870" Quantity="1" Sideboard="true" Name="Sword of Light and Shadow" />
  <Cards CatID="41577" Quantity="1" Sideboard="false" Name="Adaptive Automaton" />
  <Cards CatID="49139" Quantity="1" Sideboard="false" Name="Door of Destinies" />
  <Cards CatID="56308" Quantity="1" Sideboard="false" Name="Dragon-Scarred Bear" />
  <Cards CatID="67893" Quantity="1" Sideboard="false" Name="Forebear's Blade" />
  <Cards CatID="19049" Quantity="1" Sideboard="false" Name="Coat of Arms" />
  <Cards CatID="28990" Quantity="1" Sideboard="false" Name="Mothdust Changeling" />
  <Cards CatID="31653" Quantity="1" Sideboard="false" Name="Esperzoa" />
  <Cards CatID="61917" Quantity="1" Sideboard="false" Name="Torrential Gearhulk" />
  <Cards CatID="61959" Quantity="1" Sideboard="false" Name="Noxious Gearhulk" />
  <Cards CatID="62041" Quantity="1" Sideboard="false" Name="Decoction Module" />
  <Cards CatID="65532" Quantity="1" Sideboard="false" Name="Vanquisher's Banner" />
  <Cards CatID="68645" Quantity="1" Sideboard="false" Name="Meteor Golem" />
  <Cards CatID="41437" Quantity="1" Sideboard="false" Name="Lord of the Unreal" />
  <Cards CatID="54190" Quantity="1" Sideboard="false" Name="Sagu Mauler" />
  <Cards CatID="30256" Quantity="1" Sideboard="false" Name="Noggle Bridgebreaker" />
  <Cards CatID="46769" Quantity="1" Sideboard="false" Name="Mercurial Chemister" />
  <Cards CatID="46485" Quantity="1" Sideboard="false" Name="Hypersonic Dragon" />
  <Cards CatID="30020" Quantity="1" Sideboard="false" Name="Dominus of Fealty" />
  <Cards CatID="69757" Quantity="1" Sideboard="false" Name="Niv-Mizzet, Parun" />
  <Cards CatID="46561" Quantity="1" Sideboard="false" Name="Niv-Mizzet, Dracogenius" />
  <Cards CatID="40525" Quantity="1" Sideboard="false" Name="Nucklavee" />
  <Cards CatID="30815" Quantity="1" Sideboard="false" Name="Niv-Mizzet, the Firemind" />
  <Cards CatID="25471" Quantity="1" Sideboard="false" Name="Tolarian Sentinel" />
  <Cards CatID="59790" Quantity="1" Sideboard="false" Name="Rattlechains" />
  <Cards CatID="31556" Quantity="1" Sideboard="false" Name="Guile" />
  <Cards CatID="34825" Quantity="1" Sideboard="false" Name="Archmage Ascension" />
  <Cards CatID="55992" Quantity="1" Sideboard="false" Name="Dragonlord Dromoka" />
  <Cards CatID="55914" Quantity="1" Sideboard="false" Name="Haven of the Spirit Dragon" />
  <Cards CatID="61132" Quantity="1" Sideboard="false" Name="Docent of Perfection" />
  <Cards CatID="32296" Quantity="1" Sideboard="false" Name="Skyclaw Thrash" />
  <Cards CatID="29042" Quantity="1" Sideboard="false" Name="Brighthearth Banneret" />
  <Cards CatID="30230" Quantity="1" Sideboard="false" Name="Scarecrone" />
  <Cards CatID="29485" Quantity="1" Sideboard="false" Name="Grim Poppet" />
  <Cards CatID="48688" Quantity="1" Sideboard="false" Name="Runed Stalactite" />
  <Cards CatID="23066" Quantity="1" Sideboard="false" Name="Nullstone Gargoyle" />
  <Cards CatID="70053" Quantity="1" Sideboard="false" Name="Platinum Emperion" />
  <Cards CatID="61989" Quantity="1" Sideboard="false" Name="Combustible Gearhulk" />
  <Cards CatID="62017" Quantity="1" Sideboard="false" Name="Verdurous Gearhulk" />
  <Cards CatID="35709" Quantity="1" Sideboard="false" Name="Lodestone Golem" />
  <Cards CatID="44237" Quantity="1" Sideboard="false" Name="Descendants' Path" />
  <Cards CatID="28988" Quantity="1" Sideboard="false" Name="Game-Trail Changeling" />
  <Cards CatID="44213" Quantity="1" Sideboard="false" Name="Somberwald Sage" />
  <Cards CatID="26285" Quantity="1" Sideboard="false" Name="Akroma, Angel of Fury" />
  <Cards CatID="59351" Quantity="1" Sideboard="false" Name="Endbringer" />
  <Cards CatID="29565" Quantity="1" Sideboard="false" Name="Boartusk Liege" />
  <Cards CatID="20215" Quantity="1" Sideboard="false" Name="Duplicant" />
  <Cards CatID="69619" Quantity="1" Sideboard="false" Name="Beast Whisperer" />
  <Cards CatID="65446" Quantity="1" Sideboard="false" Name="Verdant Sun's Avatar" />
  <Cards CatID="69471" Quantity="1" Sideboard="false" Name="Omnispell Adept" />
  <Cards CatID="35661" Quantity="1" Sideboard="false" Name="Kazuul, Tyrant of the Cliffs" />
  <Cards CatID="38421" Quantity="1" Sideboard="false" Name="Engulfing Slagwurm" />
  <Cards CatID="50592" Quantity="1" Sideboard="false" Name="Commune with the Gods" />
  <Cards CatID="51962" Quantity="1" Sideboard="false" Name="Kruphix, God of Horizons" />
  <Cards CatID="62779" Quantity="1" Sideboard="false" Name="Narnam Renegade" />
  <Cards CatID="50628" Quantity="1" Sideboard="false" Name="Polukranos, World Eater" />
  <Cards CatID="49519" Quantity="1" Sideboard="false" Name="Jace's Mindseeker" />
  <Cards CatID="52218" Quantity="1" Sideboard="false" Name="Spawn of Thraxes" />
  <Cards CatID="65973" Quantity="1" Sideboard="false" Name="Consecrated Sphinx" />
  <Cards CatID="40713" Quantity="1" Sideboard="false" Name="Oni of Wild Places" />
  <Cards CatID="44281" Quantity="1" Sideboard="false" Name="Vexing Devil" />
  <Cards CatID="30184" Quantity="1" Sideboard="false" Name="Talara's Battalion" />
  <Cards CatID="26592" Quantity="1" Sideboard="false" Name="Tarox Bladewing" />
  <Cards CatID="20806" Quantity="1" Sideboard="false" Name="Tornado Elemental" />
  <Cards CatID="40026" Quantity="1" Sideboard="false" Name="Triumph of the Hordes" />
  <Cards CatID="70033" Quantity="1" Sideboard="false" Name="Vengevine" />
  <Cards CatID="56146" Quantity="1" Sideboard="false" Name="Surrak, the Hunt Caller" />
  <Cards CatID="26918" Quantity="1" Sideboard="false" Name="Pact of the Titan" />
  <Cards CatID="23470" Quantity="1" Sideboard="false" Name="Hunted Troll" />
  <Cards CatID="60184" Quantity="1" Sideboard="false" Name="Goldnight Castigator" />
  <Cards CatID="56294" Quantity="1" Sideboard="false" Name="Berserkers' Onslaught" />
  <Cards CatID="23988" Quantity="1" Sideboard="false" Name="Avatar of Discord" />
  <Cards CatID="54478" Quantity="1" Sideboard="false" Name="Avalanche Tusker" />
  <Cards CatID="54376" Quantity="1" Sideboard="false" Name="Ashcloud Phoenix" />
  <Cards CatID="44251" Quantity="1" Sideboard="false" Name="Archwing Dragon" />
  <Cards CatID="58779" Quantity="1" Sideboard="false" Name="Omnath, Locus of Rage" />
  <Cards CatID="58303" Quantity="1" Sideboard="false" Name="Oblivion Sower" />
  <Cards CatID="48762" Quantity="1" Sideboard="false" Name="Woodfall Primus" />
  <Cards CatID="62911" Quantity="1" Sideboard="false" Name="Paradox Engine" />
  <Cards CatID="36616" Quantity="1" Sideboard="false" Name="Pelakka Wurm" />
  <Cards CatID="66683" Quantity="1" Sideboard="false" Name="Silverclad Ferocidons" />
  <Cards CatID="66753" Quantity="1" Sideboard="false" Name="Wayward Swordtooth" />
  <Cards CatID="66741" Quantity="1" Sideboard="false" Name="Polyraptor" />
  <Cards CatID="30016" Quantity="1" Sideboard="false" Name="Overbeing of Myth" />
  <Cards CatID="66543" Quantity="1" Sideboard="false" Name="Nezahal, Primal Tide" />
  <Cards CatID="69373" Quantity="1" Sideboard="false" Name="Impervious Greatwurm" />
  <Cards CatID="66713" Quantity="1" Sideboard="false" Name="Ghalta, Primal Hunger" />
  <Cards CatID="63852" Quantity="1" Sideboard="false" Name="Combat Celebrant" />
  <Cards CatID="24305" Quantity="1" Sideboard="false" Name="Protean Hulk" />
  <Cards CatID="71216" Quantity="1" Sideboard="false" Name="Mirror March" />
  <Cards CatID="71110" Quantity="1" Sideboard="false" Name="Sphinx of Foresight" />
  <Cards CatID="58639" Quantity="1" Sideboard="false" Name="Greenwarden of Murasa" />
  <Cards CatID="45424" Quantity="1" Sideboard="false" Name="Primordial Hydra" />
  <Cards CatID="39517" Quantity="1" Sideboard="false" Name="Thrun, the Last Troll" />
  <Cards CatID="44075" Quantity="1" Sideboard="false" Name="Wolfir Silverheart" />
</Deck>
