<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="50260" Quantity="2" Sideboard="false" Name="Sylvan Caryatid" />
  <Cards CatID="54318" Quantity="1" Sideboard="false" Name="Clever Impersonator" />
  <Cards CatID="53642" Quantity="2" Sideboard="false" Name="Quickling" />
  <Cards CatID="54186" Quantity="3" Sideboard="false" Name="Savage Knuckleblade" />
  <Cards CatID="50522" Quantity="1" Sideboard="false" Name="Stormbreath Dragon" />
  <Cards CatID="54390" Quantity="1" Sideboard="false" Name="Feed the Clan" />
  <Cards CatID="54440" Quantity="4" Sideboard="false" Name="Temur Ascendancy" />
  <Cards CatID="34792" Quantity="1" Sideboard="false" Name="Whiplash Trap" />
  <Cards CatID="59934" Quantity="1" Sideboard="false" Name="Fiery Temper" />
  <Cards CatID="57630" Quantity="1" Sideboard="false" Name="Elvish Visionary" />
  <Cards CatID="29773" Quantity="1" Sideboard="false" Name="Ghastly Discovery" />
  <Cards CatID="18965" Quantity="1" Sideboard="false" Name="Boomerang" />
  <Cards CatID="26435" Quantity="1" Sideboard="false" Name="Reckless Wurm" />
  <Cards CatID="60112" Quantity="1" Sideboard="false" Name="Lambholt Pacifist" />
  <Cards CatID="58014" Quantity="1" Sideboard="false" Name="Flameshadow Conjuring" />
  <Cards CatID="54022" Quantity="4" Sideboard="false" Name="Tormenting Voice" />
  <Cards CatID="25691" Quantity="1" Sideboard="false" Name="Lotus Bloom" />
  <Cards CatID="49217" Quantity="1" Sideboard="false" Name="Elixir of Immortality" />
  <Cards CatID="46733" Quantity="1" Sideboard="false" Name="Cyclonic Rift" />
  <Cards CatID="45274" Quantity="1" Sideboard="false" Name="Unsummon" />
  <Cards CatID="20007" Quantity="1" Sideboard="false" Name="Crystal Shard" />
  <Cards CatID="31809" Quantity="1" Sideboard="false" Name="Thornling" />
  <Cards CatID="53338" Quantity="2" Sideboard="false" Name="Back to Nature" />
  <Cards CatID="60228" Quantity="1" Sideboard="false" Name="Bloodmad Vampire" />
  <Cards CatID="29200" Quantity="1" Sideboard="false" Name="Chameleon Colossus" />
  <Cards CatID="37478" Quantity="1" Sideboard="false" Name="Obstinate Baloth" />
  <Cards CatID="41369" Quantity="1" Sideboard="false" Name="Phantasmal Image" />
  <Cards CatID="27625" Quantity="1" Sideboard="false" Name="Vedalken Mastermind" />
  <Cards CatID="20710" Quantity="1" Sideboard="false" Name="Razormane Masticore" />
  <Cards CatID="61731" Quantity="1" Sideboard="false" Name="Arborback Stomper" />
  <Cards CatID="30260" Quantity="1" Sideboard="false" Name="Bloom Tender" />
  <Cards CatID="31789" Quantity="1" Sideboard="false" Name="Brackwater Elemental" />
  <Cards CatID="28631" Quantity="1" Sideboard="false" Name="Changeling Berserker" />
  <Cards CatID="36456" Quantity="1" Sideboard="false" Name="Eel Umbra" />
  <Cards CatID="23877" Quantity="1" Sideboard="false" Name="Giant Solifuge" />
  <Cards CatID="66823" Quantity="1" Sideboard="false" Name="Golden Guardian" />
  <Cards CatID="62897" Quantity="1" Sideboard="false" Name="Lifecrafter's Bestiary" />
  <Cards CatID="46411" Quantity="1" Sideboard="false" Name="Dryad Militant" />
  <Cards CatID="63870" Quantity="1" Sideboard="false" Name="Glorybringer" />
  <Cards CatID="50402" Quantity="1" Sideboard="false" Name="Arbor Colossus" />
  <Cards CatID="50428" Quantity="1" Sideboard="false" Name="Destructive Revelry" />
  <Cards CatID="49133" Quantity="1" Sideboard="false" Name="Negate" />
  <Cards CatID="29847" Quantity="1" Sideboard="false" Name="Guttural Response" />
  <Cards CatID="49219" Quantity="1" Sideboard="false" Name="Plummet" />
  <Cards CatID="34424" Quantity="1" Sideboard="false" Name="Relic Crush" />
  <Cards CatID="50470" Quantity="1" Sideboard="false" Name="Polis Crusher" />
  <Cards CatID="54254" Quantity="1" Sideboard="false" Name="Surrak Dragonclaw" />
  <Cards CatID="53278" Quantity="1" Sideboard="false" Name="Tormod's Crypt" />
  <Cards CatID="50578" Quantity="1" Sideboard="false" Name="Anger of the Gods" />
  <Cards CatID="34800" Quantity="1" Sideboard="false" Name="Baloth Cage Trap" />
  <Cards CatID="51865" Quantity="1" Sideboard="false" Name="Fanatic of Xenagos" />
  <Cards CatID="24119" Quantity="1" Sideboard="false" Name="Plaxmanta" />
  <Cards CatID="68553" Quantity="1" Sideboard="false" Name="Reclamation Sage" />
  <Cards CatID="47685" Quantity="2" Sideboard="false" Name="Aetherize" />
  <Cards CatID="29291" Quantity="2" Sideboard="false" Name="Vexing Shusher" />
  <Cards CatID="67755" Quantity="1" Sideboard="false" Name="Skizzik" />
  <Cards CatID="37340" Quantity="1" Sideboard="false" Name="Arc Runner" />
  <Cards CatID="53980" Quantity="1" Sideboard="false" Name="Force Away" />
  <Cards CatID="60294" Quantity="1" Sideboard="false" Name="Geralf's Masterpiece" />
  <Cards CatID="48428" Quantity="1" Sideboard="false" Name="Aetherling" />
  <Cards CatID="50316" Quantity="1" Sideboard="false" Name="Xenagos, the Reveler" />
  <Cards CatID="68249" Quantity="5" Sideboard="false" Name="Anticipate" />
  <Cards CatID="56250" Quantity="8" Sideboard="false" Name="Impact Tremors" />
  <Cards CatID="56414" Quantity="7" Sideboard="false" Name="Shape the Sands" />
  <Cards CatID="56228" Quantity="5" Sideboard="false" Name="Sight of the Scalelords" />
  <Cards CatID="55496" Quantity="5" Sideboard="false" Name="Winds of Qal Sisma" />
  <Cards CatID="56040" Quantity="1" Sideboard="false" Name="Atarka's Command" />
  <Cards CatID="50386" Quantity="4" Sideboard="false" Name="Mistcutter Hydra" />
  <Cards CatID="55682" Quantity="4" Sideboard="false" Name="Neutralizing Blast" />
  <Cards CatID="55602" Quantity="4" Sideboard="false" Name="Arcbond" />
  <Cards CatID="54355" Quantity="1" Sideboard="false" Name="Barrage of Boulders" />
  <Cards CatID="50406" Quantity="8" Sideboard="false" Name="Bident of Thassa" />
  <Cards CatID="53742" Quantity="2" Sideboard="false" Name="Chord of Calling" />
  <Cards CatID="54374" Quantity="4" Sideboard="false" Name="Crater's Claws" />
  <Cards CatID="55976" Quantity="1" Sideboard="false" Name="Dragonlord Atarka" />
  <Cards CatID="56122" Quantity="1" Sideboard="false" Name="Dragon Whisperer" />
  <Cards CatID="53576" Quantity="3" Sideboard="false" Name="Genesis Hydra" />
  <Cards CatID="52122" Quantity="2" Sideboard="false" Name="Hour of Need" />
  <Cards CatID="55344" Quantity="4" Sideboard="false" Name="Hungering Yeti" />
  <Cards CatID="53850" Quantity="4" Sideboard="false" Name="Hydra Broodmaster" />
  <Cards CatID="56064" Quantity="1" Sideboard="false" Name="Icefall Regent" />
  <Cards CatID="53408" Quantity="5" Sideboard="false" Name="Illusory Angel" />
  <Cards CatID="56364" Quantity="4" Sideboard="false" Name="Mirror Mockery" />
  <Cards CatID="55446" Quantity="4" Sideboard="false" Name="Monastery Siege" />
  <Cards CatID="53528" Quantity="4" Sideboard="false" Name="Polymorphist's Jest" />
  <Cards CatID="56280" Quantity="2" Sideboard="false" Name="Profaner of the Dead" />
  <Cards CatID="51833" Quantity="6" Sideboard="false" Name="Searing Blood" />
  <Cards CatID="50190" Quantity="7" Sideboard="false" Name="Sedge Scorpion" />
  <Cards CatID="56296" Quantity="4" Sideboard="false" Name="Thunderbreak Regent" />
  <Cards CatID="54036" Quantity="5" Sideboard="false" Name="Alpine Grizzly" />
  <Cards CatID="54054" Quantity="2" Sideboard="false" Name="Bear's Companion" />
  <Cards CatID="50156" Quantity="7" Sideboard="false" Name="Benthic Giant" />
  <Cards CatID="55608" Quantity="5" Sideboard="false" Name="Bloodfire Enforcers" />
  <Cards CatID="50136" Quantity="5" Sideboard="false" Name="Boon Satyr" />
  <Cards CatID="52030" Quantity="3" Sideboard="false" Name="Crystalline Nautilus" />
  <Cards CatID="55542" Quantity="5" Sideboard="false" Name="Destructor Dragon" />
  <Cards CatID="45388" Quantity="1" Sideboard="false" Name="Garruk's Packleader" />
  <Cards CatID="54404" Quantity="4" Sideboard="false" Name="Meandering Towershell" />
  <Cards CatID="53664" Quantity="4" Sideboard="false" Name="Mercurial Pretender" />
  <Cards CatID="51837" Quantity="2" Sideboard="false" Name="Oracle of Bones" />
  <Cards CatID="54482" Quantity="2" Sideboard="false" Name="Pearl Lake Ancient" />
  <Cards CatID="53492" Quantity="3" Sideboard="false" Name="Phytotitan" />
  <Cards CatID="50590" Quantity="6" Sideboard="false" Name="Spellheart Chimera" />
  <Cards CatID="52078" Quantity="2" Sideboard="false" Name="Spirespine" />
  <Cards CatID="55576" Quantity="1" Sideboard="false" Name="Shaman of the Great Hunt" />
  <Cards CatID="55632" Quantity="8" Sideboard="false" Name="Temur Sabertooth" />
  <Cards CatID="52240" Quantity="10" Sideboard="false" Name="Twinflame" />
  <Cards CatID="55404" Quantity="5" Sideboard="false" Name="Vaultbreaker" />
  <Cards CatID="54294" Quantity="10" Sideboard="false" Name="Whirlwind Adept" />
  <Cards CatID="51745" Quantity="2" Sideboard="false" Name="Xenagos, God of Revels" />
  <Cards CatID="55430" Quantity="1" Sideboard="false" Name="Yasova Dragonclaw" />
  <Cards CatID="54460" Quantity="1" Sideboard="false" Name="Dragon Throne of Tarkir" />
  <Cards CatID="55604" Quantity="2" Sideboard="false" Name="Flamewake Phoenix" />
  <Cards CatID="51972" Quantity="2" Sideboard="false" Name="Hall of Triumph" />
  <Cards CatID="50410" Quantity="5" Sideboard="false" Name="Hammer of Purphoros" />
  <Cards CatID="54118" Quantity="5" Sideboard="false" Name="Heir of the Wilds" />
  <Cards CatID="54372" Quantity="2" Sideboard="false" Name="Howl of the Horde" />
  <Cards CatID="53510" Quantity="4" Sideboard="false" Name="Paragon of Fierce Defiance" />
  <Cards CatID="50312" Quantity="2" Sideboard="false" Name="Purphoros, God of the Forge" />
  <Cards CatID="53312" Quantity="4" Sideboard="false" Name="Restock" />
  <Cards CatID="54398" Quantity="5" Sideboard="false" Name="Roar of Challenge" />
  <Cards CatID="54394" Quantity="4" Sideboard="false" Name="Sultai Flayer" />
  <Cards CatID="51551" Quantity="2" Sideboard="false" Name="Kiora, the Crashing Wave" />
  <Cards CatID="63720" Quantity="1" Sideboard="false" Name="Kefnet the Mindful" />
  <Cards CatID="44287" Quantity="1" Sideboard="false" Name="Moonsilver Spear" />
  <Cards CatID="37368" Quantity="1" Sideboard="false" Name="Leyline of Anticipation" />
  <Cards CatID="31123" Quantity="1" Sideboard="false" Name="Call to Heel" />
  <Cards CatID="45580" Quantity="1" Sideboard="false" Name="Yeva, Nature's Herald" />
  <Cards CatID="26688" Quantity="1" Sideboard="false" Name="Ravaging Riftwurm" />
  <Cards CatID="37354" Quantity="2" Sideboard="false" Name="Frost Titan" />
  <Cards CatID="65280" Quantity="1" Sideboard="false" Name="Angrath's Marauders" />
  <Cards CatID="41349" Quantity="1" Sideboard="false" Name="Phantasmal Dragon" />
  <Cards CatID="68531" Quantity="1" Sideboard="false" Name="Gigantosaurus" />
  <Cards CatID="68533" Quantity="1" Sideboard="false" Name="Goreclaw, Terror of Qal Sisma" />
  <Cards CatID="67759" Quantity="1" Sideboard="false" Name="Two-Headed Giant" />
  <Cards CatID="28415" Quantity="1" Sideboard="false" Name="Deathrender" />
  <Cards CatID="68431" Quantity="1" Sideboard="false" Name="Demanding Dragon" />
  <Cards CatID="68459" Quantity="1" Sideboard="false" Name="Lathliss, Dragon Queen" />
  <Cards CatID="65480" Quantity="1" Sideboard="false" Name="Tishana, Voice of Thunder" />
  <Cards CatID="29733" Quantity="1" Sideboard="false" Name="Mistmeadow Witch" />
  <Cards CatID="40508" Quantity="1" Sideboard="false" Name="Aethersnipe" />
  <Cards CatID="22132" Quantity="1" Sideboard="false" Name="Blood Clock" />
  <Cards CatID="27596" Quantity="1" Sideboard="false" Name="Loxodon Warhammer" />
  <Cards CatID="35695" Quantity="1" Sideboard="false" Name="Basilisk Collar" />
  <Cards CatID="28741" Quantity="1" Sideboard="false" Name="Familiar's Ruse" />
  <Cards CatID="61801" Quantity="1" Sideboard="false" Name="Panharmonicon" />
  <Cards CatID="64876" Quantity="1" Sideboard="false" Name="Endless Sands" />
  <Cards CatID="45700" Quantity="1" Sideboard="false" Name="Hellion Crucible" />
  <Cards CatID="25701" Quantity="1" Sideboard="false" Name="Swarmyard" />
  <Cards CatID="28723" Quantity="1" Sideboard="false" Name="Changeling Titan" />
  <Cards CatID="50618" Quantity="1" Sideboard="false" Name="Prophet of Kruphix" />
  <Cards CatID="64762" Quantity="1" Sideboard="false" Name="The Locust God" />
  <Cards CatID="63093" Quantity="1" Sideboard="false" Name="Harmonize" />
  <Cards CatID="20331" Quantity="1" Sideboard="false" Name="Memnarch" />
  <Cards CatID="30166" Quantity="1" Sideboard="false" Name="Murkfiend Liege" />
  <Cards CatID="29998" Quantity="1" Sideboard="false" Name="Mindwrack Liege" />
  <Cards CatID="38005" Quantity="1" Sideboard="false" Name="Liege of the Tangle" />
  <Cards CatID="58056" Quantity="1" Sideboard="false" Name="Nissa, Vastwood Seer" />
  <Cards CatID="56192" Quantity="1" Sideboard="false" Name="Sarkhan Unbroken" />
  <Cards CatID="47851" Quantity="1" Sideboard="false" Name="Domri Rade" />
  <Cards CatID="60595" Quantity="1" Sideboard="false" Name="Regal Force" />
  <Cards CatID="45582" Quantity="1" Sideboard="false" Name="Thragtusk" />
  <Cards CatID="39922" Quantity="1" Sideboard="false" Name="Noxious Revival" />
  <Cards CatID="57280" Quantity="1" Sideboard="false" Name="Argent Sphinx" />
  <Cards CatID="62909" Quantity="1" Sideboard="false" Name="Spire of Industry" />
  <Cards CatID="24823" Quantity="1" Sideboard="false" Name="Braid of Fire" />
  <Cards CatID="36536" Quantity="1" Sideboard="false" Name="Khalni Hydra" />
  <Cards CatID="32887" Quantity="1" Sideboard="false" Name="Kalonian Behemoth" />
</Deck>
