<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="68715" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="46347" Quantity="1" Sideboard="false" Name="Gatecreeper Vine" />
  <Cards CatID="9411" Quantity="1" Sideboard="false" Name="Gemstone Mine" />
  <Cards CatID="45366" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="31131" Quantity="1" Sideboard="false" Name="Jungle Shrine" />
  <Cards CatID="68721" Quantity="1" Sideboard="false" Name="Forest" />
  <Cards CatID="34552" Quantity="1" Sideboard="false" Name="Day of Judgment" />
  <Cards CatID="39778" Quantity="1" Sideboard="false" Name="Spellskite" />
  <Cards CatID="25737" Quantity="1" Sideboard="false" Name="Stuffy Doll" />
  <Cards CatID="63291" Quantity="1" Sideboard="false" Name="Shimmering Grotto" />
  <Cards CatID="47815" Quantity="1" Sideboard="false" Name="Sacred Foundry" />
  <Cards CatID="32328" Quantity="1" Sideboard="false" Name="Wall of Denial" />
  <Cards CatID="62897" Quantity="1" Sideboard="false" Name="Lifecrafter's Bestiary" />
  <Cards CatID="64086" Quantity="1" Sideboard="false" Name="Prepare/Fight" />
  <Cards CatID="51851" Quantity="1" Sideboard="false" Name="Courser of Kruphix" />
  <Cards CatID="53698" Quantity="2" Sideboard="false" Name="Hornet Nest" />
  <Cards CatID="68685" Quantity="2" Sideboard="false" Name="Plains" />
  <Cards CatID="55456" Quantity="2" Sideboard="false" Name="Alesha, Who Smiles at Death" />
  <Cards CatID="64892" Quantity="3" Sideboard="false" Name="Survivors' Encampment" />
  <Cards CatID="54202" Quantity="2" Sideboard="false" Name="Windswept Heath" />
  <Cards CatID="45320" Quantity="1" Sideboard="false" Name="Sunpetal Grove" />
  <Cards CatID="50302" Quantity="1" Sideboard="false" Name="Heliod, God of the Sun" />
  <Cards CatID="68585" Quantity="2" Sideboard="false" Name="Arcades, the Strategist" />
  <Cards CatID="63644" Quantity="1" Sideboard="false" Name="Oketra the True" />
  <Cards CatID="59810" Quantity="1" Sideboard="false" Name="Westvale Abbey" />
  <Cards CatID="50266" Quantity="1" Sideboard="false" Name="Temple of Abandon" />
  <Cards CatID="46501" Quantity="1" Sideboard="false" Name="Temple Garden" />
  <Cards CatID="57876" Quantity="1" Sideboard="false" Name="Kytheon, Hero of Akros" />
  <Cards CatID="59756" Quantity="2" Sideboard="false" Name="Angelic Purge" />
  <Cards CatID="50260" Quantity="2" Sideboard="false" Name="Sylvan Caryatid" />
  <Cards CatID="46625" Quantity="1" Sideboard="false" Name="Axebane Guardian" />
  <Cards CatID="35679" Quantity="1" Sideboard="false" Name="Stirring Wildwood" />
  <Cards CatID="52136" Quantity="1" Sideboard="false" Name="Godsend" />
  <Cards CatID="28507" Quantity="2" Sideboard="false" Name="Brigid, Hero of Kinsbaile" />
  <Cards CatID="55330" Quantity="2" Sideboard="false" Name="Jeskai Barricade" />
  <Cards CatID="51565" Quantity="1" Sideboard="false" Name="Temple of Plenty" />
  <Cards CatID="32284" Quantity="2" Sideboard="false" Name="Qasali Pridemage" />
  <Cards CatID="30913" Quantity="1" Sideboard="false" Name="Titanic Ultimatum" />
  <Cards CatID="64156" Quantity="1" Sideboard="false" Name="Scattered Groves" />
  <Cards CatID="31311" Quantity="1" Sideboard="false" Name="Naya Panorama" />
  <Cards CatID="46657" Quantity="1" Sideboard="false" Name="Transguild Promenade" />
  <Cards CatID="65524" Quantity="1" Sideboard="false" Name="Thaumatic Compass" />
  <Cards CatID="42772" Quantity="1" Sideboard="false" Name="Tree of Redemption" />
  <Cards CatID="29942" Quantity="1" Sideboard="false" Name="Doomgape" />
  <Cards CatID="28711" Quantity="2" Sideboard="false" Name="Doran, the Siege Tower" />
  <Cards CatID="35523" Quantity="1" Sideboard="false" Name="Omnath, Locus of Mana" />
  <Cards CatID="56044" Quantity="3" Sideboard="false" Name="Assault Formation" />
  <Cards CatID="65432" Quantity="1" Sideboard="false" Name="Shapers' Sanctuary" />
  <Cards CatID="67981" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="57696" Quantity="1" Sideboard="false" Name="Island" />
  <Cards CatID="38119" Quantity="1" Sideboard="false" Name="Wall of Tanglecord" />
  <Cards CatID="36526" Quantity="1" Sideboard="false" Name="Wall of Omens" />
  <Cards CatID="35695" Quantity="2" Sideboard="false" Name="Basilisk Collar" />
  <Cards CatID="46553" Quantity="2" Sideboard="false" Name="Trostani, Selesnya's Voice" />
  <Cards CatID="35515" Quantity="1" Sideboard="false" Name="Bojuka Bog" />
  <Cards CatID="22335" Quantity="2" Sideboard="false" Name="Marble Titan" />
  <Cards CatID="60276" Quantity="1" Sideboard="false" Name="Always Watching" />
  <Cards CatID="63081" Quantity="1" Sideboard="false" Name="Zur the Enchanter" />
  <Cards CatID="58531" Quantity="1" Sideboard="false" Name="Shambling Vent" />
  <Cards CatID="7427" Quantity="1" Sideboard="false" Name="Wall of Roots" />
  <Cards CatID="53418" Quantity="1" Sideboard="false" Name="Wall of Mulch" />
  <Cards CatID="59583" Quantity="2" Sideboard="false" Name="Ayli, Eternal Pilgrim" />
  <Cards CatID="64152" Quantity="1" Sideboard="false" Name="Irrigated Farmland" />
  <Cards CatID="52232" Quantity="1" Sideboard="false" Name="Eidolon of Rhetoric" />
  <Cards CatID="29613" Quantity="1" Sideboard="false" Name="Reflecting Pool" />
  <Cards CatID="21097" Quantity="2" Sideboard="false" Name="Sakura-Tribe Elder" />
  <Cards CatID="48894" Quantity="1" Sideboard="false" Name="Manamorphose" />
  <Cards CatID="27110" Quantity="1" Sideboard="false" Name="Forbidding Watchtower" />
  <Cards CatID="65456" Quantity="1" Sideboard="false" Name="Belligerent Brontodon" />
  <Cards CatID="47619" Quantity="1" Sideboard="false" Name="Crocanura" />
  <Cards CatID="50262" Quantity="1" Sideboard="false" Name="Fleecemane Lion" />
  <Cards CatID="26545" Quantity="1" Sideboard="false" Name="Wild Pair" />
  <Cards CatID="31939" Quantity="1" Sideboard="false" Name="Exotic Orchard" />
  <Cards CatID="63618" Quantity="1" Sideboard="false" Name="Cast Out" />
  <Cards CatID="63628" Quantity="1" Sideboard="false" Name="Forsake the Worldly" />
  <Cards CatID="63752" Quantity="2" Sideboard="false" Name="Vizier of Tumbling Sands" />
  <Cards CatID="53970" Quantity="1" Sideboard="false" Name="Embodiment of Spring" />
  <Cards CatID="66827" Quantity="1" Sideboard="false" Name="The Immortal Sun" />
  <Cards CatID="47719" Quantity="1" Sideboard="false" Name="Elusive Krasis" />
  <Cards CatID="34424" Quantity="1" Sideboard="true" Name="Relic Crush" />
  <Cards CatID="48870" Quantity="1" Sideboard="true" Name="Sword of Light and Shadow" />
  <Cards CatID="35503" Quantity="1" Sideboard="true" Name="Lightning Greaves" />
  <Cards CatID="45390" Quantity="1" Sideboard="true" Name="Elixir of Immortality" />
  <Cards CatID="39549" Quantity="1" Sideboard="true" Name="Sword of Feast and Famine" />
  <Cards CatID="65522" Quantity="1" Sideboard="true" Name="Sorcerous Spyglass" />
  <Cards CatID="32285" Quantity="2" Sideboard="true" Name="Qasali Pridemage" />
  <Cards CatID="49217" Quantity="1" Sideboard="true" Name="Elixir of Immortality" />
  <Cards CatID="49319" Quantity="1" Sideboard="true" Name="Angelic Wall" />
  <Cards CatID="9465" Quantity="1" Sideboard="true" Name="Aura of Silence" />
  <Cards CatID="35515" Quantity="1" Sideboard="true" Name="Bojuka Bog" />
  <Cards CatID="50386" Quantity="1" Sideboard="true" Name="Mistcutter Hydra" />
  <Cards CatID="29291" Quantity="1" Sideboard="true" Name="Vexing Shusher" />
  <Cards CatID="23340" Quantity="1" Sideboard="false" Name="Junktroller" />
  <Cards CatID="21901" Quantity="1" Sideboard="false" Name="Genju of the Realm" />
  <Cards CatID="47477" Quantity="1" Sideboard="false" Name="Boros Charm" />
  <Cards CatID="33077" Quantity="1" Sideboard="false" Name="Birds of Paradise" />
  <Cards CatID="54302" Quantity="1" Sideboard="false" Name="Dragon's Eye Savants" />
  <Cards CatID="19741" Quantity="1" Sideboard="false" Name="Slagwurm Armor" />
  <Cards CatID="24697" Quantity="1" Sideboard="false" Name="Woolly Razorback" />
  <Cards CatID="65194" Quantity="1" Sideboard="false" Name="Arguel's Blood Fast" />
  <Cards CatID="23488" Quantity="1" Sideboard="false" Name="Peregrine Mask" />
  <Cards CatID="32334" Quantity="1" Sideboard="false" Name="Flurry of Wings" />
  <Cards CatID="31219" Quantity="1" Sideboard="false" Name="Clarion Ultimatum" />
  <Cards CatID="68179" Quantity="1" Sideboard="false" Name="Cleansing Nova" />
  <Cards CatID="19383" Quantity="1" Sideboard="false" Name="Rolling Stones" />
  <Cards CatID="24689" Quantity="1" Sideboard="false" Name="Wall of Shards" />
  <Cards CatID="59275" Quantity="1" Sideboard="false" Name="Visions of Brutality" />
  <Cards CatID="50406" Quantity="8" Sideboard="false" Name="Bident of Thassa" />
  <Cards CatID="29851" Quantity="4" Sideboard="false" Name="Bloodshed Fever" />
  <Cards CatID="22811" Quantity="4" Sideboard="false" Name="Contaminated Bond" />
  <Cards CatID="42454" Quantity="4" Sideboard="false" Name="Curse of the Nightly Hunt" />
  <Cards CatID="38421" Quantity="4" Sideboard="false" Name="Engulfing Slagwurm" />
  <Cards CatID="69843" Quantity="1" Sideboard="false" Name="Find/Finality" />
  <Cards CatID="42592" Quantity="4" Sideboard="false" Name="Furor of the Bitten" />
  <Cards CatID="64558" Quantity="4" Sideboard="false" Name="Imaginary Threats" />
  <Cards CatID="35661" Quantity="8" Sideboard="false" Name="Kazuul, Tyrant of the Cliffs" />
  <Cards CatID="22210" Quantity="4" Sideboard="false" Name="Miren, the Moaning Well" />
  <Cards CatID="64628" Quantity="4" Sideboard="false" Name="Moaning Wall" />
  <Cards CatID="69471" Quantity="4" Sideboard="false" Name="Omnispell Adept" />
  <Cards CatID="30218" Quantity="4" Sideboard="false" Name="Sapling of Colfenor" />
  <Cards CatID="65446" Quantity="4" Sideboard="false" Name="Verdant Sun's Avatar" />
</Deck>