<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="26421" Quantity="1" Sideboard="false" Name="Extirpate" />
  <Cards CatID="49593" Quantity="1" Sideboard="false" Name="Quicken" />
  <Cards CatID="34792" Quantity="1" Sideboard="false" Name="Whiplash Trap" />
  <Cards CatID="20956" Quantity="1" Sideboard="false" Name="Serum Visions" />
  <Cards CatID="65142" Quantity="1" Sideboard="false" Name="Opt" />
  <Cards CatID="47685" Quantity="1" Sideboard="false" Name="Aetherize" />
  <Cards CatID="50378" Quantity="1" Sideboard="false" Name="Curse of the Swine" />
  <Cards CatID="50408" Quantity="1" Sideboard="false" Name="Whip of Erebos" />
  <Cards CatID="30140" Quantity="1" Sideboard="false" Name="Raven's Crime" />
  <Cards CatID="66055" Quantity="1" Sideboard="false" Name="Duress" />
  <Cards CatID="19623" Quantity="1" Sideboard="false" Name="Warped Devotion" />
  <Cards CatID="20007" Quantity="1" Sideboard="false" Name="Crystal Shard" />
  <Cards CatID="65963" Quantity="1" Sideboard="false" Name="Ancestral Vision" />
  <Cards CatID="67627" Quantity="1" Sideboard="false" Name="Cast Down" />
  <Cards CatID="35555" Quantity="1" Sideboard="false" Name="Abyssal Persecutor" />
  <Cards CatID="58178" Quantity="1" Sideboard="false" Name="Macabre Waltz" />
  <Cards CatID="45390" Quantity="1" Sideboard="false" Name="Elixir of Immortality" />
  <Cards CatID="20499" Quantity="1" Sideboard="false" Name="Pulse of the Grid" />
  <Cards CatID="64586" Quantity="1" Sideboard="false" Name="Tragic Lesson" />
  <Cards CatID="59778" Quantity="1" Sideboard="false" Name="Brain in a Jar" />
  <Cards CatID="50306" Quantity="1" Sideboard="false" Name="Thassa, God of the Sea" />
  <Cards CatID="29611" Quantity="1" Sideboard="false" Name="Beseech the Queen" />
  <Cards CatID="19569" Quantity="1" Sideboard="false" Name="Merchant Scroll" />
  <Cards CatID="23312" Quantity="1" Sideboard="false" Name="Muddle the Mixture" />
  <Cards CatID="49339" Quantity="1" Sideboard="false" Name="Trading Post" />
  <Cards CatID="29549" Quantity="1" Sideboard="false" Name="Fate Transfer" />
  <Cards CatID="67885" Quantity="1" Sideboard="false" Name="Amaranthine Wall" />
  <Cards CatID="35503" Quantity="1" Sideboard="false" Name="Lightning Greaves" />
  <Cards CatID="42518" Quantity="1" Sideboard="false" Name="Evil Twin" />
  <Cards CatID="29837" Quantity="1" Sideboard="false" Name="Cemetery Puca" />
  <Cards CatID="37518" Quantity="1" Sideboard="false" Name="Redirect" />
  <Cards CatID="26287" Quantity="1" Sideboard="false" Name="Imp's Mischief" />
  <Cards CatID="50256" Quantity="1" Sideboard="false" Name="Thoughtseize" />
  <Cards CatID="39778" Quantity="1" Sideboard="false" Name="Spellskite" />
  <Cards CatID="50622" Quantity="1" Sideboard="false" Name="Dark Betrayal" />
  <Cards CatID="46733" Quantity="1" Sideboard="false" Name="Cyclonic Rift" />
  <Cards CatID="50614" Quantity="1" Sideboard="false" Name="Gainsay" />
  <Cards CatID="64586" Quantity="1" Sideboard="false" Name="Tragic Lesson" />
  <Cards CatID="46325" Quantity="1" Sideboard="false" Name="Cremate" />
  <Cards CatID="39447" Quantity="1" Sideboard="false" Name="Go for the Throat" />
  <Cards CatID="22901" Quantity="1" Sideboard="false" Name="Withering Gaze" />
  <Cards CatID="47615" Quantity="1" Sideboard="false" Name="Horror of the Dim" />
  <Cards CatID="46307" Quantity="1" Sideboard="false" Name="Mizzium Skin" />
  <Cards CatID="50226" Quantity="1" Sideboard="false" Name="Cutthroat Maneuver" />
  <Cards CatID="56078" Quantity="1" Sideboard="false" Name="Gravepurge" />
  <Cards CatID="20822" Quantity="1" Sideboard="false" Name="Neurok Stealthsuit" />
  <Cards CatID="50440" Quantity="1" Sideboard="false" Name="Swan Song" />
  <Cards CatID="39569" Quantity="1" Sideboard="false" Name="Phyrexian Revoker" />
  <Cards CatID="63826" Quantity="1" Sideboard="false" Name="Trespasser's Curse" />
  <Cards CatID="29805" Quantity="1" Sideboard="false" Name="Aethertow" />
  <Cards CatID="60374" Quantity="1" Sideboard="false" Name="Pick the Brain" />
  <Cards CatID="53634" Quantity="1" Sideboard="false" Name="Stain the Mind" />
  <Cards CatID="56056" Quantity="1" Sideboard="false" Name="Profound Journey" />
  <Cards CatID="55960" Quantity="1" Sideboard="false" Name="Artful Maneuver" />
  <Cards CatID="36714" Quantity="1" Sideboard="false" Name="Emerge Unscathed" />
  <Cards CatID="26453" Quantity="1" Sideboard="false" Name="Pongify" />
  <Cards CatID="38155" Quantity="1" Sideboard="false" Name="Psychic Miasma" />
  <Cards CatID="54102" Quantity="1" Sideboard="false" Name="Despise" />
  <Cards CatID="47837" Quantity="1" Sideboard="false" Name="Devour Flesh" />
  <Cards CatID="67587" Quantity="1" Sideboard="false" Name="Precognition Field" />
  <Cards CatID="27749" Quantity="1" Sideboard="false" Name="Flashfreeze" />
  <Cards CatID="53982" Quantity="1" Sideboard="false" Name="Disdainful Stroke" />
  <Cards CatID="64796" Quantity="1" Sideboard="false" Name="Claim/Fame" />
  <Cards CatID="34452" Quantity="1" Sideboard="false" Name="Grim Discovery" />
  <Cards CatID="57752" Quantity="1" Sideboard="false" Name="Read the Bones" />
  <Cards CatID="67631" Quantity="1" Sideboard="false" Name="Dark Bargain" />
  <Cards CatID="60226" Quantity="1" Sideboard="false" Name="Biting Rain" />
  <Cards CatID="56104" Quantity="1" Sideboard="false" Name="Living Lore" />
  <Cards CatID="61955" Quantity="1" Sideboard="false" Name="Diabolic Tutor" />
  <Cards CatID="50380" Quantity="1" Sideboard="false" Name="Rescue from the Underworld" />
  <Cards CatID="65266" Quantity="1" Sideboard="false" Name="Spreading Rot" />
  <Cards CatID="60296" Quantity="1" Sideboard="false" Name="Ever After" />
  <Cards CatID="52038" Quantity="1" Sideboard="false" Name="Spiteful Blow" />
  <Cards CatID="51819" Quantity="1" Sideboard="false" Name="Fated Return" />
  <Cards CatID="34798" Quantity="1" Sideboard="false" Name="Needlebite Trap" />
  <Cards CatID="64790" Quantity="2" Sideboard="false" Name="Consign/Oblivion" />
  <Cards CatID="61915" Quantity="1" Sideboard="false" Name="Dramatic Reversal" />
  <Cards CatID="47779" Quantity="1" Sideboard="false" Name="Stolen Identity" />
  <Cards CatID="47913" Quantity="2" Sideboard="false" Name="Undercity Plague" />
  <Cards CatID="47663" Quantity="1" Sideboard="false" Name="Hands of Binding" />
  <Cards CatID="34448" Quantity="1" Sideboard="false" Name="Into the Roil" />
  <Cards CatID="29659" Quantity="1" Sideboard="false" Name="Mirrorweave" />
  <Cards CatID="57904" Quantity="1" Sideboard="false" Name="Send to Sleep" />
  <Cards CatID="23574" Quantity="2" Sideboard="false" Name="Shadow of Doubt" />
  <Cards CatID="61352" Quantity="1" Sideboard="false" Name="Take Inventory" />
  <Cards CatID="34676" Quantity="1" Sideboard="false" Name="Trapmaker's Snare" />
  <Cards CatID="35611" Quantity="1" Sideboard="false" Name="Treasure Hunt" />
  <Cards CatID="67555" Quantity="1" Sideboard="false" Name="Befuddle" />
  <Cards CatID="37510" Quantity="1" Sideboard="false" Name="Call to Mind" />
  <Cards CatID="59796" Quantity="1" Sideboard="false" Name="Catalog" />
  <Cards CatID="36732" Quantity="1" Sideboard="false" Name="Distortion Strike" />
  <Cards CatID="56162" Quantity="1" Sideboard="false" Name="Ojutai's Breath" />
  <Cards CatID="55446" Quantity="1" Sideboard="false" Name="Monastery Siege" />
  <Cards CatID="13107" Quantity="1" Sideboard="false" Name="Rain of Tears" />
  <Cards CatID="34506" Quantity="1" Sideboard="false" Name="Desecrated Earth" />
  <Cards CatID="53731" Quantity="1" Sideboard="false" Name="Military Intelligence" />
  <Cards CatID="34420" Quantity="1" Sideboard="false" Name="Lethargy Trap" />
  <Cards CatID="34810" Quantity="1" Sideboard="false" Name="Ravenous Trap" />
  <Cards CatID="42758" Quantity="1" Sideboard="false" Name="Maw of the Mire" />
  <Cards CatID="35589" Quantity="1" Sideboard="false" Name="Tectonic Edge" />
  <Cards CatID="19949" Quantity="1" Sideboard="false" Name="Betrayal of Flesh" />
  <Cards CatID="23358" Quantity="1" Sideboard="false" Name="Helldozer" />
  <Cards CatID="47793" Quantity="1" Sideboard="false" Name="Lazav, Dimir Mastermind" />
  <Cards CatID="61360" Quantity="1" Sideboard="false" Name="Curious Homunculus" />
  <Cards CatID="26365" Quantity="1" Sideboard="false" Name="Aether Membrane" />
  <Cards CatID="48916" Quantity="1" Sideboard="false" Name="Aether Spellbomb" />
  <Cards CatID="28435" Quantity="1" Sideboard="false" Name="Cairn Wanderer" />
  <Cards CatID="36330" Quantity="1" Sideboard="false" Name="Cast Through Time" />
  <Cards CatID="57984" Quantity="1" Sideboard="false" Name="Dark Dabbling" />
  <Cards CatID="23184" Quantity="1" Sideboard="false" Name="Dizzy Spell" />
  <Cards CatID="29849" Quantity="2" Sideboard="false" Name="Dream Salvage" />
  <Cards CatID="39742" Quantity="1" Sideboard="false" Name="Hex Parasite" />
  <Cards CatID="25791" Quantity="1" Sideboard="false" Name="Jhoira's Timebug" />
  <Cards CatID="26596" Quantity="1" Sideboard="false" Name="Festering March" />
  <Cards CatID="59535" Quantity="1" Sideboard="false" Name="Flaying Tendrils" />
  <Cards CatID="53980" Quantity="1" Sideboard="false" Name="Force Away" />
  <Cards CatID="63716" Quantity="1" Sideboard="false" Name="Hieroglyphic Illumination" />
  <Cards CatID="42336" Quantity="1" Sideboard="false" Name="Ludevic's Test Subject" />
  <Cards CatID="29489" Quantity="1" Sideboard="false" Name="Memory Plunder" />
  <Cards CatID="28497" Quantity="1" Sideboard="false" Name="Mirror Entity" />
  <Cards CatID="19237" Quantity="1" Sideboard="false" Name="Obliterate" />
  <Cards CatID="69471" Quantity="1" Sideboard="false" Name="Omnispell Adept" />
  <Cards CatID="23274" Quantity="1" Sideboard="false" Name="Quickchange" />
  <Cards CatID="26618" Quantity="1" Sideboard="false" Name="Reality Strobe" />
  <Cards CatID="25519" Quantity="1" Sideboard="false" Name="Riftwing Cloudskate" />
  <Cards CatID="61917" Quantity="1" Sideboard="false" Name="Torrential Gearhulk" />
  <Cards CatID="63091" Quantity="1" Sideboard="false" Name="Torrent of Souls" />
  <Cards CatID="29807" Quantity="1" Sideboard="false" Name="Turn to Mist" />
  <Cards CatID="26884" Quantity="1" Sideboard="false" Name="Venser's Diffusion" />
  <Cards CatID="57982" Quantity="1" Sideboard="false" Name="Infinite Obliteration" />
  <Cards CatID="49125" Quantity="1" Sideboard="false" Name="Time Ebb" />
  <Cards CatID="69475" Quantity="1" Sideboard="false" Name="Quasiduplicate" />
  <Cards CatID="31211" Quantity="1" Sideboard="false" Name="Violent Ultimatum" />
  <Cards CatID="63830" Quantity="1" Sideboard="false" Name="Unburden" />
  <Cards CatID="56280" Quantity="1" Sideboard="false" Name="Profaner of the Dead" />
  <Cards CatID="29964" Quantity="1" Sideboard="false" Name="Drain the Well" />
  <Cards CatID="29563" Quantity="1" Sideboard="false" Name="Poison the Well" />
  <Cards CatID="57320" Quantity="1" Sideboard="false" Name="Etched Monstrosity" />
  <Cards CatID="19359" Quantity="1" Sideboard="false" Name="Nausea" />
  <Cards CatID="26079" Quantity="1" Sideboard="false" Name="Stupor" />
  <Cards CatID="62707" Quantity="1" Sideboard="false" Name="Yahenni's Expertise" />
  <Cards CatID="25457" Quantity="1" Sideboard="false" Name="Mindstab" />
  <Cards CatID="20916" Quantity="1" Sideboard="false" Name="Early Frost" />
  <Cards CatID="27721" Quantity="1" Sideboard="false" Name="Telling Time" />
  <Cards CatID="30126" Quantity="1" Sideboard="false" Name="Oona's Grace" />
  <Cards CatID="30192" Quantity="1" Sideboard="false" Name="Snakeform" />
  <Cards CatID="32336" Quantity="1" Sideboard="false" Name="Brainbite" />
  <Cards CatID="58106" Quantity="1" Sideboard="false" Name="Possessed Skaab" />
  <Cards CatID="20187" Quantity="1" Sideboard="false" Name="Power Conduit" />
  <Cards CatID="29431" Quantity="1" Sideboard="false" Name="Thoughtweft Gambit" />
  <Cards CatID="43189" Quantity="1" Sideboard="false" Name="Tragic Slip" />
  <Cards CatID="61136" Quantity="1" Sideboard="false" Name="Unsubstantiate" />
  <Cards CatID="63832" Quantity="1" Sideboard="false" Name="Wander in Death" />
  <Cards CatID="64646" Quantity="1" Sideboard="false" Name="Without Weakness" />
  <Cards CatID="63491" Quantity="1" Sideboard="false" Name="Venser, Shaper Savant" />
  <Cards CatID="29775" Quantity="1" Sideboard="false" Name="Cerulean Wisps" />
  <Cards CatID="27504" Quantity="1" Sideboard="false" Name="Cephalid Constable" />
  <Cards CatID="26886" Quantity="1" Sideboard="false" Name="Linessa, Zephyr Mage" />
  <Cards CatID="61132" Quantity="1" Sideboard="false" Name="Docent of Perfection" />
  <Cards CatID="63686" Quantity="2" Sideboard="false" Name="As Foretold" />
  <Cards CatID="48366" Quantity="1" Sideboard="false" Name="Nivix Cyclops" />
  <Cards CatID="53528" Quantity="1" Sideboard="false" Name="Polymorphist's Jest" />
  <Cards CatID="19419" Quantity="1" Sideboard="false" Name="Temporal Adept" />
  <Cards CatID="57378" Quantity="1" Sideboard="false" Name="Repeal" />
  <Cards CatID="42284" Quantity="1" Sideboard="false" Name="Silent Departure" />
  <Cards CatID="63738" Quantity="1" Sideboard="false" Name="Scribe of the Mindful" />
  <Cards CatID="25459" Quantity="1" Sideboard="false" Name="Snapback" />
  <Cards CatID="28493" Quantity="1" Sideboard="false" Name="Profane Command" />
  <Cards CatID="65510" Quantity="1" Sideboard="false" Name="Primal Amulet" />
  <Cards CatID="65146" Quantity="1" Sideboard="false" Name="Perilous Voyage" />
  <Cards CatID="63710" Quantity="1" Sideboard="false" Name="Galestrike" />
  <Cards CatID="31817" Quantity="1" Sideboard="false" Name="Sedraxis Alchemist" />
  <Cards CatID="63179" Quantity="1" Sideboard="false" Name="Soul Manipulation" />
  <Cards CatID="39736" Quantity="1" Sideboard="false" Name="Geth's Verdict" />
  <Cards CatID="54294" Quantity="1" Sideboard="false" Name="Whirlwind Adept" />
  <Cards CatID="37368" Quantity="1" Sideboard="false" Name="Leyline of Anticipation" />
  <Cards CatID="27492" Quantity="1" Sideboard="false" Name="Peek" />
  <Cards CatID="46587" Quantity="1" Sideboard="false" Name="Dispel" />
  <Cards CatID="58493" Quantity="1" Sideboard="false" Name="Roil Spout" />
  <Cards CatID="66621" Quantity="1" Sideboard="false" Name="Recover" />
  <Cards CatID="39922" Quantity="1" Sideboard="false" Name="Noxious Revival" />
  <Cards CatID="30148" Quantity="2" Sideboard="false" Name="Inside Out" />
  <Cards CatID="19567" Quantity="1" Sideboard="false" Name="Mind Bend" />
  <Cards CatID="30106" Quantity="1" Sideboard="false" Name="Glamerdye" />
  <Cards CatID="19087" Quantity="1" Sideboard="false" Name="Western Paladin" />
  <Cards CatID="26549" Quantity="1" Sideboard="false" Name="Dash Hopes" />
  <Cards CatID="55956" Quantity="2" Sideboard="false" Name="Foul Renewal" />
  <Cards CatID="55652" Quantity="1" Sideboard="false" Name="Supplant Form" />
  <Cards CatID="56064" Quantity="1" Sideboard="false" Name="Icefall Regent" />
  <Cards CatID="60090" Quantity="1" Sideboard="false" Name="Shamble Back" />
  <Cards CatID="38327" Quantity="1" Sideboard="false" Name="Lux Cannon" />
  <Cards CatID="58765" Quantity="1" Sideboard="false" Name="Anticipate" />
  <Cards CatID="57894" Quantity="1" Sideboard="false" Name="Artificer's Epiphany" />
  <Cards CatID="67557" Quantity="1" Sideboard="false" Name="Blink of an Eye" />
  <Cards CatID="25489" Quantity="1" Sideboard="false" Name="Clockspinning" />
  <Cards CatID="23422" Quantity="1" Sideboard="false" Name="Clutch of the Undercity" />
  <Cards CatID="61106" Quantity="1" Sideboard="false" Name="Convolute" />
  <Cards CatID="56000" Quantity="1" Sideboard="false" Name="Butcher's Glee" />
  <Cards CatID="60382" Quantity="1" Sideboard="false" Name="Grotesque Mutation" />
  <Cards CatID="61931" Quantity="1" Sideboard="false" Name="Rush of Vitality" />
  <Cards CatID="62659" Quantity="1" Sideboard="false" Name="Disallow" />
  <Cards CatID="61639" Quantity="2" Sideboard="false" Name="Disappearing Act" />
  <Cards CatID="55582" Quantity="1" Sideboard="false" Name="Enhanced Awareness" />
  <Cards CatID="46647" Quantity="1" Sideboard="false" Name="Essence Backlash" />
  <Cards CatID="50596" Quantity="1" Sideboard="false" Name="Hero's Downfall" />
  <Cards CatID="42276" Quantity="1" Sideboard="false" Name="Frightful Delusion" />
  <Cards CatID="50626" Quantity="2" Sideboard="false" Name="Griptide" />
  <Cards CatID="54344" Quantity="1" Sideboard="false" Name="Retribution of the Ancients" />
  <Cards CatID="39808" Quantity="1" Sideboard="false" Name="Vapor Snag" />
  <Cards CatID="38165" Quantity="1" Sideboard="false" Name="Carnifex Demon" />
  <Cards CatID="32482" Quantity="1" Sideboard="false" Name="Defiler of Souls" />
  <Cards CatID="44193" Quantity="1" Sideboard="false" Name="Treacherous Pit-Dweller" />
  <Cards CatID="64598" Quantity="1" Sideboard="false" Name="Ammit Eternal" />
  <Cards CatID="61336" Quantity="1" Sideboard="false" Name="Niblis of Frost" />
  <Cards CatID="26620" Quantity="1" Sideboard="false" Name="Mystic Speculation" />
  <Cards CatID="31075" Quantity="1" Sideboard="false" Name="Gather Specimens" />
  <Cards CatID="23701" Quantity="1" Sideboard="false" Name="Frazzle" />
  <Cards CatID="27514" Quantity="1" Sideboard="false" Name="Discombobulate" />
  <Cards CatID="19785" Quantity="1" Sideboard="false" Name="Disarm" />
  <Cards CatID="43385" Quantity="1" Sideboard="false" Name="Counterlash" />
  <Cards CatID="42708" Quantity="1" Sideboard="false" Name="Cackling Counterpart" />
  <Cards CatID="70233" Quantity="1" Sideboard="false" Name="Unstable Mutation" />
  <Cards CatID="68639" Quantity="1" Sideboard="false" Name="Magistrate's Scepter" />
  <Cards CatID="56402" Quantity="1" Sideboard="false" Name="Self-Inflicted Wound" />
  <Cards CatID="66599" Quantity="1" Sideboard="false" Name="Golden Demise" />
  <Cards CatID="30130" Quantity="1" Sideboard="false" Name="Sturdy Hatchling" />
  <Cards CatID="20023" Quantity="1" Sideboard="false" Name="Dross Harvester" />
  <Cards CatID="66617" Quantity="1" Sideboard="false" Name="Ravenous Chupacabra" />
  <Cards CatID="27204" Quantity="1" Sideboard="false" Name="Citanul Flute" />
  <Cards CatID="61342" Quantity="1" Sideboard="false" Name="Advanced Stitchwing" />
  <Cards CatID="61653" Quantity="1" Sideboard="false" Name="Aether Tradewinds" />
  <Cards CatID="9381" Quantity="1" Sideboard="false" Name="Agonizing Memories" />
  <Cards CatID="71162" Quantity="1" Sideboard="false" Name="Pestilent Spirit" />
  <Cards CatID="65492" Quantity="1" Sideboard="false" Name="Dowsing Dagger" />
  <Cards CatID="26896" Quantity="1" Sideboard="false" Name="Nihilith" />
  <Cards CatID="25637" Quantity="1" Sideboard="false" Name="Wheel of Fate" />
  <Cards CatID="29128" Quantity="1" Sideboard="false" Name="Nevermaker" />
  <Cards CatID="20411" Quantity="1" Sideboard="false" Name="Panoptic Mirror" />
  <Cards CatID="57924" Quantity="1" Sideboard="false" Name="Day's Undoing" />
  <Cards CatID="65276" Quantity="1" Sideboard="false" Name="Walk the Plank" />
  <Cards CatID="45514" Quantity="1" Sideboard="false" Name="Murder" />
  <Cards CatID="66525" Quantity="1" Sideboard="false" Name="Deadeye Rig-Hauler" />
  <Cards CatID="62689" Quantity="1" Sideboard="false" Name="Fatal Push" />
  <Cards CatID="30036" Quantity="1" Sideboard="false" Name="Canker Abomination" />
</Deck>
