<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="9199" Quantity="1" Sideboard="false" Name="Fire Whip" />
  <Cards CatID="25737" Quantity="1" Sideboard="false" Name="Stuffy Doll" />
  <Cards CatID="39778" Quantity="1" Sideboard="false" Name="Spellskite" />
  <Cards CatID="55426" Quantity="1" Sideboard="false" Name="Hooded Assassin" />
  <Cards CatID="65466" Quantity="1" Sideboard="false" Name="Hostage Taker" />
  <Cards CatID="14915" Quantity="1" Sideboard="false" Name="Island" />
  <Cards CatID="29837" Quantity="1" Sideboard="false" Name="Cemetery Puca" />
  <Cards CatID="14765" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="31165" Quantity="1" Sideboard="false" Name="Blood Cultist" />
  <Cards CatID="54238" Quantity="1" Sideboard="false" Name="Forest" />
  <Cards CatID="66573" Quantity="1" Sideboard="false" Name="Warkite Marauder" />
  <Cards CatID="65554" Quantity="1" Sideboard="false" Name="Plains" />
  <Cards CatID="63764" Quantity="1" Sideboard="false" Name="Bone Picker" />
  <Cards CatID="60076" Quantity="1" Sideboard="false" Name="Swamp" />
  <Cards CatID="43835" Quantity="1" Sideboard="false" Name="Elgaud Shieldmate" />
  <Cards CatID="55998" Quantity="1" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="61797" Quantity="1" Sideboard="false" Name="Smuggler's Copter" />
  <Cards CatID="63752" Quantity="1" Sideboard="false" Name="Vizier of Tumbling Sands" />
  <Cards CatID="35607" Quantity="1" Sideboard="false" Name="Cunning Sparkmage" />
  <Cards CatID="42358" Quantity="1" Sideboard="false" Name="Bonds of Faith" />
  <Cards CatID="55446" Quantity="1" Sideboard="false" Name="Monastery Siege" />
  <Cards CatID="49139" Quantity="1" Sideboard="false" Name="Door of Destinies" />
  <Cards CatID="21811" Quantity="1" Sideboard="false" Name="Kumano's Blessing" />
  <Cards CatID="65532" Quantity="1" Sideboard="false" Name="Vanquisher's Banner" />
  <Cards CatID="44237" Quantity="1" Sideboard="false" Name="Descendants' Path" />
  <Cards CatID="17368" Quantity="1" Sideboard="false" Name="Arcane Teachings" />
  <Cards CatID="29202" Quantity="1" Sideboard="false" Name="Taurean Mauler" />
  <Cards CatID="19559" Quantity="1" Sideboard="false" Name="Curiosity" />
  <Cards CatID="50412" Quantity="1" Sideboard="false" Name="Bow of Nylea" />
  <Cards CatID="68365" Quantity="1" Sideboard="false" Name="Infernal Reckoning" />
  <Cards CatID="52036" Quantity="1" Sideboard="false" Name="Grim Guardian" />
  <Cards CatID="26421" Quantity="1" Sideboard="false" Name="Extirpate" />
  <Cards CatID="52138" Quantity="1" Sideboard="false" Name="Eidolon of Blossoms" />
  <Cards CatID="49133" Quantity="1" Sideboard="false" Name="Negate" />
  <Cards CatID="53502" Quantity="1" Sideboard="false" Name="Spectra Ward" />
  <Cards CatID="55602" Quantity="1" Sideboard="false" Name="Arcbond" />
  <Cards CatID="46783" Quantity="1" Sideboard="false" Name="Chromatic Lantern" />
  <Cards CatID="51771" Quantity="1" Sideboard="false" Name="Plea for Guidance" />
  <Cards CatID="21097" Quantity="1" Sideboard="false" Name="Sakura-Tribe Elder" />
  <Cards CatID="29847" Quantity="1" Sideboard="false" Name="Guttural Response" />
  <Cards CatID="48894" Quantity="1" Sideboard="false" Name="Manamorphose" />
  <Cards CatID="54248" Quantity="1" Sideboard="false" Name="Anafenza, the Foremost" />
  <Cards CatID="57618" Quantity="1" Sideboard="false" Name="Negate" />
  <Cards CatID="53652" Quantity="1" Sideboard="false" Name="Yisan, the Wanderer Bard" />
  <Cards CatID="20363" Quantity="1" Sideboard="false" Name="Echoing Truth" />
  <Cards CatID="56082" Quantity="1" Sideboard="false" Name="Kolaghan's Command" />
  <Cards CatID="50580" Quantity="1" Sideboard="false" Name="Boon of Erebos" />
  <Cards CatID="23312" Quantity="1" Sideboard="false" Name="Muddle the Mixture" />
  <Cards CatID="31183" Quantity="1" Sideboard="false" Name="Crumbling Necropolis" />
  <Cards CatID="54266" Quantity="1" Sideboard="false" Name="Feat of Resistance" />
  <Cards CatID="19569" Quantity="1" Sideboard="false" Name="Merchant Scroll" />
  <Cards CatID="51867" Quantity="1" Sideboard="false" Name="Reap What Is Sown" />
  <Cards CatID="62919" Quantity="1" Sideboard="false" Name="Kari Zev's Expertise" />
  <Cards CatID="51998" Quantity="1" Sideboard="false" Name="Riptide Chimera" />
  <Cards CatID="64604" Quantity="1" Sideboard="false" Name="Bontu's Last Reckoning" />
  <Cards CatID="48198" Quantity="1" Sideboard="false" Name="Ral Zarek" />
  <Cards CatID="62823" Quantity="1" Sideboard="false" Name="Winding Constrictor" />
  <Cards CatID="50430" Quantity="1" Sideboard="false" Name="Fabled Hero" />
  <Cards CatID="61801" Quantity="1" Sideboard="false" Name="Panharmonicon" />
  <Cards CatID="47591" Quantity="1" Sideboard="false" Name="Gift of Orzhova" />
  <Cards CatID="42708" Quantity="1" Sideboard="false" Name="Cackling Counterpart" />
  <Cards CatID="63616" Quantity="1" Sideboard="false" Name="Cartouche of Solidarity" />
  <Cards CatID="43353" Quantity="1" Sideboard="false" Name="Thraben Doomsayer" />
  <Cards CatID="67635" Quantity="1" Sideboard="false" Name="Demonic Vigor" />
  <Cards CatID="62565" Quantity="1" Sideboard="false" Name="Metallic Mimic" />
  <Cards CatID="59810" Quantity="1" Sideboard="false" Name="Westvale Abbey" />
  <Cards CatID="52014" Quantity="1" Sideboard="true" Name="Mortal Obstinacy" />
  <Cards CatID="59908" Quantity="1" Sideboard="false" Name="Hanweir Militia Captain" />
  <Cards CatID="63828" Quantity="1" Sideboard="false" Name="Trial of Ambition" />
  <Cards CatID="23384" Quantity="1" Sideboard="false" Name="Hunted Horror" />
  <Cards CatID="63768" Quantity="1" Sideboard="false" Name="Cartouche of Ambition" />
  <Cards CatID="63748" Quantity="1" Sideboard="false" Name="Trial of Knowledge" />
  <Cards CatID="63906" Quantity="1" Sideboard="false" Name="Trial of Zeal" />
  <Cards CatID="63081" Quantity="1" Sideboard="false" Name="Zur the Enchanter" />
  <Cards CatID="54096" Quantity="1" Sideboard="false" Name="Ruthless Ripper" />
  <Cards CatID="41577" Quantity="1" Sideboard="false" Name="Adaptive Automaton" />
  <Cards CatID="59583" Quantity="1" Sideboard="false" Name="Ayli, Eternal Pilgrim" />
  <Cards CatID="50164" Quantity="1" Sideboard="false" Name="Baleful Eidolon" />
  <Cards CatID="62681" Quantity="1" Sideboard="false" Name="Gifted Aetherborn" />
  <Cards CatID="50224" Quantity="1" Sideboard="false" Name="Ordeal of Erebos" />
  <Cards CatID="50220" Quantity="1" Sideboard="false" Name="Ordeal of Thassa" />
  <Cards CatID="58777" Quantity="1" Sideboard="false" Name="Angelic Gift" />
  <Cards CatID="54969" Quantity="1" Sideboard="false" Name="Skirsdag High Priest" />
  <Cards CatID="61102" Quantity="1" Sideboard="false" Name="Selfless Spirit" />
  <Cards CatID="42292" Quantity="1" Sideboard="false" Name="Angelic Overseer" />
  <Cards CatID="50456" Quantity="1" Sideboard="false" Name="Aqueous Form" />
  <Cards CatID="50322" Quantity="1" Sideboard="false" Name="Chosen by Heliod" />
  <Cards CatID="21693" Quantity="1" Sideboard="false" Name="Blessing of Leeches" />
  <Cards CatID="68369" Quantity="1" Sideboard="false" Name="Isareth the Awakener" />
  <Cards CatID="53678" Quantity="1" Sideboard="false" Name="Eternal Thirst" />
  <Cards CatID="44227" Quantity="1" Sideboard="false" Name="Devout Chaplain" />
  <Cards CatID="58092" Quantity="1" Sideboard="false" Name="Blood-Cursed Knight" />
  <Cards CatID="21239" Quantity="1" Sideboard="false" Name="Kitsune Mystic" />
  <Cards CatID="58050" Quantity="1" Sideboard="false" Name="Herald of the Pantheon" />
  <Cards CatID="53688" Quantity="1" Sideboard="false" Name="Heliod's Pilgrim" />
  <Cards CatID="63618" Quantity="1" Sideboard="false" Name="Cast Out" />
  <Cards CatID="54925" Quantity="1" Sideboard="true" Name="Grand Abolisher" />
  <Cards CatID="36768" Quantity="1" Sideboard="false" Name="Bear Umbra" />
  <Cards CatID="47765" Quantity="1" Sideboard="false" Name="High Priest of Penance" />
  <Cards CatID="52222" Quantity="1" Sideboard="false" Name="Skybind" />
  <Cards CatID="22373" Quantity="1" Sideboard="false" Name="Soul Warden" />
  <Cards CatID="54126" Quantity="1" Sideboard="false" Name="Abzan Charm" />
  <Cards CatID="22705" Quantity="1" Sideboard="false" Name="Weathered Wayfarer" />
  <Cards CatID="55600" Quantity="1" Sideboard="false" Name="Valorous Stance" />
  <Cards CatID="59788" Quantity="1" Sideboard="false" Name="Thalia's Lieutenant" />
  <Cards CatID="63513" Quantity="1" Sideboard="false" Name="Cavern of Souls" />
  <Cards CatID="18331" Quantity="1" Sideboard="false" Name="Doomed Necromancer" />
  <Cards CatID="60128" Quantity="1" Sideboard="false" Name="Invocation of Saint Traft" />
  <Cards CatID="19979" Quantity="1" Sideboard="false" Name="Fractured Loyalty" />
  <Cards CatID="49135" Quantity="1" Sideboard="false" Name="Mutavault" />
  <Cards CatID="23154" Quantity="1" Sideboard="false" Name="Lightning Helix" />
  <Cards CatID="54370" Quantity="1" Sideboard="false" Name="Dragon-Style Twins" />
  <Cards CatID="57941" Quantity="1" Sideboard="false" Name="Liliana, Heretical Healer" />
  <Cards CatID="54318" Quantity="1" Sideboard="false" Name="Clever Impersonator" />
  <Cards CatID="34552" Quantity="1" Sideboard="false" Name="Day of Judgment" />
  <Cards CatID="29291" Quantity="1" Sideboard="true" Name="Vexing Shusher" />
  <Cards CatID="22955" Quantity="1" Sideboard="false" Name="Gift of Estates" />
  <Cards CatID="68553" Quantity="1" Sideboard="false" Name="Reclamation Sage" />
  <Cards CatID="19735" Quantity="1" Sideboard="false" Name="Viridian Longbow" />
  <Cards CatID="29200" Quantity="1" Sideboard="false" Name="Chameleon Colossus" />
  <Cards CatID="46429" Quantity="1" Sideboard="false" Name="Izzet Staticaster" />
  <Cards CatID="48946" Quantity="1" Sideboard="false" Name="Eternal Witness" />
  <Cards CatID="28990" Quantity="1" Sideboard="false" Name="Mothdust Changeling" />
  <Cards CatID="25845" Quantity="1" Sideboard="false" Name="Sage of Epityr" />
  <Cards CatID="50618" Quantity="1" Sideboard="false" Name="Prophet of Kruphix" />
  <Cards CatID="54118" Quantity="1" Sideboard="false" Name="Heir of the Wilds" />
  <Cards CatID="50350" Quantity="1" Sideboard="false" Name="Phalanx Leader" />
  <Cards CatID="54406" Quantity="1" Sideboard="false" Name="Hardened Scales" />
  <Cards CatID="34530" Quantity="1" Sideboard="false" Name="Vampire Nighthawk" />
  <Cards CatID="49571" Quantity="1" Sideboard="false" Name="Liliana's Reaver" />
  <Cards CatID="66763" Quantity="2" Sideboard="false" Name="Deadeye Brawler" />
  <Cards CatID="59944" Quantity="1" Sideboard="false" Name="Odric, Lunarch Marshal" />
  <Cards CatID="36524" Quantity="1" Sideboard="false" Name="Kor Spiritdancer" />
  <Cards CatID="46563" Quantity="1" Sideboard="false" Name="Rakdos, Lord of Riots" />
  <Cards CatID="62583" Quantity="1" Sideboard="false" Name="Conviction" />
  <Cards CatID="67853" Quantity="1" Sideboard="false" Name="Garna, the Bloodflame" />
  <Cards CatID="67945" Quantity="1" Sideboard="false" Name="Hinterland Harbor" />
  <Cards CatID="29615" Quantity="1" Sideboard="false" Name="Power of Fire" />
  <Cards CatID="50272" Quantity="1" Sideboard="false" Name="Temple of Mystery" />
  <Cards CatID="26409" Quantity="1" Sideboard="false" Name="Mesa Enchantress" />
  <Cards CatID="54166" Quantity="2" Sideboard="false" Name="Nomad Outpost" />
  <Cards CatID="50302" Quantity="1" Sideboard="false" Name="Heliod, God of the Sun" />
  <Cards CatID="50398" Quantity="1" Sideboard="false" Name="Unknown Shores" />
  <Cards CatID="43997" Quantity="1" Sideboard="false" Name="Lightning Prowess" />
  <Cards CatID="35515" Quantity="1" Sideboard="false" Name="Bojuka Bog" />
  <Cards CatID="26890" Quantity="1" Sideboard="false" Name="Gift of Granite" />
  <Cards CatID="38229" Quantity="1" Sideboard="false" Name="Semblance Anvil" />
  <Cards CatID="26319" Quantity="1" Sideboard="false" Name="Fury Charm" />
  <Cards CatID="46725" Quantity="1" Sideboard="false" Name="Precinct Captain" />
  <Cards CatID="22064" Quantity="1" Sideboard="false" Name="Eiganjo Free-Riders" />
  <Cards CatID="28645" Quantity="1" Sideboard="false" Name="Woodland Changeling" />
  <Cards CatID="50234" Quantity="1" Sideboard="false" Name="Ordeal of Nylea" />
  <Cards CatID="52130" Quantity="1" Sideboard="false" Name="Setessan Tactics" />
  <Cards CatID="52060" Quantity="1" Sideboard="false" Name="Market Festival" />
  <Cards CatID="54130" Quantity="1" Sideboard="false" Name="Jeskai Charm" />
  <Cards CatID="54436" Quantity="1" Sideboard="false" Name="Jeskai Ascendancy" />
  <Cards CatID="32408" Quantity="1" Sideboard="false" Name="Fieldmist Borderpost" />
  <Cards CatID="22455" Quantity="1" Sideboard="false" Name="Thran Golem" />
  <Cards CatID="24337" Quantity="1" Sideboard="false" Name="Azorius Aethermage" />
  <Cards CatID="32276" Quantity="1" Sideboard="false" Name="Meddling Mage" />
  <Cards CatID="56110" Quantity="1" Sideboard="false" Name="Ojutai Exemplars" />
  <Cards CatID="46451" Quantity="1" Sideboard="false" Name="Golgari Charm" />
  <Cards CatID="26317" Quantity="1" Sideboard="false" Name="Midnight Charm" />
  <Cards CatID="47481" Quantity="1" Sideboard="false" Name="Orzhov Charm" />
  <Cards CatID="47485" Quantity="1" Sideboard="false" Name="Simic Charm" />
  <Cards CatID="54134" Quantity="1" Sideboard="false" Name="Sultai Charm" />
  <Cards CatID="54132" Quantity="1" Sideboard="false" Name="Temur Charm" />
  <Cards CatID="28435" Quantity="1" Sideboard="false" Name="Cairn Wanderer" />
  <Cards CatID="55934" Quantity="1" Sideboard="false" Name="Dragonlord Silumgar" />
  <Cards CatID="53698" Quantity="1" Sideboard="false" Name="Hornet Nest" />
  <Cards CatID="48496" Quantity="1" Sideboard="false" Name="Maze Abomination" />
  <Cards CatID="54336" Quantity="1" Sideboard="false" Name="Mer-Ek Nightblade" />
  <Cards CatID="45682" Quantity="1" Sideboard="false" Name="Mwonvuli Beast Tracker" />
  <Cards CatID="52116" Quantity="1" Sideboard="false" Name="Pharika, God of Affliction" />
  <Cards CatID="50516" Quantity="1" Sideboard="false" Name="Reaper of the Wilds" />
  <Cards CatID="63966" Quantity="1" Sideboard="false" Name="Rhonas the Indomitable" />
  <Cards CatID="56038" Quantity="1" Sideboard="false" Name="Sidisi, Undead Vizier" />
  <Cards CatID="41427" Quantity="1" Sideboard="false" Name="Angelic Destiny" />
  <Cards CatID="54366" Quantity="1" Sideboard="false" Name="Dragon Grip" />
  <Cards CatID="36456" Quantity="1" Sideboard="false" Name="Eel Umbra" />
  <Cards CatID="63686" Quantity="1" Sideboard="false" Name="As Foretold" />
  <Cards CatID="50560" Quantity="1" Sideboard="false" Name="Fate Foretold" />
  <Cards CatID="50374" Quantity="1" Sideboard="false" Name="Gift of Immortality" />
  <Cards CatID="46743" Quantity="1" Sideboard="false" Name="Grave Betrayal" />
  <Cards CatID="67869" Quantity="1" Sideboard="false" Name="Raff Capashen, Ship's Mage" />
  <Cards CatID="21091" Quantity="1" Sideboard="false" Name="Indomitable Will" />
  <Cards CatID="66775" Quantity="1" Sideboard="false" Name="Journey to Eternity" />
  <Cards CatID="26243" Quantity="1" Sideboard="false" Name="Mantle of Leadership" />
  <Cards CatID="26786" Quantity="1" Sideboard="false" Name="Oblivion Crown" />
  <Cards CatID="58303" Quantity="1" Sideboard="false" Name="Oblivion Sower" />
  <Cards CatID="64526" Quantity="1" Sideboard="false" Name="Saving Grace" />
  <Cards CatID="54454" Quantity="1" Sideboard="false" Name="Deflecting Palm" />
  <Cards CatID="28735" Quantity="1" Sideboard="false" Name="Triclopean Sight" />
  <Cards CatID="19737" Quantity="1" Sideboard="false" Name="Lightning Greaves" />
  <Cards CatID="64012" Quantity="1" Sideboard="false" Name="Samut, Voice of Dissent" />
  <Cards CatID="60392" Quantity="1" Sideboard="false" Name="Harvest Hand" />
  <Cards CatID="38253" Quantity="1" Sideboard="false" Name="Neurok Replica" />
  <Cards CatID="66489" Quantity="2" Sideboard="false" Name="Radiant Destiny" />
  <Cards CatID="34826" Quantity="1" Sideboard="false" Name="Khalni Gem" />
  <Cards CatID="47771" Quantity="1" Sideboard="false" Name="Fathom Mage" />
  <Cards CatID="24119" Quantity="1" Sideboard="true" Name="Plaxmanta" />
  <Cards CatID="65432" Quantity="1" Sideboard="false" Name="Shapers' Sanctuary" />
  <Cards CatID="63994" Quantity="1" Sideboard="false" Name="Bounty of the Luxa" />
  <Cards CatID="64586" Quantity="1" Sideboard="false" Name="Tragic Lesson" />
  <Cards CatID="48276" Quantity="1" Sideboard="false" Name="Vorel of the Hull Clade" />
  <Cards CatID="66769" Quantity="1" Sideboard="false" Name="Hadana's Climb" />
  <Cards CatID="49022" Quantity="1" Sideboard="false" Name="Search for Tomorrow" />
  <Cards CatID="19049" Quantity="1" Sideboard="false" Name="Coat of Arms" />
  <Cards CatID="44786" Quantity="1" Sideboard="false" Name="Ghostly Prison" />
  <Cards CatID="52232" Quantity="1" Sideboard="true" Name="Eidolon of Rhetoric" />
  <Cards CatID="52256" Quantity="1" Sideboard="false" Name="Aegis of the Gods" />
  <Cards CatID="29683" Quantity="1" Sideboard="true" Name="Runed Halo" />
  <Cards CatID="58337" Quantity="1" Sideboard="false" Name="Stasis Snare" />
  <Cards CatID="29561" Quantity="1" Sideboard="false" Name="Greater Auramancy" />
  <Cards CatID="46667" Quantity="1" Sideboard="false" Name="Sphere of Safety" />
  <Cards CatID="65933" Quantity="1" Sideboard="false" Name="Pentarch Ward" />
  <Cards CatID="60276" Quantity="1" Sideboard="false" Name="Always Watching" />
  <Cards CatID="34816" Quantity="1" Sideboard="false" Name="Luminarch Ascension" />
  <Cards CatID="9465" Quantity="1" Sideboard="false" Name="Aura of Silence" />
  <Cards CatID="49109" Quantity="1" Sideboard="false" Name="Pacifism" />
  <Cards CatID="36526" Quantity="1" Sideboard="false" Name="Wall of Omens" />
  <Cards CatID="55330" Quantity="1" Sideboard="false" Name="Jeskai Barricade" />
  <Cards CatID="25665" Quantity="1" Sideboard="false" Name="Mangara of Corondor" />
  <Cards CatID="26720" Quantity="1" Sideboard="false" Name="Daybreak Coronet" />
  <Cards CatID="29611" Quantity="1" Sideboard="false" Name="Beseech the Queen" />
  <Cards CatID="47837" Quantity="1" Sideboard="false" Name="Devour Flesh" />
  <Cards CatID="55960" Quantity="1" Sideboard="false" Name="Artful Maneuver" />
  <Cards CatID="50380" Quantity="1" Sideboard="false" Name="Rescue from the Underworld" />
  <Cards CatID="36714" Quantity="1" Sideboard="false" Name="Emerge Unscathed" />
  <Cards CatID="39922" Quantity="1" Sideboard="false" Name="Noxious Revival" />
  <Cards CatID="20187" Quantity="1" Sideboard="false" Name="Power Conduit" />
  <Cards CatID="51691" Quantity="2" Sideboard="false" Name="Akroan Conscriptor" />
  <Cards CatID="21239" Quantity="1" Sideboard="false" Name="Kitsune Mystic" />
  <Cards CatID="51571" Quantity="1" Sideboard="false" Name="Akroan Skyguard" />
  <Cards CatID="58116" Quantity="1" Sideboard="false" Name="Helm of the Gods" />
  <Cards CatID="50388" Quantity="2" Sideboard="false" Name="Anax and Cymede" />
  <Cards CatID="20273" Quantity="1" Sideboard="false" Name="Sword of Kaldra" />
  <Cards CatID="21491" Quantity="1" Sideboard="false" Name="Konda's Banner" />
  <Cards CatID="52062" Quantity="1" Sideboard="false" Name="Tethmos High Priest" />
  <Cards CatID="51807" Quantity="2" Sideboard="false" Name="Ashiok's Adept" />
  <Cards CatID="46667" Quantity="1" Sideboard="false" Name="Sphere of Safety" />
  <Cards CatID="50258" Quantity="2" Sideboard="false" Name="Favored Hoplite" />
  <Cards CatID="35701" Quantity="1" Sideboard="false" Name="Guardian Zendikon" />
  <Cards CatID="51735" Quantity="2" Sideboard="false" Name="Hero of Leina Tower" />
  <Cards CatID="50200" Quantity="1" Sideboard="false" Name="Nylea's Presence" />
  <Cards CatID="51783" Quantity="2" Sideboard="false" Name="Meletis Astronomer" />
  <Cards CatID="46741" Quantity="1" Sideboard="false" Name="Underworld Connections" />
  <Cards CatID="65018" Quantity="2" Sideboard="false" Name="Bellowing Aegisaur" />
  <Cards CatID="49347" Quantity="1" Sideboard="false" Name="Verdant Haven" />
  <Cards CatID="68589" Quantity="1" Sideboard="false" Name="Chromium, the Mutable" />
  <Cards CatID="53250" Quantity="1" Sideboard="false" Name="Urborg, Tomb of Yawgmoth" />
  <Cards CatID="59792" Quantity="1" Sideboard="false" Name="Cryptolith Rite" />
  <Cards CatID="61308" Quantity="1" Sideboard="false" Name="Thalia, Heretic Cathar" />
  <Cards CatID="42694" Quantity="1" Sideboard="false" Name="Mentor of the Meek" />
  <Cards CatID="63644" Quantity="1" Sideboard="false" Name="Oketra the True" />
  <Cards CatID="27204" Quantity="1" Sideboard="false" Name="Citanul Flute" />
  <Cards CatID="59766" Quantity="1" Sideboard="false" Name="Archangel Avacyn" />
  <Cards CatID="34424" Quantity="1" Sideboard="false" Name="Relic Crush" />
  <Cards CatID="66585" Quantity="1" Sideboard="false" Name="Dead Man's Chest" />
  <Cards CatID="67657" Quantity="1" Sideboard="false" Name="Kazarov, Sengir Pureblood" />
  <Cards CatID="20023" Quantity="1" Sideboard="false" Name="Dross Harvester" />
  <Cards CatID="39908" Quantity="1" Sideboard="false" Name="Xenograft" />
  <Cards CatID="29178" Quantity="1" Sideboard="false" Name="Luminescent Rain" />
  <Cards CatID="29172" Quantity="1" Sideboard="false" Name="Distant Melody" />
  <Cards CatID="26131" Quantity="1" Sideboard="false" Name="Conspiracy" />
  <Cards CatID="28639" Quantity="1" Sideboard="false" Name="Avian Changeling" />
  <Cards CatID="44029" Quantity="1" Sideboard="false" Name="Kessig Malcontents" />
  <Cards CatID="43813" Quantity="1" Sideboard="false" Name="Gallows at Willow Hill" />
  <Cards CatID="64112" Quantity="1" Sideboard="false" Name="Bontu's Monument" />
  <Cards CatID="63852" Quantity="1" Sideboard="false" Name="Combat Celebrant" />
  <Cards CatID="25435" Quantity="1" Sideboard="false" Name="Aether Web" />
  <Cards CatID="21157" Quantity="1" Sideboard="false" Name="Serpent Skin" />
  <Cards CatID="23915" Quantity="1" Sideboard="false" Name="Guardian's Magemark" />
  <Cards CatID="45205" Quantity="1" Sideboard="false" Name="Xathrid Gorgon" />
  <Cards CatID="66625" Quantity="1" Sideboard="false" Name="Tetzimoc, Primal Death" />
  <Cards CatID="43949" Quantity="1" Sideboard="false" Name="Nightshade Peddler" />
  <Cards CatID="28984" Quantity="1" Sideboard="false" Name="Moonglove Changeling" />
  <Cards CatID="66589" Quantity="1" Sideboard="false" Name="Dire Fleet Poisoner" />
  <Cards CatID="59932" Quantity="1" Sideboard="false" Name="Deathcap Cultivator" />
  <Cards CatID="69755" Quantity="1" Sideboard="false" Name="Nightveil Predator" />
  <Cards CatID="42828" Quantity="1" Sideboard="false" Name="Champion of the Parish" />
  <Cards CatID="43903" Quantity="1" Sideboard="false" Name="Riders of Gavony" />
  <Cards CatID="42822" Quantity="1" Sideboard="false" Name="Mayor of Avabruck" />
  <Cards CatID="61476" Quantity="1" Sideboard="false" Name="Heron's Grace Champion" />
  <Cards CatID="59980" Quantity="1" Sideboard="false" Name="Sigarda, Heron's Grace" />
  <Cards CatID="31773" Quantity="1" Sideboard="false" Name="Pestilent Kathari" />
  <Cards CatID="31079" Quantity="1" Sideboard="false" Name="Tidehollow Strix" />
  <Cards CatID="69517" Quantity="1" Sideboard="false" Name="Hired Poisoner" />
  <Cards CatID="66599" Quantity="1" Sideboard="false" Name="Golden Demise" />
  <Cards CatID="47897" Quantity="1" Sideboard="false" Name="Blind Obedience" />
  <Cards CatID="48688" Quantity="1" Sideboard="false" Name="Runed Stalactite" />
  <Cards CatID="34902" Quantity="1" Sideboard="false" Name="Rancor" />
  <Cards CatID="61282" Quantity="1" Sideboard="false" Name="Sigarda's Aid" />
  <Cards CatID="54276" Quantity="1" Sideboard="false" Name="Abzan Battle Priest" />
  <Cards CatID="36586" Quantity="1" Sideboard="false" Name="Student of Warfare" />
  <Cards CatID="51715" Quantity="1" Sideboard="false" Name="Hero of Iroas" />
  <Cards CatID="50510" Quantity="4" Sideboard="false" Name="Agent of the Fates" />
  <Cards CatID="49475" Quantity="1" Sideboard="false" Name="Strionic Resonator" />
  <Cards CatID="55416" Quantity="1" Sideboard="false" Name="Frontier Siege" />
  <Cards CatID="55412" Quantity="1" Sideboard="false" Name="Shamanic Revelation" />
  <Cards CatID="55442" Quantity="1" Sideboard="false" Name="Warden of the First Tree" />
  <Cards CatID="53580" Quantity="1" Sideboard="false" Name="Return to the Ranks" />
  <Cards CatID="53532" Quantity="1" Sideboard="false" Name="Life's Legacy" />
  <Cards CatID="53658" Quantity="1" Sideboard="false" Name="Burning Anger" />
  <Cards CatID="50596" Quantity="1" Sideboard="false" Name="Hero's Downfall" />
  <Cards CatID="54428" Quantity="1" Sideboard="false" Name="Duneblast" />
  <Cards CatID="54426" Quantity="1" Sideboard="false" Name="Abzan Ascendancy" />
  <Cards CatID="54188" Quantity="1" Sideboard="false" Name="Utter End" />
  <Cards CatID="54104" Quantity="4" Sideboard="false" Name="Murderous Cut" />
  <Cards CatID="54340" Quantity="1" Sideboard="false" Name="Grim Haruspex" />
  <Cards CatID="38423" Quantity="1" Sideboard="false" Name="Asceticism" />
  <Cards CatID="65054" Quantity="1" Sideboard="false" Name="Legion's Landing" />
  <Cards CatID="67535" Quantity="1" Sideboard="false" Name="Shalai, Voice of Plenty" />
  <Cards CatID="39321" Quantity="1" Sideboard="false" Name="Mortarpod" />
  <Cards CatID="26459" Quantity="1" Sideboard="false" Name="Blood Knight" />
  <Cards CatID="64000" Quantity="1" Sideboard="false" Name="Hapatra, Vizier of Poisons" />
  <Cards CatID="39453" Quantity="1" Sideboard="false" Name="Mirran Crusader" />
  <Cards CatID="49531" Quantity="1" Sideboard="false" Name="Fiendslayer Paladin" />
  <Cards CatID="51970" Quantity="1" Sideboard="false" Name="Bassara Tower Archer" />
  <Cards CatID="65454" Quantity="1" Sideboard="false" Name="Admiral Beckett Brass" />
  <Cards CatID="65104" Quantity="1" Sideboard="false" Name="Arcane Adaptation" />
  <Cards CatID="69377" Quantity="1" Sideboard="false" Name="Bounty Agent" />
  <Cards CatID="23651" Quantity="1" Sideboard="false" Name="Orzhov Pontiff" />
  <Cards CatID="48310" Quantity="1" Sideboard="false" Name="Sin Collector" />
  <Cards CatID="52108" Quantity="1" Sideboard="false" Name="Underworld Coinsmith" />
  <Cards CatID="51663" Quantity="1" Sideboard="true" Name="Revoke Existence" />
  <Cards CatID="65290" Quantity="1" Sideboard="false" Name="Captivating Crew" />
  <Cards CatID="25695" Quantity="1" Sideboard="false" Name="Fallen Ideal" />
  <Cards CatID="68203" Quantity="1" Sideboard="false" Name="Lena, Selfless Champion" />
  <Cards CatID="59756" Quantity="1" Sideboard="false" Name="Angelic Purge" />
  <Cards CatID="46757" Quantity="1" Sideboard="false" Name="Mana Bloom" />
  <Cards CatID="41545" Quantity="1" Sideboard="false" Name="Solemn Simulacrum" />
  <Cards CatID="54182" Quantity="1" Sideboard="false" Name="Butcher of the Horde" />
  <Cards CatID="57712" Quantity="1" Sideboard="false" Name="Nantuko Husk" />
  <Cards CatID="25695" Quantity="1" Sideboard="false" Name="Fallen Ideal" />
  <Cards CatID="63766" Quantity="1" Sideboard="false" Name="Bontu the Glorified" />
  <Cards CatID="23935" Quantity="1" Sideboard="false" Name="Teysa, Orzhov Scion" />
  <Cards CatID="20547" Quantity="1" Sideboard="false" Name="Aether Vial" />
  <Cards CatID="27182" Quantity="1" Sideboard="false" Name="Nomad Mythmaker" />
  <Cards CatID="48832" Quantity="1" Sideboard="false" Name="Knight of the Reliquary" />
  <Cards CatID="58675" Quantity="1" Sideboard="false" Name="Retreat to Hagra" />
  <Cards CatID="51717" Quantity="1" Sideboard="false" Name="Eidolon of Countless Battles" />
  <Cards CatID="31777" Quantity="1" Sideboard="false" Name="Sylvan Bounty" />
  <Cards CatID="49535" Quantity="1" Sideboard="false" Name="Blightcaster" />
</Deck>
