<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="55998" Quantity="2" Sideboard="false" Name="Evolving Wilds" />
  <Cards CatID="54196" Quantity="1" Sideboard="false" Name="Polluted Delta" />
  <Cards CatID="34468" Quantity="2" Sideboard="false" Name="Harrow" />
  <Cards CatID="54238" Quantity="7" Sideboard="false" Name="Forest" />
  <Cards CatID="60076" Quantity="5" Sideboard="false" Name="Swamp" />
  <Cards CatID="67811" Quantity="1" Sideboard="false" Name="The Mending of Dominaria" />
  <Cards CatID="48946" Quantity="1" Sideboard="false" Name="Eternal Witness" />
  <Cards CatID="50596" Quantity="1" Sideboard="false" Name="Hero's Downfall" />
  <Cards CatID="53652" Quantity="1" Sideboard="false" Name="Yisan, the Wanderer Bard" />
  <Cards CatID="51968" Quantity="2" Sideboard="false" Name="Temple of Malady" />
  <Cards CatID="20547" Quantity="1" Sideboard="false" Name="Aether Vial" />
  <Cards CatID="60208" Quantity="3" Sideboard="false" Name="Merciless Resolve" />
  <Cards CatID="63093" Quantity="1" Sideboard="false" Name="Harmonize" />
  <Cards CatID="24725" Quantity="3" Sideboard="false" Name="Herald of Leshrac" />
  <Cards CatID="55450" Quantity="1" Sideboard="false" Name="Crux of Fate" />
  <Cards CatID="51851" Quantity="3" Sideboard="false" Name="Courser of Kruphix" />
  <Cards CatID="65432" Quantity="1" Sideboard="false" Name="Shapers' Sanctuary" />
  <Cards CatID="27627" Quantity="1" Sideboard="false" Name="Crucible of Worlds" />
  <Cards CatID="30140" Quantity="2" Sideboard="false" Name="Raven's Crime" />
  <Cards CatID="51128" Quantity="1" Sideboard="false" Name="Swiftfoot Boots" />
  <Cards CatID="53250" Quantity="1" Sideboard="false" Name="Urborg, Tomb of Yawgmoth" />
  <Cards CatID="35515" Quantity="3" Sideboard="false" Name="Bojuka Bog" />
  <Cards CatID="39517" Quantity="1" Sideboard="false" Name="Thrun, the Last Troll" />
  <Cards CatID="46497" Quantity="2" Sideboard="false" Name="Abrupt Decay" />
  <Cards CatID="64742" Quantity="2" Sideboard="false" Name="Ramunap Excavator" />
  <Cards CatID="62803" Quantity="1" Sideboard="false" Name="Heroic Intervention" />
  <Cards CatID="52116" Quantity="1" Sideboard="false" Name="Pharika, God of Affliction" />
  <Cards CatID="9411" Quantity="4" Sideboard="false" Name="Gemstone Mine" />
  <Cards CatID="39730" Quantity="1" Sideboard="false" Name="Sword of War and Peace" />
  <Cards CatID="42294" Quantity="1" Sideboard="false" Name="Ghost Quarter" />
  <Cards CatID="67961" Quantity="2" Sideboard="false" Name="Woodland Cemetery" />
  <Cards CatID="26808" Quantity="2" Sideboard="false" Name="Llanowar Reborn" />
  <Cards CatID="54198" Quantity="1" Sideboard="false" Name="Bloodstained Mire" />
  <Cards CatID="53338" Quantity="1" Sideboard="false" Name="Back to Nature" />
  <Cards CatID="50386" Quantity="1" Sideboard="false" Name="Mistcutter Hydra" />
  <Cards CatID="30084" Quantity="1" Sideboard="false" Name="Twilight Mire" />
  <Cards CatID="66775" Quantity="1" Sideboard="false" Name="Journey to Eternity" />
  <Cards CatID="60004" Quantity="3" Sideboard="false" Name="The Gitrog Monster" />
  <Cards CatID="64638" Quantity="2" Sideboard="false" Name="Torment of Hailfire" />
  <Cards CatID="35699" Quantity="2" Sideboard="false" Name="Nature's Claim" />
  <Cards CatID="28954" Quantity="1" Sideboard="false" Name="Scapeshift" />
  <Cards CatID="40086" Quantity="1" Sideboard="false" Name="Sheoldred, Whispering One" />
  <Cards CatID="24751" Quantity="1" Sideboard="false" Name="Panglacial Wurm" />
  <Cards CatID="48254" Quantity="1" Sideboard="false" Name="Gaze of Granite" />
  <Cards CatID="62689" Quantity="2" Sideboard="false" Name="Fatal Push" />
  <Cards CatID="39447" Quantity="1" Sideboard="false" Name="Go for the Throat" />
  <Cards CatID="68621" Quantity="1" Sideboard="false" Name="Crucible of Worlds" />
  <Cards CatID="29847" Quantity="3" Sideboard="true" Name="Guttural Response" />
  <Cards CatID="53332" Quantity="2" Sideboard="true" Name="Plummet" />
  <Cards CatID="53338" Quantity="1" Sideboard="true" Name="Back to Nature" />
  <Cards CatID="46499" Quantity="1" Sideboard="true" Name="Pithing Needle" />
  <Cards CatID="39549" Quantity="1" Sideboard="true" Name="Sword of Feast and Famine" />
  <Cards CatID="34424" Quantity="2" Sideboard="true" Name="Relic Crush" />
  <Cards CatID="49231" Quantity="1" Sideboard="true" Name="Ratchet Bomb" />
  <Cards CatID="50386" Quantity="1" Sideboard="true" Name="Mistcutter Hydra" />
  <Cards CatID="46507" Quantity="2" Sideboard="false" Name="Overgrown Tomb" />
  <Cards CatID="42686" Quantity="4" Sideboard="false" Name="Heartless Summoning" />
  <Cards CatID="19737" Quantity="1" Sideboard="false" Name="Lightning Greaves" />
  <Cards CatID="26421" Quantity="1" Sideboard="false" Name="Extirpate" />
  <Cards CatID="39778" Quantity="1" Sideboard="false" Name="Spellskite" />
  <Cards CatID="50256" Quantity="2" Sideboard="true" Name="Thoughtseize" />
  <Cards CatID="65524" Quantity="1" Sideboard="false" Name="Thaumatic Compass" />
  <Cards CatID="33077" Quantity="1" Sideboard="false" Name="Birds of Paradise" />
  <Cards CatID="29942" Quantity="1" Sideboard="false" Name="Doomgape" />
  <Cards CatID="50260" Quantity="1" Sideboard="false" Name="Sylvan Caryatid" />
  <Cards CatID="66827" Quantity="1" Sideboard="false" Name="The Immortal Sun" />
  <Cards CatID="66823" Quantity="1" Sideboard="false" Name="Golden Guardian" />
  <Cards CatID="29994" Quantity="4" Sideboard="false" Name="Creakwood Liege" />
  <Cards CatID="20187" Quantity="2" Sideboard="false" Name="Power Conduit" />
  <Cards CatID="50256" Quantity="1" Sideboard="false" Name="Thoughtseize" />
  <Cards CatID="54102" Quantity="1" Sideboard="false" Name="Despise" />
  <Cards CatID="42790" Quantity="1" Sideboard="false" Name="Parallel Lives" />
  <Cards CatID="69753" Quantity="1" Sideboard="false" Name="Molderhulk" />
  <Cards CatID="52084" Quantity="1" Sideboard="false" Name="Nyx Weaver" />
  <Cards CatID="30218" Quantity="1" Sideboard="false" Name="Sapling of Colfenor" />
  <Cards CatID="61959" Quantity="1" Sideboard="false" Name="Noxious Gearhulk" />
  <Cards CatID="39922" Quantity="1" Sideboard="false" Name="Noxious Revival" />
  <Cards CatID="50516" Quantity="1" Sideboard="false" Name="Reaper of the Wilds" />
  <Cards CatID="49449" Quantity="1" Sideboard="true" Name="Lifebane Zombie" />
  <Cards CatID="66779" Quantity="1" Sideboard="false" Name="Jungle Creeper" />
  <Cards CatID="46373" Quantity="1" Sideboard="false" Name="Trestle Troll" />
  <Cards CatID="46781" Quantity="1" Sideboard="false" Name="Jarad's Orders" />
  <Cards CatID="48300" Quantity="1" Sideboard="false" Name="Deadbridge Chant" />
  <Cards CatID="40566" Quantity="1" Sideboard="false" Name="Avatar of Woe" />
  <Cards CatID="36350" Quantity="1" Sideboard="false" Name="Skeletal Wurm" />
  <Cards CatID="56188" Quantity="1" Sideboard="false" Name="Deathbringer Regent" />
  <Cards CatID="47927" Quantity="1" Sideboard="false" Name="Lord of the Void" />
  <Cards CatID="48762" Quantity="1" Sideboard="false" Name="Woodfall Primus" />
  <Cards CatID="47915" Quantity="1" Sideboard="false" Name="Sepulchral Primordial" />
  <Cards CatID="38165" Quantity="1" Sideboard="false" Name="Carnifex Demon" />
  <Cards CatID="20892" Quantity="1" Sideboard="false" Name="Bringer of the Black Dawn" />
  <Cards CatID="69373" Quantity="1" Sideboard="false" Name="Impervious Greatwurm" />
  <Cards CatID="66713" Quantity="1" Sideboard="false" Name="Ghalta, Primal Hunger" />
  <Cards CatID="71248" Quantity="1" Sideboard="false" Name="End-Raze Forerunners" />
  <Cards CatID="49267" Quantity="1" Sideboard="false" Name="Garruk's Horde" />
  <Cards CatID="50164" Quantity="1" Sideboard="true" Name="Baleful Eidolon" />
  <Cards CatID="35527" Quantity="2" Sideboard="false" Name="Canopy Cover" />
  <Cards CatID="46399" Quantity="1" Sideboard="false" Name="Stab Wound" />
  <Cards CatID="36768" Quantity="1" Sideboard="false" Name="Bear Umbra" />
  <Cards CatID="52138" Quantity="1" Sideboard="false" Name="Eidolon of Blossoms" />
  <Cards CatID="27596" Quantity="2" Sideboard="false" Name="Loxodon Warhammer" />
  <Cards CatID="50308" Quantity="1" Sideboard="false" Name="Erebos, God of the Dead" />
  <Cards CatID="50408" Quantity="1" Sideboard="false" Name="Whip of Erebos" />
  <Cards CatID="36428" Quantity="2" Sideboard="false" Name="Consume the Meek" />
  <Cards CatID="41541" Quantity="2" Sideboard="false" Name="Quicksilver Amulet" />
  <Cards CatID="52276" Quantity="4" Sideboard="false" Name="Doomwake Giant" />
  <Cards CatID="38421" Quantity="1" Sideboard="false" Name="Engulfing Slagwurm" />
  <Cards CatID="65446" Quantity="1" Sideboard="false" Name="Verdant Sun's Avatar" />
  <Cards CatID="29291" Quantity="1" Sideboard="true" Name="Vexing Shusher" />
  <Cards CatID="7427" Quantity="1" Sideboard="false" Name="Wall of Roots" />
  <Cards CatID="26545" Quantity="1" Sideboard="false" Name="Wild Pair" />
  <Cards CatID="42772" Quantity="1" Sideboard="false" Name="Tree of Redemption" />
  <Cards CatID="53418" Quantity="1" Sideboard="false" Name="Wall of Mulch" />
  <Cards CatID="69843" Quantity="1" Sideboard="false" Name="Find/Finality" />
  <Cards CatID="38229" Quantity="1" Sideboard="false" Name="Semblance Anvil" />
  <Cards CatID="61801" Quantity="1" Sideboard="false" Name="Panharmonicon" />
  <Cards CatID="62897" Quantity="1" Sideboard="false" Name="Lifecrafter's Bestiary" />
  <Cards CatID="46455" Quantity="1" Sideboard="false" Name="Tablet of the Guilds" />
  <Cards CatID="48870" Quantity="1" Sideboard="true" Name="Sword of Light and Shadow" />
  <Cards CatID="20215" Quantity="1" Sideboard="false" Name="Duplicant" />
  <Cards CatID="70053" Quantity="1" Sideboard="false" Name="Platinum Emperion" />
  <Cards CatID="57630" Quantity="1" Sideboard="false" Name="Elvish Visionary" />
  <Cards CatID="31809" Quantity="1" Sideboard="false" Name="Thornling" />
  <Cards CatID="50402" Quantity="1" Sideboard="false" Name="Arbor Colossus" />
  <Cards CatID="46411" Quantity="1" Sideboard="false" Name="Dryad Militant" />
  <Cards CatID="68553" Quantity="1" Sideboard="false" Name="Reclamation Sage" />
  <Cards CatID="61731" Quantity="1" Sideboard="false" Name="Arborback Stomper" />
  <Cards CatID="37478" Quantity="1" Sideboard="false" Name="Obstinate Baloth" />
  <Cards CatID="45388" Quantity="2" Sideboard="false" Name="Garruk's Packleader" />
  <Cards CatID="55632" Quantity="2" Sideboard="false" Name="Temur Sabertooth" />
  <Cards CatID="54404" Quantity="1" Sideboard="false" Name="Meandering Towershell" />
  <Cards CatID="60595" Quantity="1" Sideboard="false" Name="Regal Force" />
  <Cards CatID="45582" Quantity="1" Sideboard="false" Name="Thragtusk" />
  <Cards CatID="32887" Quantity="1" Sideboard="false" Name="Kalonian Behemoth" />
  <Cards CatID="53410" Quantity="1" Sideboard="false" Name="Roaring Primadox" />
  <Cards CatID="69619" Quantity="1" Sideboard="false" Name="Beast Whisperer" />
  <Cards CatID="62779" Quantity="1" Sideboard="false" Name="Narnam Renegade" />
  <Cards CatID="20806" Quantity="1" Sideboard="false" Name="Tornado Elemental" />
  <Cards CatID="70033" Quantity="1" Sideboard="false" Name="Vengevine" />
  <Cards CatID="36616" Quantity="1" Sideboard="false" Name="Pelakka Wurm" />
  <Cards CatID="58639" Quantity="1" Sideboard="false" Name="Greenwarden of Murasa" />
  <Cards CatID="69617" Quantity="1" Sideboard="false" Name="Arboretum Elemental" />
  <Cards CatID="44075" Quantity="1" Sideboard="false" Name="Wolfir Silverheart" />
  <Cards CatID="66741" Quantity="1" Sideboard="false" Name="Polyraptor" />
  <Cards CatID="58303" Quantity="1" Sideboard="false" Name="Oblivion Sower" />
  <Cards CatID="59351" Quantity="1" Sideboard="false" Name="Endbringer" />
  <Cards CatID="51018" Quantity="1" Sideboard="false" Name="Acidic Slime" />
  <Cards CatID="53698" Quantity="1" Sideboard="false" Name="Hornet Nest" />
  <Cards CatID="43883" Quantity="1" Sideboard="false" Name="Sheltering Word" />
  <Cards CatID="58056" Quantity="1" Sideboard="false" Name="Nissa, Vastwood Seer" />
  <Cards CatID="50628" Quantity="1" Sideboard="false" Name="Polukranos, World Eater" />
  <Cards CatID="68533" Quantity="1" Sideboard="false" Name="Goreclaw, Terror of Qal Sisma" />
  <Cards CatID="45580" Quantity="1" Sideboard="false" Name="Yeva, Nature's Herald" />
  <Cards CatID="50592" Quantity="1" Sideboard="false" Name="Commune with the Gods" />
  <Cards CatID="54408" Quantity="1" Sideboard="false" Name="See the Unwritten" />
  <Cards CatID="67645" Quantity="1" Sideboard="false" Name="The Eldest Reborn" />
  <Cards CatID="50274" Quantity="1" Sideboard="false" Name="Nykthos, Shrine to Nyx" />
  <Cards CatID="50314" Quantity="1" Sideboard="false" Name="Nylea, God of the Hunt" />
  <Cards CatID="65538" Quantity="1" Sideboard="false" Name="Field of Ruin" />
  <Cards CatID="35589" Quantity="1" Sideboard="false" Name="Tectonic Edge" />
  <Cards CatID="32252" Quantity="1" Sideboard="false" Name="Lord of Extinction" />
  <Cards CatID="46801" Quantity="1" Sideboard="false" Name="Jarad, Golgari Lich Lord" />
  <Cards CatID="25387" Quantity="1" Sideboard="false" Name="Mana Skimmer" />
  <Cards CatID="65376" Quantity="1" Sideboard="false" Name="Carnage Tyrant" />
  <Cards CatID="45594" Quantity="2" Sideboard="false" Name="Elderscale Wurm" />
  <Cards CatID="39792" Quantity="1" Sideboard="false" Name="Vorinclex, Voice of Hunger" />
  <Cards CatID="35629" Quantity="1" Sideboard="false" Name="Terastodon" />
  <Cards CatID="27332" Quantity="1" Sideboard="false" Name="Ascendant Evincar" />
  <Cards CatID="41385" Quantity="1" Sideboard="false" Name="Rune-Scarred Demon" />
  <Cards CatID="58615" Quantity="1" Sideboard="false" Name="Defiant Bloodlord" />
  <Cards CatID="39814" Quantity="1" Sideboard="false" Name="Chancellor of the Dross" />
  <Cards CatID="64630" Quantity="1" Sideboard="false" Name="Razaketh, the Foulblooded" />
  <Cards CatID="19195" Quantity="1" Sideboard="false" Name="Murderous Betrayal" />
  <Cards CatID="66617" Quantity="2" Sideboard="false" Name="Ravenous Chupacabra" />
  <Cards CatID="38191" Quantity="1" Sideboard="false" Name="Mimic Vat" />
  <Cards CatID="43183" Quantity="1" Sideboard="false" Name="Chalice of Life" />
  <Cards CatID="20241" Quantity="1" Sideboard="false" Name="Skeleton Shard" />
  <Cards CatID="38161" Quantity="1" Sideboard="false" Name="Steel Hellkite" />
  <Cards CatID="23358" Quantity="1" Sideboard="false" Name="Helldozer" />
  <Cards CatID="67885" Quantity="1" Sideboard="false" Name="Amaranthine Wall" />
  <Cards CatID="26598" Quantity="1" Sideboard="false" Name="Edge of Autumn" />
  <Cards CatID="25805" Quantity="1" Sideboard="false" Name="Mwonvuli Acid-Moss" />
  <Cards CatID="23436" Quantity="2" Sideboard="false" Name="Carven Caryatid" />
  <Cards CatID="46347" Quantity="1" Sideboard="false" Name="Gatecreeper Vine" />
  <Cards CatID="20063" Quantity="1" Sideboard="false" Name="Soul Foundry" />
  <Cards CatID="34902" Quantity="1" Sideboard="false" Name="Rancor" />
  <Cards CatID="46739" Quantity="1" Sideboard="false" Name="Desecration Demon" />
  <Cards CatID="66629" Quantity="1" Sideboard="false" Name="Twilight Prophet" />
  <Cards CatID="53564" Quantity="1" Sideboard="false" Name="Garruk, Apex Predator" />
  <Cards CatID="55364" Quantity="1" Sideboard="false" Name="Ugin, the Spirit Dragon" />
  <Cards CatID="51992" Quantity="1" Sideboard="false" Name="Extinguish All Hope" />
  <Cards CatID="67298" Quantity="1" Sideboard="false" Name="Utopia Sprawl" />
  <Cards CatID="19095" Quantity="1" Sideboard="false" Name="Fertile Ground" />
  <Cards CatID="62017" Quantity="1" Sideboard="false" Name="Verdurous Gearhulk" />
  <Cards CatID="66753" Quantity="1" Sideboard="false" Name="Wayward Swordtooth" />
  <Cards CatID="54460" Quantity="1" Sideboard="false" Name="Dragon Throne of Tarkir" />
  <Cards CatID="56146" Quantity="1" Sideboard="false" Name="Surrak, the Hunt Caller" />
  <Cards CatID="55546" Quantity="1" Sideboard="false" Name="Abzan Beastmaster" />
  <Cards CatID="28547" Quantity="1" Sideboard="false" Name="Briarhorn" />
  <Cards CatID="48308" Quantity="1" Sideboard="false" Name="Bronzebeak Moa" />
  <Cards CatID="47527" Quantity="1" Sideboard="false" Name="Burning-Tree Emissary" />
  <Cards CatID="71132" Quantity="1" Sideboard="false" Name="Carrion Imp" />
  <Cards CatID="20387" Quantity="1" Sideboard="false" Name="Chittering Rats" />
  <Cards CatID="61667" Quantity="1" Sideboard="false" Name="Demon of Dark Schemes" />
  <Cards CatID="68343" Quantity="1" Sideboard="false" Name="Demon of Catastrophes" />
  <Cards CatID="40527" Quantity="1" Sideboard="false" Name="Desecrator Hag" />
  <Cards CatID="61685" Quantity="1" Sideboard="false" Name="Dukhara Scavenger" />
  <Cards CatID="68353" Quantity="1" Sideboard="false" Name="Fell Specter" />
  <Cards CatID="34520" Quantity="1" Sideboard="false" Name="Gatekeeper of Malakir" />
  <Cards CatID="43211" Quantity="1" Sideboard="false" Name="Geralf's Messenger" />
  <Cards CatID="52200" Quantity="1" Sideboard="false" Name="Goldenhide Ox" />
  <Cards CatID="52212" Quantity="1" Sideboard="false" Name="Gnarled Scarhide" />
  <Cards CatID="52036" Quantity="1" Sideboard="false" Name="Grim Guardian" />
  <Cards CatID="52108" Quantity="1" Sideboard="false" Name="Underworld Coinsmith" />
  <Cards CatID="52182" Quantity="1" Sideboard="false" Name="Agent of Erebos" />
  <Cards CatID="32537" Quantity="1" Sideboard="false" Name="Shriekmaw" />
</Deck>
