<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="46723" Quantity="1" Sideboard="false" Name="Rogue's Passage" />
  <Cards CatID="52288" Quantity="1" Sideboard="false" Name="Prophetic Flamespeaker" />
  <Cards CatID="50306" Quantity="1" Sideboard="false" Name="Thassa, God of the Sea" />
  <Cards CatID="52102" Quantity="1" Sideboard="false" Name="Keranos, God of Storms" />
  <Cards CatID="20007" Quantity="1" Sideboard="false" Name="Crystal Shard" />
  <Cards CatID="50578" Quantity="2" Sideboard="false" Name="Anger of the Gods" />
  <Cards CatID="50440" Quantity="1" Sideboard="false" Name="Swan Song" />
  <Cards CatID="48264" Quantity="2" Sideboard="false" Name="Master of Cruelties" />
  <Cards CatID="58489" Quantity="2" Sideboard="false" Name="Herald of Kozilek" />
  <Cards CatID="46733" Quantity="1" Sideboard="false" Name="Cyclonic Rift" />
  <Cards CatID="49339" Quantity="3" Sideboard="false" Name="Trading Post" />
  <Cards CatID="54022" Quantity="1" Sideboard="false" Name="Tormenting Voice" />
  <Cards CatID="20363" Quantity="1" Sideboard="false" Name="Echoing Truth" />
  <Cards CatID="39449" Quantity="1" Sideboard="false" Name="Brass Squire" />
  <Cards CatID="26077" Quantity="2" Sideboard="false" Name="Shadow Guildmage" />
  <Cards CatID="34832" Quantity="1" Sideboard="false" Name="Expedition Map" />
  <Cards CatID="62637" Quantity="2" Sideboard="false" Name="Trophy Mage" />
  <Cards CatID="55426" Quantity="2" Sideboard="false" Name="Hooded Assassin" />
  <Cards CatID="63720" Quantity="1" Sideboard="false" Name="Kefnet the Mindful" />
  <Cards CatID="61807" Quantity="2" Sideboard="false" Name="Metalwork Colossus" />
  <Cards CatID="49421" Quantity="1" Sideboard="false" Name="Mindsparker" />
  <Cards CatID="50310" Quantity="1" Sideboard="false" Name="Ashiok, Nightmare Weaver" />
  <Cards CatID="61857" Quantity="1" Sideboard="false" Name="Inventors' Fair" />
  <Cards CatID="32360" Quantity="1" Sideboard="false" Name="Thraximundar" />
  <Cards CatID="30869" Quantity="1" Sideboard="false" Name="Grixis Charm" />
  <Cards CatID="65492" Quantity="1" Sideboard="false" Name="Dowsing Dagger" />
  <Cards CatID="35607" Quantity="1" Sideboard="false" Name="Cunning Sparkmage" />
  <Cards CatID="67723" Quantity="1" Sideboard="false" Name="Goblin Chainwhirler" />
  <Cards CatID="46561" Quantity="1" Sideboard="false" Name="Niv-Mizzet, Dracogenius" />
  <Cards CatID="55576" Quantity="1" Sideboard="false" Name="Shaman of the Great Hunt" />
  <Cards CatID="28241" Quantity="1" Sideboard="false" Name="Pestermite" />
  <Cards CatID="53692" Quantity="1" Sideboard="false" Name="Avarice Amulet" />
  <Cards CatID="45560" Quantity="1" Sideboard="false" Name="Gem of Becoming" />
  <Cards CatID="38191" Quantity="1" Sideboard="false" Name="Mimic Vat" />
  <Cards CatID="39549" Quantity="1" Sideboard="false" Name="Sword of Feast and Famine" />
  <Cards CatID="32246" Quantity="1" Sideboard="false" Name="Mistvein Borderpost" />
  <Cards CatID="44864" Quantity="1" Sideboard="false" Name="Whispersilk Cloak" />
  <Cards CatID="31741" Quantity="1" Sideboard="false" Name="Master Transmuter" />
  <Cards CatID="56082" Quantity="1" Sideboard="false" Name="Kolaghan's Command" />
  <Cards CatID="23286" Quantity="1" Sideboard="false" Name="Dimir Infiltrator" />
  <Cards CatID="67853" Quantity="1" Sideboard="false" Name="Garna, the Bloodflame" />
  <Cards CatID="32492" Quantity="1" Sideboard="false" Name="Unscythe, Killer of Kings" />
  <Cards CatID="29621" Quantity="1" Sideboard="false" Name="Ghastlord of Fugue" />
  <Cards CatID="23831" Quantity="1" Sideboard="false" Name="Goblin Flectomancer" />
  <Cards CatID="43423" Quantity="1" Sideboard="false" Name="Havengul Lich" />
  <Cards CatID="65466" Quantity="1" Sideboard="false" Name="Hostage Taker" />
  <Cards CatID="67859" Quantity="1" Sideboard="false" Name="Jhoira, Weatherlight Captain" />
  <Cards CatID="25647" Quantity="1" Sideboard="false" Name="Kaervek the Merciless" />
  <Cards CatID="47793" Quantity="1" Sideboard="false" Name="Lazav, Dimir Mastermind" />
  <Cards CatID="46769" Quantity="1" Sideboard="false" Name="Mercurial Chemister" />
  <Cards CatID="51743" Quantity="1" Sideboard="false" Name="Mogis, God of Slaughter" />
  <Cards CatID="47751" Quantity="1" Sideboard="false" Name="Nightveil Specter" />
  <Cards CatID="66795" Quantity="1" Sideboard="false" Name="Protean Raider" />
  <Cards CatID="64762" Quantity="2" Sideboard="false" Name="The Locust God" />
  <Cards CatID="41373" Quantity="2" Sideboard="false" Name="Furyborn Hellkite" />
  <Cards CatID="61765" Quantity="1" Sideboard="false" Name="Contraband Kingpin" />
  <Cards CatID="9199" Quantity="1" Sideboard="false" Name="Fire Whip" />
  <Cards CatID="45698" Quantity="1" Sideboard="false" Name="Staff of Nin" />
  <Cards CatID="45390" Quantity="1" Sideboard="false" Name="Elixir of Immortality" />
  <Cards CatID="50614" Quantity="2" Sideboard="false" Name="Gainsay" />
  <Cards CatID="47813" Quantity="2" Sideboard="false" Name="Glaring Spotlight" />
  <Cards CatID="46441" Quantity="1" Sideboard="true" Name="Rakdos Charm" />
  <Cards CatID="35503" Quantity="1" Sideboard="false" Name="Lightning Greaves" />
  <Cards CatID="57618" Quantity="1" Sideboard="false" Name="Negate" />
  <Cards CatID="46427" Quantity="1" Sideboard="false" Name="Frostburn Weird" />
  <Cards CatID="51128" Quantity="1" Sideboard="false" Name="Swiftfoot Boots" />
  <Cards CatID="61484" Quantity="1" Sideboard="false" Name="Cryptolith Fragment" />
  <Cards CatID="20822" Quantity="1" Sideboard="false" Name="Neurok Stealthsuit" />
  <Cards CatID="61973" Quantity="1" Sideboard="false" Name="Aethertorch Renegade" />
  <Cards CatID="17368" Quantity="1" Sideboard="false" Name="Arcane Teachings" />
  <Cards CatID="15970" Quantity="1" Sideboard="false" Name="Wall of Spears" />
  <Cards CatID="19735" Quantity="2" Sideboard="false" Name="Viridian Longbow" />
  <Cards CatID="31123" Quantity="1" Sideboard="false" Name="Call to Heel" />
  <Cards CatID="28457" Quantity="1" Sideboard="false" Name="Colfenor's Urn" />
  <Cards CatID="19559" Quantity="1" Sideboard="false" Name="Curiosity" />
  <Cards CatID="42462" Quantity="1" Sideboard="false" Name="Curse of Stalked Prey" />
  <Cards CatID="55482" Quantity="1" Sideboard="false" Name="Hero's Blade" />
  <Cards CatID="23845" Quantity="1" Sideboard="false" Name="Izzet Boilerworks" />
  <Cards CatID="19569" Quantity="1" Sideboard="false" Name="Merchant Scroll" />
  <Cards CatID="45572" Quantity="1" Sideboard="false" Name="Nefarox, Overlord of Grixis" />
  <Cards CatID="39347" Quantity="2" Sideboard="false" Name="Piston Sledge" />
  <Cards CatID="58094" Quantity="1" Sideboard="false" Name="Reclusive Artificer" />
  <Cards CatID="28463" Quantity="2" Sideboard="false" Name="Rings of Brighthearth" />
  <Cards CatID="19537" Quantity="1" Sideboard="false" Name="Royal Assassin" />
  <Cards CatID="61597" Quantity="1" Sideboard="false" Name="Saheeli Rai" />
  <Cards CatID="20241" Quantity="2" Sideboard="false" Name="Skeleton Shard" />
  <Cards CatID="31341" Quantity="1" Sideboard="false" Name="Skill Borrower" />
  <Cards CatID="38161" Quantity="1" Sideboard="false" Name="Steel Hellkite" />
  <Cards CatID="20273" Quantity="1" Sideboard="false" Name="Sword of Kaldra" />
  <Cards CatID="63023" Quantity="1" Sideboard="false" Name="Tezzeret, Master of Metal" />
  <Cards CatID="67709" Quantity="1" Sideboard="false" Name="The First Eruption" />
  <Cards CatID="20287" Quantity="1" Sideboard="false" Name="Thunderstaff" />
  <Cards CatID="31321" Quantity="1" Sideboard="false" Name="Grixis Panorama" />
  <Cards CatID="31183" Quantity="1" Sideboard="false" Name="Crumbling Necropolis" />
  <Cards CatID="38255" Quantity="2" Sideboard="false" Name="Trinket Mage" />
  <Cards CatID="67585" Quantity="1" Sideboard="false" Name="Opt" />
  <Cards CatID="26269" Quantity="1" Sideboard="false" Name="Mirri the Cursed" />
  <Cards CatID="39778" Quantity="1" Sideboard="false" Name="Spellskite" />
  <Cards CatID="25737" Quantity="1" Sideboard="false" Name="Stuffy Doll" />
  <Cards CatID="68263" Quantity="1" Sideboard="false" Name="Divination" />
  <Cards CatID="29837" Quantity="1" Sideboard="false" Name="Cemetery Puca" />
  <Cards CatID="34358" Quantity="1" Sideboard="false" Name="Piranha Marsh" />
  <Cards CatID="29613" Quantity="1" Sideboard="false" Name="Reflecting Pool" />
  <Cards CatID="29847" Quantity="1" Sideboard="false" Name="Guttural Response" />
  <Cards CatID="39770" Quantity="1" Sideboard="false" Name="Vault Skirge" />
  <Cards CatID="49231" Quantity="1" Sideboard="false" Name="Ratchet Bomb" />
  <Cards CatID="23312" Quantity="1" Sideboard="false" Name="Muddle the Mixture" />
  <Cards CatID="68477" Quantity="1" Sideboard="false" Name="Smelt" />
  <Cards CatID="65522" Quantity="1" Sideboard="false" Name="Sorcerous Spyglass" />
  <Cards CatID="46499" Quantity="1" Sideboard="false" Name="Pithing Needle" />
  <Cards CatID="48198" Quantity="1" Sideboard="false" Name="Ral Zarek" />
  <Cards CatID="23298" Quantity="2" Sideboard="false" Name="Drift of Phantasms" />
  <Cards CatID="53528" Quantity="1" Sideboard="false" Name="Polymorphist's Jest" />
  <Cards CatID="50156" Quantity="1" Sideboard="false" Name="Benthic Giant" />
  <Cards CatID="54294" Quantity="1" Sideboard="false" Name="Whirlwind Adept" />
  <Cards CatID="64692" Quantity="1" Sideboard="false" Name="Neheb, the Eternal" />
  <Cards CatID="21491" Quantity="1" Sideboard="false" Name="Konda's Banner" />
  <Cards CatID="39694" Quantity="1" Sideboard="false" Name="Whipflare" />
  <Cards CatID="23482" Quantity="2" Sideboard="false" Name="Reroute" />
  <Cards CatID="44229" Quantity="1" Sideboard="false" Name="Polluted Dead" />
  <Cards CatID="32336" Quantity="1" Sideboard="false" Name="Brainbite" />
  <Cards CatID="30192" Quantity="1" Sideboard="false" Name="Snakeform" />
  <Cards CatID="23703" Quantity="2" Sideboard="false" Name="Gelectrode" />
  <Cards CatID="31279" Quantity="1" Sideboard="false" Name="Kederekt Creeper" />
  <Cards CatID="23444" Quantity="1" Sideboard="false" Name="Mindleech Mass" />
  <Cards CatID="40525" Quantity="1" Sideboard="false" Name="Nucklavee" />
  <Cards CatID="24005" Quantity="1" Sideboard="false" Name="Rakdos Ickspitter" />
  <Cards CatID="40587" Quantity="1" Sideboard="false" Name="Wrexial, the Risen Deep" />
  <Cards CatID="31909" Quantity="1" Sideboard="false" Name="Nicol Bolas, Planeswalker" />
  <Cards CatID="64764" Quantity="1" Sideboard="false" Name="Nicol Bolas, God-Pharaoh" />
  <Cards CatID="29671" Quantity="1" Sideboard="false" Name="Sootstoke Kindler" />
  <Cards CatID="32402" Quantity="1" Sideboard="false" Name="Deathbringer Thoctar" />
  <Cards CatID="31358" Quantity="1" Sideboard="false" Name="Fire-Field Ogre" />
  <Cards CatID="31653" Quantity="1" Sideboard="false" Name="Esperzoa" />
  <Cards CatID="42570" Quantity="2" Sideboard="false" Name="Witchbane Orb" />
  <Cards CatID="26856" Quantity="2" Sideboard="false" Name="Akroma's Memorial" />
  <Cards CatID="59417" Quantity="1" Sideboard="false" Name="Kalitas, Traitor of Ghet" />
  <Cards CatID="42764" Quantity="1" Sideboard="false" Name="Olivia Voldaren" />
  <Cards CatID="25641" Quantity="1" Sideboard="false" Name="Clockwork Hydra" />
  <Cards CatID="31177" Quantity="1" Sideboard="false" Name="Prince of Thralls" />
  <Cards CatID="43337" Quantity="1" Sideboard="false" Name="Helvault" />
  <Cards CatID="43183" Quantity="1" Sideboard="false" Name="Chalice of Life" />
  <Cards CatID="38027" Quantity="1" Sideboard="false" Name="Embersmith" />
  <Cards CatID="31825" Quantity="2" Sideboard="false" Name="Obelisk of Alara" />
  <Cards CatID="31913" Quantity="1" Sideboard="false" Name="Volcanic Fallout" />
  <Cards CatID="48992" Quantity="1" Sideboard="false" Name="Kira, Great Glass-Spinner" />
  <Cards CatID="52094" Quantity="1" Sideboard="false" Name="Disciple of Deceit" />
  <Cards CatID="30020" Quantity="1" Sideboard="false" Name="Dominus of Fealty" />
  <Cards CatID="37372" Quantity="1" Sideboard="false" Name="Combust" />
  <Cards CatID="37398" Quantity="1" Sideboard="false" Name="Chandra's Spitfire" />
  <Cards CatID="31165" Quantity="1" Sideboard="false" Name="Blood Cultist" />
  <Cards CatID="36382" Quantity="1" Sideboard="false" Name="Brimstone Mage" />
  <Cards CatID="32482" Quantity="1" Sideboard="false" Name="Defiler of Souls" />
  <Cards CatID="27108" Quantity="1" Sideboard="false" Name="Kamahl, Pit Fighter" />
  <Cards CatID="38702" Quantity="1" Sideboard="false" Name="Atog" />
  <Cards CatID="31917" Quantity="1" Sideboard="false" Name="Sphinx Summoner" />
  <Cards CatID="53636" Quantity="1" Sideboard="false" Name="Scuttling Doom Engine" />
  <Cards CatID="26802" Quantity="1" Sideboard="false" Name="Bonded Fetch" />
  <Cards CatID="23004" Quantity="1" Sideboard="false" Name="Hunted Phantasm" />
  <Cards CatID="68299" Quantity="1" Sideboard="false" Name="Sai, Master Thopterist" />
  <Cards CatID="66573" Quantity="1" Sideboard="false" Name="Warkite Marauder" />
  <Cards CatID="68365" Quantity="1" Sideboard="false" Name="Infernal Reckoning" />
  <Cards CatID="32907" Quantity="1" Sideboard="false" Name="Gorgon Flail" />
  <Cards CatID="30214" Quantity="1" Sideboard="false" Name="Crackleburr" />
  <Cards CatID="28415" Quantity="1" Sideboard="false" Name="Deathrender" />
  <Cards CatID="28956" Quantity="1" Sideboard="false" Name="Inspired Sprite" />
  <Cards CatID="38193" Quantity="1" Sideboard="false" Name="Grand Architect" />
  <Cards CatID="21121" Quantity="1" Sideboard="false" Name="Meloku the Clouded Mirror" />
  <Cards CatID="29968" Quantity="1" Sideboard="false" Name="Merrow Levitator" />
  <Cards CatID="39409" Quantity="1" Sideboard="false" Name="Mirran Spy" />
  <Cards CatID="61923" Quantity="1" Sideboard="false" Name="Padeem, Consul of Innovation" />
  <Cards CatID="31077" Quantity="1" Sideboard="false" Name="Puppet Conjurer" />
  <Cards CatID="61132" Quantity="2" Sideboard="false" Name="Docent of Perfection" />
  <Cards CatID="66827" Quantity="1" Sideboard="false" Name="The Immortal Sun" />
  <Cards CatID="61959" Quantity="1" Sideboard="false" Name="Noxious Gearhulk" />
  <Cards CatID="65973" Quantity="1" Sideboard="false" Name="Consecrated Sphinx" />
  <Cards CatID="20716" Quantity="1" Sideboard="false" Name="Staff of Domination" />
  <Cards CatID="63764" Quantity="1" Sideboard="false" Name="Bone Picker" />
  <Cards CatID="30002" Quantity="1" Sideboard="false" Name="Ashling, the Extinguisher" />
  <Cards CatID="23422" Quantity="1" Sideboard="false" Name="Clutch of the Undercity" />
  <Cards CatID="43835" Quantity="1" Sideboard="false" Name="Elgaud Shieldmate" />
  <Cards CatID="31362" Quantity="1" Sideboard="false" Name="Fatestitcher" />
  <Cards CatID="67891" Quantity="1" Sideboard="false" Name="Damping Sphere" />
  <Cards CatID="64140" Quantity="2" Sideboard="false" Name="Canyon Slough" />
  <Cards CatID="41477" Quantity="2" Sideboard="false" Name="Buried Ruin" />
  <Cards CatID="64148" Quantity="1" Sideboard="false" Name="Fetid Pools" />
  <Cards CatID="46505" Quantity="1" Sideboard="false" Name="Blood Crypt" />
  <Cards CatID="29511" Quantity="1" Sideboard="false" Name="Graven Cairns" />
  <Cards CatID="30224" Quantity="1" Sideboard="false" Name="Springjack Pasture" />
  <Cards CatID="61851" Quantity="1" Sideboard="false" Name="Spirebluff Canal" />
  <Cards CatID="65538" Quantity="1" Sideboard="false" Name="Field of Ruin" />
  <Cards CatID="46657" Quantity="1" Sideboard="false" Name="Transguild Promenade" />
  <Cards CatID="47471" Quantity="1" Sideboard="false" Name="Watery Grave" />
  <Cards CatID="26656" Quantity="1" Sideboard="false" Name="River of Tears" />
  <Cards CatID="67388" Quantity="1" Sideboard="false" Name="Cascade Bluffs" />
  <Cards CatID="55602" Quantity="1" Sideboard="false" Name="Arcbond" />
  <Cards CatID="53602" Quantity="1" Sideboard="false" Name="Ensoul Artifact" />
  <Cards CatID="62811" Quantity="2" Sideboard="false" Name="Tezzeret's Touch" />
  <Cards CatID="31939" Quantity="2" Sideboard="false" Name="Exotic Orchard" />
  <Cards CatID="53278" Quantity="2" Sideboard="false" Name="Tormod's Crypt" />
  <Cards CatID="29291" Quantity="1" Sideboard="false" Name="Vexing Shusher" />
  <Cards CatID="46783" Quantity="1" Sideboard="false" Name="Chromatic Lantern" />
  <Cards CatID="31360" Quantity="1" Sideboard="false" Name="Glaze Fiend" />
  <Cards CatID="62909" Quantity="1" Sideboard="false" Name="Spire of Industry" />
  <Cards CatID="31187" Quantity="1" Sideboard="false" Name="Master of Etherium" />
  <Cards CatID="20121" Quantity="1" Sideboard="false" Name="Welding Jar" />
  <Cards CatID="38327" Quantity="1" Sideboard="false" Name="Lux Cannon" />
  <Cards CatID="61797" Quantity="1" Sideboard="false" Name="Smuggler's Copter" />
  <Cards CatID="29615" Quantity="1" Sideboard="false" Name="Power of Fire" />
  <Cards CatID="62751" Quantity="1" Sideboard="false" Name="Pia's Revolution" />
  <Cards CatID="62919" Quantity="1" Sideboard="false" Name="Kari Zev's Expertise" />
  <Cards CatID="51725" Quantity="1" Sideboard="false" Name="Tromokratis" />
  <Cards CatID="23340" Quantity="1" Sideboard="false" Name="Junktroller" />
  <Cards CatID="55446" Quantity="1" Sideboard="false" Name="Monastery Siege" />
  <Cards CatID="26421" Quantity="1" Sideboard="false" Name="Extirpate" />
  <Cards CatID="50622" Quantity="1" Sideboard="false" Name="Dark Betrayal" />
  <Cards CatID="49133" Quantity="1" Sideboard="false" Name="Negate" />
  <Cards CatID="64604" Quantity="1" Sideboard="false" Name="Bontu's Last Reckoning" />
  <Cards CatID="42346" Quantity="1" Sideboard="false" Name="Mask of Avacyn" />
  <Cards CatID="20009" Quantity="1" Sideboard="false" Name="Granite Shard" />
  <Cards CatID="20814" Quantity="1" Sideboard="false" Name="Vulshok Sorcerer" />
  <Cards CatID="21453" Quantity="1" Sideboard="false" Name="General's Kabuto" />
  <Cards CatID="37969" Quantity="1" Sideboard="false" Name="Perilous Myr" />
  <Cards CatID="36474" Quantity="1" Sideboard="false" Name="Awakening Zone" />
  <Cards CatID="63752" Quantity="1" Sideboard="false" Name="Vizier of Tumbling Sands" />
  <Cards CatID="67915" Quantity="1" Sideboard="false" Name="Navigator's Compass" />
</Deck>
