<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="38003" Quantity="1" Sideboard="false" Name="Culling Dais" />
  <Cards CatID="52228" Quantity="4" Sideboard="false" Name="Daring Thief" />
  <Cards CatID="20786" Quantity="1" Sideboard="false" Name="Blasting Station" />
  <Cards CatID="20469" Quantity="4" Sideboard="false" Name="Spawning Pit" />
  <Cards CatID="29837" Quantity="1" Sideboard="false" Name="Cemetery Puca" />
  <Cards CatID="26053" Quantity="1" Sideboard="false" Name="Merieke Ri Berit" />
  <Cards CatID="59756" Quantity="2" Sideboard="false" Name="Angelic Purge" />
  <Cards CatID="65290" Quantity="1" Sideboard="false" Name="Captivating Crew" />
  <Cards CatID="59583" Quantity="1" Sideboard="false" Name="Ayli, Eternal Pilgrim" />
  <Cards CatID="36474" Quantity="1" Sideboard="false" Name="Awakening Zone" />
  <Cards CatID="20119" Quantity="1" Sideboard="false" Name="Dead-Iron Sledge" />
  <Cards CatID="49339" Quantity="1" Sideboard="false" Name="Trading Post" />
  <Cards CatID="56306" Quantity="1" Sideboard="false" Name="Sidisi's Faithful" />
  <Cards CatID="55386" Quantity="1" Sideboard="false" Name="Collateral Damage" />
  <Cards CatID="41545" Quantity="1" Sideboard="false" Name="Solemn Simulacrum" />
  <Cards CatID="21097" Quantity="2" Sideboard="false" Name="Sakura-Tribe Elder" />
  <Cards CatID="64562" Quantity="1" Sideboard="false" Name="Kefnet's Last Word" />
  <Cards CatID="21447" Quantity="1" Sideboard="false" Name="Nezumi Bone-Reader" />
  <Cards CatID="51853" Quantity="1" Sideboard="false" Name="Scourge of Skola Vale" />
  <Cards CatID="53588" Quantity="1" Sideboard="false" Name="Jalira, Master Polymorphist" />
  <Cards CatID="54182" Quantity="1" Sideboard="false" Name="Butcher of the Horde" />
  <Cards CatID="22965" Quantity="1" Sideboard="false" Name="Hell's Caretaker" />
  <Cards CatID="25695" Quantity="1" Sideboard="false" Name="Fallen Ideal" />
  <Cards CatID="55684" Quantity="1" Sideboard="false" Name="Mob Rule" />
  <Cards CatID="39501" Quantity="1" Sideboard="false" Name="Thopter Assembly" />
  <Cards CatID="39321" Quantity="1" Sideboard="false" Name="Mortarpod" />
  <Cards CatID="30230" Quantity="1" Sideboard="false" Name="Scarecrone" />
  <Cards CatID="23927" Quantity="1" Sideboard="false" Name="Martyred Rusalka" />
  <Cards CatID="51727" Quantity="1" Sideboard="false" Name="Eater of Hope" />
  <Cards CatID="67669" Quantity="1" Sideboard="false" Name="Rite of Belzenlok" />
  <Cards CatID="57712" Quantity="1" Sideboard="false" Name="Nantuko Husk" />
  <Cards CatID="63766" Quantity="1" Sideboard="false" Name="Bontu the Glorified" />
  <Cards CatID="60196" Quantity="1" Sideboard="false" Name="Reaper of Flight Moonsilver" />
  <Cards CatID="53532" Quantity="1" Sideboard="false" Name="Life's Legacy" />
  <Cards CatID="49287" Quantity="1" Sideboard="false" Name="Altar's Reap" />
  <Cards CatID="23935" Quantity="1" Sideboard="false" Name="Teysa, Orzhov Scion" />
  <Cards CatID="52260" Quantity="1" Sideboard="false" Name="Dictate of Erebos" />
  <Cards CatID="36342" Quantity="1" Sideboard="false" Name="Demonic Appetite" />
  <Cards CatID="62819" Quantity="1" Sideboard="false" Name="Hidden Stockpile" />
  <Cards CatID="19193" Quantity="1" Sideboard="false" Name="Mind Slash" />
  <Cards CatID="43433" Quantity="1" Sideboard="false" Name="Feed the Pack" />
  <Cards CatID="47837" Quantity="1" Sideboard="false" Name="Devour Flesh" />
  <Cards CatID="71124" Quantity="2" Sideboard="false" Name="Bankrupt in Blood" />
  <Cards CatID="48436" Quantity="1" Sideboard="false" Name="Maw of the Obzedat" />
  <Cards CatID="71342" Quantity="1" Sideboard="false" Name="Final Payment" />
  <Cards CatID="71388" Quantity="1" Sideboard="false" Name="Pitiless Pontiff" />
  <Cards CatID="68603" Quantity="1" Sideboard="false" Name="Poison-Tip Archer" />
  <Cards CatID="47569" Quantity="1" Sideboard="false" Name="Cartel Aristocrat" />
  <Cards CatID="63315" Quantity="1" Sideboard="false" Name="Falkenrath Aristocrat" />
</Deck>
