<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="53338" Quantity="1" Sideboard="false" Name="Back to Nature" />
  <Cards CatID="47685" Quantity="1" Sideboard="false" Name="Aetherize" />
  <Cards CatID="53606" Quantity="1" Sideboard="false" Name="Reclamation Sage" />
  <Cards CatID="34424" Quantity="1" Sideboard="false" Name="Relic Crush" />
  <Cards CatID="61498" Quantity="1" Sideboard="false" Name="Nephalia Academy" />
  <Cards CatID="29847" Quantity="1" Sideboard="false" Name="Guttural Response" />
  <Cards CatID="29291" Quantity="1" Sideboard="false" Name="Vexing Shusher" />
  <Cards CatID="31939" Quantity="1" Sideboard="false" Name="Exotic Orchard" />
  <Cards CatID="63513" Quantity="1" Sideboard="false" Name="Cavern of Souls" />
  <Cards CatID="32285" Quantity="1" Sideboard="false" Name="Qasali Pridemage" />
  <Cards CatID="68477" Quantity="1" Sideboard="false" Name="Smelt" />
  <Cards CatID="38423" Quantity="1" Sideboard="false" Name="Asceticism" />
  <Cards CatID="53278" Quantity="1" Sideboard="false" Name="Tormod's Crypt" />
  <Cards CatID="50470" Quantity="1" Sideboard="false" Name="Polis Crusher" />
  <Cards CatID="23340" Quantity="1" Sideboard="false" Name="Junktroller" />
  <Cards CatID="34552" Quantity="1" Sideboard="false" Name="Day of Judgment" />
  <Cards CatID="54170" Quantity="1" Sideboard="false" Name="End Hostilities" />
  <Cards CatID="6911" Quantity="1" Sideboard="false" Name="Divine Offering" />
  <Cards CatID="52256" Quantity="1" Sideboard="false" Name="Aegis of the Gods" />
  <Cards CatID="26421" Quantity="1" Sideboard="false" Name="Extirpate" />
  <Cards CatID="64604" Quantity="1" Sideboard="false" Name="Bontu's Last Reckoning" />
  <Cards CatID="28495" Quantity="2" Sideboard="false" Name="Austere Command" />
  <Cards CatID="50614" Quantity="1" Sideboard="false" Name="Gainsay" />
  <Cards CatID="46483" Quantity="1" Sideboard="false" Name="Supreme Verdict" />
  <Cards CatID="41369" Quantity="1" Sideboard="false" Name="Phantasmal Image" />
  <Cards CatID="55446" Quantity="1" Sideboard="false" Name="Monastery Siege" />
  <Cards CatID="49133" Quantity="1" Sideboard="false" Name="Negate" />
  <Cards CatID="49219" Quantity="1" Sideboard="false" Name="Plummet" />
  <Cards CatID="56414" Quantity="1" Sideboard="false" Name="Shape the Sands" />
  <Cards CatID="49217" Quantity="1" Sideboard="false" Name="Elixir of Immortality" />
  <Cards CatID="50386" Quantity="1" Sideboard="false" Name="Mistcutter Hydra" />
  <Cards CatID="50428" Quantity="1" Sideboard="false" Name="Destructive Revelry" />
  <Cards CatID="46411" Quantity="1" Sideboard="false" Name="Dryad Militant" />
  <Cards CatID="19737" Quantity="1" Sideboard="false" Name="Lightning Greaves" />
  <Cards CatID="51128" Quantity="1" Sideboard="false" Name="Swiftfoot Boots" />
  <Cards CatID="50440" Quantity="1" Sideboard="false" Name="Swan Song" />
  <Cards CatID="46499" Quantity="1" Sideboard="false" Name="Pithing Needle" />
  <Cards CatID="65522" Quantity="1" Sideboard="false" Name="Sorcerous Spyglass" />
  <Cards CatID="55450" Quantity="1" Sideboard="false" Name="Crux of Fate" />
  <Cards CatID="60649" Quantity="1" Sideboard="false" Name="Wrath of God" />
  <Cards CatID="30925" Quantity="1" Sideboard="false" Name="Scourglass" />
  <Cards CatID="61631" Quantity="1" Sideboard="false" Name="Fumigate" />
  <Cards CatID="42346" Quantity="1" Sideboard="false" Name="Mask of Avacyn" />
  <Cards CatID="35699" Quantity="1" Sideboard="false" Name="Nature's Claim" />
</Deck>
