<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="38003" Quantity="1" Sideboard="false" Name="Culling Dais" />
  <Cards CatID="52228" Quantity="4" Sideboard="false" Name="Daring Thief" />
  <Cards CatID="20786" Quantity="1" Sideboard="false" Name="Blasting Station" />
  <Cards CatID="53594" Quantity="1" Sideboard="false" Name="Nissa's Expedition" />
  <Cards CatID="20469" Quantity="1" Sideboard="false" Name="Spawning Pit" />
  <Cards CatID="59792" Quantity="1" Sideboard="false" Name="Cryptolith Rite" />
  <Cards CatID="29837" Quantity="1" Sideboard="false" Name="Cemetery Puca" />
  <Cards CatID="26053" Quantity="1" Sideboard="false" Name="Merieke Ri Berit" />
  <Cards CatID="59756" Quantity="2" Sideboard="false" Name="Angelic Purge" />
  <Cards CatID="65290" Quantity="1" Sideboard="false" Name="Captivating Crew" />
  <Cards CatID="59583" Quantity="1" Sideboard="false" Name="Ayli, Eternal Pilgrim" />
  <Cards CatID="36474" Quantity="1" Sideboard="false" Name="Awakening Zone" />
  <Cards CatID="20119" Quantity="1" Sideboard="false" Name="Dead-Iron Sledge" />
  <Cards CatID="68203" Quantity="2" Sideboard="false" Name="Lena, Selfless Champion" />
  <Cards CatID="59766" Quantity="1" Sideboard="false" Name="Archangel Avacyn" />
  <Cards CatID="49339" Quantity="1" Sideboard="false" Name="Trading Post" />
  <Cards CatID="56306" Quantity="1" Sideboard="false" Name="Sidisi's Faithful" />
  <Cards CatID="55386" Quantity="1" Sideboard="false" Name="Collateral Damage" />
  <Cards CatID="41545" Quantity="1" Sideboard="false" Name="Solemn Simulacrum" />
  <Cards CatID="53742" Quantity="1" Sideboard="false" Name="Chord of Calling" />
  <Cards CatID="21097" Quantity="2" Sideboard="false" Name="Sakura-Tribe Elder" />
  <Cards CatID="64562" Quantity="1" Sideboard="false" Name="Kefnet's Last Word" />
  <Cards CatID="21447" Quantity="1" Sideboard="false" Name="Nezumi Bone-Reader" />
  <Cards CatID="51853" Quantity="1" Sideboard="false" Name="Scourge of Skola Vale" />
  <Cards CatID="53588" Quantity="1" Sideboard="false" Name="Jalira, Master Polymorphist" />
  <Cards CatID="54182" Quantity="1" Sideboard="false" Name="Butcher of the Horde" />
</Deck>
