<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="46633" Quantity="2" Sideboard="false" Name="Druid's Deliverance" />
  <Cards CatID="46759" Quantity="1" Sideboard="false" Name="Growing Ranks" />
  <Cards CatID="46413" Quantity="1" Sideboard="false" Name="Vitu-Ghazi Guildmage" />
  <Cards CatID="46415" Quantity="3" Sideboard="false" Name="Selesnya Charm" />
  <Cards CatID="49109" Quantity="1" Sideboard="false" Name="Pacifism" />
  <Cards CatID="49381" Quantity="2" Sideboard="false" Name="Celestial Flare" />
  <Cards CatID="46475" Quantity="3" Sideboard="false" Name="Wayfaring Temple" />
  <Cards CatID="46553" Quantity="1" Sideboard="false" Name="Trostani, Selesnya's Voice" />
  <Cards CatID="54288" Quantity="1" Sideboard="false" Name="Wingmate Roc" />
  <Cards CatID="50304" Quantity="1" Sideboard="false" Name="Elspeth, Sun's Champion" />
  <Cards CatID="53698" Quantity="1" Sideboard="false" Name="Hornet Nest" />
  <Cards CatID="51739" Quantity="1" Sideboard="false" Name="Brimaz, King of Oreskos" />
  <Cards CatID="46347" Quantity="1" Sideboard="false" Name="Gatecreeper Vine" />
  <Cards CatID="57792" Quantity="1" Sideboard="false" Name="Archangel of Tithes" />
  <Cards CatID="29994" Quantity="1" Sideboard="false" Name="Creakwood Liege" />
  <Cards CatID="42684" Quantity="2" Sideboard="false" Name="Intangible Virtue" />
  <Cards CatID="25691" Quantity="1" Sideboard="false" Name="Lotus Bloom" />
  <Cards CatID="36474" Quantity="1" Sideboard="false" Name="Awakening Zone" />
  <Cards CatID="56182" Quantity="1" Sideboard="false" Name="Dromoka's Command" />
  <Cards CatID="61102" Quantity="3" Sideboard="false" Name="Selfless Spirit" />
  <Cards CatID="38423" Quantity="1" Sideboard="false" Name="Asceticism" />
  <Cards CatID="42694" Quantity="1" Sideboard="false" Name="Mentor of the Meek" />
  <Cards CatID="63093" Quantity="1" Sideboard="false" Name="Harmonize" />
  <Cards CatID="45286" Quantity="1" Sideboard="false" Name="Acidic Slime" />
  <Cards CatID="34552" Quantity="1" Sideboard="false" Name="Day of Judgment" />
  <Cards CatID="49395" Quantity="1" Sideboard="false" Name="Archangel of Thune" />
  <Cards CatID="67873" Quantity="2" Sideboard="false" Name="Shanna, Sisay's Legacy" />
  <Cards CatID="65400" Quantity="1" Sideboard="false" Name="Growing Rites of Itlimoc" />
  <Cards CatID="66773" Quantity="1" Sideboard="false" Name="Huatli, Radiant Champion" />
  <Cards CatID="65432" Quantity="1" Sideboard="false" Name="Shapers' Sanctuary" />
  <Cards CatID="23510" Quantity="1" Sideboard="false" Name="Tolsimir Wolfblood" />
  <Cards CatID="49219" Quantity="2" Sideboard="false" Name="Plummet" />
  <Cards CatID="34800" Quantity="2" Sideboard="false" Name="Baloth Cage Trap" />
  <Cards CatID="49289" Quantity="1" Sideboard="false" Name="Bramblecrush" />
  <Cards CatID="53278" Quantity="1" Sideboard="false" Name="Tormod's Crypt" />
  <Cards CatID="46641" Quantity="1" Sideboard="false" Name="Sundering Growth" />
  <Cards CatID="47869" Quantity="2" Sideboard="false" Name="Beckon Apparition" />
  <Cards CatID="53606" Quantity="1" Sideboard="false" Name="Reclamation Sage" />
  <Cards CatID="34552" Quantity="1" Sideboard="false" Name="Day of Judgment" />
  <Cards CatID="32285" Quantity="2" Sideboard="false" Name="Qasali Pridemage" />
  <Cards CatID="29291" Quantity="3" Sideboard="false" Name="Vexing Shusher" />
  <Cards CatID="64026" Quantity="1" Sideboard="false" Name="Dusk/Dawn" />
  <Cards CatID="69709" Quantity="2" Sideboard="false" Name="Emmara, Soul of the Accord" />
  <Cards CatID="59335" Quantity="1" Sideboard="false" Name="Nissa, Voice of Zendikar" />
  <Cards CatID="65054" Quantity="1" Sideboard="false" Name="Legion's Landing" />
  <Cards CatID="69695" Quantity="1" Sideboard="false" Name="Conclave Cavalier" />
  <Cards CatID="25943" Quantity="1" Sideboard="false" Name="Divine Congregation" />
  <Cards CatID="32390" Quantity="1" Sideboard="false" Name="Dauntless Escort" />
  <Cards CatID="64056" Quantity="1" Sideboard="false" Name="Start/Finish" />
  <Cards CatID="27204" Quantity="1" Sideboard="false" Name="Citanul Flute" />
  <Cards CatID="28415" Quantity="1" Sideboard="false" Name="Deathrender" />
  <Cards CatID="34424" Quantity="1" Sideboard="false" Name="Relic Crush" />
</Deck>
